OCR:	 Franz Kafka@ Das@@ Urteil@@@@@ lunc@@@@ icschichte@@@@@@@@@@ @@@@Für@@@@ @@F@@ Es war au@ einem Son
GT :	@@@@@@@@@@@@﻿ D@@AS U@@@@@RTEIL @@@@EINE @@@@@@@@@@GESCHICHTE VON F@@RANZ KAFKA Es war a@n einem Son

OCR:	ntagvormittag im scli@önstc@n iV@@üln@jahr Georg Bc@ndemann ein junger Katii@@marm@@ saß in seinem P
GT :	ntagvormittag im sc@@hönst@en @@Frü@@hjahr Georg B@endemann ein junger Ka@@@ufma@@nn saß in seinem P

OCR:	rivatzimmer im ersten Stock eines der niedrigen leicin@@gebauten Häuser die entlang des Flusses in e
GT :	rivatzimmer im ersten Stock eines der niedrigen leic@@htgebauten Häuser die entlang des Flusses in e

OCR:	iner langen Reihe fast nur in der Höhe und Färbung unterschieden sich hinzogen Er hatte gerade einen
GT :	iner langen Reihe fast nur in der Höhe und Färbung unterschieden sich hinzogen Er hatte gerade einen

OCR:	 Briet@ an einen sich im Ausland befindenden Jugendfreund beendet verschloß ihn in spielerischer Lan
GT :	 Brie@f an einen sich im Ausland befindenden Jugendfreund beendet verschloß ihn in spielerischer Lan

OCR:	gsamkeit und sah dann den Ellbogen auf den Schreibtisch gestützt aus dem Fc@nsL@er l@ut@ den Fluß di
GT :	gsamkeit und sah dann den Ellbogen auf den Schreibtisch gestützt aus dem F@ens@ter @au@f den Fluß di

OCR:	e Brücke und die AnhfjJi@@en am anderen Li @@er mit ihrem schwachen Grün Er dachte darüber nach wie 
GT :	e Brücke und die Anh@@@@öhen am anderen @@@Ufer mit ihrem schwachen Grün Er dachte darüber nach wie 

OCR:	dieser Freund mit seinem Fortkommen zu Hause unzufrieden V@orj@@ahren schon nach Rußland sich förmli
GT :	dieser Freund mit seinem Fortkommen zu Hause unzufrieden @vor@ Jahren schon nach Rußland sich förmli

OCR:	ch geflüchtet hatte Nun betrieb er ein Geschäft in Petersburg das anfangs sich sehr gut angelassen h
GT :	ch geflüchtet hatte Nun betrieb er ein Geschäft in Petersburg das anfangs sich sehr gut angelassen h

OCR:	atte seit langem aber schon zu stocken schien wie der Freund bei seinen immer seltener werdenden Bes
GT :	atte seit langem aber schon zu stocken schien wie der Freund bei seinen immer seltener werdenden Bes

OCR:	uchen klagte So arbeitete er sich in der Fremde nutzlos ab der fremdartige Vollbart verdeckte nur sc
GT :	uchen klagte So arbeitete er sich in der Fremde nutzlos ab der fremdartige Vollbart verdeckte nur sc

OCR:	hlecht das seit den Kinderjahren wohlbekannte Gesicht dessen gelbe Hautfarbe auf eine sich entwickel
GT :	hlecht das seit den Kinderjahren wohlbekannte Gesicht dessen gelbe Hautfarbe auf eine sich entwickel

OCR:	nde Krankheit hinzudeuten schien Wie er erzählte hatte er keine rechte Verbindung mit der dortigen K
GT :	nde Krankheit hinzudeuten schien Wie er erzählte hatte er keine rechte Verbindung mit der dortigen K

OCR:	olonie seiner Landsleute aber auch fast keinen gesellschaftlichen Verkehr mit einheimischen Familien
GT :	olonie seiner Landsleute aber auch fast keinen gesellschaftlichen Verkehr mit einheimischen Familien

OCR:	 und richtete sich so für ein endgültiges Junggesellentum ein Was s@ollte man einem solchen Manne sc
GT :	 und richtete sich so für ein endgültiges Junggesellentum ein Was @wollte man einem solchen Manne sc

OCR:	hreiben der sich offenbar verrannt hatte den man bedauern dem man aber nicht helfen konnte Sollte ma
GT :	hreiben der sich offenbar verrannt hatte den man bedauern dem man aber nicht helfen konnte Sollte ma

OCR:	n ihm vielleicht raten wieder nach Hause zu kommen seine Existenz hierher zu verlegen frfr Kifhi ali
GT :	n ihm vielleicht raten wieder nach Hause zu kommen seine Existenz hierher zu verlegen @@@@@@@@@@@al@

OCR:	@e die all@en I@reundschaftlichen Beziehungen wieder aufzunehmen @@wofür ja kein Hindernis bestand @
GT :	le die a@lten @freundschaftlichen Beziehungen wieder aufzunehmen – wofür ja kein Hindernis bestand –

OCR:	@und im übrigen auf die Hillc@@ der Freunde zu vertrauen Das bedeutete aber nichts anderes als daß m
GT :	 und im übrigen auf die Hi@l@fe der Freunde zu vertrauen Das bedeutete aber nichts anderes als daß m

OCR:	an ihm gleichzeitig je schonender desto kränkender sagte daß seine bisherigen Versuche mißlungen sei
GT :	an ihm gleichzeitig je schonender desto kränkender sagte daß seine bisherigen Versuche mißlungen sei

OCR:	en daß er endlich von ihnen ablassen solle daß er zurückkehren und sich als ein für immer Zurückgeke
GT :	en daß er endlich von ihnen ablassen solle daß er zurückkehren und sich als ein für immer Zurückgeke

OCR:	hrter von allen mit großen Täti@@gen anstaunen lassen müsse daß nur seine Freunde etwas verstünden u
GT :	hrter von allen mit großen @@@@Augen anstaunen lassen müsse daß nur seine Freunde etwas verstünden u

OCR:	nd daß er ein altes Kind sei das den erfolgreichen zu Hause gebliebenen Freunden einfach zu folgen h
GT :	nd daß er ein altes Kind sei das den erfolgreichen zu Hause gebliebenen Freunden einfach zu folgen h

OCR:	abe Und war es dann noch sicher daß alle die Plage die man ihm antun müßte einen Zweck hätte Viellei
GT :	abe Und war es dann noch sicher daß alle die Plage die man ihm antun müßte einen Zweck hätte Viellei

OCR:	cht gelang es nicht einmal ihn überhaupt nach Hause zu bringen @@er sagte ja selbst daß er die Verhä
GT :	cht gelang es nicht einmal ihn überhaupt nach Hause zu bringen – er sagte ja selbst daß er die Verhä

OCR:	ltnisse in der Heimat nicht mehr verstünde @@und so bliebe er dann trotz allem in seiner Fremde verb
GT :	ltnisse in der Heimat nicht mehr verstünde – und so bliebe er dann trotz allem in seiner Fremde verb

OCR:	ittert durch die Ratschläge und den Freunden noch ein Stück mehr entfremdet Folgte er aber wirklich 
GT :	ittert durch die Ratschläge und den Freunden noch ein Stück mehr entfremdet Folgte er aber wirklich 

OCR:	dem Rat und würde hier @@natürlich nicht mit Absicht aber durch die Tatsachen @@niedergedrückt fände
GT :	dem Rat und würde hier – natürlich nicht mit Absicht aber durch die Tatsachen – niedergedrückt fände

OCR:	 sich nicht in seinen Freunden und nicht ohne sie zurecht h@@tte an Beschämung hätte jetzt wirklich 
GT :	 sich nicht in seinen Freunden und nicht ohne sie zurecht @litte an Beschämung hätte jetzt wirklich 

OCR:	keine Heimat und keine Freunde mehr war es da nicht viel besser für ihn er blieb in der Fremde so wi
GT :	keine Heimat und keine Freunde mehr war es da nicht viel besser für ihn er blieb in der Fremde so wi

OCR:	e er war Konnte man denn bei solchen Umständen daran denken daß er es hier r@atsächlich vorwärts bri
GT :	e er war Konnte man denn bei solchen Umständen daran denken daß er es hier @tatsächlich vorwärts bri

OCR:	ngen würde Aus diesen Gründen konnte man ihm wenn man noch überhaupt die briefliche Verbindung aufre
GT :	ngen würde Aus diesen Gründen konnte man ihm wenn man noch überhaupt die briefliche Verbindung aufre

OCR:	cht erhalten wollte keine eigentlichen Mitteilungen machen wie man sie ohne Scheu auch den entfernte
GT :	cht erhalten wollte keine eigentlichen Mitteilungen machen wie man sie ohne Scheu auch den entfernte

OCR:	sten Bekannten machen würde Der Freund war nun schon über drei Jahre nicht in der Heimat gewesen und
GT :	sten Bekannten machen würde Der Freund war nun schon über drei Jahre nicht in der Heimat gewesen und

OCR:	 erklärte dies sehr notdürftig mit der Unsicherheit der politischen Verhältnisse in Rußland die demn
GT :	 erklärte dies sehr notdürftig mit der Unsicherheit der politischen Verhältnisse in Rußland die demn

OCR:	ach also auch die kürzeste Abwesenheit eines kleinen Geschäftsmannes nicht zuließen während hundertt
GT :	ach also auch die kürzeste Abwesenheit eines kleinen Geschäftsmannes nicht zuließen während hundertt

OCR:	ausende Russen ruhig in der Welt herumfuhren Im Laufe J Das Urteil dieser drei Jahre hatte sich aber
GT :	ausende Russen ruhig in der Welt herumfuhren Im Laufe @@@@@@@@@@@@@dieser drei Jahre hatte sich aber

OCR:	 gerade für Georg vieles verändert Von dem Todesfall von Georgs Mutter der vor etwa ir@@ei f@ahren e
GT :	 gerade für Georg vieles verändert Von dem Todesfall von Georgs Mutter der vor etwa @@zwei @Jahren e

OCR:	rfolgt war und seit welchem Georg mit sc@incni@@ alten Vater in gemeinsamer Wirtschaft lebte hatte d
GT :	rfolgt war und seit welchem Georg mit s@ei@@n@em alten Vater in gemeinsamer Wirtschaft lebte hatte d

OCR:	er Ii@@eim@@d @ohl noch erfahren und sein Beileid in einem Briet@ mit einer i@roclrlic@@@@@it ausged
GT :	er @@Fre@@und wohl noch erfahren und sein Beileid in einem Brie@f mit einer @Tro@@@@@ckenheit ausged

OCR:	rückt die ihren Grund nur darin haben konnte dn@ß die Trauer über ein solches Ereignis in der Fremde
GT :	rückt die ihren Grund nur darin haben konnte d@aß die Trauer über ein solches Ereignis in der Fremde

OCR:	 gan@ unvorstellbar wird Nun hatte aber Georg seit jener Zeit so wie alles andere auch sein Geschäft
GT :	 ganz unvorstellbar wird Nun hatte aber Georg seit jener Zeit so wie alles andere auch sein Geschäft

OCR:	 mit gröi@erer Entschlossenheit angepackt Vielleicht hatte ihn der Vater bei Lebzeiten der Mutter da
GT :	 mit grö@ßerer Entschlossenheit angepackt Vielleicht hatte ihn der Vater bei Lebzeiten der Mutter da

OCR:	durch daß er im Geschäft nur seine Ansicht gelten lassen wollte an einer wirkU@@chen eigenen Tätigke
GT :	durch daß er im Geschäft nur seine Ansicht gelten lassen wollte an einer wirk@lichen eigenen Tätigke

OCR:	it gehindert vielleicht war der Vater seit dem Tode der Mutter trotzdem er noch immer im Geschäft ar
GT :	it gehindert vielleicht war der Vater seit dem Tode der Mutter trotzdem er noch immer im Geschäft ar

OCR:	beitete zurückhaltender geworden vielleicht spielten @@was sogar sehr wahrscheinlich war @@glückh@@c
GT :	beitete zurückhaltender geworden vielleicht spielten – was sogar sehr wahrscheinlich war – glück@lic

OCR:	he Zufälle eine weit wichtigere Rolle jedenfalls aber hatte sich das Geschäft in diesen zwei Jahren 
GT :	he Zufälle eine weit wichtigere Rolle jedenfalls aber hatte sich das Geschäft in diesen zwei Jahren 

OCR:	ganz unerwartet entwickelt das Personal hatte man verdoppeln müssen der Umsatz hatte sich verfünffac
GT :	ganz unerwartet entwickelt das Personal hatte man verdoppeln müssen der Umsatz hatte sich verfünffac

OCR:	ht ein weiterer Fortschritt stand zweifellos bevor Der Freund aber hatte keine Ahnung von dieser Ver
GT :	ht ein weiterer Fortschritt stand zweifellos bevor Der Freund aber hatte keine Ahnung von dieser Ver

OCR:	änderung Früher zum letztenmal vielleicht in jenem Beileidsbrief hatte er Georg zur Auswanderung nac
GT :	änderung Früher zum letztenmal vielleicht in jenem Beileidsbrief hatte er Georg zur Auswanderung nac

OCR:	h Rußland überreden wollen und sich über die Aussichten verbreitet die gerade für Georgs Geschäftszw
GT :	h Rußland überreden wollen und sich über die Aussichten verbreitet die gerade für Georgs Geschäftszw

OCR:	eig in Petersburg bestanden Die Ziffern waren verschwindend gegenüber dem Umfang den Georgs Geschäft
GT :	eig in Petersburg bestanden Die Ziffern waren verschwindend gegenüber dem Umfang den Georgs Geschäft

OCR:	 jetzt angenommen hatte Georg aber hatte keine Lust gehabt dem Freund von seinen geschäftlichen Erfo
GT :	 jetzt angenommen hatte Georg aber hatte keine Lust gehabt dem Freund von seinen geschäftlichen Erfo

OCR:	lgen zu schreiben und hätte er es jetzt nachträglich getan es hätte wirklich einen merkwürdigen Ansc
GT :	lgen zu schreiben und hätte er es jetzt nachträglich getan es hätte wirklich einen merkwürdigen Ansc

OCR:	hein gehabt So beschränkte sich Georg darauf dem Freund immer nur über bedeutungslose Vorfälle zu sc
GT :	hein gehabt So beschränkte sich Georg darauf dem Freund immer nur über bedeutungslose Vorfälle zu sc

OCR:	hreiben wie sie sich wenn man an einem ruhigen Sonntag nachdenkt in der Erinnerung ungeordnet aufhäu
GT :	hreiben wie sie sich wenn man an einem ruhigen Sonntag nachdenkt in der Erinnerung ungeordnet aufhäu

OCR:	fen Er wollte nichts anderes IC hcurz KAa als die Vorstellung ungestört lassen die sich der Freund v
GT :	fen Er wollte nichts anderes @@@@@@@@@@@@@als die Vorstellung ungestört lassen die sich der Freund v

OCR:	on der Il@enn@@atstadt in der langen Zwischenzeit wohl gemacht und mit welcher er sich abgefunden ha
GT :	on der @@He@@imatstadt in der langen Zwischenzeit wohl gemacht und mit welcher er sich abgefunden ha

OCR:	tte So geschah es Georg daß er dein@ t@reund die Verlobung eines gic@@ichgii@ltigen Menschen mit ein
GT :	tte So geschah es Georg daß er de@@m @Freund die Verlobung eines g@@leichg@@ültigen Menschen mit ein

OCR:	em ebenso gleichgültigen Mädchen dreimal in @iejn@lich weit auseinanderliegenden Briefen anzeigte bi
GT :	em ebenso gleichgültigen Mädchen dreimal in zie@@mlich weit auseinanderliegenden Briefen anzeigte bi

OCR:	s sich dann allerdings der Freund ganz gegen Georgs Absicht für diese Merkwürdigkeit zu interessiere
GT :	s sich dann allerdings der Freund ganz gegen Georgs Absicht für diese Merkwürdigkeit zu interessiere

OCR:	n begann Georg schrieb ihm aber solche Dinge viel lieber als daß er zugestanden hätte daß er selbst 
GT :	n begann Georg schrieb ihm aber solche Dinge viel lieber als daß er zugestanden hätte daß er selbst 

OCR:	vor einem Monat mit eincrn@@ Fräulcia@i@ Frieda Brandenfeld einem Mädchen aus ■r@ohlhabender Familie
GT :	vor einem Monat mit ei@@@nem Fräul@@@ein Frieda Brandenfeld einem Mädchen aus @@wohlhabender Familie

OCR:	 sich verlobt hatte üi@@t sprach er mit seinem@ Braut über diesen Freund und das besondere Korrespon
GT :	 sich verlobt hatte @@Oft sprach er mit seine@r Braut über diesen Freund und das besondere Korrespon

OCR:	denzverhältnis in w elchem er zu ihm stwand F@r wird also gar nicht zu unserer Hochzeit kommen sagte
GT :	denzverhältnis in w@elchem er zu ihm st@and @Er wird also gar nicht zu unserer Hochzeit kommen sagte

OCR:	 sie und ich habe doch das Recht alle dem@@e Freunde kennen zu lernen Ich will ihn nichi@ stören ant
GT :	 sie und ich habe doch das Recht alle de@ine Freunde kennen zu lernen Ich will ihn nich@t stören ant

OCR:	wortete CiC@@org verstehe mich recht er wm@rde wahrscheinh@@ch kommen wenigstens glaube ich es aber 
GT :	wortete @@@Georg verstehe mich recht er w@ürde wahrschein@lich kommen wenigstens glaube ich es aber 

OCR:	er v@ürdc@ sich gezwungen und geschädigt fühlen vielleicht mich beneiden und sicher unzufrieden und 
GT :	er @würd@e sich gezwungen und geschädigt fühlen vielleicht mich beneiden und sicher unzufrieden und 

OCR:	unfähig diese Unzufriedenheit jemals zu beseitigen ali@ein wieder zurückfahren VH@@@ein @@weißt du w
GT :	unfähig diese Unzufriedenheit jemals zu beseitigen al@lein wieder zurückfahren @@Allein – weißt du w

OCR:	as das ist Ja kann er denn von unserer T@@@rat nicht auch auf andere Weise erfahren JL@as kann icJ@ 
GT :	as das ist Ja kann er denn von unserer @Heirat nicht auch auf andere Weise erfahren @@Das kann ic@h 

OCR:	i@llerdings nicht verhindern aber es ist bei seiner Lebensv @eise unwahrscheinh@@ch Wenn du solche F
GT :	@allerdings nicht verhindern aber es ist bei seiner Lebens@@weise unwahrschein@lich Wenn du solche F

OCR:	reunde h@si@ Georg hättest du dich überhaupt nicht verloben sollen Ja das ist unser beider Schuld ab
GT :	reunde has@t Georg hättest du dich überhaupt nicht verloben sollen Ja das ist unser beider Schuld ab

OCR:	er ich W@oü@@te es auch jetzt nicht anders haben Und v@enn sie dann rasch atmend unter seinen Küssen
GT :	er ich @wo@llte es auch jetzt nicht anders haben Und @wenn sie dann rasch atmend unter seinen Küssen

OCR:	 noch vorbrachte Eigentlich kränkt es mich doch hielt er es v@irklicJi@ iu@@r unverfänglich dem l@re
GT :	 noch vorbrachte Eigentlich kränkt es mich doch hielt er es @wirklic@@h @@für unverfänglich dem @Fre

OCR:	und alles zu schreiben So bin ich und so hat er mich hinzunehmen sagte er sich ich kann nicht aus mi
GT :	und alles zu schreiben So bin ich und so hat er mich hinzunehmen sagte er sich ich kann nicht aus mi

OCR:	r einen vi@ense@hen herausschneiden der vielleicht für die @reundschaft mit ihm geeigneter wäre als 
GT :	r einen @@Mens@chen herausschneiden der vielleicht für die Freundschaft mit ihm geeigneter wäre als 

OCR:	ich es bm Das Urteil@ Und tatsächlich berichtete er seinem Freunde in dem langen Brief den er an die
GT :	ich es b@@@@@@@@@@i@n Und tatsächlich berichtete er seinem Freunde in dem langen Brief den er an die

OCR:	sem Sonntagvormittag schrieb die erfolgte Verlobung mit folgenden Worten Die beste Neuigkeit habe ic
GT :	sem Sonntagvormittag schrieb die erfolgte Verlobung mit folgenden Worten Die beste Neuigkeit habe ic

OCR:	h mir bis zum Schluß aufgespart Ich habe mich mit einem Fräulein Frieda Brandenfeld verlobt einem Mä
GT :	h mir bis zum Schluß aufgespart Ich habe mich mit einem Fräulein Frieda Brandenfeld verlobt einem Mä

OCR:	dchen aus einer wohlhabenden Familie die sich hier erst lange nach Deiner Abreise angesiedelt hat di
GT :	dchen aus einer wohlhabenden Familie die sich hier erst lange nach Deiner Abreise angesiedelt hat di

OCR:	e Du also kaum kennen dürftest Es wird sich noch Gelegenheit finden Dir Näheres über meine Braut mit
GT :	e Du also kaum kennen dürftest Es wird sich noch Gelegenheit finden Dir Näheres über meine Braut mit

OCR:	zuteilen heute genüge Dir daß ich recht glücklich bin und daß sich in unserem gegenseitigen Verhältn
GT :	zuteilen heute genüge Dir daß ich recht glücklich bin und daß sich in unserem gegenseitigen Verhältn

OCR:	is nur insofern etwas geändert hat als Du jetzt in mir statt eines ganz gewöhnlichen Freundes einen 
GT :	is nur insofern etwas geändert hat als Du jetzt in mir statt eines ganz gewöhnlichen Freundes einen 

OCR:	glückÜ@@chen Freund haben wirst Außerdem bekommst Du in meiner Braut die Dich herzK@@ch grüßen läßt 
GT :	glück@lichen Freund haben wirst Außerdem bekommst Du in meiner Braut die Dich herz@lich grüßen läßt 

OCR:	und die Dir nächstens selbst schreiben wird eine aufrichtige Freundin was für einen Junggesellen nic
GT :	und die Dir nächstens selbst schreiben wird eine aufrichtige Freundin was für einen Junggesellen nic

OCR:	ht ganz ohne Bedeutung ist Ich weiß es hält Dich vielerlei von einem Besuche bei uns zurück wäre abe
GT :	ht ganz ohne Bedeutung ist Ich weiß es hält Dich vielerlei von einem Besuche bei uns zurück wäre abe

OCR:	r nicht gerade meine Hochzeit die richtige Gelegenheit einmal alle Hindernisse über den Haufen zu we
GT :	r nicht gerade meine Hochzeit die richtige Gelegenheit einmal alle Hindernisse über den Haufen zu we

OCR:	rfen Aber v@ie dies auch sein mag handle ohne alle Rücksicht und nur nach Deiner Wohlmeinung Mit die
GT :	rfen Aber @wie dies auch sein mag handle ohne alle Rücksicht und nur nach Deiner Wohlmeinung Mit die

OCR:	sem Brief in der Hand war Georg lange da@ Gesicht dem Fenster zugekehrt an seinem Schreibtisch geses
GT :	sem Brief in der Hand war Georg lange das Gesicht dem Fenster zugekehrt an seinem Schreibtisch geses

OCR:	sen Einem Bekannten der ihn im ö@@rübergehen von der Gasse aus gegrüßt hatte hatte er kaum mit einem
GT :	sen Einem Bekannten der ihn im @Vorübergehen von der Gasse aus gegrüßt hatte hatte er kaum mit einem

OCR:	 abwesenden Lächeln geantwortet Endlich steckte er den Brief in die Tasche und @@n@ aus seinem Zimme
GT :	 abwesenden Lächeln geantwortet Endlich steckte er den Brief in die Tasche und ging aus seinem Zimme

OCR:	r quer durch einen kleinen Gang in das @i mmer seines Vaters in dem er schon seit Monaten nicht gcv 
GT :	r quer durch einen kleinen Gang in das Zi@mmer seines Vaters in dem er schon seit Monaten nicht g@@@

OCR:	c@@@sen wan@ Es bestand auch sonst keine Nötigung dazu denn er verkehrte mit seinem Vater ständig im
GT :	@ewesen wa@r Es bestand auch sonst keine Nötigung dazu denn er verkehrte mit seinem Vater ständig im

OCR:	 Geschäft das Mittagessen nahmen sie gleichzeitig in einem Speisehaus ein abends versorgte sich zwar
GT :	 Geschäft das Mittagessen nahmen sie gleichzeitig in einem Speisehaus ein abends versorgte sich zwar

OCR:	 jeder nach Belieben doch saßen S@ie dann meistens wenn nicht Georg wie es am liriuh@@@@gsLc@@n gesc
GT :	 jeder nach Belieben doch saßen @sie dann meistens wenn nicht Georg wie es am @@@@@häufigs@@ten gesc

OCR:	hah mit Freunden beisammen ■@a@ otlc@@r jetzi@ seine Franz Kafka Braut besuchte noch ein Weilchen je
GT :	hah mit Freunden beisammen @war o@@@der jetz@t seine @@@@@@@@@@@@Braut besuchte noch ein Weilchen je

OCR:	der mit seiner c@@@tung im gemeinsamen Wohnzimmer Georg staunte darüber wie dunkel das Zimmer des Va
GT :	der mit seiner @Zeitung im gemeinsamen Wohnzimmer Georg staunte darüber wie dunkel das Zimmer des Va

OCR:	ters selbst an diesem sonnigen Vormittag war Einen solchen Schatten warf also die hohe Mauer die sic
GT :	ters selbst an diesem sonnigen Vormittag war Einen solchen Schatten warf also die hohe Mauer die sic

OCR:	h jenseits des schmale@ Hofes erhob Der Vater saß beim Fenster in einer Ecke die mit verschiedenen A
GT :	h jenseits des schmalen Hofes erhob Der Vater saß beim Fenster in einer Ecke die mit verschiedenen A

OCR:	nden l@en an die selige Mutter ausgeschmückt war und las die @eitung die er seitlich vor die Augen h
GT :	nden@@ken an die selige Mutter ausgeschmückt war und las die Zeitung die er seitlich vor die Augen h

OCR:	ielt wodurch er irgendeine Au gen schwäche auszugleichen suchte V@uf dem Tisch standen die Reste des
GT :	ielt wodurch er irgendeine Au@gen@schwäche auszugleichen suchte @Auf dem Tisch standen die Reste des

OCR:	 Frühstücks von dem nicht viel @er @ehrt zu sein schien Ah Georg sagte der Vater und ging ihm gleich
GT :	 Frühstücks von dem nicht viel ver@zehrt zu sein schien Ah Georg sagte der Vater und ging ihm gleich

OCR:	 entgegen Sein schwerer Schlai@rock öffnete sich im Gehen die Enden umflatterten ihn @@mein @ater is
GT :	 entgegen Sein schwerer Schla@frock öffnete sich im Gehen die Enden umflatterten ihn – mein Vater is

OCR:	t noch immer ein Riese sagte sich Georg Hier ist es ja unerträglich dunkel sagte er dann Ja dunkel i
GT :	t noch immer ein Riese sagte sich Georg Hier ist es ja unerträglich dunkel sagte er dann Ja dunkel i

OCR:	st es schon antwortete der Vater Das Fenster hast du auch geschlossen •■Ich habe es lieber so Es ist
GT :	st es schon antwortete der Vater Das Fenster hast du auch geschlossen @@Ich habe es lieber so Es ist

OCR:	 ja gan@ v@ann@@ draußen sagte Georg wie im Nachhang zu dem Früheren und setzte sich Der Vater räumt
GT :	 ja ganz @wa@@rm draußen sagte Georg wie im Nachhang zu dem Früheren und setzte sich Der Vater räumt

OCR:	e das Frühstücksgeschirr ab und stellte es auf einen Kasten Ich wollte dir eigentlich mi@@r sagen fu
GT :	e das Frühstücksgeschirr ab und stellte es auf einen Kasten Ich wollte dir eigentlich @@nur sagen fu

OCR:	hr Georg fort der den Bewegungen des alten Mannes ganz verloren folgte daß ich nun doch nach Petersb
GT :	hr Georg fort der den Bewegungen des alten Mannes ganz verloren folgte daß ich nun doch nach Petersb

OCR:	urg meine Verlobung angezeigt habe I @r v@@@ den Brief ein wenig aus der l@asche und ließ ihn wieder
GT :	urg meine Verlobung angezeigt habe @@Er @zog den Brief ein wenig aus der @Tasche und ließ ihn wieder

OCR:	 jj@@rückfalic@@n Nach Petersburg fragte der @aL@er Meinem Freunde doch sagte Georg und suchte des V
GT :	 @@zurückfal@@len Nach Petersburg fragte der Va@ter Meinem Freunde doch sagte Georg und suchte des V

OCR:	aters Augen @@Im Gescii@äi@t ist er doch ganz anders dachte er wI@e er hier breit sii@zt und die Arm
GT :	aters Augen – Im Gesc@@hä@ft ist er doch ganz anders dachte er w@ie er hier breit s@itzt und die Arm

OCR:	e über der Brust kreuzt Ja Deinem Freunde sagte der Vater mit Betonung Du weißt doch Vater daß ich i
GT :	e über der Brust kreuzt Ja Deinem Freunde sagte der Vater mit Betonung Du weißt doch Vater daß ich i

OCR:	hm meine Verlobung zu i i Das Urteil erst verschweigen wollte AtaS@@ Rücksichtnahme aus keinem ander
GT :	hm meine Verlobung zu@@@@@@@@@@@@@@@@erst verschweigen wollte A@@@us Rücksichtnahme aus keinem ander

OCR:	en Grunde sonst Du weißt selbst er ist ein schwieriger Mensch Ich sagte mir von anderer Seite kann e
GT :	en Grunde sonst Du weißt selbst er ist ein schwieriger Mensch Ich sagte mir von anderer Seite kann e

OCR:	r von meiner Verlobung wohl erfahren wenn das auch bei seiner einsamen Lebensweise kaum wahrscheinli
GT :	r von meiner Verlobung wohl erfahren wenn das auch bei seiner einsamen Lebensweise kaum wahrscheinli

OCR:	ch ist @@das kann ich nicht hindern @@aber von mir selbst soll er es nun einmal nicht erfahren Und j
GT :	ch ist – das kann ich nicht hindern – aber von mir selbst soll er es nun einmal nicht erfahren Und j

OCR:	etzt hast du es dir wieder anders überlegt fragte der Vater legte die große Zeitung auf den Fensterb
GT :	etzt hast du es dir wieder anders überlegt fragte der Vater legte die große Zeitung auf den Fensterb

OCR:	ord und auf die Zeitung die Brille die er mit der Hand bedeckte Ja jetzt habe ich es mir wieder über
GT :	ord und auf die Zeitung die Brille die er mit der Hand bedeckte Ja jetzt habe ich es mir wieder über

OCR:	legt Wenn er mein guter Freund ist sagte ich mir dann ist meine glückliche Verlobung auch für ihn ei
GT :	legt Wenn er mein guter Freund ist sagte ich mir dann ist meine glückliche Verlobung auch für ihn ei

OCR:	n Glück Und deshalb habe ich nicht mehr gezögert es ihm anzuzeigen Ehe ich jedoch den Brief einwarf 
GT :	n Glück Und deshalb habe ich nicht mehr gezögert es ihm anzuzeigen Ehe ich jedoch den Brief einwarf 

OCR:	wollte I@ch es dir sagen Georg sagte der Vater und zog den zahnlosen Mund in die Breite hör@ einmal 
GT :	wollte @ich es dir sagen Georg sagte der Vater und zog den zahnlosen Mund in die Breite hör’ einmal 

OCR:	Du bist wegen dieser Sache zu mir gekommen um dich mit mir zu beraten Das ehrt dich ohne Zweifel Abe
GT :	Du bist wegen dieser Sache zu mir gekommen um dich mit mir zu beraten Das ehrt dich ohne Zweifel Abe

OCR:	r es ist nichts es ist ärger als nichts v@enn du mir jetzt nicht die volle Wahrheit sagst Ich will n
GT :	r es ist nichts es ist ärger als nichts @wenn du mir jetzt nicht die volle Wahrheit sagst Ich will n

OCR:	icht Dinge aufrühren die nicht hierher gehören Seit dem Tode unserer teueren Mutter sind gewisse uns
GT :	icht Dinge aufrühren die nicht hierher gehören Seit dem Tode unserer teueren Mutter sind gewisse uns

OCR:	chöne Dinge vorgegangen Vielleicht kommt auch für sie die Zeit und ■@iellc@icht kommt sie früher als
GT :	chöne Dinge vorgegangen Vielleicht kommt auch für sie die Zeit und @viell@eicht kommt sie früher als

OCR:	 wir denken Im Geschäft entgeht mir manches es wird mir vielleicht nicht verborgen @@ich will jetzt 
GT :	 wir denken Im Geschäft entgeht mir manches es wird mir vielleicht nicht verborgen – ich will jetzt 

OCR:	gar nicht die Annahme machen daß es mir verborgen wird @@ich bin nicht mehr kräftig genug mein Gedäc
GT :	gar nicht die Annahme machen daß es mir verborgen wird – ich bin nicht mehr kräftig genug mein Gedäc

OCR:	htnis läßt nach ich habe nicht mehr den BÜ@@ck für alle die vielen Sachen Das ist erstens der Ablauf
GT :	htnis läßt nach ich habe nicht mehr den B@lick für alle die vielen Sachen Das ist erstens der Ablauf

OCR:	 der @atur und zweitens hat mich der Tod unseres Mütterchens viel ni@ehr niedergeschlagen als dich @
GT :	 der Natur und zweitens hat mich der Tod unseres Mütterchens viel @@mehr niedergeschlagen als dich –

OCR:	@Aber weil wir gerade bei dieser Sache halten bei diesem Brief so bitte ich dich Georg täusche mich 
GT :	 Aber weil wir gerade bei dieser Sache halten bei diesem Brief so bitte ich dich Georg täusche mich 

OCR:	nicht Es ist eine Kleinigkeit es ist nicht des Atems wert also ta@usche mich nicht Hast du wirklich 
GT :	nicht Es ist eine Kleinigkeit es ist nicht des Atems wert also t@äusche mich nicht Hast du wirklich 

OCR:	diesen Freund in Petersburg Georg stand verlegen auf Lassen wir meine Freunde Franz Kafka sein t@aus
GT :	diesen Freund in Petersburg Georg stand verlegen auf Lassen wir meine Freunde @@@@@@@@@@@@sein @Taus

OCR:	end iTc@@@unde ersetzen mir nicii@@ meinen Vater Weißt duj was ich glaube Du schonst dich nicht genu
GT :	end @@@Freunde ersetzen mir nic@@ht meinen Vater Weißt du@ was ich glaube Du schonst dich nicht genu

OCR:	g Aber das Alter verlangt seine Rechte Du bist mir im Geschäl@t unentbehrlich das weißt du ja sehr g
GT :	g Aber das Alter verlangt seine Rechte Du bist mir im Geschä@ft unentbehrlich das weißt du ja sehr g

OCR:	enau aber wenn das Geschäl@t dcme@@@ Gesundheit bedrohen soHi@@@e sperre ich es noch morgen l@ür imm
GT :	enau aber wenn das Geschä@ft d@@eine Gesundheit bedrohen so@@llte sperre ich es noch morgen @für imm

OCR:	er Das geht nicht Wir müssen da eine andere Lebensweise für dich einführen Aber von Grund aus Du sit
GT :	er Das geht nicht Wir müssen da eine andere Lebensweise für dich einführen Aber von Grund aus Du sit

OCR:	zt hier im Dunkel und im Wohnzimmer hättest du schönco@@ Licht Du ninp@st vom LV@@ühstück statt dich
GT :	zt hier im Dunkel und im Wohnzimmer hättest du schön@@es Licht Du ni@ppst vom @@Frühstück statt dich

OCR:	 ordentlich zu stärken Du sii t@@ bei geschlossenem Fenster und die LufL@ würde dir so gut tun Nein 
GT :	 ordentlich zu stärken Du s@i@tzt bei geschlossenem Fenster und die Luf@t würde dir so gut tun Nein 

OCR:	mein Vater Ich werde den Arzt holen und seinen Vb@rschrii@@eri@ werden wir folgen Die Zimmer v @erde
GT :	mein Vater Ich werde den Arzt holen und seinen V@orschr@ifte@@n werden wir folgen Die Zimmer @@werde

OCR:	n wir wechseln du v@irst ins Vorderzimmer ziehen ich hierher I@@ wird keine Veränderung l@ür dicii@ 
GT :	n wir wechseln du @wirst ins Vorderzimmer ziehen ich hierher @Es wird keine Veränderung @für dic@@h 

OCR:	sein alles A@ird mit übertragen werden Aber das alles hat Zeit jetzt lege dich noch ein wenig ins Be
GT :	sein alles @wird mit übertragen werden Aber das alles hat Zeit jetzt lege dich noch ein wenig ins Be

OCR:	tt du brauchst unbedingt Ruhe Komm ich werde dir beim Ausziehn helfen du wirst sehn ich kann es Oder
GT :	tt du brauchst unbedingt Ruhe Komm ich werde dir beim Ausziehn helfen du wirst sehn ich kann es Oder

OCR:	 willst du gleich ins Vorderzimmer gc@hn dann legst du dich vorläufig in mein Bett Das wäre übrigens
GT :	 willst du gleich ins Vorderzimmer g@ehn dann legst du dich vorläufig in mein Bett Das wäre übrigens

OCR:	 sehr vernünftig Georg stand knapp neben seinem Vater der den Kopf mit dem struppigen ■v@eißen LT @a
GT :	 sehr vernünftig Georg stand knapp neben seinem Vater der den Kopf mit dem struppigen @@weißen@@@ Ha

OCR:	ar auf die @rust hatte sinken lassen Georg sagte der Vater leise ohne Bewegung Georg kniete sofort n
GT :	ar auf die Brust hatte sinken lassen Georg sagte der Vater leise ohne Bewegung Georg kniete sofort n

OCR:	eben dem Vater nieder er sah die Pupillen in dem müden Gesicht des Vaters übergroß in den Winkeln de
GT :	eben dem Vater nieder er sah die Pupillen in dem müden Gesicht des Vaters übergroß in den Winkeln de

OCR:	r Augen auf sich gerichtet Du hast keinen Freund in Petersburg Du bist immer ein Spaßmacher gewesen 
GT :	r Augen auf sich gerichtet Du hast keinen Freund in Petersburg Du bist immer ein Spaßmacher gewesen 

OCR:	und hast dich auch mir gegenüber nicht zurückgehalten Wie solltest du denn gerade dort einen Freund 
GT :	und hast dich auch mir gegenüber nicht zurückgehalten Wie solltest du denn gerade dort einen Freund 

OCR:	haben Das kann ich gar nicht glauben Denk doch noch einmal nach Vater sagte Georg hob den Vater vom 
GT :	haben Das kann ich gar nicht glauben Denk doch noch einmal nach Vater sagte Georg hob den Vater vom 

OCR:	Sessel und zog ihm wie er nun doch recht schwach dastand den Schlafrock aus jetzt wird es bald drei 
GT :	Sessel und zog ihm wie er nun doch recht schwach dastand den Schlafrock aus jetzt wird es bald drei 

OCR:	Jahre her sein da war ja mein Freund bei uns zu Besuch Ich erinnere mich noch daß du ihn nicht beson
GT :	Jahre her sein da war ja mein Freund bei uns zu Besuch Ich erinnere mich noch daß du ihn nicht beson

OCR:	ders Das Urteil gern hattest Wenigstens zweimal habe ich ihn vor dir verleugnet trotzdem er gerade b
GT :	ders @@@@@@@@@@@gern hattest Wenigstens zweimal habe ich ihn vor dir verleugnet trotzdem er gerade b

OCR:	ei mir im Zimmer saß Ich konnte ja deine Abneigung gegen ihn ganz gut verstehn mein Freund hat seine
GT :	ei mir im Zimmer saß Ich konnte ja deine Abneigung gegen ihn ganz gut verstehn mein Freund hat seine

OCR:	 Eigentümlichkeiten Aber dann hast du dich doch auch wieder ganz gut mit ihm unterhalten Ich war dam
GT :	 Eigentümlichkeiten Aber dann hast du dich doch auch wieder ganz gut mit ihm unterhalten Ich war dam

OCR:	als noch so stolz darauf daß du ihm zuhörtest nicktest und fragtest Wenn du nachdenkst mußt du dich 
GT :	als noch so stolz darauf daß du ihm zuhörtest nicktest und fragtest Wenn du nachdenkst mußt du dich 

OCR:	erinnern Er erzählte damals unglaubh@@che Geschichten von der russischen Revolution Wie er z B auf e
GT :	erinnern Er erzählte damals unglaub@liche Geschichten von der russischen Revolution Wie er z B auf e

OCR:	iner Geschäftsreise in Kiew bei einem Tumult einen Geistlichen auf einem Balkon gesehen hatte der si
GT :	iner Geschäftsreise in Kiew bei einem Tumult einen Geistlichen auf einem Balkon gesehen hatte der si

OCR:	ch ein breites Blutkreuz in die flache Hand schnitt diese Hand erhob und die Menge anrief Du hast ja
GT :	ch ein breites Blutkreuz in die flache Hand schnitt diese Hand erhob und die Menge anrief Du hast ja

OCR:	 selbst diese Geschichte hie und da wiedererzählt Währenddessen war es Georg gelungen den Vater v@ie
GT :	 selbst diese Geschichte hie und da wiedererzählt Währenddessen war es Georg gelungen den Vater @wie

OCR:	der niederzusetzen und ihm die Trikothosc@ die er über den Leinenunterhosen trug sowie die Socken vo
GT :	der niederzusetzen und ihm die Trikothos@e die er über den Leinenunterhosen trug sowie die Socken vo

OCR:	rsichtig auszuziehn Beim Anblick der nicht besonders reinen Wäsche machte er sich Vorwürfe den Vater
GT :	rsichtig auszuziehn Beim Anblick der nicht besonders reinen Wäsche machte er sich Vorwürfe den Vater

OCR:	 vernachlässigt zu haben Es wäre sicherlich auch seine Pflicht gewesen über den Wäschewechsel seines
GT :	 vernachlässigt zu haben Es wäre sicherlich auch seine Pflicht gewesen über den Wäschewechsel seines

OCR:	 Vaters zu wachen Er hatte mit seiner Braut darüber v@ic@ sie die Zukunft des Vaters einrichten woll
GT :	 Vaters zu wachen Er hatte mit seiner Braut darüber @wi@e sie die Zukunft des Vaters einrichten woll

OCR:	ten noch nicht ausdrücklich gesprochen denn sie hatten stillschweigend vorausgesetzt daß der Vater a
GT :	ten noch nicht ausdrücklich gesprochen denn sie hatten stillschweigend vorausgesetzt daß der Vater a

OCR:	llein in der alten Wohnung bleiben würde Doch jetzt entschloß er sich kurz mit aller Bestimmtheit de
GT :	llein in der alten Wohnung bleiben würde Doch jetzt entschloß er sich kurz mit aller Bestimmtheit de

OCR:	n Vater in seinen künftigen Haushalt mitzunehmen Es schien ja fast wenn man genauer zusah daß die Pf
GT :	n Vater in seinen künftigen Haushalt mitzunehmen Es schien ja fast wenn man genauer zusah daß die Pf

OCR:	lege die dort dem Vater bereitet werden sollte zu spät kommen könnte Auf seinen Armen trug er den Va
GT :	lege die dort dem Vater bereitet werden sollte zu spät kommen könnte Auf seinen Armen trug er den Va

OCR:	ter ins Bett Em@@ schreckliches Gefühl hatte er als er während der paar Schritte zum Bett hin merkte
GT :	ter ins Bett E@in schreckliches Gefühl hatte er als er während der paar Schritte zum Bett hin merkte

OCR:	 daß an seiner Brust der Vater Ti@it seiner Uhrkette spielte Er konnte ihn nicht gleich ins Bett leg
GT :	 daß an seiner Brust der Vater @@mit seiner Uhrkette spiel@e Er konnte ihn nicht gleich ins Bett leg

OCR:	en so fest hielt er sich an dieser Uhrkette Kaum war er aber im Bett schien alles gut Er deckte sich
GT :	en so fest hielt er sich an dieser Uhrkette Kaum war er aber im Bett schien alles gut Er deckte sich

OCR:	 selbst zu und zog dann die Bettdecke noch besonders weit Franz Kaßa über die Schulter Er sah nichi@
GT :	 selbst zu und zog dann die Bettdecke noch besonders weit @@@@@@@@@@@über die Schulter Er sah nich@t

OCR:	 unfreundlich zu jc@@org hinauf Nicht wahr du erinnerst dich schon an ihn t@ragte Georg und nickte i
GT :	 unfreundlich zu @@Georg hinauf Nicht wahr du erinnerst dich schon an ihn @fragte Georg und nickte i

OCR:	hm aufmunternd zu Bin ich jetzt gut zugedeckt fragte der Vater als könne er nicht nachschauen ob die
GT :	hm aufmunternd zu Bin ich jetzt gut zugedeckt fragte der Vater als könne er nicht nachschauen ob die

OCR:	 Füße genug bedeckt seien Es gefällt du@@ also schon im Bett sagte Georg und legte das Deckzeug bess
GT :	 Füße genug bedeckt seien Es gefällt d@ir also schon im Bett sagte Georg und legte das Deckzeug bess

OCR:	er um ihn Bin ich gut zugedeckt fragte der Vater noch einmal und schien auf die Antwort besonders au
GT :	er um ihn Bin ich gut zugedeckt fragte der Vater noch einmal und schien auf die Antwort besonders au

OCR:	fzupassen Sei nur ruhig du bist gut zugedeckt Nein rief der Vater daß die Antwort an die Frage stieß
GT :	fzupassen Sei nur ruhig du bist gut zugedeckt Nein rief der Vater daß die Antwort an die Frage stieß

OCR:	 warf die Decke zurück mit einer Kraft daß sie einen Augenblick im Fluge sich ganz entfaltete und st
GT :	 warf die Decke zurück mit einer Kraft daß sie einen Augenblick im Fluge sich ganz entfaltete und st

OCR:	and aufrecht im Bett Nur eine Hand hielt er leicht an den Plafond Du wolltest mich zudecken das weiß
GT :	and aufrecht im Bett Nur eine Hand hielt er leicht an den Plafond Du wolltest mich zudecken das weiß

OCR:	 ich mein Früchtchen aber zugedeckt bin ich noch nicht Und ist es auch die letTlc@@@ Krnli@@@ genug 
GT :	 ich mein Früchtchen aber zugedeckt bin ich noch nicht Und ist es auch die let@@@zte Kr@@@aft genug 

OCR:	für dich @uviel für dich b@@hl kenne ich deinen icn@@@@nd K@r wäre ein Sohn nach meinem Il@erzca@@ D
GT :	für dich zuviel für dich @Wohl kenne ich deinen @@@Freund @Er wäre ein Sohn nach meinem @@Herz@@en D

OCR:	arum ii@ast du ihn aucli@ bei@rogen die g@n c@@n Jali@rc@ lang Warum sonst Glaubst du ich habe nicht
GT :	arum @@hast du ihn auc@@h be@trogen die gan@@zen Ja@@hr@e lang Warum sonst Glaubst du ich habe nicht

OCR:	 um ihn gem@eint Darum doch sperrst du dich in dem@@ Bureau niemand soll stören der Chef ist beschät
GT :	 um ihn ge@weint Darum doch sperrst du dich in de@in Bureau niemand soll stören der Chef ist beschä@

OCR:	@tigi@ @@nur damit du deine falschen Briefchen nach Rußland schreiben kannst Aber den Vater muil@ gl
GT :	ftig@t – nur damit du deine falschen Briefchen nach Rußland schreiben kannst Aber den Vater mu@@ß gl

OCR:	ücklicherweise niemand lehren den Sohn zu durchschauen Wie du jetzt geglaubt hast du hättest ihn unt
GT :	ücklicherweise niemand lehren den Sohn zu durchschauen Wie du jetzt geglaubt hast du hättest ihn unt

OCR:	ergekriegt so untergekriegt daß du dich mit deinem Hintern auf ihn setzen kannst und er rührt sich n
GT :	ergekriegt so untergekriegt daß du dich mit deinem Hintern auf ihn setzen kannst und er rührt sich n

OCR:	icht da hat sich n c @@in ■ @err So h n z u m H ei raten c nts chlo s s c n Cictrg rph zum j@@@@@@@@
GT :	icht da hat sich @@@@mein@@ Herr So@@@@@@@@@@@@@@@@@@@@@@@@@@@@@h@@@@@@@@@n@@@@@@@@@@@ zum @Heiraten

OCR:	@@@@@ch@@@@@@@@@@r@@@@@@@@@@@c@@@ci@bild S@@inc@s Wi@@tc@rs auf Der Petersburger Freund den der @a@@
GT :	 entschlossen Georg sah zum Schrec@kbild @sein@es @@Vat@ers auf Der Petersburger Freund den der Vate

OCR:	r plöi@zlich so gut kannte CE@@griff ihn wie nocn@ nie c@@rlorca@@ im weiten Rui@land sah er ihn An 
GT :	r plö@tzlich so gut kannte @@ergriff ihn wie noc@h nie @Verlor@@en im weiten Ru@ßland sah er ihn An 

OCR:	der f@üre des lucie@@@n ausgeraubten Geschäiic@@@s sah er ihn Zwischen den i @rümmc@rn der Regale de
GT :	der @Türe des l@@@eeren ausgeraubten Geschä@@@ftes sah er ihn Zwischen den @@Trümm@ern der Regale de

OCR:	n zerfetzten Waren den fallenden Gasarmen stand er gerade noch Warum hatte er so weit wegfahren müss
GT :	n zerfetzten Waren den fallenden Gasarmen stand er gerade noch Warum hatte er so weit wegfahren müss

OCR:	en Das Urteil Aber schau mich an rief der Vater und Georg Ü@@ef fast zerstreut zum Bett um alles zu 
GT :	en @@@@@@@@@@@Aber schau mich an rief der Vater und Georg @lief fast zerstreut zum Bett um alles zu 

OCR:	fassen stockte aber in der Mitte des Weges Weil sie die Röcke gehoben hat fing der Vater zu flöten a
GT :	fassen stockte aber in der Mitte des Weges Weil sie die Röcke gehoben hat fing der Vater zu flöten a

OCR:	n weil sie die Ro@cke so gehoben hat die widerliche Gans und er hob um das darzustellen sein Hemd so
GT :	n weil sie die R@öcke so gehoben hat die widerliche Gans und er hob um das darzustellen sein Hemd so

OCR:	 hoch daß man auf seinem Oberschenkel die Narbe aus seinen Kriegsjahren sah weil sie die Röcke so un
GT :	 hoch daß man auf seinem Oberschenkel die Narbe aus seinen Kriegsjahren sah weil sie die Röcke so un

OCR:	d so und so gehoben hat hast du dich an sie herangemacht und damit du an ihr ohne Störung dich befri
GT :	d so und so gehoben hat hast du dich an sie herangemacht und damit du an ihr ohne Störung dich befri

OCR:	edigen kannst hast du unserer Mutter Andenken geschändet den Freund verraten und deinen Vater ins Be
GT :	edigen kannst hast du unserer Mutter Andenken geschändet den Freund verraten und deinen Vater ins Be

OCR:	tt gesteckt damit er sich nicht rühren kann Aber kann er sich rühren oder nicht Und er stand vollkom
GT :	tt gesteckt damit er sich nicht rühren kann Aber kann er sich rühren oder nicht Und er stand vollkom

OCR:	men frei und warf die Beine Er strahlte vor Einsicht Georg stand in einem Winkel möglichst weit vom 
GT :	men frei und warf die Beine Er strahlte vor Einsicht Georg stand in einem Winkel möglichst weit vom 

OCR:	Vater Vor einer langen Weile hatte er sich fest entschlossen alles vollkommen genau zu beobachten da
GT :	Vater Vor einer langen Weile hatte er sich fest entschlossen alles vollkommen genau zu beobachten da

OCR:	mit er nicht irgendwie auf Umwegen von hinten her von oben herab überrascht werden könne Jetzt erinn
GT :	mit er nicht irgendwie auf Umwegen von hinten her von oben herab überrascht werden könne Jetzt erinn

OCR:	erte er sich wieder an den längst vergessenen Entschluß und vergaß ihn wie man einen kurzen Faden du
GT :	erte er sich wieder an den längst vergessenen Entschluß und vergaß ihn wie man einen kurzen Faden du

OCR:	rch ein Nadelöhr zieht Aber der Freund ist nun doch nicht verraten rief der Vater und sein hin und h
GT :	rch ein Nadelöhr zieht Aber der Freund ist nun doch nicht verraten rief der Vater und sein hin und h

OCR:	erbewegter Zeigefinger bekräftigte es Ich war sein Vertreter hier am Ort Komödiant konnte sich Georg
GT :	erbewegter Zeigefinger bekräftigte es Ich war sein Vertreter hier am Ort Komödiant konnte sich Georg

OCR:	 zu rufen nicht enthalten erkannte sofort den Schaden und biß nur zu spät @@die Augen erstarrt @@in 
GT :	 zu rufen nicht enthalten erkannte sofort den Schaden und biß nur zu spät – die Augen erstarrt – in 

OCR:	seine Zunge daß er vor Schmerz einknickte Ja freih@@ch habe ich Komödie gespielt Komödie Gutes Wort 
GT :	seine Zunge daß er vor Schmerz einknickte Ja frei@lich habe ich Komödie gespielt Komödie Gutes Wort 

OCR:	Welcher andere Trost blieb dem alten verwitweten Vater Sag @@und für ci@en Augenblick der Antwort se
GT :	Welcher andere Trost blieb dem alten verwitweten Vater Sag – und für @@den Augenblick der Antwort se

OCR:	i du noch mein lebender Sohn @@was blieb mir übrig in meinem Hinterzimmer verfolgt vom ungetreuen Pe
GT :	i du noch mein lebender Sohn – was blieb mir übrig in meinem Hinterzimmer verfolgt vom ungetreuen Pe

OCR:	rsonal alt bis in die Knochen Und mein Sohn ging im Jubel durch die Welt schloß Geschäfte ab die ich
GT :	rsonal alt bis in die Knochen Und mein Sohn ging im Jubel durch die Welt schloß Geschäfte ab die ich

OCR:	 vorbereitet hatte überpurzelte Franz Kafka sich vor Vergnügen und ging vor seinem Vater mit dem ver
GT :	 vorbereitet hatte überpurzelte @@@@@@@@@@@@sich vor Vergnügen und ging vor seinem Vater mit dem ver

OCR:	schlossenen Gesicht eines Ehrenmannes davon GJ@aubst du ich hätte dich nicht geh@@ebt ich von dem du
GT :	schlossenen Gesicht eines Ehrenmannes davon G@laubst du ich hätte dich nicht ge@liebt ich von dem du

OCR:	 ausgm@@gst Jetzt wird er sich vorbeugen dachte Georg wenn er h@@ele und zerschmetterte Dieses Wort 
GT :	 ausg@ingst Jetzt wird er sich vorbeugen dachte Georg wenn er @fiele und zerschmetterte Dieses Wort 

OCR:	durchzischte sem@@en Kopf Der Vater beugte sich vor fiel aber nicht Da Georg sich nicht näherte wie 
GT :	durchzischte se@inen Kopf Der Vater beugte sich vor fiel aber nicht Da Georg sich nicht näherte wie 

OCR:	er erwartet hatte erhob er sich wieder Bleib wo du bist ich brauche dich nicht Du denkst du hast noc
GT :	er erwartet hatte erhob er sich wieder Bleib wo du bist ich brauche dich nicht Du denkst du hast noc

OCR:	h die Kraft hierher zu kommen und hältst dich bloß zurück weil du so willst Daß du dich nicht irrst 
GT :	h die Kraft hierher zu kommen und hältst dich bloß zurück weil du so willst Daß du dich nicht irrst 

OCR:	Ich bin noch immer der viel Stärkere Allein hätte ich vielleicht zurückweichen müssen aber so hat mi
GT :	Ich bin noch immer der viel Stärkere Allein hätte ich vielleicht zurückweichen müssen aber so hat mi

OCR:	r die Mutter ihre Kraft abgegeben mit deinem Freund habe ich mich herrlich verbunden deine Kundschaf
GT :	r die Mutter ihre Kraft abgegeben mit deinem Freund habe ich mich herrlich verbunden deine Kundschaf

OCR:	t habe ich hier in der Tasche Sogar im Hemd hat er Taschen sagte sich Georg und glaubte er könne ihn
GT :	t habe ich hier in der Tasche Sogar im Hemd hat er Taschen sagte sich Georg und glaubte er könne ihn

OCR:	 mit dieser Bemerkung in der ganzen Welt unmögh@@ch machen Nur einen Augenbh@@ck dachte er das denn 
GT :	 mit dieser Bemerkung in der ganzen Welt unmög@lich machen Nur einen Augenb@lick dachte er das denn 

OCR:	immerfort vergaß er alles Häng dich nur in deine Braut ein und komm mir entgegen Ich fege sie dir s@
GT :	immerfort vergaß er alles Häng dich nur in deine Braut ein und komm mir entgegen Ich fege sie dir @v

OCR:	on der Seif@e weg du weißt nicht wie Georg macii@tc@ Grimassen als glaube er das nicht Der Vater nic
GT :	on der Sei@te weg du weißt nicht wie Georg mac@@ht@e Grimassen als glaube er das nicht Der Vater nic

OCR:	kte bloß die Wahrheit dessen was er sagte beteuernd in Georgs Ecke hin Wie hast du mich doch heute u
GT :	kte bloß die Wahrheit dessen was er sagte beteuernd in Georgs Ecke hin Wie hast du mich doch heute u

OCR:	nterhalten als du kamst und fragtest ob du deinem Freund von der Verlobung schreiben sollst Er weiß 
GT :	nterhalten als du kamst und fragtest ob du deinem Freund von der Verlobung schreiben sollst Er weiß 

OCR:	doch alles dummer Junge er weiß doch alles Ich schrieb ihm doch weil du vergessen hast mir das Schre
GT :	doch alles dummer Junge er weiß doch alles Ich schrieb ihm doch weil du vergessen hast mir das Schre

OCR:	ibzeug wegzunehmen Darum kommt er schon seit Jahren nicht er weiß ja alles hundertmal besser als fl@
GT :	ibzeug wegzunehmen Darum kommt er schon seit Jahren nicht er weiß ja alles hundertmal besser als @@d

OCR:	u selbst deine Briefe zerknüllt er ungelesen in der Ü@@nkeil@ li@and während er in der Rechten meine
GT :	u selbst deine Briefe zerknüllt er ungelesen in der @linke@@n @@Hand während er in der Rechten meine

OCR:	 Briefe zum Lesen sich vorhält Seinen Arm schwang er vor Begeisterung über dem Kopf Er weiß alles ta
GT :	 Briefe zum Lesen sich vorhält Seinen Arm schwang er vor Begeisterung über dem Kopf Er weiß alles ta

OCR:	usendmal besser riet@ er Das Urteil Zehntausendmal sagte Georg um den Vater zu verlachen aber noch i
GT :	usendmal besser rie@f er @@@@@@@@@@@Zehntausendmal sagte Georg um den Vater zu verlachen aber noch i

OCR:	n seinem Munde bekam das Wort einen toternsten Klang Seit Jahren passe ich schon auf daß du mit dies
GT :	n seinem Munde bekam das Wort einen toternsten Klang Seit Jahren passe ich schon auf daß du mit dies

OCR:	er Frage kämest Glaubst du mich kümmert etwas anderes Glaubst du ich lese Zeitungen Da und er warf G
GT :	er Frage kämest Glaubst du mich kümmert etwas anderes Glaubst du ich lese Zeitungen Da und er warf G

OCR:	eorg ein Zeitungsblatt das irgendwie mit ins Bett getragen worden war zu Eine alte Zeitung mit einem
GT :	eorg ein Zeitungsblatt das irgendwie mit ins Bett getragen worden war zu Eine alte Zeitung mit einem

OCR:	 Georg schon ganz unbekannten Namen Wie lange hast du gezögert ehe du reit@ geworden bist Die Mutter
GT :	 Georg schon ganz unbekannten Namen Wie lange hast du gezögert ehe du rei@f geworden bist Die Mutter

OCR:	 mußte sterben sie konnte den Freudentag nicht erleben der Freund geht zugrunde in seinem Rußland sc
GT :	 mußte sterben sie konnte den Freudentag nicht erleben der Freund geht zugrunde in seinem Rußland sc

OCR:	hon vor drei Jahren war er gelb zum Wegwerfen und ich du siehst ja wie es mit mir steht Dafür hast d
GT :	hon vor drei Jahren war er gelb zum Wegwerfen und ich du siehst ja wie es mit mir steht Dafür hast d

OCR:	u doch Augen Du hast mir also aufgelauert rief Georg Mitleidig sagte der Vater nebenbei Das wolltest
GT :	u doch Augen Du hast mir also aufgelauert rief Georg Mitleidig sagte der Vater nebenbei Das wolltest

OCR:	 du wahrscheinlich früher sagen Jetzt paßt es ja gar nicht mehr Und lauter Jetzt weißt du also was e
GT :	 du wahrscheinlich früher sagen Jetzt paßt es ja gar nicht mehr Und lauter Jetzt weißt du also was e

OCR:	s noch außer dir gab bisher wußtest du nur von dir Ein unschuldiges Kind warst du ja eigentlich aber
GT :	s noch außer dir gab bisher wußtest du nur von dir Ein unschuldiges Kind warst du ja eigentlich aber

OCR:	 noch eigentlicher warst du ein teuflischer Mensch @@Und darum wisse Ich verurteile dich jetzt zum T
GT :	 noch eigentlicher warst du ein teuflischer Mensch – Und darum wisse Ich verurteile dich jetzt zum T

OCR:	ode des Ertrinkens Georg fühlte sich aus dem Zimmer gejagt den Schlag mit dem der Vater hinter ihm a
GT :	ode des Ertrinkens Georg fühlte sich aus dem Zimmer gejagt den Schlag mit dem der Vater hinter ihm a

OCR:	ufs Bett stürzte trug er noch in den Ohren davon Auf der Treppe über deren Stufen er wie über eine s
GT :	ufs Bett stürzte trug er noch in den Ohren davon Auf der Treppe über deren Stufen er wie über eine s

OCR:	chiefe Fläche eilte überrumpelte er seine Bedienerin die im Begriffe war heraufzugehen um die Wohnun
GT :	chiefe Fläche eilte überrumpelte er seine Bedienerin die im Begriffe war heraufzugehen um die Wohnun

OCR:	g nach der Nacht aufzuräumen Jesus rief sie und verdeckte mit der Schürze das Gesicht aber er war sc
GT :	g nach der Nacht aufzuräumen Jesus rief sie und verdeckte mit der Schürze das Gesicht aber er war sc

OCR:	hon davon Aus dem Tor sprang er über die Fahrbahn zum Wasser trieb es ihn Schon hielt er das Gelände
GT :	hon davon Aus dem Tor sprang er über die Fahrbahn zum Wasser trieb es ihn Schon hielt er das Gelände

OCR:	r fest wie ein Hungriger die Nahrung Er schwang sich über als der ausgezeichnete Turner der er in se
GT :	r fest wie ein Hungriger die Nahrung Er schwang sich über als der ausgezeichnete Turner der er in se

OCR:	inen Jugendjahren zum Stolz seiner Eltern gewesen war Noch hielt er sich mit schwächer Franz Kaßa we
GT :	inen Jugendjahren zum Stolz seiner Eltern gewesen war Noch hielt er sich mit schwächer @@@@@@@@@@@we

OCR:	rdenden Händen fest erspähte zwischen den Geländerstangen einen Autoomnibus der mit Leichtigkeit sei
GT :	rdenden Händen fest erspähte zwischen den Geländerstangen einen Autoomnibus der mit Leichtigkeit sei

OCR:	nen Fall übertönen würde rief ler@se Liebe Eltern ich habe euch doch immer geliebt und ließ sich hin
GT :	nen Fall übertönen würde rief le@ise Liebe Eltern ich habe euch doch immer geliebt und ließ sich hin

OCR:	abfallen In diesem AugenbU@@ck ging über die Brücke ein geradezu unendlicher Verkehr I  
GT :	abfallen In diesem Augenb@lick ging über die Brücke ein geradezu unendlicher Verkehr @@ 

