	null
Franz	null
Kafka	null
Das	null
Urteil	null
lunc	null
icschichte	null
Für	null
F	null
null	﻿
null	DAS
null	URTEIL
null	EINE
null	GESCHICHTE
null	VON
null	FRANZ
null	KAFKA
Es	Es
war	war
au	null
null	an
einem	einem
Sonntagvormittag	Sonntagvormittag
im	im
scliönstcn	null
iVülnjahr	null
null	schönsten
null	Frühjahr
Georg	Georg
Bcndemann	null
null	Bendemann
ein	ein
junger	junger
Katiimarm	null
null	Kaufmann
saß	saß
in	in
seinem	seinem
Privatzimmer	Privatzimmer
im	im
ersten	ersten
Stock	Stock
eines	eines
der	der
niedrigen	niedrigen
leicingebauten	null
null	leichtgebauten
Häuser	Häuser
die	die
entlang	entlang
des	des
Flusses	Flusses
in	in
einer	einer
langen	langen
Reihe	Reihe
fast	fast
nur	nur
in	in
der	der
Höhe	Höhe
und	und
Färbung	Färbung
unterschieden	unterschieden
sich	sich
hinzogen	hinzogen
Er	Er
hatte	hatte
gerade	gerade
einen	einen
Briet	null
null	Brief
an	an
einen	einen
sich	sich
im	im
Ausland	Ausland
befindenden	befindenden
Jugendfreund	Jugendfreund
beendet	beendet
verschloß	verschloß
ihn	ihn
in	in
spielerischer	spielerischer
Langsamkeit	Langsamkeit
und	und
sah	sah
dann	dann
den	den
Ellbogen	Ellbogen
auf	auf
den	den
Schreibtisch	Schreibtisch
gestützt	gestützt
aus	aus
dem	dem
FcnsLer	null
lut	null
null	Fenster
null	auf
den	den
Fluß	Fluß
die	die
Brücke	Brücke
und	und
die	die
AnhfjJien	null
null	Anhöhen
am	am
anderen	anderen
Li	null
er	null
null	Ufer
mit	mit
ihrem	ihrem
schwachen	schwachen
Grün	Grün
Er	Er
dachte	dachte
darüber	darüber
nach	nach
wie	wie
dieser	dieser
Freund	Freund
mit	mit
seinem	seinem
Fortkommen	Fortkommen
zu	zu
Hause	Hause
unzufrieden	unzufrieden
Vorjahren	null
null	vor
null	Jahren
schon	schon
nach	nach
Rußland	Rußland
sich	sich
förmlich	förmlich
geflüchtet	geflüchtet
hatte	hatte
Nun	Nun
betrieb	betrieb
er	er
ein	ein
Geschäft	Geschäft
in	in
Petersburg	Petersburg
das	das
anfangs	anfangs
sich	sich
sehr	sehr
gut	gut
angelassen	angelassen
hatte	hatte
seit	seit
langem	langem
aber	aber
schon	schon
zu	zu
stocken	stocken
schien	schien
wie	wie
der	der
Freund	Freund
bei	bei
seinen	seinen
immer	immer
seltener	seltener
werdenden	werdenden
Besuchen	Besuchen
klagte	klagte
So	So
arbeitete	arbeitete
er	er
sich	sich
in	in
der	der
Fremde	Fremde
nutzlos	nutzlos
ab	ab
der	der
fremdartige	fremdartige
Vollbart	Vollbart
verdeckte	verdeckte
nur	nur
schlecht	schlecht
das	das
seit	seit
den	den
Kinderjahren	Kinderjahren
wohlbekannte	wohlbekannte
Gesicht	Gesicht
dessen	dessen
gelbe	gelbe
Hautfarbe	Hautfarbe
auf	auf
eine	eine
sich	sich
entwickelnde	entwickelnde
Krankheit	Krankheit
hinzudeuten	hinzudeuten
schien	schien
Wie	Wie
er	er
erzählte	erzählte
hatte	hatte
er	er
keine	keine
rechte	rechte
Verbindung	Verbindung
mit	mit
der	der
dortigen	dortigen
Kolonie	Kolonie
seiner	seiner
Landsleute	Landsleute
aber	aber
auch	auch
fast	fast
keinen	keinen
gesellschaftlichen	gesellschaftlichen
Verkehr	Verkehr
mit	mit
einheimischen	einheimischen
Familien	Familien
und	und
richtete	richtete
sich	sich
so	so
für	für
ein	ein
endgültiges	endgültiges
Junggesellentum	Junggesellentum
ein	ein
Was	Was
sollte	null
null	wollte
man	man
einem	einem
solchen	solchen
Manne	Manne
schreiben	schreiben
der	der
sich	sich
offenbar	offenbar
verrannt	verrannt
hatte	hatte
den	den
man	man
bedauern	bedauern
dem	dem
man	man
aber	aber
nicht	nicht
helfen	helfen
konnte	konnte
Sollte	Sollte
man	man
ihm	ihm
vielleicht	vielleicht
raten	raten
wieder	wieder
nach	nach
Hause	Hause
zu	zu
kommen	kommen
seine	seine
Existenz	Existenz
hierher	hierher
zu	zu
verlegen	verlegen
frfr	null
Kifhi	null
alie	null
null	alle
die	die
allen	null
Ireundschaftlichen	null
null	alten
null	freundschaftlichen
Beziehungen	Beziehungen
wieder	wieder
aufzunehmen	aufzunehmen
null	–
wofür	wofür
ja	ja
kein	kein
Hindernis	Hindernis
bestand	bestand
null	–
und	und
im	im
übrigen	übrigen
auf	auf
die	die
Hillc	null
null	Hilfe
der	der
Freunde	Freunde
zu	zu
vertrauen	vertrauen
Das	Das
bedeutete	bedeutete
aber	aber
nichts	nichts
anderes	anderes
als	als
daß	daß
man	man
ihm	ihm
gleichzeitig	gleichzeitig
je	je
schonender	schonender
desto	desto
kränkender	kränkender
sagte	sagte
daß	daß
seine	seine
bisherigen	bisherigen
Versuche	Versuche
mißlungen	mißlungen
seien	seien
daß	daß
er	er
endlich	endlich
von	von
ihnen	ihnen
ablassen	ablassen
solle	solle
daß	daß
er	er
zurückkehren	zurückkehren
und	und
sich	sich
als	als
ein	ein
für	für
immer	immer
Zurückgekehrter	Zurückgekehrter
von	von
allen	allen
mit	mit
großen	großen
Tätigen	null
null	Augen
anstaunen	anstaunen
lassen	lassen
müsse	müsse
daß	daß
nur	nur
seine	seine
Freunde	Freunde
etwas	etwas
verstünden	verstünden
und	und
daß	daß
er	er
ein	ein
altes	altes
Kind	Kind
sei	sei
das	das
den	den
erfolgreichen	erfolgreichen
zu	zu
Hause	Hause
gebliebenen	gebliebenen
Freunden	Freunden
einfach	einfach
zu	zu
folgen	folgen
habe	habe
Und	Und
war	war
es	es
dann	dann
noch	noch
sicher	sicher
daß	daß
alle	alle
die	die
Plage	Plage
die	die
man	man
ihm	ihm
antun	antun
müßte	müßte
einen	einen
Zweck	Zweck
hätte	hätte
Vielleicht	Vielleicht
gelang	gelang
es	es
nicht	nicht
einmal	einmal
ihn	ihn
überhaupt	überhaupt
nach	nach
Hause	Hause
zu	zu
bringen	bringen
null	–
er	er
sagte	sagte
ja	ja
selbst	selbst
daß	daß
er	er
die	die
Verhältnisse	Verhältnisse
in	in
der	der
Heimat	Heimat
nicht	nicht
mehr	mehr
verstünde	verstünde
null	–
und	und
so	so
bliebe	bliebe
er	er
dann	dann
trotz	trotz
allem	allem
in	in
seiner	seiner
Fremde	Fremde
verbittert	verbittert
durch	durch
die	die
Ratschläge	Ratschläge
und	und
den	den
Freunden	Freunden
noch	noch
ein	ein
Stück	Stück
mehr	mehr
entfremdet	entfremdet
Folgte	Folgte
er	er
aber	aber
wirklich	wirklich
dem	dem
Rat	Rat
und	und
würde	würde
hier	hier
null	–
natürlich	natürlich
nicht	nicht
mit	mit
Absicht	Absicht
aber	aber
durch	durch
die	die
Tatsachen	Tatsachen
null	–
niedergedrückt	niedergedrückt
fände	fände
sich	sich
nicht	nicht
in	in
seinen	seinen
Freunden	Freunden
und	und
nicht	nicht
ohne	ohne
sie	sie
zurecht	zurecht
htte	null
null	litte
an	an
Beschämung	Beschämung
hätte	hätte
jetzt	jetzt
wirklich	wirklich
keine	keine
Heimat	Heimat
und	und
keine	keine
Freunde	Freunde
mehr	mehr
war	war
es	es
da	da
nicht	nicht
viel	viel
besser	besser
für	für
ihn	ihn
er	er
blieb	blieb
in	in
der	der
Fremde	Fremde
so	so
wie	wie
er	er
war	war
Konnte	Konnte
man	man
denn	denn
bei	bei
solchen	solchen
Umständen	Umständen
daran	daran
denken	denken
daß	daß
er	er
es	es
hier	hier
ratsächlich	null
null	tatsächlich
vorwärts	vorwärts
bringen	bringen
würde	würde
Aus	Aus
diesen	diesen
Gründen	Gründen
konnte	konnte
man	man
ihm	ihm
wenn	wenn
man	man
noch	noch
überhaupt	überhaupt
die	die
briefliche	briefliche
Verbindung	Verbindung
aufrecht	aufrecht
erhalten	erhalten
wollte	wollte
keine	keine
eigentlichen	eigentlichen
Mitteilungen	Mitteilungen
machen	machen
wie	wie
man	man
sie	sie
ohne	ohne
Scheu	Scheu
auch	auch
den	den
entferntesten	entferntesten
Bekannten	Bekannten
machen	machen
würde	würde
Der	Der
Freund	Freund
war	war
nun	nun
schon	schon
über	über
drei	drei
Jahre	Jahre
nicht	nicht
in	in
der	der
Heimat	Heimat
gewesen	gewesen
und	und
erklärte	erklärte
dies	dies
sehr	sehr
notdürftig	notdürftig
mit	mit
der	der
Unsicherheit	Unsicherheit
der	der
politischen	politischen
Verhältnisse	Verhältnisse
in	in
Rußland	Rußland
die	die
demnach	demnach
also	also
auch	auch
die	die
kürzeste	kürzeste
Abwesenheit	Abwesenheit
eines	eines
kleinen	kleinen
Geschäftsmannes	Geschäftsmannes
nicht	nicht
zuließen	zuließen
während	während
hunderttausende	hunderttausende
Russen	Russen
ruhig	ruhig
in	in
der	der
Welt	Welt
herumfuhren	herumfuhren
Im	Im
Laufe	Laufe
J	null
Das	null
Urteil	null
dieser	dieser
drei	drei
Jahre	Jahre
hatte	hatte
sich	sich
aber	aber
gerade	gerade
für	für
Georg	Georg
vieles	vieles
verändert	verändert
Von	Von
dem	dem
Todesfall	Todesfall
von	von
Georgs	Georgs
Mutter	Mutter
der	der
vor	vor
etwa	etwa
irei	null
fahren	null
null	zwei
null	Jahren
erfolgt	erfolgt
war	war
und	und
seit	seit
welchem	welchem
Georg	Georg
mit	mit
scincni	null
null	seinem
alten	alten
Vater	Vater
in	in
gemeinsamer	gemeinsamer
Wirtschaft	Wirtschaft
lebte	lebte
hatte	hatte
der	der
Iieimd	null
ohl	null
null	Freund
null	wohl
noch	noch
erfahren	erfahren
und	und
sein	sein
Beileid	Beileid
in	in
einem	einem
Briet	null
null	Brief
mit	mit
einer	einer
iroclrlicit	null
null	Trockenheit
ausgedrückt	ausgedrückt
die	die
ihren	ihren
Grund	Grund
nur	nur
darin	darin
haben	haben
konnte	konnte
dnß	null
null	daß
die	die
Trauer	Trauer
über	über
ein	ein
solches	solches
Ereignis	Ereignis
in	in
der	der
Fremde	Fremde
gan	null
null	ganz
unvorstellbar	unvorstellbar
wird	wird
Nun	Nun
hatte	hatte
aber	aber
Georg	Georg
seit	seit
jener	jener
Zeit	Zeit
so	so
wie	wie
alles	alles
andere	andere
auch	auch
sein	sein
Geschäft	Geschäft
mit	mit
gröierer	null
null	größerer
Entschlossenheit	Entschlossenheit
angepackt	angepackt
Vielleicht	Vielleicht
hatte	hatte
ihn	ihn
der	der
Vater	Vater
bei	bei
Lebzeiten	Lebzeiten
der	der
Mutter	Mutter
dadurch	dadurch
daß	daß
er	er
im	im
Geschäft	Geschäft
nur	nur
seine	seine
Ansicht	Ansicht
gelten	gelten
lassen	lassen
wollte	wollte
an	an
einer	einer
wirkUchen	null
null	wirklichen
eigenen	eigenen
Tätigkeit	Tätigkeit
gehindert	gehindert
vielleicht	vielleicht
war	war
der	der
Vater	Vater
seit	seit
dem	dem
Tode	Tode
der	der
Mutter	Mutter
trotzdem	trotzdem
er	er
noch	noch
immer	immer
im	im
Geschäft	Geschäft
arbeitete	arbeitete
zurückhaltender	zurückhaltender
geworden	geworden
vielleicht	vielleicht
spielten	spielten
null	–
was	was
sogar	sogar
sehr	sehr
wahrscheinlich	wahrscheinlich
war	war
glückhche	null
null	–
null	glückliche
Zufälle	Zufälle
eine	eine
weit	weit
wichtigere	wichtigere
Rolle	Rolle
jedenfalls	jedenfalls
aber	aber
hatte	hatte
sich	sich
das	das
Geschäft	Geschäft
in	in
diesen	diesen
zwei	zwei
Jahren	Jahren
ganz	ganz
unerwartet	unerwartet
entwickelt	entwickelt
das	das
Personal	Personal
hatte	hatte
man	man
verdoppeln	verdoppeln
müssen	müssen
der	der
Umsatz	Umsatz
hatte	hatte
sich	sich
verfünffacht	verfünffacht
ein	ein
weiterer	weiterer
Fortschritt	Fortschritt
stand	stand
zweifellos	zweifellos
bevor	bevor
Der	Der
Freund	Freund
aber	aber
hatte	hatte
keine	keine
Ahnung	Ahnung
von	von
dieser	dieser
Veränderung	Veränderung
Früher	Früher
zum	zum
letztenmal	letztenmal
vielleicht	vielleicht
in	in
jenem	jenem
Beileidsbrief	Beileidsbrief
hatte	hatte
er	er
Georg	Georg
zur	zur
Auswanderung	Auswanderung
nach	nach
Rußland	Rußland
überreden	überreden
wollen	wollen
und	und
sich	sich
über	über
die	die
Aussichten	Aussichten
verbreitet	verbreitet
die	die
gerade	gerade
für	für
Georgs	Georgs
Geschäftszweig	Geschäftszweig
in	in
Petersburg	Petersburg
bestanden	bestanden
Die	Die
Ziffern	Ziffern
waren	waren
verschwindend	verschwindend
gegenüber	gegenüber
dem	dem
Umfang	Umfang
den	den
Georgs	Georgs
Geschäft	Geschäft
jetzt	jetzt
angenommen	angenommen
hatte	hatte
Georg	Georg
aber	aber
hatte	hatte
keine	keine
Lust	Lust
gehabt	gehabt
dem	dem
Freund	Freund
von	von
seinen	seinen
geschäftlichen	geschäftlichen
Erfolgen	Erfolgen
zu	zu
schreiben	schreiben
und	und
hätte	hätte
er	er
es	es
jetzt	jetzt
nachträglich	nachträglich
getan	getan
es	es
hätte	hätte
wirklich	wirklich
einen	einen
merkwürdigen	merkwürdigen
Anschein	Anschein
gehabt	gehabt
So	So
beschränkte	beschränkte
sich	sich
Georg	Georg
darauf	darauf
dem	dem
Freund	Freund
immer	immer
nur	nur
über	über
bedeutungslose	bedeutungslose
Vorfälle	Vorfälle
zu	zu
schreiben	schreiben
wie	wie
sie	sie
sich	sich
wenn	wenn
man	man
an	an
einem	einem
ruhigen	ruhigen
Sonntag	Sonntag
nachdenkt	nachdenkt
in	in
der	der
Erinnerung	Erinnerung
ungeordnet	ungeordnet
aufhäufen	aufhäufen
Er	Er
wollte	wollte
nichts	nichts
anderes	anderes
IC	null
hcurz	null
KAa	null
als	als
die	die
Vorstellung	Vorstellung
ungestört	ungestört
lassen	lassen
die	die
sich	sich
der	der
Freund	Freund
von	von
der	der
Ilennatstadt	null
null	Heimatstadt
in	in
der	der
langen	langen
Zwischenzeit	Zwischenzeit
wohl	wohl
gemacht	gemacht
und	und
mit	mit
welcher	welcher
er	er
sich	sich
abgefunden	abgefunden
hatte	hatte
So	So
geschah	geschah
es	es
Georg	Georg
daß	daß
er	er
dein	null
treund	null
null	dem
null	Freund
die	die
Verlobung	Verlobung
eines	eines
gicichgiiltigen	null
null	gleichgültigen
Menschen	Menschen
mit	mit
einem	einem
ebenso	ebenso
gleichgültigen	gleichgültigen
Mädchen	Mädchen
dreimal	dreimal
in	in
iejnlich	null
null	ziemlich
weit	weit
auseinanderliegenden	auseinanderliegenden
Briefen	Briefen
anzeigte	anzeigte
bis	bis
sich	sich
dann	dann
allerdings	allerdings
der	der
Freund	Freund
ganz	ganz
gegen	gegen
Georgs	Georgs
Absicht	Absicht
für	für
diese	diese
Merkwürdigkeit	Merkwürdigkeit
zu	zu
interessieren	interessieren
begann	begann
Georg	Georg
schrieb	schrieb
ihm	ihm
aber	aber
solche	solche
Dinge	Dinge
viel	viel
lieber	lieber
als	als
daß	daß
er	er
zugestanden	zugestanden
hätte	hätte
daß	daß
er	er
selbst	selbst
vor	vor
einem	einem
Monat	Monat
mit	mit
eincrn	null
Fräulciai	null
null	einem
null	Fräulein
Frieda	Frieda
Brandenfeld	Brandenfeld
einem	einem
Mädchen	Mädchen
aus	aus
■rohlhabender	null
null	wohlhabender
Familie	Familie
sich	sich
verlobt	verlobt
hatte	hatte
üit	null
null	Oft
sprach	sprach
er	er
mit	mit
seinem	null
null	seiner
Braut	Braut
über	über
diesen	diesen
Freund	Freund
und	und
das	das
besondere	besondere
Korrespondenzverhältnis	Korrespondenzverhältnis
in	in
w	null
elchem	null
null	welchem
er	er
zu	zu
ihm	ihm
stwand	null
Fr	null
null	stand
null	Er
wird	wird
also	also
gar	gar
nicht	nicht
zu	zu
unserer	unserer
Hochzeit	Hochzeit
kommen	kommen
sagte	sagte
sie	sie
und	und
ich	ich
habe	habe
doch	doch
das	das
Recht	Recht
alle	alle
deme	null
null	deine
Freunde	Freunde
kennen	kennen
zu	zu
lernen	lernen
Ich	Ich
will	will
ihn	ihn
nichi	null
null	nicht
stören	stören
antwortete	antwortete
CiCorg	null
null	Georg
verstehe	verstehe
mich	mich
recht	recht
er	er
wmrde	null
wahrscheinhch	null
null	würde
null	wahrscheinlich
kommen	kommen
wenigstens	wenigstens
glaube	glaube
ich	ich
es	es
aber	aber
er	er
vürdc	null
null	würde
sich	sich
gezwungen	gezwungen
und	und
geschädigt	geschädigt
fühlen	fühlen
vielleicht	vielleicht
mich	mich
beneiden	beneiden
und	und
sicher	sicher
unzufrieden	unzufrieden
und	und
unfähig	unfähig
diese	diese
Unzufriedenheit	Unzufriedenheit
jemals	jemals
zu	zu
beseitigen	beseitigen
aliein	null
null	allein
wieder	wieder
zurückfahren	zurückfahren
VHein	null
null	Allein
null	–
weißt	weißt
du	du
was	was
das	das
ist	ist
Ja	Ja
kann	kann
er	er
denn	denn
von	von
unserer	unserer
Trat	null
null	Heirat
nicht	nicht
auch	auch
auf	auf
andere	andere
Weise	Weise
erfahren	erfahren
JLas	null
null	Das
kann	kann
icJ	null
illerdings	null
null	ich
null	allerdings
nicht	nicht
verhindern	verhindern
aber	aber
es	es
ist	ist
bei	bei
seiner	seiner
Lebensv	null
eise	null
unwahrscheinhch	null
null	Lebensweise
null	unwahrscheinlich
Wenn	Wenn
du	du
solche	solche
Freunde	Freunde
hsi	null
null	hast
Georg	Georg
hättest	hättest
du	du
dich	dich
überhaupt	überhaupt
nicht	nicht
verloben	verloben
sollen	sollen
Ja	Ja
das	das
ist	ist
unser	unser
beider	beider
Schuld	Schuld
aber	aber
ich	ich
Woüte	null
null	wollte
es	es
auch	auch
jetzt	jetzt
nicht	nicht
anders	anders
haben	haben
Und	Und
venn	null
null	wenn
sie	sie
dann	dann
rasch	rasch
atmend	atmend
unter	unter
seinen	seinen
Küssen	Küssen
noch	noch
vorbrachte	vorbrachte
Eigentlich	Eigentlich
kränkt	kränkt
es	es
mich	mich
doch	doch
hielt	hielt
er	er
es	es
virklicJi	null
iur	null
null	wirklich
null	für
unverfänglich	unverfänglich
dem	dem
lreund	null
null	Freund
alles	alles
zu	zu
schreiben	schreiben
So	So
bin	bin
ich	ich
und	und
so	so
hat	hat
er	er
mich	mich
hinzunehmen	hinzunehmen
sagte	sagte
er	er
sich	sich
ich	ich
kann	kann
nicht	nicht
aus	aus
mir	mir
einen	einen
viensehen	null
null	Menschen
herausschneiden	herausschneiden
der	der
vielleicht	vielleicht
für	für
die	die
reundschaft	null
null	Freundschaft
mit	mit
ihm	ihm
geeigneter	geeigneter
wäre	wäre
als	als
ich	ich
es	es
bm	null
Das	null
Urteil	null
null	bin
Und	Und
tatsächlich	tatsächlich
berichtete	berichtete
er	er
seinem	seinem
Freunde	Freunde
in	in
dem	dem
langen	langen
Brief	Brief
den	den
er	er
an	an
diesem	diesem
Sonntagvormittag	Sonntagvormittag
schrieb	schrieb
die	die
erfolgte	erfolgte
Verlobung	Verlobung
mit	mit
folgenden	folgenden
Worten	Worten
Die	Die
beste	beste
Neuigkeit	Neuigkeit
habe	habe
ich	ich
mir	mir
bis	bis
zum	zum
Schluß	Schluß
aufgespart	aufgespart
Ich	Ich
habe	habe
mich	mich
mit	mit
einem	einem
Fräulein	Fräulein
Frieda	Frieda
Brandenfeld	Brandenfeld
verlobt	verlobt
einem	einem
Mädchen	Mädchen
aus	aus
einer	einer
wohlhabenden	wohlhabenden
Familie	Familie
die	die
sich	sich
hier	hier
erst	erst
lange	lange
nach	nach
Deiner	Deiner
Abreise	Abreise
angesiedelt	angesiedelt
hat	hat
die	die
Du	Du
also	also
kaum	kaum
kennen	kennen
dürftest	dürftest
Es	Es
wird	wird
sich	sich
noch	noch
Gelegenheit	Gelegenheit
finden	finden
Dir	Dir
Näheres	Näheres
über	über
meine	meine
Braut	Braut
mitzuteilen	mitzuteilen
heute	heute
genüge	genüge
Dir	Dir
daß	daß
ich	ich
recht	recht
glücklich	glücklich
bin	bin
und	und
daß	daß
sich	sich
in	in
unserem	unserem
gegenseitigen	gegenseitigen
Verhältnis	Verhältnis
nur	nur
insofern	insofern
etwas	etwas
geändert	geändert
hat	hat
als	als
Du	Du
jetzt	jetzt
in	in
mir	mir
statt	statt
eines	eines
ganz	ganz
gewöhnlichen	gewöhnlichen
Freundes	Freundes
einen	einen
glückÜchen	null
null	glücklichen
Freund	Freund
haben	haben
wirst	wirst
Außerdem	Außerdem
bekommst	bekommst
Du	Du
in	in
meiner	meiner
Braut	Braut
die	die
Dich	Dich
herzKch	null
null	herzlich
grüßen	grüßen
läßt	läßt
und	und
die	die
Dir	Dir
nächstens	nächstens
selbst	selbst
schreiben	schreiben
wird	wird
eine	eine
aufrichtige	aufrichtige
Freundin	Freundin
was	was
für	für
einen	einen
Junggesellen	Junggesellen
nicht	nicht
ganz	ganz
ohne	ohne
Bedeutung	Bedeutung
ist	ist
Ich	Ich
weiß	weiß
es	es
hält	hält
Dich	Dich
vielerlei	vielerlei
von	von
einem	einem
Besuche	Besuche
bei	bei
uns	uns
zurück	zurück
wäre	wäre
aber	aber
nicht	nicht
gerade	gerade
meine	meine
Hochzeit	Hochzeit
die	die
richtige	richtige
Gelegenheit	Gelegenheit
einmal	einmal
alle	alle
Hindernisse	Hindernisse
über	über
den	den
Haufen	Haufen
zu	zu
werfen	werfen
Aber	Aber
vie	null
null	wie
dies	dies
auch	auch
sein	sein
mag	mag
handle	handle
ohne	ohne
alle	alle
Rücksicht	Rücksicht
und	und
nur	nur
nach	nach
Deiner	Deiner
Wohlmeinung	Wohlmeinung
Mit	Mit
diesem	diesem
Brief	Brief
in	in
der	der
Hand	Hand
war	war
Georg	Georg
lange	lange
da	null
null	das
Gesicht	Gesicht
dem	dem
Fenster	Fenster
zugekehrt	zugekehrt
an	an
seinem	seinem
Schreibtisch	Schreibtisch
gesessen	gesessen
Einem	Einem
Bekannten	Bekannten
der	der
ihn	ihn
im	im
örübergehen	null
null	Vorübergehen
von	von
der	der
Gasse	Gasse
aus	aus
gegrüßt	gegrüßt
hatte	hatte
hatte	hatte
er	er
kaum	kaum
mit	mit
einem	einem
abwesenden	abwesenden
Lächeln	Lächeln
geantwortet	geantwortet
Endlich	Endlich
steckte	steckte
er	er
den	den
Brief	Brief
in	in
die	die
Tasche	Tasche
und	und
n	null
null	ging
aus	aus
seinem	seinem
Zimmer	Zimmer
quer	quer
durch	durch
einen	einen
kleinen	kleinen
Gang	Gang
in	in
das	das
i	null
mmer	null
null	Zimmer
seines	seines
Vaters	Vaters
in	in
dem	dem
er	er
schon	schon
seit	seit
Monaten	Monaten
nicht	nicht
gcv	null
csen	null
wan	null
null	gewesen
null	war
Es	Es
bestand	bestand
auch	auch
sonst	sonst
keine	keine
Nötigung	Nötigung
dazu	dazu
denn	denn
er	er
verkehrte	verkehrte
mit	mit
seinem	seinem
Vater	Vater
ständig	ständig
im	im
Geschäft	Geschäft
das	das
Mittagessen	Mittagessen
nahmen	nahmen
sie	sie
gleichzeitig	gleichzeitig
in	in
einem	einem
Speisehaus	Speisehaus
ein	ein
abends	abends
versorgte	versorgte
sich	sich
zwar	zwar
jeder	jeder
nach	nach
Belieben	Belieben
doch	doch
saßen	saßen
Sie	null
null	sie
dann	dann
meistens	meistens
wenn	wenn
nicht	nicht
Georg	Georg
wie	wie
es	es
am	am
liriuhgsLcn	null
null	häufigsten
geschah	geschah
mit	mit
Freunden	Freunden
beisammen	beisammen
■a	null
otlcr	null
jetzi	null
null	war
null	oder
null	jetzt
seine	seine
Franz	null
Kafka	null
Braut	Braut
besuchte	besuchte
noch	noch
ein	ein
Weilchen	Weilchen
jeder	jeder
mit	mit
seiner	seiner
ctung	null
null	Zeitung
im	im
gemeinsamen	gemeinsamen
Wohnzimmer	Wohnzimmer
Georg	Georg
staunte	staunte
darüber	darüber
wie	wie
dunkel	dunkel
das	das
Zimmer	Zimmer
des	des
Vaters	Vaters
selbst	selbst
an	an
diesem	diesem
sonnigen	sonnigen
Vormittag	Vormittag
war	war
Einen	Einen
solchen	solchen
Schatten	Schatten
warf	warf
also	also
die	die
hohe	hohe
Mauer	Mauer
die	die
sich	sich
jenseits	jenseits
des	des
schmale	null
null	schmalen
Hofes	Hofes
erhob	erhob
Der	Der
Vater	Vater
saß	saß
beim	beim
Fenster	Fenster
in	in
einer	einer
Ecke	Ecke
die	die
mit	mit
verschiedenen	verschiedenen
Anden	null
len	null
null	Andenken
an	an
die	die
selige	selige
Mutter	Mutter
ausgeschmückt	ausgeschmückt
war	war
und	und
las	las
die	die
eitung	null
null	Zeitung
die	die
er	er
seitlich	seitlich
vor	vor
die	die
Augen	Augen
hielt	hielt
wodurch	wodurch
er	er
irgendeine	irgendeine
Au	null
gen	null
schwäche	null
null	Augenschwäche
auszugleichen	auszugleichen
suchte	suchte
Vuf	null
null	Auf
dem	dem
Tisch	Tisch
standen	standen
die	die
Reste	Reste
des	des
Frühstücks	Frühstücks
von	von
dem	dem
nicht	nicht
viel	viel
er	null
ehrt	null
null	verzehrt
zu	zu
sein	sein
schien	schien
Ah	Ah
Georg	Georg
sagte	sagte
der	der
Vater	Vater
und	und
ging	ging
ihm	ihm
gleich	gleich
entgegen	entgegen
Sein	Sein
schwerer	schwerer
Schlairock	null
null	Schlafrock
öffnete	öffnete
sich	sich
im	im
Gehen	Gehen
die	die
Enden	Enden
umflatterten	umflatterten
ihn	ihn
null	–
mein	mein
ater	null
null	Vater
ist	ist
noch	noch
immer	immer
ein	ein
Riese	Riese
sagte	sagte
sich	sich
Georg	Georg
Hier	Hier
ist	ist
es	es
ja	ja
unerträglich	unerträglich
dunkel	dunkel
sagte	sagte
er	er
dann	dann
Ja	Ja
dunkel	dunkel
ist	ist
es	es
schon	schon
antwortete	antwortete
der	der
Vater	Vater
Das	Das
Fenster	Fenster
hast	hast
du	du
auch	auch
geschlossen	geschlossen
•■Ich	null
null	Ich
habe	habe
es	es
lieber	lieber
so	so
Es	Es
ist	ist
ja	ja
gan	null
vann	null
null	ganz
null	warm
draußen	draußen
sagte	sagte
Georg	Georg
wie	wie
im	im
Nachhang	Nachhang
zu	zu
dem	dem
Früheren	Früheren
und	und
setzte	setzte
sich	sich
Der	Der
Vater	Vater
räumte	räumte
das	das
Frühstücksgeschirr	Frühstücksgeschirr
ab	ab
und	und
stellte	stellte
es	es
auf	auf
einen	einen
Kasten	Kasten
Ich	Ich
wollte	wollte
dir	dir
eigentlich	eigentlich
mir	null
null	nur
sagen	sagen
fuhr	fuhr
Georg	Georg
fort	fort
der	der
den	den
Bewegungen	Bewegungen
des	des
alten	alten
Mannes	Mannes
ganz	ganz
verloren	verloren
folgte	folgte
daß	daß
ich	ich
nun	nun
doch	doch
nach	nach
Petersburg	Petersburg
meine	meine
Verlobung	Verlobung
angezeigt	angezeigt
habe	habe
I	null
r	null
v	null
null	Er
null	zog
den	den
Brief	Brief
ein	ein
wenig	wenig
aus	aus
der	der
lasche	null
null	Tasche
und	und
ließ	ließ
ihn	ihn
wieder	wieder
jjrückfalicn	null
null	zurückfallen
Nach	Nach
Petersburg	Petersburg
fragte	fragte
der	der
aLer	null
null	Vater
Meinem	Meinem
Freunde	Freunde
doch	doch
sagte	sagte
Georg	Georg
und	und
suchte	suchte
des	des
Vaters	Vaters
Augen	Augen
null	–
Im	Im
Gesciiäit	null
null	Geschäft
ist	ist
er	er
doch	doch
ganz	ganz
anders	anders
dachte	dachte
er	er
wIe	null
null	wie
er	er
hier	hier
breit	breit
siizt	null
null	sitzt
und	und
die	die
Arme	Arme
über	über
der	der
Brust	Brust
kreuzt	kreuzt
Ja	Ja
Deinem	Deinem
Freunde	Freunde
sagte	sagte
der	der
Vater	Vater
mit	mit
Betonung	Betonung
Du	Du
weißt	weißt
doch	doch
Vater	Vater
daß	daß
ich	ich
ihm	ihm
meine	meine
Verlobung	Verlobung
zu	null
i	null
i	null
Das	null
Urteil	null
erst	null
null	zuerst
verschweigen	verschweigen
wollte	wollte
AtaS	null
null	Aus
Rücksichtnahme	Rücksichtnahme
aus	aus
keinem	keinem
anderen	anderen
Grunde	Grunde
sonst	sonst
Du	Du
weißt	weißt
selbst	selbst
er	er
ist	ist
ein	ein
schwieriger	schwieriger
Mensch	Mensch
Ich	Ich
sagte	sagte
mir	mir
von	von
anderer	anderer
Seite	Seite
kann	kann
er	er
von	von
meiner	meiner
Verlobung	Verlobung
wohl	wohl
erfahren	erfahren
wenn	wenn
das	das
auch	auch
bei	bei
seiner	seiner
einsamen	einsamen
Lebensweise	Lebensweise
kaum	kaum
wahrscheinlich	wahrscheinlich
ist	ist
null	–
das	das
kann	kann
ich	ich
nicht	nicht
hindern	hindern
null	–
aber	aber
von	von
mir	mir
selbst	selbst
soll	soll
er	er
es	es
nun	nun
einmal	einmal
nicht	nicht
erfahren	erfahren
Und	Und
jetzt	jetzt
hast	hast
du	du
es	es
dir	dir
wieder	wieder
anders	anders
überlegt	überlegt
fragte	fragte
der	der
Vater	Vater
legte	legte
die	die
große	große
Zeitung	Zeitung
auf	auf
den	den
Fensterbord	Fensterbord
und	und
auf	auf
die	die
Zeitung	Zeitung
die	die
Brille	Brille
die	die
er	er
mit	mit
der	der
Hand	Hand
bedeckte	bedeckte
Ja	Ja
jetzt	jetzt
habe	habe
ich	ich
es	es
mir	mir
wieder	wieder
überlegt	überlegt
Wenn	Wenn
er	er
mein	mein
guter	guter
Freund	Freund
ist	ist
sagte	sagte
ich	ich
mir	mir
dann	dann
ist	ist
meine	meine
glückliche	glückliche
Verlobung	Verlobung
auch	auch
für	für
ihn	ihn
ein	ein
Glück	Glück
Und	Und
deshalb	deshalb
habe	habe
ich	ich
nicht	nicht
mehr	mehr
gezögert	gezögert
es	es
ihm	ihm
anzuzeigen	anzuzeigen
Ehe	Ehe
ich	ich
jedoch	jedoch
den	den
Brief	Brief
einwarf	einwarf
wollte	wollte
Ich	null
null	ich
es	es
dir	dir
sagen	sagen
Georg	Georg
sagte	sagte
der	der
Vater	Vater
und	und
zog	zog
den	den
zahnlosen	zahnlosen
Mund	Mund
in	in
die	die
Breite	Breite
hör	null
null	hör’
einmal	einmal
Du	Du
bist	bist
wegen	wegen
dieser	dieser
Sache	Sache
zu	zu
mir	mir
gekommen	gekommen
um	um
dich	dich
mit	mit
mir	mir
zu	zu
beraten	beraten
Das	Das
ehrt	ehrt
dich	dich
ohne	ohne
Zweifel	Zweifel
Aber	Aber
es	es
ist	ist
nichts	nichts
es	es
ist	ist
ärger	ärger
als	als
nichts	nichts
venn	null
null	wenn
du	du
mir	mir
jetzt	jetzt
nicht	nicht
die	die
volle	volle
Wahrheit	Wahrheit
sagst	sagst
Ich	Ich
will	will
nicht	nicht
Dinge	Dinge
aufrühren	aufrühren
die	die
nicht	nicht
hierher	hierher
gehören	gehören
Seit	Seit
dem	dem
Tode	Tode
unserer	unserer
teueren	teueren
Mutter	Mutter
sind	sind
gewisse	gewisse
unschöne	unschöne
Dinge	Dinge
vorgegangen	vorgegangen
Vielleicht	Vielleicht
kommt	kommt
auch	auch
für	für
sie	sie
die	die
Zeit	Zeit
und	und
■iellcicht	null
null	vielleicht
kommt	kommt
sie	sie
früher	früher
als	als
wir	wir
denken	denken
Im	Im
Geschäft	Geschäft
entgeht	entgeht
mir	mir
manches	manches
es	es
wird	wird
mir	mir
vielleicht	vielleicht
nicht	nicht
verborgen	verborgen
null	–
ich	ich
will	will
jetzt	jetzt
gar	gar
nicht	nicht
die	die
Annahme	Annahme
machen	machen
daß	daß
es	es
mir	mir
verborgen	verborgen
wird	wird
null	–
ich	ich
bin	bin
nicht	nicht
mehr	mehr
kräftig	kräftig
genug	genug
mein	mein
Gedächtnis	Gedächtnis
läßt	läßt
nach	nach
ich	ich
habe	habe
nicht	nicht
mehr	mehr
den	den
BÜck	null
null	Blick
für	für
alle	alle
die	die
vielen	vielen
Sachen	Sachen
Das	Das
ist	ist
erstens	erstens
der	der
Ablauf	Ablauf
der	der
atur	null
null	Natur
und	und
zweitens	zweitens
hat	hat
mich	mich
der	der
Tod	Tod
unseres	unseres
Mütterchens	Mütterchens
viel	viel
niehr	null
null	mehr
niedergeschlagen	niedergeschlagen
als	als
dich	dich
null	–
Aber	Aber
weil	weil
wir	wir
gerade	gerade
bei	bei
dieser	dieser
Sache	Sache
halten	halten
bei	bei
diesem	diesem
Brief	Brief
so	so
bitte	bitte
ich	ich
dich	dich
Georg	Georg
täusche	täusche
mich	mich
nicht	nicht
Es	Es
ist	ist
eine	eine
Kleinigkeit	Kleinigkeit
es	es
ist	ist
nicht	nicht
des	des
Atems	Atems
wert	wert
also	also
tausche	null
null	täusche
mich	mich
nicht	nicht
Hast	Hast
du	du
wirklich	wirklich
diesen	diesen
Freund	Freund
in	in
Petersburg	Petersburg
Georg	Georg
stand	stand
verlegen	verlegen
auf	auf
Lassen	Lassen
wir	wir
meine	meine
Freunde	Freunde
Franz	null
Kafka	null
sein	sein
tausend	null
iTcunde	null
null	Tausend
null	Freunde
ersetzen	ersetzen
mir	mir
nicii	null
null	nicht
meinen	meinen
Vater	Vater
Weißt	Weißt
duj	null
null	du
was	was
ich	ich
glaube	glaube
Du	Du
schonst	schonst
dich	dich
nicht	nicht
genug	genug
Aber	Aber
das	das
Alter	Alter
verlangt	verlangt
seine	seine
Rechte	Rechte
Du	Du
bist	bist
mir	mir
im	im
Geschält	null
null	Geschäft
unentbehrlich	unentbehrlich
das	das
weißt	weißt
du	du
ja	ja
sehr	sehr
genau	genau
aber	aber
wenn	wenn
das	das
Geschält	null
dcme	null
null	Geschäft
null	deine
Gesundheit	Gesundheit
bedrohen	bedrohen
soHie	null
null	sollte
sperre	sperre
ich	ich
es	es
noch	noch
morgen	morgen
lür	null
null	für
immer	immer
Das	Das
geht	geht
nicht	nicht
Wir	Wir
müssen	müssen
da	da
eine	eine
andere	andere
Lebensweise	Lebensweise
für	für
dich	dich
einführen	einführen
Aber	Aber
von	von
Grund	Grund
aus	aus
Du	Du
sitzt	sitzt
hier	hier
im	im
Dunkel	Dunkel
und	und
im	im
Wohnzimmer	Wohnzimmer
hättest	hättest
du	du
schönco	null
null	schönes
Licht	Licht
Du	Du
ninpst	null
null	nippst
vom	vom
LVühstück	null
null	Frühstück
statt	statt
dich	dich
ordentlich	ordentlich
zu	zu
stärken	stärken
Du	Du
sii	null
t	null
null	sitzt
bei	bei
geschlossenem	geschlossenem
Fenster	Fenster
und	und
die	die
LufL	null
null	Luft
würde	würde
dir	dir
so	so
gut	gut
tun	tun
Nein	Nein
mein	mein
Vater	Vater
Ich	Ich
werde	werde
den	den
Arzt	Arzt
holen	holen
und	und
seinen	seinen
Vbrschriieri	null
null	Vorschriften
werden	werden
wir	wir
folgen	folgen
Die	Die
Zimmer	Zimmer
v	null
erden	null
null	werden
wir	wir
wechseln	wechseln
du	du
virst	null
null	wirst
ins	ins
Vorderzimmer	Vorderzimmer
ziehen	ziehen
ich	ich
hierher	hierher
I	null
null	Es
wird	wird
keine	keine
Veränderung	Veränderung
lür	null
dicii	null
null	für
null	dich
sein	sein
alles	alles
Aird	null
null	wird
mit	mit
übertragen	übertragen
werden	werden
Aber	Aber
das	das
alles	alles
hat	hat
Zeit	Zeit
jetzt	jetzt
lege	lege
dich	dich
noch	noch
ein	ein
wenig	wenig
ins	ins
Bett	Bett
du	du
brauchst	brauchst
unbedingt	unbedingt
Ruhe	Ruhe
Komm	Komm
ich	ich
werde	werde
dir	dir
beim	beim
Ausziehn	Ausziehn
helfen	helfen
du	du
wirst	wirst
sehn	sehn
ich	ich
kann	kann
es	es
Oder	Oder
willst	willst
du	du
gleich	gleich
ins	ins
Vorderzimmer	Vorderzimmer
gchn	null
null	gehn
dann	dann
legst	legst
du	du
dich	dich
vorläufig	vorläufig
in	in
mein	mein
Bett	Bett
Das	Das
wäre	wäre
übrigens	übrigens
sehr	sehr
vernünftig	vernünftig
Georg	Georg
stand	stand
knapp	knapp
neben	neben
seinem	seinem
Vater	Vater
der	der
den	den
Kopf	Kopf
mit	mit
dem	dem
struppigen	struppigen
■veißen	null
LT	null
aar	null
null	weißen
null	Haar
auf	auf
die	die
rust	null
null	Brust
hatte	hatte
sinken	sinken
lassen	lassen
Georg	Georg
sagte	sagte
der	der
Vater	Vater
leise	leise
ohne	ohne
Bewegung	Bewegung
Georg	Georg
kniete	kniete
sofort	sofort
neben	neben
dem	dem
Vater	Vater
nieder	nieder
er	er
sah	sah
die	die
Pupillen	Pupillen
in	in
dem	dem
müden	müden
Gesicht	Gesicht
des	des
Vaters	Vaters
übergroß	übergroß
in	in
den	den
Winkeln	Winkeln
der	der
Augen	Augen
auf	auf
sich	sich
gerichtet	gerichtet
Du	Du
hast	hast
keinen	keinen
Freund	Freund
in	in
Petersburg	Petersburg
Du	Du
bist	bist
immer	immer
ein	ein
Spaßmacher	Spaßmacher
gewesen	gewesen
und	und
hast	hast
dich	dich
auch	auch
mir	mir
gegenüber	gegenüber
nicht	nicht
zurückgehalten	zurückgehalten
Wie	Wie
solltest	solltest
du	du
denn	denn
gerade	gerade
dort	dort
einen	einen
Freund	Freund
haben	haben
Das	Das
kann	kann
ich	ich
gar	gar
nicht	nicht
glauben	glauben
Denk	Denk
doch	doch
noch	noch
einmal	einmal
nach	nach
Vater	Vater
sagte	sagte
Georg	Georg
hob	hob
den	den
Vater	Vater
vom	vom
Sessel	Sessel
und	und
zog	zog
ihm	ihm
wie	wie
er	er
nun	nun
doch	doch
recht	recht
schwach	schwach
dastand	dastand
den	den
Schlafrock	Schlafrock
aus	aus
jetzt	jetzt
wird	wird
es	es
bald	bald
drei	drei
Jahre	Jahre
her	her
sein	sein
da	da
war	war
ja	ja
mein	mein
Freund	Freund
bei	bei
uns	uns
zu	zu
Besuch	Besuch
Ich	Ich
erinnere	erinnere
mich	mich
noch	noch
daß	daß
du	du
ihn	ihn
nicht	nicht
besonders	besonders
Das	null
Urteil	null
gern	gern
hattest	hattest
Wenigstens	Wenigstens
zweimal	zweimal
habe	habe
ich	ich
ihn	ihn
vor	vor
dir	dir
verleugnet	verleugnet
trotzdem	trotzdem
er	er
gerade	gerade
bei	bei
mir	mir
im	im
Zimmer	Zimmer
saß	saß
Ich	Ich
konnte	konnte
ja	ja
deine	deine
Abneigung	Abneigung
gegen	gegen
ihn	ihn
ganz	ganz
gut	gut
verstehn	verstehn
mein	mein
Freund	Freund
hat	hat
seine	seine
Eigentümlichkeiten	Eigentümlichkeiten
Aber	Aber
dann	dann
hast	hast
du	du
dich	dich
doch	doch
auch	auch
wieder	wieder
ganz	ganz
gut	gut
mit	mit
ihm	ihm
unterhalten	unterhalten
Ich	Ich
war	war
damals	damals
noch	noch
so	so
stolz	stolz
darauf	darauf
daß	daß
du	du
ihm	ihm
zuhörtest	zuhörtest
nicktest	nicktest
und	und
fragtest	fragtest
Wenn	Wenn
du	du
nachdenkst	nachdenkst
mußt	mußt
du	du
dich	dich
erinnern	erinnern
Er	Er
erzählte	erzählte
damals	damals
unglaubhche	null
null	unglaubliche
Geschichten	Geschichten
von	von
der	der
russischen	russischen
Revolution	Revolution
Wie	Wie
er	er
z	z
B	B
auf	auf
einer	einer
Geschäftsreise	Geschäftsreise
in	in
Kiew	Kiew
bei	bei
einem	einem
Tumult	Tumult
einen	einen
Geistlichen	Geistlichen
auf	auf
einem	einem
Balkon	Balkon
gesehen	gesehen
hatte	hatte
der	der
sich	sich
ein	ein
breites	breites
Blutkreuz	Blutkreuz
in	in
die	die
flache	flache
Hand	Hand
schnitt	schnitt
diese	diese
Hand	Hand
erhob	erhob
und	und
die	die
Menge	Menge
anrief	anrief
Du	Du
hast	hast
ja	ja
selbst	selbst
diese	diese
Geschichte	Geschichte
hie	hie
und	und
da	da
wiedererzählt	wiedererzählt
Währenddessen	Währenddessen
war	war
es	es
Georg	Georg
gelungen	gelungen
den	den
Vater	Vater
vieder	null
null	wieder
niederzusetzen	niederzusetzen
und	und
ihm	ihm
die	die
Trikothosc	null
null	Trikothose
die	die
er	er
über	über
den	den
Leinenunterhosen	Leinenunterhosen
trug	trug
sowie	sowie
die	die
Socken	Socken
vorsichtig	vorsichtig
auszuziehn	auszuziehn
Beim	Beim
Anblick	Anblick
der	der
nicht	nicht
besonders	besonders
reinen	reinen
Wäsche	Wäsche
machte	machte
er	er
sich	sich
Vorwürfe	Vorwürfe
den	den
Vater	Vater
vernachlässigt	vernachlässigt
zu	zu
haben	haben
Es	Es
wäre	wäre
sicherlich	sicherlich
auch	auch
seine	seine
Pflicht	Pflicht
gewesen	gewesen
über	über
den	den
Wäschewechsel	Wäschewechsel
seines	seines
Vaters	Vaters
zu	zu
wachen	wachen
Er	Er
hatte	hatte
mit	mit
seiner	seiner
Braut	Braut
darüber	darüber
vic	null
null	wie
sie	sie
die	die
Zukunft	Zukunft
des	des
Vaters	Vaters
einrichten	einrichten
wollten	wollten
noch	noch
nicht	nicht
ausdrücklich	ausdrücklich
gesprochen	gesprochen
denn	denn
sie	sie
hatten	hatten
stillschweigend	stillschweigend
vorausgesetzt	vorausgesetzt
daß	daß
der	der
Vater	Vater
allein	allein
in	in
der	der
alten	alten
Wohnung	Wohnung
bleiben	bleiben
würde	würde
Doch	Doch
jetzt	jetzt
entschloß	entschloß
er	er
sich	sich
kurz	kurz
mit	mit
aller	aller
Bestimmtheit	Bestimmtheit
den	den
Vater	Vater
in	in
seinen	seinen
künftigen	künftigen
Haushalt	Haushalt
mitzunehmen	mitzunehmen
Es	Es
schien	schien
ja	ja
fast	fast
wenn	wenn
man	man
genauer	genauer
zusah	zusah
daß	daß
die	die
Pflege	Pflege
die	die
dort	dort
dem	dem
Vater	Vater
bereitet	bereitet
werden	werden
sollte	sollte
zu	zu
spät	spät
kommen	kommen
könnte	könnte
Auf	Auf
seinen	seinen
Armen	Armen
trug	trug
er	er
den	den
Vater	Vater
ins	ins
Bett	Bett
Em	null
null	Ein
schreckliches	schreckliches
Gefühl	Gefühl
hatte	hatte
er	er
als	als
er	er
während	während
der	der
paar	paar
Schritte	Schritte
zum	zum
Bett	Bett
hin	hin
merkte	merkte
daß	daß
an	an
seiner	seiner
Brust	Brust
der	der
Vater	Vater
Tiit	null
null	mit
seiner	seiner
Uhrkette	Uhrkette
spielte	null
null	spiele
Er	Er
konnte	konnte
ihn	ihn
nicht	nicht
gleich	gleich
ins	ins
Bett	Bett
legen	legen
so	so
fest	fest
hielt	hielt
er	er
sich	sich
an	an
dieser	dieser
Uhrkette	Uhrkette
Kaum	Kaum
war	war
er	er
aber	aber
im	im
Bett	Bett
schien	schien
alles	alles
gut	gut
Er	Er
deckte	deckte
sich	sich
selbst	selbst
zu	zu
und	und
zog	zog
dann	dann
die	die
Bettdecke	Bettdecke
noch	noch
besonders	besonders
weit	weit
Franz	null
Kaßa	null
über	über
die	die
Schulter	Schulter
Er	Er
sah	sah
nichi	null
null	nicht
unfreundlich	unfreundlich
zu	zu
jcorg	null
null	Georg
hinauf	hinauf
Nicht	Nicht
wahr	wahr
du	du
erinnerst	erinnerst
dich	dich
schon	schon
an	an
ihn	ihn
tragte	null
null	fragte
Georg	Georg
und	und
nickte	nickte
ihm	ihm
aufmunternd	aufmunternd
zu	zu
Bin	Bin
ich	ich
jetzt	jetzt
gut	gut
zugedeckt	zugedeckt
fragte	fragte
der	der
Vater	Vater
als	als
könne	könne
er	er
nicht	nicht
nachschauen	nachschauen
ob	ob
die	die
Füße	Füße
genug	genug
bedeckt	bedeckt
seien	seien
Es	Es
gefällt	gefällt
du	null
null	dir
also	also
schon	schon
im	im
Bett	Bett
sagte	sagte
Georg	Georg
und	und
legte	legte
das	das
Deckzeug	Deckzeug
besser	besser
um	um
ihn	ihn
Bin	Bin
ich	ich
gut	gut
zugedeckt	zugedeckt
fragte	fragte
der	der
Vater	Vater
noch	noch
einmal	einmal
und	und
schien	schien
auf	auf
die	die
Antwort	Antwort
besonders	besonders
aufzupassen	aufzupassen
Sei	Sei
nur	nur
ruhig	ruhig
du	du
bist	bist
gut	gut
zugedeckt	zugedeckt
Nein	Nein
rief	rief
der	der
Vater	Vater
daß	daß
die	die
Antwort	Antwort
an	an
die	die
Frage	Frage
stieß	stieß
warf	warf
die	die
Decke	Decke
zurück	zurück
mit	mit
einer	einer
Kraft	Kraft
daß	daß
sie	sie
einen	einen
Augenblick	Augenblick
im	im
Fluge	Fluge
sich	sich
ganz	ganz
entfaltete	entfaltete
und	und
stand	stand
aufrecht	aufrecht
im	im
Bett	Bett
Nur	Nur
eine	eine
Hand	Hand
hielt	hielt
er	er
leicht	leicht
an	an
den	den
Plafond	Plafond
Du	Du
wolltest	wolltest
mich	mich
zudecken	zudecken
das	das
weiß	weiß
ich	ich
mein	mein
Früchtchen	Früchtchen
aber	aber
zugedeckt	zugedeckt
bin	bin
ich	ich
noch	noch
nicht	nicht
Und	Und
ist	ist
es	es
auch	auch
die	die
letTlc	null
Krnli	null
null	letzte
null	Kraft
genug	genug
für	für
dich	dich
uviel	null
null	zuviel
für	für
dich	dich
bhl	null
null	Wohl
kenne	kenne
ich	ich
deinen	deinen
icnnd	null
Kr	null
null	Freund
null	Er
wäre	wäre
ein	ein
Sohn	Sohn
nach	nach
meinem	meinem
Ilerzca	null
null	Herzen
Darum	Darum
iiast	null
null	hast
du	du
ihn	ihn
aucli	null
beirogen	null
null	auch
null	betrogen
die	die
gn	null
cn	null
Jalirc	null
null	ganzen
null	Jahre
lang	lang
Warum	Warum
sonst	sonst
Glaubst	Glaubst
du	du
ich	ich
habe	habe
nicht	nicht
um	um
ihn	ihn
gemeint	null
null	geweint
Darum	Darum
doch	doch
sperrst	sperrst
du	du
dich	dich
in	in
dem	null
null	dein
Bureau	Bureau
niemand	niemand
soll	soll
stören	stören
der	der
Chef	Chef
ist	ist
beschättigi	null
null	beschäftigt
null	–
nur	nur
damit	damit
du	du
deine	deine
falschen	falschen
Briefchen	Briefchen
nach	nach
Rußland	Rußland
schreiben	schreiben
kannst	kannst
Aber	Aber
den	den
Vater	Vater
muil	null
null	muß
glücklicherweise	glücklicherweise
niemand	niemand
lehren	lehren
den	den
Sohn	Sohn
zu	zu
durchschauen	durchschauen
Wie	Wie
du	du
jetzt	jetzt
geglaubt	geglaubt
hast	hast
du	du
hättest	hättest
ihn	ihn
untergekriegt	untergekriegt
so	so
untergekriegt	untergekriegt
daß	daß
du	du
dich	dich
mit	mit
deinem	deinem
Hintern	Hintern
auf	auf
ihn	ihn
setzen	setzen
kannst	kannst
und	und
er	er
rührt	rührt
sich	sich
nicht	nicht
da	da
hat	hat
sich	sich
n	null
c	null
in	null
■	null
err	null
So	null
h	null
n	null
z	null
u	null
m	null
H	null
ei	null
raten	null
c	null
nts	null
chlo	null
s	null
s	null
c	null
n	null
Cictrg	null
rph	null
null	mein
null	Herr
null	Sohn
zum	zum
jchrccibild	null
Sincs	null
Witcrs	null
null	Heiraten
null	entschlossen
null	Georg
null	sah
null	zum
null	Schreckbild
null	seines
null	Vaters
auf	auf
Der	Der
Petersburger	Petersburger
Freund	Freund
den	den
der	der
ar	null
plöizlich	null
null	Vater
null	plötzlich
so	so
gut	gut
kannte	kannte
CEgriff	null
null	ergriff
ihn	ihn
wie	wie
nocn	null
null	noch
nie	nie
crlorca	null
null	Verloren
im	im
weiten	weiten
Ruiland	null
null	Rußland
sah	sah
er	er
ihn	ihn
An	An
der	der
füre	null
null	Türe
des	des
lucien	null
null	leeren
ausgeraubten	ausgeraubten
Geschäiics	null
null	Geschäftes
sah	sah
er	er
ihn	ihn
Zwischen	Zwischen
den	den
i	null
rümmcrn	null
null	Trümmern
der	der
Regale	Regale
den	den
zerfetzten	zerfetzten
Waren	Waren
den	den
fallenden	fallenden
Gasarmen	Gasarmen
stand	stand
er	er
gerade	gerade
noch	noch
Warum	Warum
hatte	hatte
er	er
so	so
weit	weit
wegfahren	wegfahren
müssen	müssen
Das	null
Urteil	null
Aber	Aber
schau	schau
mich	mich
an	an
rief	rief
der	der
Vater	Vater
und	und
Georg	Georg
Üef	null
null	lief
fast	fast
zerstreut	zerstreut
zum	zum
Bett	Bett
um	um
alles	alles
zu	zu
fassen	fassen
stockte	stockte
aber	aber
in	in
der	der
Mitte	Mitte
des	des
Weges	Weges
Weil	Weil
sie	sie
die	die
Röcke	Röcke
gehoben	gehoben
hat	hat
fing	fing
der	der
Vater	Vater
zu	zu
flöten	flöten
an	an
weil	weil
sie	sie
die	die
Rocke	null
null	Röcke
so	so
gehoben	gehoben
hat	hat
die	die
widerliche	widerliche
Gans	Gans
und	und
er	er
hob	hob
um	um
das	das
darzustellen	darzustellen
sein	sein
Hemd	Hemd
so	so
hoch	hoch
daß	daß
man	man
auf	auf
seinem	seinem
Oberschenkel	Oberschenkel
die	die
Narbe	Narbe
aus	aus
seinen	seinen
Kriegsjahren	Kriegsjahren
sah	sah
weil	weil
sie	sie
die	die
Röcke	Röcke
so	so
und	und
so	so
und	und
so	so
gehoben	gehoben
hat	hat
hast	hast
du	du
dich	dich
an	an
sie	sie
herangemacht	herangemacht
und	und
damit	damit
du	du
an	an
ihr	ihr
ohne	ohne
Störung	Störung
dich	dich
befriedigen	befriedigen
kannst	kannst
hast	hast
du	du
unserer	unserer
Mutter	Mutter
Andenken	Andenken
geschändet	geschändet
den	den
Freund	Freund
verraten	verraten
und	und
deinen	deinen
Vater	Vater
ins	ins
Bett	Bett
gesteckt	gesteckt
damit	damit
er	er
sich	sich
nicht	nicht
rühren	rühren
kann	kann
Aber	Aber
kann	kann
er	er
sich	sich
rühren	rühren
oder	oder
nicht	nicht
Und	Und
er	er
stand	stand
vollkommen	vollkommen
frei	frei
und	und
warf	warf
die	die
Beine	Beine
Er	Er
strahlte	strahlte
vor	vor
Einsicht	Einsicht
Georg	Georg
stand	stand
in	in
einem	einem
Winkel	Winkel
möglichst	möglichst
weit	weit
vom	vom
Vater	Vater
Vor	Vor
einer	einer
langen	langen
Weile	Weile
hatte	hatte
er	er
sich	sich
fest	fest
entschlossen	entschlossen
alles	alles
vollkommen	vollkommen
genau	genau
zu	zu
beobachten	beobachten
damit	damit
er	er
nicht	nicht
irgendwie	irgendwie
auf	auf
Umwegen	Umwegen
von	von
hinten	hinten
her	her
von	von
oben	oben
herab	herab
überrascht	überrascht
werden	werden
könne	könne
Jetzt	Jetzt
erinnerte	erinnerte
er	er
sich	sich
wieder	wieder
an	an
den	den
längst	längst
vergessenen	vergessenen
Entschluß	Entschluß
und	und
vergaß	vergaß
ihn	ihn
wie	wie
man	man
einen	einen
kurzen	kurzen
Faden	Faden
durch	durch
ein	ein
Nadelöhr	Nadelöhr
zieht	zieht
Aber	Aber
der	der
Freund	Freund
ist	ist
nun	nun
doch	doch
nicht	nicht
verraten	verraten
rief	rief
der	der
Vater	Vater
und	und
sein	sein
hin	hin
und	und
herbewegter	herbewegter
Zeigefinger	Zeigefinger
bekräftigte	bekräftigte
es	es
Ich	Ich
war	war
sein	sein
Vertreter	Vertreter
hier	hier
am	am
Ort	Ort
Komödiant	Komödiant
konnte	konnte
sich	sich
Georg	Georg
zu	zu
rufen	rufen
nicht	nicht
enthalten	enthalten
erkannte	erkannte
sofort	sofort
den	den
Schaden	Schaden
und	und
biß	biß
nur	nur
zu	zu
spät	spät
null	–
die	die
Augen	Augen
erstarrt	erstarrt
null	–
in	in
seine	seine
Zunge	Zunge
daß	daß
er	er
vor	vor
Schmerz	Schmerz
einknickte	einknickte
Ja	Ja
freihch	null
null	freilich
habe	habe
ich	ich
Komödie	Komödie
gespielt	gespielt
Komödie	Komödie
Gutes	Gutes
Wort	Wort
Welcher	Welcher
andere	andere
Trost	Trost
blieb	blieb
dem	dem
alten	alten
verwitweten	verwitweten
Vater	Vater
Sag	Sag
null	–
und	und
für	für
cien	null
null	den
Augenblick	Augenblick
der	der
Antwort	Antwort
sei	sei
du	du
noch	noch
mein	mein
lebender	lebender
Sohn	Sohn
null	–
was	was
blieb	blieb
mir	mir
übrig	übrig
in	in
meinem	meinem
Hinterzimmer	Hinterzimmer
verfolgt	verfolgt
vom	vom
ungetreuen	ungetreuen
Personal	Personal
alt	alt
bis	bis
in	in
die	die
Knochen	Knochen
Und	Und
mein	mein
Sohn	Sohn
ging	ging
im	im
Jubel	Jubel
durch	durch
die	die
Welt	Welt
schloß	schloß
Geschäfte	Geschäfte
ab	ab
die	die
ich	ich
vorbereitet	vorbereitet
hatte	hatte
überpurzelte	überpurzelte
Franz	null
Kafka	null
sich	sich
vor	vor
Vergnügen	Vergnügen
und	und
ging	ging
vor	vor
seinem	seinem
Vater	Vater
mit	mit
dem	dem
verschlossenen	verschlossenen
Gesicht	Gesicht
eines	eines
Ehrenmannes	Ehrenmannes
davon	davon
GJaubst	null
null	Glaubst
du	du
ich	ich
hätte	hätte
dich	dich
nicht	nicht
gehebt	null
null	geliebt
ich	ich
von	von
dem	dem
du	du
ausgmgst	null
null	ausgingst
Jetzt	Jetzt
wird	wird
er	er
sich	sich
vorbeugen	vorbeugen
dachte	dachte
Georg	Georg
wenn	wenn
er	er
hele	null
null	fiele
und	und
zerschmetterte	zerschmetterte
Dieses	Dieses
Wort	Wort
durchzischte	durchzischte
semen	null
null	seinen
Kopf	Kopf
Der	Der
Vater	Vater
beugte	beugte
sich	sich
vor	vor
fiel	fiel
aber	aber
nicht	nicht
Da	Da
Georg	Georg
sich	sich
nicht	nicht
näherte	näherte
wie	wie
er	er
erwartet	erwartet
hatte	hatte
erhob	erhob
er	er
sich	sich
wieder	wieder
Bleib	Bleib
wo	wo
du	du
bist	bist
ich	ich
brauche	brauche
dich	dich
nicht	nicht
Du	Du
denkst	denkst
du	du
hast	hast
noch	noch
die	die
Kraft	Kraft
hierher	hierher
zu	zu
kommen	kommen
und	und
hältst	hältst
dich	dich
bloß	bloß
zurück	zurück
weil	weil
du	du
so	so
willst	willst
Daß	Daß
du	du
dich	dich
nicht	nicht
irrst	irrst
Ich	Ich
bin	bin
noch	noch
immer	immer
der	der
viel	viel
Stärkere	Stärkere
Allein	Allein
hätte	hätte
ich	ich
vielleicht	vielleicht
zurückweichen	zurückweichen
müssen	müssen
aber	aber
so	so
hat	hat
mir	mir
die	die
Mutter	Mutter
ihre	ihre
Kraft	Kraft
abgegeben	abgegeben
mit	mit
deinem	deinem
Freund	Freund
habe	habe
ich	ich
mich	mich
herrlich	herrlich
verbunden	verbunden
deine	deine
Kundschaft	Kundschaft
habe	habe
ich	ich
hier	hier
in	in
der	der
Tasche	Tasche
Sogar	Sogar
im	im
Hemd	Hemd
hat	hat
er	er
Taschen	Taschen
sagte	sagte
sich	sich
Georg	Georg
und	und
glaubte	glaubte
er	er
könne	könne
ihn	ihn
mit	mit
dieser	dieser
Bemerkung	Bemerkung
in	in
der	der
ganzen	ganzen
Welt	Welt
unmöghch	null
null	unmöglich
machen	machen
Nur	Nur
einen	einen
Augenbhck	null
null	Augenblick
dachte	dachte
er	er
das	das
denn	denn
immerfort	immerfort
vergaß	vergaß
er	er
alles	alles
Häng	Häng
dich	dich
nur	nur
in	in
deine	deine
Braut	Braut
ein	ein
und	und
komm	komm
mir	mir
entgegen	entgegen
Ich	Ich
fege	fege
sie	sie
dir	dir
son	null
null	von
der	der
Seife	null
null	Seite
weg	weg
du	du
weißt	weißt
nicht	nicht
wie	wie
Georg	Georg
maciitc	null
null	machte
Grimassen	Grimassen
als	als
glaube	glaube
er	er
das	das
nicht	nicht
Der	Der
Vater	Vater
nickte	nickte
bloß	bloß
die	die
Wahrheit	Wahrheit
dessen	dessen
was	was
er	er
sagte	sagte
beteuernd	beteuernd
in	in
Georgs	Georgs
Ecke	Ecke
hin	hin
Wie	Wie
hast	hast
du	du
mich	mich
doch	doch
heute	heute
unterhalten	unterhalten
als	als
du	du
kamst	kamst
und	und
fragtest	fragtest
ob	ob
du	du
deinem	deinem
Freund	Freund
von	von
der	der
Verlobung	Verlobung
schreiben	schreiben
sollst	sollst
Er	Er
weiß	weiß
doch	doch
alles	alles
dummer	dummer
Junge	Junge
er	er
weiß	weiß
doch	doch
alles	alles
Ich	Ich
schrieb	schrieb
ihm	ihm
doch	doch
weil	weil
du	du
vergessen	vergessen
hast	hast
mir	mir
das	das
Schreibzeug	Schreibzeug
wegzunehmen	wegzunehmen
Darum	Darum
kommt	kommt
er	er
schon	schon
seit	seit
Jahren	Jahren
nicht	nicht
er	er
weiß	weiß
ja	ja
alles	alles
hundertmal	hundertmal
besser	besser
als	als
flu	null
null	du
selbst	selbst
deine	deine
Briefe	Briefe
zerknüllt	zerknüllt
er	er
ungelesen	ungelesen
in	in
der	der
Ünkeil	null
liand	null
null	linken
null	Hand
während	während
er	er
in	in
der	der
Rechten	Rechten
meine	meine
Briefe	Briefe
zum	zum
Lesen	Lesen
sich	sich
vorhält	vorhält
Seinen	Seinen
Arm	Arm
schwang	schwang
er	er
vor	vor
Begeisterung	Begeisterung
über	über
dem	dem
Kopf	Kopf
Er	Er
weiß	weiß
alles	alles
tausendmal	tausendmal
besser	besser
riet	null
null	rief
er	er
Das	null
Urteil	null
Zehntausendmal	Zehntausendmal
sagte	sagte
Georg	Georg
um	um
den	den
Vater	Vater
zu	zu
verlachen	verlachen
aber	aber
noch	noch
in	in
seinem	seinem
Munde	Munde
bekam	bekam
das	das
Wort	Wort
einen	einen
toternsten	toternsten
Klang	Klang
Seit	Seit
Jahren	Jahren
passe	passe
ich	ich
schon	schon
auf	auf
daß	daß
du	du
mit	mit
dieser	dieser
Frage	Frage
kämest	kämest
Glaubst	Glaubst
du	du
mich	mich
kümmert	kümmert
etwas	etwas
anderes	anderes
Glaubst	Glaubst
du	du
ich	ich
lese	lese
Zeitungen	Zeitungen
Da	Da
und	und
er	er
warf	warf
Georg	Georg
ein	ein
Zeitungsblatt	Zeitungsblatt
das	das
irgendwie	irgendwie
mit	mit
ins	ins
Bett	Bett
getragen	getragen
worden	worden
war	war
zu	zu
Eine	Eine
alte	alte
Zeitung	Zeitung
mit	mit
einem	einem
Georg	Georg
schon	schon
ganz	ganz
unbekannten	unbekannten
Namen	Namen
Wie	Wie
lange	lange
hast	hast
du	du
gezögert	gezögert
ehe	ehe
du	du
reit	null
null	reif
geworden	geworden
bist	bist
Die	Die
Mutter	Mutter
mußte	mußte
sterben	sterben
sie	sie
konnte	konnte
den	den
Freudentag	Freudentag
nicht	nicht
erleben	erleben
der	der
Freund	Freund
geht	geht
zugrunde	zugrunde
in	in
seinem	seinem
Rußland	Rußland
schon	schon
vor	vor
drei	drei
Jahren	Jahren
war	war
er	er
gelb	gelb
zum	zum
Wegwerfen	Wegwerfen
und	und
ich	ich
du	du
siehst	siehst
ja	ja
wie	wie
es	es
mit	mit
mir	mir
steht	steht
Dafür	Dafür
hast	hast
du	du
doch	doch
Augen	Augen
Du	Du
hast	hast
mir	mir
also	also
aufgelauert	aufgelauert
rief	rief
Georg	Georg
Mitleidig	Mitleidig
sagte	sagte
der	der
Vater	Vater
nebenbei	nebenbei
Das	Das
wolltest	wolltest
du	du
wahrscheinlich	wahrscheinlich
früher	früher
sagen	sagen
Jetzt	Jetzt
paßt	paßt
es	es
ja	ja
gar	gar
nicht	nicht
mehr	mehr
Und	Und
lauter	lauter
Jetzt	Jetzt
weißt	weißt
du	du
also	also
was	was
es	es
noch	noch
außer	außer
dir	dir
gab	gab
bisher	bisher
wußtest	wußtest
du	du
nur	nur
von	von
dir	dir
Ein	Ein
unschuldiges	unschuldiges
Kind	Kind
warst	warst
du	du
ja	ja
eigentlich	eigentlich
aber	aber
noch	noch
eigentlicher	eigentlicher
warst	warst
du	du
ein	ein
teuflischer	teuflischer
Mensch	Mensch
null	–
Und	Und
darum	darum
wisse	wisse
Ich	Ich
verurteile	verurteile
dich	dich
jetzt	jetzt
zum	zum
Tode	Tode
des	des
Ertrinkens	Ertrinkens
Georg	Georg
fühlte	fühlte
sich	sich
aus	aus
dem	dem
Zimmer	Zimmer
gejagt	gejagt
den	den
Schlag	Schlag
mit	mit
dem	dem
der	der
Vater	Vater
hinter	hinter
ihm	ihm
aufs	aufs
Bett	Bett
stürzte	stürzte
trug	trug
er	er
noch	noch
in	in
den	den
Ohren	Ohren
davon	davon
Auf	Auf
der	der
Treppe	Treppe
über	über
deren	deren
Stufen	Stufen
er	er
wie	wie
über	über
eine	eine
schiefe	schiefe
Fläche	Fläche
eilte	eilte
überrumpelte	überrumpelte
er	er
seine	seine
Bedienerin	Bedienerin
die	die
im	im
Begriffe	Begriffe
war	war
heraufzugehen	heraufzugehen
um	um
die	die
Wohnung	Wohnung
nach	nach
der	der
Nacht	Nacht
aufzuräumen	aufzuräumen
Jesus	Jesus
rief	rief
sie	sie
und	und
verdeckte	verdeckte
mit	mit
der	der
Schürze	Schürze
das	das
Gesicht	Gesicht
aber	aber
er	er
war	war
schon	schon
davon	davon
Aus	Aus
dem	dem
Tor	Tor
sprang	sprang
er	er
über	über
die	die
Fahrbahn	Fahrbahn
zum	zum
Wasser	Wasser
trieb	trieb
es	es
ihn	ihn
Schon	Schon
hielt	hielt
er	er
das	das
Geländer	Geländer
fest	fest
wie	wie
ein	ein
Hungriger	Hungriger
die	die
Nahrung	Nahrung
Er	Er
schwang	schwang
sich	sich
über	über
als	als
der	der
ausgezeichnete	ausgezeichnete
Turner	Turner
der	der
er	er
in	in
seinen	seinen
Jugendjahren	Jugendjahren
zum	zum
Stolz	Stolz
seiner	seiner
Eltern	Eltern
gewesen	gewesen
war	war
Noch	Noch
hielt	hielt
er	er
sich	sich
mit	mit
schwächer	schwächer
Franz	null
Kaßa	null
werdenden	werdenden
Händen	Händen
fest	fest
erspähte	erspähte
zwischen	zwischen
den	den
Geländerstangen	Geländerstangen
einen	einen
Autoomnibus	Autoomnibus
der	der
mit	mit
Leichtigkeit	Leichtigkeit
seinen	seinen
Fall	Fall
übertönen	übertönen
würde	würde
rief	rief
lerse	null
null	leise
Liebe	Liebe
Eltern	Eltern
ich	ich
habe	habe
euch	euch
doch	doch
immer	immer
geliebt	geliebt
und	und
ließ	ließ
sich	sich
hinabfallen	hinabfallen
In	In
diesem	diesem
AugenbUck	null
null	Augenblick
ging	ging
über	über
die	die
Brücke	Brücke
ein	ein
geradezu	geradezu
unendlicher	unendlicher
Verkehr	Verkehr
I	null
