OCR:	    	Franz	Kafka	Das 	Urteil	lunc	icschichte	Für 	F   	null	null	null  	null	null      	null	null 	null 	Es	war	au  	
GT :	null	null 	null 	null	null  	null	null      	null	null	﻿   	DAS 	URTEIL	EINE	GESCHICHTE	VON 	FRANZ	KAFKA	Es	war	null	

OCR:	null	einem	Sonntagvormittag	im	scliönstcn	iVülnjahr	null     	null    	Georg	Bcndemann	null     	ein	junger	Katiimarm	null    	saß	in	seinem	Privatzimmer	im	
GT :	an  	einem	Sonntagvormittag	im	null      	null     	schönsten	Frühjahr	Georg	null     	Bendemann	ein	junger	null     	Kaufmann	saß	in	seinem	Privatzimmer	im	

OCR:	ersten	Stock	eines	der	niedrigen	leicingebauten	null          	Häuser	die	entlang	des	Flusses	in	einer	langen	Reihe	fast	nur	in	der	
GT :	ersten	Stock	eines	der	niedrigen	null          	leichtgebauten	Häuser	die	entlang	des	Flusses	in	einer	langen	Reihe	fast	nur	in	der	

OCR:	Höhe	und	Färbung	unterschieden	sich	hinzogen	Er	hatte	gerade	einen	Briet	null 	an	einen	sich	im	Ausland	befindenden	Jugendfreund	beendet	
GT :	Höhe	und	Färbung	unterschieden	sich	hinzogen	Er	hatte	gerade	einen	null 	Brief	an	einen	sich	im	Ausland	befindenden	Jugendfreund	beendet	

OCR:	verschloß	ihn	in	spielerischer	Langsamkeit	und	sah	dann	den	Ellbogen	auf	den	Schreibtisch	gestützt	aus	dem	FcnsLer	lut 	null   	null	
GT :	verschloß	ihn	in	spielerischer	Langsamkeit	und	sah	dann	den	Ellbogen	auf	den	Schreibtisch	gestützt	aus	dem	null   	null	Fenster	auf 	

OCR:	den	Fluß	die	Brücke	und	die	AnhfjJien	null   	am	anderen	Li  	er  	null	mit	ihrem	schwachen	Grün	Er	dachte	darüber	
GT :	den	Fluß	die	Brücke	und	die	null     	Anhöhen	am	anderen	null	null	Ufer	mit	ihrem	schwachen	Grün	Er	dachte	darüber	

OCR:	nach	wie	dieser	Freund	mit	seinem	Fortkommen	zu	Hause	unzufrieden	Vorjahren	null	null  	schon	nach	Rußland	sich	förmlich	geflüchtet	hatte	
GT :	nach	wie	dieser	Freund	mit	seinem	Fortkommen	zu	Hause	unzufrieden	null     	vor 	Jahren	schon	nach	Rußland	sich	förmlich	geflüchtet	hatte	

OCR:	Nun	betrieb	er	ein	Geschäft	in	Petersburg	das	anfangs	sich	sehr	gut	angelassen	hatte	seit	langem	aber	schon	zu	stocken	
GT :	Nun	betrieb	er	ein	Geschäft	in	Petersburg	das	anfangs	sich	sehr	gut	angelassen	hatte	seit	langem	aber	schon	zu	stocken	

OCR:	schien	wie	der	Freund	bei	seinen	immer	seltener	werdenden	Besuchen	klagte	So	arbeitete	er	sich	in	der	Fremde	nutzlos	ab	
GT :	schien	wie	der	Freund	bei	seinen	immer	seltener	werdenden	Besuchen	klagte	So	arbeitete	er	sich	in	der	Fremde	nutzlos	ab	

OCR:	der	fremdartige	Vollbart	verdeckte	nur	schlecht	das	seit	den	Kinderjahren	wohlbekannte	Gesicht	dessen	gelbe	Hautfarbe	auf	eine	sich	entwickelnde	Krankheit	
GT :	der	fremdartige	Vollbart	verdeckte	nur	schlecht	das	seit	den	Kinderjahren	wohlbekannte	Gesicht	dessen	gelbe	Hautfarbe	auf	eine	sich	entwickelnde	Krankheit	

OCR:	hinzudeuten	schien	Wie	er	erzählte	hatte	er	keine	rechte	Verbindung	mit	der	dortigen	Kolonie	seiner	Landsleute	aber	auch	fast	keinen	
GT :	hinzudeuten	schien	Wie	er	erzählte	hatte	er	keine	rechte	Verbindung	mit	der	dortigen	Kolonie	seiner	Landsleute	aber	auch	fast	keinen	

OCR:	gesellschaftlichen	Verkehr	mit	einheimischen	Familien	und	richtete	sich	so	für	ein	endgültiges	Junggesellentum	ein	Was	sollte	null  	man	einem	solchen	
GT :	gesellschaftlichen	Verkehr	mit	einheimischen	Familien	und	richtete	sich	so	für	ein	endgültiges	Junggesellentum	ein	Was	null  	wollte	man	einem	solchen	

OCR:	Manne	schreiben	der	sich	offenbar	verrannt	hatte	den	man	bedauern	dem	man	aber	nicht	helfen	konnte	Sollte	man	ihm	vielleicht	
GT :	Manne	schreiben	der	sich	offenbar	verrannt	hatte	den	man	bedauern	dem	man	aber	nicht	helfen	konnte	Sollte	man	ihm	vielleicht	

OCR:	raten	wieder	nach	Hause	zu	kommen	seine	Existenz	hierher	zu	verlegen	frfr	Kifhi	alie	null	die	allen	Ireundschaftlichen	null 	null              	
GT :	raten	wieder	nach	Hause	zu	kommen	seine	Existenz	hierher	zu	verlegen	null	null 	null	alle	die	null 	null              	alten	freundschaftlichen	

OCR:	Beziehungen	wieder	aufzunehmen	null	wofür	ja	kein	Hindernis	bestand	null	und	im	übrigen	auf	die	Hillc	null 	der	Freunde	zu	
GT :	Beziehungen	wieder	aufzunehmen	–   	wofür	ja	kein	Hindernis	bestand	–   	und	im	übrigen	auf	die	null 	Hilfe	der	Freunde	zu	

OCR:	vertrauen	Das	bedeutete	aber	nichts	anderes	als	daß	man	ihm	gleichzeitig	je	schonender	desto	kränkender	sagte	daß	seine	bisherigen	Versuche	
GT :	vertrauen	Das	bedeutete	aber	nichts	anderes	als	daß	man	ihm	gleichzeitig	je	schonender	desto	kränkender	sagte	daß	seine	bisherigen	Versuche	

OCR:	mißlungen	seien	daß	er	endlich	von	ihnen	ablassen	solle	daß	er	zurückkehren	und	sich	als	ein	für	immer	Zurückgekehrter	von	
GT :	mißlungen	seien	daß	er	endlich	von	ihnen	ablassen	solle	daß	er	zurückkehren	und	sich	als	ein	für	immer	Zurückgekehrter	von	

OCR:	allen	mit	großen	Tätigen	null 	anstaunen	lassen	müsse	daß	nur	seine	Freunde	etwas	verstünden	und	daß	er	ein	altes	Kind	
GT :	allen	mit	großen	null   	Augen	anstaunen	lassen	müsse	daß	nur	seine	Freunde	etwas	verstünden	und	daß	er	ein	altes	Kind	

OCR:	sei	das	den	erfolgreichen	zu	Hause	gebliebenen	Freunden	einfach	zu	folgen	habe	Und	war	es	dann	noch	sicher	daß	alle	
GT :	sei	das	den	erfolgreichen	zu	Hause	gebliebenen	Freunden	einfach	zu	folgen	habe	Und	war	es	dann	noch	sicher	daß	alle	

OCR:	die	Plage	die	man	ihm	antun	müßte	einen	Zweck	hätte	Vielleicht	gelang	es	nicht	einmal	ihn	überhaupt	nach	Hause	zu	
GT :	die	Plage	die	man	ihm	antun	müßte	einen	Zweck	hätte	Vielleicht	gelang	es	nicht	einmal	ihn	überhaupt	nach	Hause	zu	

OCR:	bringen	null	er	sagte	ja	selbst	daß	er	die	Verhältnisse	in	der	Heimat	nicht	mehr	verstünde	null	und	so	bliebe	
GT :	bringen	–   	er	sagte	ja	selbst	daß	er	die	Verhältnisse	in	der	Heimat	nicht	mehr	verstünde	–   	und	so	bliebe	

OCR:	er	dann	trotz	allem	in	seiner	Fremde	verbittert	durch	die	Ratschläge	und	den	Freunden	noch	ein	Stück	mehr	entfremdet	Folgte	
GT :	er	dann	trotz	allem	in	seiner	Fremde	verbittert	durch	die	Ratschläge	und	den	Freunden	noch	ein	Stück	mehr	entfremdet	Folgte	

OCR:	er	aber	wirklich	dem	Rat	und	würde	hier	null	natürlich	nicht	mit	Absicht	aber	durch	die	Tatsachen	null	niedergedrückt	fände	
GT :	er	aber	wirklich	dem	Rat	und	würde	hier	–   	natürlich	nicht	mit	Absicht	aber	durch	die	Tatsachen	–   	niedergedrückt	fände	

OCR:	sich	nicht	in	seinen	Freunden	und	nicht	ohne	sie	zurecht	htte	null 	an	Beschämung	hätte	jetzt	wirklich	keine	Heimat	und	
GT :	sich	nicht	in	seinen	Freunden	und	nicht	ohne	sie	zurecht	null	litte	an	Beschämung	hätte	jetzt	wirklich	keine	Heimat	und	

OCR:	keine	Freunde	mehr	war	es	da	nicht	viel	besser	für	ihn	er	blieb	in	der	Fremde	so	wie	er	war	
GT :	keine	Freunde	mehr	war	es	da	nicht	viel	besser	für	ihn	er	blieb	in	der	Fremde	so	wie	er	war	

OCR:	Konnte	man	denn	bei	solchen	Umständen	daran	denken	daß	er	es	hier	ratsächlich	null       	vorwärts	bringen	würde	Aus	diesen	Gründen	
GT :	Konnte	man	denn	bei	solchen	Umständen	daran	denken	daß	er	es	hier	null       	tatsächlich	vorwärts	bringen	würde	Aus	diesen	Gründen	

OCR:	konnte	man	ihm	wenn	man	noch	überhaupt	die	briefliche	Verbindung	aufrecht	erhalten	wollte	keine	eigentlichen	Mitteilungen	machen	wie	man	sie	
GT :	konnte	man	ihm	wenn	man	noch	überhaupt	die	briefliche	Verbindung	aufrecht	erhalten	wollte	keine	eigentlichen	Mitteilungen	machen	wie	man	sie	

OCR:	ohne	Scheu	auch	den	entferntesten	Bekannten	machen	würde	Der	Freund	war	nun	schon	über	drei	Jahre	nicht	in	der	Heimat	
GT :	ohne	Scheu	auch	den	entferntesten	Bekannten	machen	würde	Der	Freund	war	nun	schon	über	drei	Jahre	nicht	in	der	Heimat	

OCR:	gewesen	und	erklärte	dies	sehr	notdürftig	mit	der	Unsicherheit	der	politischen	Verhältnisse	in	Rußland	die	demnach	also	auch	die	kürzeste	
GT :	gewesen	und	erklärte	dies	sehr	notdürftig	mit	der	Unsicherheit	der	politischen	Verhältnisse	in	Rußland	die	demnach	also	auch	die	kürzeste	

OCR:	Abwesenheit	eines	kleinen	Geschäftsmannes	nicht	zuließen	während	hunderttausende	Russen	ruhig	in	der	Welt	herumfuhren	Im	Laufe	J   	Das 	Urteil	dieser	
GT :	Abwesenheit	eines	kleinen	Geschäftsmannes	nicht	zuließen	während	hunderttausende	Russen	ruhig	in	der	Welt	herumfuhren	Im	Laufe	null	null	null  	dieser	

OCR:	drei	Jahre	hatte	sich	aber	gerade	für	Georg	vieles	verändert	Von	dem	Todesfall	von	Georgs	Mutter	der	vor	etwa	irei	
GT :	drei	Jahre	hatte	sich	aber	gerade	für	Georg	vieles	verändert	Von	dem	Todesfall	von	Georgs	Mutter	der	vor	etwa	null	

OCR:	fahren	null	null  	erfolgt	war	und	seit	welchem	Georg	mit	scincni	null  	alten	Vater	in	gemeinsamer	Wirtschaft	lebte	hatte	der	
GT :	null  	zwei	Jahren	erfolgt	war	und	seit	welchem	Georg	mit	null   	seinem	alten	Vater	in	gemeinsamer	Wirtschaft	lebte	hatte	der	

OCR:	Iieimd	ohl 	null  	null	noch	erfahren	und	sein	Beileid	in	einem	Briet	null 	mit	einer	iroclrlicit	null       	ausgedrückt	die	ihren	
GT :	null  	null	Freund	wohl	noch	erfahren	und	sein	Beileid	in	einem	null 	Brief	mit	einer	null       	Trockenheit	ausgedrückt	die	ihren	

OCR:	Grund	nur	darin	haben	konnte	dnß 	null	die	Trauer	über	ein	solches	Ereignis	in	der	Fremde	gan 	null	unvorstellbar	wird	
GT :	Grund	nur	darin	haben	konnte	null	daß 	die	Trauer	über	ein	solches	Ereignis	in	der	Fremde	null	ganz	unvorstellbar	wird	

OCR:	Nun	hatte	aber	Georg	seit	jener	Zeit	so	wie	alles	andere	auch	sein	Geschäft	mit	gröierer	null    	Entschlossenheit	angepackt	Vielleicht	
GT :	Nun	hatte	aber	Georg	seit	jener	Zeit	so	wie	alles	andere	auch	sein	Geschäft	mit	null    	größerer	Entschlossenheit	angepackt	Vielleicht	

OCR:	hatte	ihn	der	Vater	bei	Lebzeiten	der	Mutter	dadurch	daß	er	im	Geschäft	nur	seine	Ansicht	gelten	lassen	wollte	an	
GT :	hatte	ihn	der	Vater	bei	Lebzeiten	der	Mutter	dadurch	daß	er	im	Geschäft	nur	seine	Ansicht	gelten	lassen	wollte	an	

OCR:	einer	wirkUchen	null      	eigenen	Tätigkeit	gehindert	vielleicht	war	der	Vater	seit	dem	Tode	der	Mutter	trotzdem	er	noch	immer	im	
GT :	einer	null     	wirklichen	eigenen	Tätigkeit	gehindert	vielleicht	war	der	Vater	seit	dem	Tode	der	Mutter	trotzdem	er	noch	immer	im	

OCR:	Geschäft	arbeitete	zurückhaltender	geworden	vielleicht	spielten	null	was	sogar	sehr	wahrscheinlich	war	glückhche	null	null      	Zufälle	eine	weit	wichtigere	Rolle	
GT :	Geschäft	arbeitete	zurückhaltender	geworden	vielleicht	spielten	–   	was	sogar	sehr	wahrscheinlich	war	null     	–   	glückliche	Zufälle	eine	weit	wichtigere	Rolle	

OCR:	jedenfalls	aber	hatte	sich	das	Geschäft	in	diesen	zwei	Jahren	ganz	unerwartet	entwickelt	das	Personal	hatte	man	verdoppeln	müssen	der	
GT :	jedenfalls	aber	hatte	sich	das	Geschäft	in	diesen	zwei	Jahren	ganz	unerwartet	entwickelt	das	Personal	hatte	man	verdoppeln	müssen	der	

OCR:	Umsatz	hatte	sich	verfünffacht	ein	weiterer	Fortschritt	stand	zweifellos	bevor	Der	Freund	aber	hatte	keine	Ahnung	von	dieser	Veränderung	Früher	
GT :	Umsatz	hatte	sich	verfünffacht	ein	weiterer	Fortschritt	stand	zweifellos	bevor	Der	Freund	aber	hatte	keine	Ahnung	von	dieser	Veränderung	Früher	

OCR:	zum	letztenmal	vielleicht	in	jenem	Beileidsbrief	hatte	er	Georg	zur	Auswanderung	nach	Rußland	überreden	wollen	und	sich	über	die	Aussichten	
GT :	zum	letztenmal	vielleicht	in	jenem	Beileidsbrief	hatte	er	Georg	zur	Auswanderung	nach	Rußland	überreden	wollen	und	sich	über	die	Aussichten	

OCR:	verbreitet	die	gerade	für	Georgs	Geschäftszweig	in	Petersburg	bestanden	Die	Ziffern	waren	verschwindend	gegenüber	dem	Umfang	den	Georgs	Geschäft	jetzt	
GT :	verbreitet	die	gerade	für	Georgs	Geschäftszweig	in	Petersburg	bestanden	Die	Ziffern	waren	verschwindend	gegenüber	dem	Umfang	den	Georgs	Geschäft	jetzt	

OCR:	angenommen	hatte	Georg	aber	hatte	keine	Lust	gehabt	dem	Freund	von	seinen	geschäftlichen	Erfolgen	zu	schreiben	und	hätte	er	es	
GT :	angenommen	hatte	Georg	aber	hatte	keine	Lust	gehabt	dem	Freund	von	seinen	geschäftlichen	Erfolgen	zu	schreiben	und	hätte	er	es	

OCR:	jetzt	nachträglich	getan	es	hätte	wirklich	einen	merkwürdigen	Anschein	gehabt	So	beschränkte	sich	Georg	darauf	dem	Freund	immer	nur	über	
GT :	jetzt	nachträglich	getan	es	hätte	wirklich	einen	merkwürdigen	Anschein	gehabt	So	beschränkte	sich	Georg	darauf	dem	Freund	immer	nur	über	

OCR:	bedeutungslose	Vorfälle	zu	schreiben	wie	sie	sich	wenn	man	an	einem	ruhigen	Sonntag	nachdenkt	in	der	Erinnerung	ungeordnet	aufhäufen	Er	
GT :	bedeutungslose	Vorfälle	zu	schreiben	wie	sie	sich	wenn	man	an	einem	ruhigen	Sonntag	nachdenkt	in	der	Erinnerung	ungeordnet	aufhäufen	Er	

OCR:	wollte	nichts	anderes	IC  	hcurz	KAa 	als	die	Vorstellung	ungestört	lassen	die	sich	der	Freund	von	der	Ilennatstadt	null       	in	
GT :	wollte	nichts	anderes	null	null 	null	als	die	Vorstellung	ungestört	lassen	die	sich	der	Freund	von	der	null        	Heimatstadt	in	

OCR:	der	langen	Zwischenzeit	wohl	gemacht	und	mit	welcher	er	sich	abgefunden	hatte	So	geschah	es	Georg	daß	er	dein	treund	
GT :	der	langen	Zwischenzeit	wohl	gemacht	und	mit	welcher	er	sich	abgefunden	hatte	So	geschah	es	Georg	daß	er	null	null  	

OCR:	null	null  	die	Verlobung	eines	gicichgiiltigen	null          	Menschen	mit	einem	ebenso	gleichgültigen	Mädchen	dreimal	in	iejnlich	null    	weit	auseinanderliegenden	Briefen	
GT :	dem 	Freund	die	Verlobung	eines	null           	gleichgültigen	Menschen	mit	einem	ebenso	gleichgültigen	Mädchen	dreimal	in	null    	ziemlich	weit	auseinanderliegenden	Briefen	

OCR:	anzeigte	bis	sich	dann	allerdings	der	Freund	ganz	gegen	Georgs	Absicht	für	diese	Merkwürdigkeit	zu	interessieren	begann	Georg	schrieb	ihm	
GT :	anzeigte	bis	sich	dann	allerdings	der	Freund	ganz	gegen	Georgs	Absicht	für	diese	Merkwürdigkeit	zu	interessieren	begann	Georg	schrieb	ihm	

OCR:	aber	solche	Dinge	viel	lieber	als	daß	er	zugestanden	hätte	daß	er	selbst	vor	einem	Monat	mit	eincrn	Fräulciai	null 	
GT :	aber	solche	Dinge	viel	lieber	als	daß	er	zugestanden	hätte	daß	er	selbst	vor	einem	Monat	mit	null  	null     	einem	

OCR:	null    	Frieda	Brandenfeld	einem	Mädchen	aus	■rohlhabender	null        	Familie	sich	verlobt	hatte	üit 	null	sprach	er	mit	seinem	null  	Braut	
GT :	Fräulein	Frieda	Brandenfeld	einem	Mädchen	aus	null         	wohlhabender	Familie	sich	verlobt	hatte	null	Oft 	sprach	er	mit	null  	seiner	Braut	

OCR:	über	diesen	Freund	und	das	besondere	Korrespondenzverhältnis	in	w   	elchem	null   	er	zu	ihm	stwand	Fr  	null 	null	wird	also	
GT :	über	diesen	Freund	und	das	besondere	Korrespondenzverhältnis	in	null	null  	welchem	er	zu	ihm	null  	null	stand	Er  	wird	also	

OCR:	gar	nicht	zu	unserer	Hochzeit	kommen	sagte	sie	und	ich	habe	doch	das	Recht	alle	deme	null 	Freunde	kennen	zu	
GT :	gar	nicht	zu	unserer	Hochzeit	kommen	sagte	sie	und	ich	habe	doch	das	Recht	alle	null	deine	Freunde	kennen	zu	

OCR:	lernen	Ich	will	ihn	nichi	null 	stören	antwortete	CiCorg	null 	verstehe	mich	recht	er	wmrde	wahrscheinhch	null 	null          	kommen	wenigstens	
GT :	lernen	Ich	will	ihn	null 	nicht	stören	antwortete	null  	Georg	verstehe	mich	recht	er	null 	null         	würde	wahrscheinlich	kommen	wenigstens	

OCR:	glaube	ich	es	aber	er	vürdc	null 	sich	gezwungen	und	geschädigt	fühlen	vielleicht	mich	beneiden	und	sicher	unzufrieden	und	unfähig	
GT :	glaube	ich	es	aber	er	null 	würde	sich	gezwungen	und	geschädigt	fühlen	vielleicht	mich	beneiden	und	sicher	unzufrieden	und	unfähig	

OCR:	diese	Unzufriedenheit	jemals	zu	beseitigen	aliein	null  	wieder	zurückfahren	VHein	null  	null	weißt	du	was	das	ist	Ja	kann	er	
GT :	diese	Unzufriedenheit	jemals	zu	beseitigen	null  	allein	wieder	zurückfahren	null 	Allein	–   	weißt	du	was	das	ist	Ja	kann	er	

OCR:	denn	von	unserer	Trat	null  	nicht	auch	auf	andere	Weise	erfahren	JLas	null	kann	icJ 	illerdings	null	null      	nicht	verhindern	
GT :	denn	von	unserer	null	Heirat	nicht	auch	auf	andere	Weise	erfahren	null	Das 	kann	null	null      	ich 	allerdings	nicht	verhindern	

OCR:	aber	es	ist	bei	seiner	Lebensv	eise	unwahrscheinhch	null       	null            	Wenn	du	solche	Freunde	hsi 	null	Georg	hättest	du	dich	
GT :	aber	es	ist	bei	seiner	null   	null	null           	Lebensweise	unwahrscheinlich	Wenn	du	solche	Freunde	null	hast	Georg	hättest	du	dich	

OCR:	überhaupt	nicht	verloben	sollen	Ja	das	ist	unser	beider	Schuld	aber	ich	Woüte	null  	es	auch	jetzt	nicht	anders	haben	
GT :	überhaupt	nicht	verloben	sollen	Ja	das	ist	unser	beider	Schuld	aber	ich	null 	wollte	es	auch	jetzt	nicht	anders	haben	

OCR:	Und	venn	null	sie	dann	rasch	atmend	unter	seinen	Küssen	noch	vorbrachte	Eigentlich	kränkt	es	mich	doch	hielt	er	es	
GT :	Und	null	wenn	sie	dann	rasch	atmend	unter	seinen	Küssen	noch	vorbrachte	Eigentlich	kränkt	es	mich	doch	hielt	er	es	

OCR:	virklicJi	iur 	null    	null	unverfänglich	dem	lreund	null  	alles	zu	schreiben	So	bin	ich	und	so	hat	er	mich	hinzunehmen	
GT :	null     	null	wirklich	für 	unverfänglich	dem	null  	Freund	alles	zu	schreiben	So	bin	ich	und	so	hat	er	mich	hinzunehmen	

OCR:	sagte	er	sich	ich	kann	nicht	aus	mir	einen	viensehen	null    	herausschneiden	der	vielleicht	für	die	reundschaft	null        	mit	ihm	
GT :	sagte	er	sich	ich	kann	nicht	aus	mir	einen	null     	Menschen	herausschneiden	der	vielleicht	für	die	null       	Freundschaft	mit	ihm	

OCR:	geeigneter	wäre	als	ich	es	bm  	Das 	Urteil	null	Und	tatsächlich	berichtete	er	seinem	Freunde	in	dem	langen	Brief	den	
GT :	geeigneter	wäre	als	ich	es	null	null	null  	bin 	Und	tatsächlich	berichtete	er	seinem	Freunde	in	dem	langen	Brief	den	

OCR:	er	an	diesem	Sonntagvormittag	schrieb	die	erfolgte	Verlobung	mit	folgenden	Worten	Die	beste	Neuigkeit	habe	ich	mir	bis	zum	Schluß	
GT :	er	an	diesem	Sonntagvormittag	schrieb	die	erfolgte	Verlobung	mit	folgenden	Worten	Die	beste	Neuigkeit	habe	ich	mir	bis	zum	Schluß	

OCR:	aufgespart	Ich	habe	mich	mit	einem	Fräulein	Frieda	Brandenfeld	verlobt	einem	Mädchen	aus	einer	wohlhabenden	Familie	die	sich	hier	erst	
GT :	aufgespart	Ich	habe	mich	mit	einem	Fräulein	Frieda	Brandenfeld	verlobt	einem	Mädchen	aus	einer	wohlhabenden	Familie	die	sich	hier	erst	

OCR:	lange	nach	Deiner	Abreise	angesiedelt	hat	die	Du	also	kaum	kennen	dürftest	Es	wird	sich	noch	Gelegenheit	finden	Dir	Näheres	
GT :	lange	nach	Deiner	Abreise	angesiedelt	hat	die	Du	also	kaum	kennen	dürftest	Es	wird	sich	noch	Gelegenheit	finden	Dir	Näheres	

OCR:	über	meine	Braut	mitzuteilen	heute	genüge	Dir	daß	ich	recht	glücklich	bin	und	daß	sich	in	unserem	gegenseitigen	Verhältnis	nur	
GT :	über	meine	Braut	mitzuteilen	heute	genüge	Dir	daß	ich	recht	glücklich	bin	und	daß	sich	in	unserem	gegenseitigen	Verhältnis	nur	

OCR:	insofern	etwas	geändert	hat	als	Du	jetzt	in	mir	statt	eines	ganz	gewöhnlichen	Freundes	einen	glückÜchen	null       	Freund	haben	wirst	
GT :	insofern	etwas	geändert	hat	als	Du	jetzt	in	mir	statt	eines	ganz	gewöhnlichen	Freundes	einen	null      	glücklichen	Freund	haben	wirst	

OCR:	Außerdem	bekommst	Du	in	meiner	Braut	die	Dich	herzKch	null    	grüßen	läßt	und	die	Dir	nächstens	selbst	schreiben	wird	eine	
GT :	Außerdem	bekommst	Du	in	meiner	Braut	die	Dich	null   	herzlich	grüßen	läßt	und	die	Dir	nächstens	selbst	schreiben	wird	eine	

OCR:	aufrichtige	Freundin	was	für	einen	Junggesellen	nicht	ganz	ohne	Bedeutung	ist	Ich	weiß	es	hält	Dich	vielerlei	von	einem	Besuche	
GT :	aufrichtige	Freundin	was	für	einen	Junggesellen	nicht	ganz	ohne	Bedeutung	ist	Ich	weiß	es	hält	Dich	vielerlei	von	einem	Besuche	

OCR:	bei	uns	zurück	wäre	aber	nicht	gerade	meine	Hochzeit	die	richtige	Gelegenheit	einmal	alle	Hindernisse	über	den	Haufen	zu	werfen	
GT :	bei	uns	zurück	wäre	aber	nicht	gerade	meine	Hochzeit	die	richtige	Gelegenheit	einmal	alle	Hindernisse	über	den	Haufen	zu	werfen	

OCR:	Aber	vie 	null	dies	auch	sein	mag	handle	ohne	alle	Rücksicht	und	nur	nach	Deiner	Wohlmeinung	Mit	diesem	Brief	in	
GT :	Aber	null	wie 	dies	auch	sein	mag	handle	ohne	alle	Rücksicht	und	nur	nach	Deiner	Wohlmeinung	Mit	diesem	Brief	in	

OCR:	der	Hand	war	Georg	lange	da  	null	Gesicht	dem	Fenster	zugekehrt	an	seinem	Schreibtisch	gesessen	Einem	Bekannten	der	ihn	im	
GT :	der	Hand	war	Georg	lange	null	das 	Gesicht	dem	Fenster	zugekehrt	an	seinem	Schreibtisch	gesessen	Einem	Bekannten	der	ihn	im	

OCR:	örübergehen	null        	von	der	Gasse	aus	gegrüßt	hatte	hatte	er	kaum	mit	einem	abwesenden	Lächeln	geantwortet	Endlich	steckte	er	den	
GT :	null       	Vorübergehen	von	der	Gasse	aus	gegrüßt	hatte	hatte	er	kaum	mit	einem	abwesenden	Lächeln	geantwortet	Endlich	steckte	er	den	

OCR:	Brief	in	die	Tasche	und	n   	null	aus	seinem	Zimmer	quer	durch	einen	kleinen	Gang	in	das	i   	mmer	null  	
GT :	Brief	in	die	Tasche	und	null	ging	aus	seinem	Zimmer	quer	durch	einen	kleinen	Gang	in	das	null	null	Zimmer	

OCR:	seines	Vaters	in	dem	er	schon	seit	Monaten	nicht	gcv 	csen	wan 	null   	null	Es	bestand	auch	sonst	keine	Nötigung	
GT :	seines	Vaters	in	dem	er	schon	seit	Monaten	nicht	null	null	null	gewesen	war 	Es	bestand	auch	sonst	keine	Nötigung	

OCR:	dazu	denn	er	verkehrte	mit	seinem	Vater	ständig	im	Geschäft	das	Mittagessen	nahmen	sie	gleichzeitig	in	einem	Speisehaus	ein	abends	
GT :	dazu	denn	er	verkehrte	mit	seinem	Vater	ständig	im	Geschäft	das	Mittagessen	nahmen	sie	gleichzeitig	in	einem	Speisehaus	ein	abends	

OCR:	versorgte	sich	zwar	jeder	nach	Belieben	doch	saßen	Sie 	null	dann	meistens	wenn	nicht	Georg	wie	es	am	liriuhgsLcn	null      	
GT :	versorgte	sich	zwar	jeder	nach	Belieben	doch	saßen	null	sie 	dann	meistens	wenn	nicht	Georg	wie	es	am	null       	häufigsten	

OCR:	geschah	mit	Freunden	beisammen	■a  	otlcr	jetzi	null	null	null 	seine	Franz	Kafka	Braut	besuchte	noch	ein	Weilchen	jeder	mit	
GT :	geschah	mit	Freunden	beisammen	null	null 	null 	war 	oder	jetzt	seine	null 	null 	Braut	besuchte	noch	ein	Weilchen	jeder	mit	

OCR:	seiner	ctung	null   	im	gemeinsamen	Wohnzimmer	Georg	staunte	darüber	wie	dunkel	das	Zimmer	des	Vaters	selbst	an	diesem	sonnigen	Vormittag	
GT :	seiner	null 	Zeitung	im	gemeinsamen	Wohnzimmer	Georg	staunte	darüber	wie	dunkel	das	Zimmer	des	Vaters	selbst	an	diesem	sonnigen	Vormittag	

OCR:	war	Einen	solchen	Schatten	warf	also	die	hohe	Mauer	die	sich	jenseits	des	schmale	null    	Hofes	erhob	Der	Vater	saß	
GT :	war	Einen	solchen	Schatten	warf	also	die	hohe	Mauer	die	sich	jenseits	des	null   	schmalen	Hofes	erhob	Der	Vater	saß	

OCR:	beim	Fenster	in	einer	Ecke	die	mit	verschiedenen	Anden	len 	null    	an	die	selige	Mutter	ausgeschmückt	war	und	las	die	
GT :	beim	Fenster	in	einer	Ecke	die	mit	verschiedenen	null 	null	Andenken	an	die	selige	Mutter	ausgeschmückt	war	und	las	die	

OCR:	eitung	null   	die	er	seitlich	vor	die	Augen	hielt	wodurch	er	irgendeine	Au  	gen 	schwäche	null         	auszugleichen	suchte	Vuf 	null	
GT :	null  	Zeitung	die	er	seitlich	vor	die	Augen	hielt	wodurch	er	irgendeine	null	null	null    	Augenschwäche	auszugleichen	suchte	null	Auf 	

OCR:	dem	Tisch	standen	die	Reste	des	Frühstücks	von	dem	nicht	viel	er  	ehrt	null    	zu	sein	schien	Ah	Georg	sagte	
GT :	dem	Tisch	standen	die	Reste	des	Frühstücks	von	dem	nicht	viel	null	null	verzehrt	zu	sein	schien	Ah	Georg	sagte	

OCR:	der	Vater	und	ging	ihm	gleich	entgegen	Sein	schwerer	Schlairock	null      	öffnete	sich	im	Gehen	die	Enden	umflatterten	ihn	null	
GT :	der	Vater	und	ging	ihm	gleich	entgegen	Sein	schwerer	null      	Schlafrock	öffnete	sich	im	Gehen	die	Enden	umflatterten	ihn	–   	

OCR:	mein	ater	null 	ist	noch	immer	ein	Riese	sagte	sich	Georg	Hier	ist	es	ja	unerträglich	dunkel	sagte	er	dann	
GT :	mein	null	Vater	ist	noch	immer	ein	Riese	sagte	sich	Georg	Hier	ist	es	ja	unerträglich	dunkel	sagte	er	dann	

OCR:	Ja	dunkel	ist	es	schon	antwortete	der	Vater	Das	Fenster	hast	du	auch	geschlossen	•■Ich	null	habe	es	lieber	so	
GT :	Ja	dunkel	ist	es	schon	antwortete	der	Vater	Das	Fenster	hast	du	auch	geschlossen	null 	Ich 	habe	es	lieber	so	

OCR:	Es	ist	ja	gan 	vann	null	null	draußen	sagte	Georg	wie	im	Nachhang	zu	dem	Früheren	und	setzte	sich	Der	
GT :	Es	ist	ja	null	null	ganz	warm	draußen	sagte	Georg	wie	im	Nachhang	zu	dem	Früheren	und	setzte	sich	Der	

OCR:	Vater	räumte	das	Frühstücksgeschirr	ab	und	stellte	es	auf	einen	Kasten	Ich	wollte	dir	eigentlich	mir 	null	sagen	fuhr	Georg	
GT :	Vater	räumte	das	Frühstücksgeschirr	ab	und	stellte	es	auf	einen	Kasten	Ich	wollte	dir	eigentlich	null	nur 	sagen	fuhr	Georg	

OCR:	fort	der	den	Bewegungen	des	alten	Mannes	ganz	verloren	folgte	daß	ich	nun	doch	nach	Petersburg	meine	Verlobung	angezeigt	habe	
GT :	fort	der	den	Bewegungen	des	alten	Mannes	ganz	verloren	folgte	daß	ich	nun	doch	nach	Petersburg	meine	Verlobung	angezeigt	habe	

OCR:	I   	r   	v   	null	null	den	Brief	ein	wenig	aus	der	lasche	null  	und	ließ	ihn	wieder	jjrückfalicn	null        	Nach	
GT :	null	null	null	Er  	zog 	den	Brief	ein	wenig	aus	der	null  	Tasche	und	ließ	ihn	wieder	null        	zurückfallen	Nach	

OCR:	Petersburg	fragte	der	aLer	null 	Meinem	Freunde	doch	sagte	Georg	und	suchte	des	Vaters	Augen	null	Im	Gesciiäit	null    	ist	
GT :	Petersburg	fragte	der	null	Vater	Meinem	Freunde	doch	sagte	Georg	und	suchte	des	Vaters	Augen	–   	Im	null     	Geschäft	ist	

OCR:	er	doch	ganz	anders	dachte	er	wIe 	null	er	hier	breit	siizt	null 	und	die	Arme	über	der	Brust	kreuzt	
GT :	er	doch	ganz	anders	dachte	er	null	wie 	er	hier	breit	null 	sitzt	und	die	Arme	über	der	Brust	kreuzt	

OCR:	Ja	Deinem	Freunde	sagte	der	Vater	mit	Betonung	Du	weißt	doch	Vater	daß	ich	ihm	meine	Verlobung	zu  	i   	i   	
GT :	Ja	Deinem	Freunde	sagte	der	Vater	mit	Betonung	Du	weißt	doch	Vater	daß	ich	ihm	meine	Verlobung	null	null	null	

OCR:	Das 	Urteil	erst	null  	verschweigen	wollte	AtaS	null	Rücksichtnahme	aus	keinem	anderen	Grunde	sonst	Du	weißt	selbst	er	ist	ein	
GT :	null	null  	null	zuerst	verschweigen	wollte	null	Aus 	Rücksichtnahme	aus	keinem	anderen	Grunde	sonst	Du	weißt	selbst	er	ist	ein	

OCR:	schwieriger	Mensch	Ich	sagte	mir	von	anderer	Seite	kann	er	von	meiner	Verlobung	wohl	erfahren	wenn	das	auch	bei	seiner	
GT :	schwieriger	Mensch	Ich	sagte	mir	von	anderer	Seite	kann	er	von	meiner	Verlobung	wohl	erfahren	wenn	das	auch	bei	seiner	

OCR:	einsamen	Lebensweise	kaum	wahrscheinlich	ist	null	das	kann	ich	nicht	hindern	null	aber	von	mir	selbst	soll	er	es	nun	
GT :	einsamen	Lebensweise	kaum	wahrscheinlich	ist	–   	das	kann	ich	nicht	hindern	–   	aber	von	mir	selbst	soll	er	es	nun	

OCR:	einmal	nicht	erfahren	Und	jetzt	hast	du	es	dir	wieder	anders	überlegt	fragte	der	Vater	legte	die	große	Zeitung	auf	
GT :	einmal	nicht	erfahren	Und	jetzt	hast	du	es	dir	wieder	anders	überlegt	fragte	der	Vater	legte	die	große	Zeitung	auf	

OCR:	den	Fensterbord	und	auf	die	Zeitung	die	Brille	die	er	mit	der	Hand	bedeckte	Ja	jetzt	habe	ich	es	mir	
GT :	den	Fensterbord	und	auf	die	Zeitung	die	Brille	die	er	mit	der	Hand	bedeckte	Ja	jetzt	habe	ich	es	mir	

OCR:	wieder	überlegt	Wenn	er	mein	guter	Freund	ist	sagte	ich	mir	dann	ist	meine	glückliche	Verlobung	auch	für	ihn	ein	
GT :	wieder	überlegt	Wenn	er	mein	guter	Freund	ist	sagte	ich	mir	dann	ist	meine	glückliche	Verlobung	auch	für	ihn	ein	

OCR:	Glück	Und	deshalb	habe	ich	nicht	mehr	gezögert	es	ihm	anzuzeigen	Ehe	ich	jedoch	den	Brief	einwarf	wollte	Ich 	null	
GT :	Glück	Und	deshalb	habe	ich	nicht	mehr	gezögert	es	ihm	anzuzeigen	Ehe	ich	jedoch	den	Brief	einwarf	wollte	null	ich 	

OCR:	es	dir	sagen	Georg	sagte	der	Vater	und	zog	den	zahnlosen	Mund	in	die	Breite	hör 	null	einmal	Du	bist	
GT :	es	dir	sagen	Georg	sagte	der	Vater	und	zog	den	zahnlosen	Mund	in	die	Breite	null	hör’	einmal	Du	bist	

OCR:	wegen	dieser	Sache	zu	mir	gekommen	um	dich	mit	mir	zu	beraten	Das	ehrt	dich	ohne	Zweifel	Aber	es	ist	
GT :	wegen	dieser	Sache	zu	mir	gekommen	um	dich	mit	mir	zu	beraten	Das	ehrt	dich	ohne	Zweifel	Aber	es	ist	

OCR:	nichts	es	ist	ärger	als	nichts	venn	null	du	mir	jetzt	nicht	die	volle	Wahrheit	sagst	Ich	will	nicht	Dinge	
GT :	nichts	es	ist	ärger	als	nichts	null	wenn	du	mir	jetzt	nicht	die	volle	Wahrheit	sagst	Ich	will	nicht	Dinge	

OCR:	aufrühren	die	nicht	hierher	gehören	Seit	dem	Tode	unserer	teueren	Mutter	sind	gewisse	unschöne	Dinge	vorgegangen	Vielleicht	kommt	auch	für	
GT :	aufrühren	die	nicht	hierher	gehören	Seit	dem	Tode	unserer	teueren	Mutter	sind	gewisse	unschöne	Dinge	vorgegangen	Vielleicht	kommt	auch	für	

OCR:	sie	die	Zeit	und	■iellcicht	null      	kommt	sie	früher	als	wir	denken	Im	Geschäft	entgeht	mir	manches	es	wird	mir	
GT :	sie	die	Zeit	und	null      	vielleicht	kommt	sie	früher	als	wir	denken	Im	Geschäft	entgeht	mir	manches	es	wird	mir	

OCR:	vielleicht	nicht	verborgen	null	ich	will	jetzt	gar	nicht	die	Annahme	machen	daß	es	mir	verborgen	wird	null	ich	bin	
GT :	vielleicht	nicht	verborgen	–   	ich	will	jetzt	gar	nicht	die	Annahme	machen	daß	es	mir	verborgen	wird	–   	ich	bin	

OCR:	nicht	mehr	kräftig	genug	mein	Gedächtnis	läßt	nach	ich	habe	nicht	mehr	den	BÜck	null 	für	alle	die	vielen	Sachen	
GT :	nicht	mehr	kräftig	genug	mein	Gedächtnis	läßt	nach	ich	habe	nicht	mehr	den	null	Blick	für	alle	die	vielen	Sachen	

OCR:	Das	ist	erstens	der	Ablauf	der	atur	null 	und	zweitens	hat	mich	der	Tod	unseres	Mütterchens	viel	niehr	null	niedergeschlagen	
GT :	Das	ist	erstens	der	Ablauf	der	null	Natur	und	zweitens	hat	mich	der	Tod	unseres	Mütterchens	viel	null 	mehr	niedergeschlagen	

OCR:	als	dich	null	Aber	weil	wir	gerade	bei	dieser	Sache	halten	bei	diesem	Brief	so	bitte	ich	dich	Georg	täusche	
GT :	als	dich	–   	Aber	weil	wir	gerade	bei	dieser	Sache	halten	bei	diesem	Brief	so	bitte	ich	dich	Georg	täusche	

OCR:	mich	nicht	Es	ist	eine	Kleinigkeit	es	ist	nicht	des	Atems	wert	also	tausche	null   	mich	nicht	Hast	du	wirklich	
GT :	mich	nicht	Es	ist	eine	Kleinigkeit	es	ist	nicht	des	Atems	wert	also	null   	täusche	mich	nicht	Hast	du	wirklich	

OCR:	diesen	Freund	in	Petersburg	Georg	stand	verlegen	auf	Lassen	wir	meine	Freunde	Franz	Kafka	sein	tausend	iTcunde	null   	null   	ersetzen	
GT :	diesen	Freund	in	Petersburg	Georg	stand	verlegen	auf	Lassen	wir	meine	Freunde	null 	null 	sein	null   	null   	Tausend	Freunde	ersetzen	

OCR:	mir	nicii	null 	meinen	Vater	Weißt	duj 	null	was	ich	glaube	Du	schonst	dich	nicht	genug	Aber	das	Alter	verlangt	
GT :	mir	null 	nicht	meinen	Vater	Weißt	null	du  	was	ich	glaube	Du	schonst	dich	nicht	genug	Aber	das	Alter	verlangt	

OCR:	seine	Rechte	Du	bist	mir	im	Geschält	null    	unentbehrlich	das	weißt	du	ja	sehr	genau	aber	wenn	das	Geschält	dcme	
GT :	seine	Rechte	Du	bist	mir	im	null    	Geschäft	unentbehrlich	das	weißt	du	ja	sehr	genau	aber	wenn	das	null    	null	

OCR:	null    	null 	Gesundheit	bedrohen	soHie	null  	sperre	ich	es	noch	morgen	lür 	null	immer	Das	geht	nicht	Wir	müssen	da	
GT :	Geschäft	deine	Gesundheit	bedrohen	null 	sollte	sperre	ich	es	noch	morgen	null	für 	immer	Das	geht	nicht	Wir	müssen	da	

OCR:	eine	andere	Lebensweise	für	dich	einführen	Aber	von	Grund	aus	Du	sitzt	hier	im	Dunkel	und	im	Wohnzimmer	hättest	du	
GT :	eine	andere	Lebensweise	für	dich	einführen	Aber	von	Grund	aus	Du	sitzt	hier	im	Dunkel	und	im	Wohnzimmer	hättest	du	

OCR:	schönco	null   	Licht	Du	ninpst	null  	vom	LVühstück	null     	statt	dich	ordentlich	zu	stärken	Du	sii 	t   	null 	bei	geschlossenem	
GT :	null   	schönes	Licht	Du	null  	nippst	vom	null     	Frühstück	statt	dich	ordentlich	zu	stärken	Du	null	null	sitzt	bei	geschlossenem	

OCR:	Fenster	und	die	LufL	null	würde	dir	so	gut	tun	Nein	mein	Vater	Ich	werde	den	Arzt	holen	und	seinen	
GT :	Fenster	und	die	null	Luft	würde	dir	so	gut	tun	Nein	mein	Vater	Ich	werde	den	Arzt	holen	und	seinen	

OCR:	Vbrschriieri	null        	werden	wir	folgen	Die	Zimmer	v   	erden	null  	wir	wechseln	du	virst	null 	ins	Vorderzimmer	ziehen	ich	hierher	
GT :	null        	Vorschriften	werden	wir	folgen	Die	Zimmer	null	null 	werden	wir	wechseln	du	null 	wirst	ins	Vorderzimmer	ziehen	ich	hierher	

OCR:	I   	null	wird	keine	Veränderung	lür 	dicii	null	null	sein	alles	Aird	null	mit	übertragen	werden	Aber	das	alles	hat	
GT :	null	Es  	wird	keine	Veränderung	null	null 	für 	dich	sein	alles	null	wird	mit	übertragen	werden	Aber	das	alles	hat	

OCR:	Zeit	jetzt	lege	dich	noch	ein	wenig	ins	Bett	du	brauchst	unbedingt	Ruhe	Komm	ich	werde	dir	beim	Ausziehn	helfen	
GT :	Zeit	jetzt	lege	dich	noch	ein	wenig	ins	Bett	du	brauchst	unbedingt	Ruhe	Komm	ich	werde	dir	beim	Ausziehn	helfen	

OCR:	du	wirst	sehn	ich	kann	es	Oder	willst	du	gleich	ins	Vorderzimmer	gchn	null	dann	legst	du	dich	vorläufig	in	
GT :	du	wirst	sehn	ich	kann	es	Oder	willst	du	gleich	ins	Vorderzimmer	null	gehn	dann	legst	du	dich	vorläufig	in	

OCR:	mein	Bett	Das	wäre	übrigens	sehr	vernünftig	Georg	stand	knapp	neben	seinem	Vater	der	den	Kopf	mit	dem	struppigen	■veißen	
GT :	mein	Bett	Das	wäre	übrigens	sehr	vernünftig	Georg	stand	knapp	neben	seinem	Vater	der	den	Kopf	mit	dem	struppigen	null   	

OCR:	LT  	aar 	null  	null	auf	die	rust	null 	hatte	sinken	lassen	Georg	sagte	der	Vater	leise	ohne	Bewegung	Georg	kniete	
GT :	null	null	weißen	Haar	auf	die	null	Brust	hatte	sinken	lassen	Georg	sagte	der	Vater	leise	ohne	Bewegung	Georg	kniete	

OCR:	sofort	neben	dem	Vater	nieder	er	sah	die	Pupillen	in	dem	müden	Gesicht	des	Vaters	übergroß	in	den	Winkeln	der	
GT :	sofort	neben	dem	Vater	nieder	er	sah	die	Pupillen	in	dem	müden	Gesicht	des	Vaters	übergroß	in	den	Winkeln	der	

OCR:	Augen	auf	sich	gerichtet	Du	hast	keinen	Freund	in	Petersburg	Du	bist	immer	ein	Spaßmacher	gewesen	und	hast	dich	auch	
GT :	Augen	auf	sich	gerichtet	Du	hast	keinen	Freund	in	Petersburg	Du	bist	immer	ein	Spaßmacher	gewesen	und	hast	dich	auch	

OCR:	mir	gegenüber	nicht	zurückgehalten	Wie	solltest	du	denn	gerade	dort	einen	Freund	haben	Das	kann	ich	gar	nicht	glauben	Denk	
GT :	mir	gegenüber	nicht	zurückgehalten	Wie	solltest	du	denn	gerade	dort	einen	Freund	haben	Das	kann	ich	gar	nicht	glauben	Denk	

OCR:	doch	noch	einmal	nach	Vater	sagte	Georg	hob	den	Vater	vom	Sessel	und	zog	ihm	wie	er	nun	doch	recht	
GT :	doch	noch	einmal	nach	Vater	sagte	Georg	hob	den	Vater	vom	Sessel	und	zog	ihm	wie	er	nun	doch	recht	

OCR:	schwach	dastand	den	Schlafrock	aus	jetzt	wird	es	bald	drei	Jahre	her	sein	da	war	ja	mein	Freund	bei	uns	
GT :	schwach	dastand	den	Schlafrock	aus	jetzt	wird	es	bald	drei	Jahre	her	sein	da	war	ja	mein	Freund	bei	uns	

OCR:	zu	Besuch	Ich	erinnere	mich	noch	daß	du	ihn	nicht	besonders	Das 	Urteil	gern	hattest	Wenigstens	zweimal	habe	ich	ihn	
GT :	zu	Besuch	Ich	erinnere	mich	noch	daß	du	ihn	nicht	besonders	null	null  	gern	hattest	Wenigstens	zweimal	habe	ich	ihn	

OCR:	vor	dir	verleugnet	trotzdem	er	gerade	bei	mir	im	Zimmer	saß	Ich	konnte	ja	deine	Abneigung	gegen	ihn	ganz	gut	
GT :	vor	dir	verleugnet	trotzdem	er	gerade	bei	mir	im	Zimmer	saß	Ich	konnte	ja	deine	Abneigung	gegen	ihn	ganz	gut	

OCR:	verstehn	mein	Freund	hat	seine	Eigentümlichkeiten	Aber	dann	hast	du	dich	doch	auch	wieder	ganz	gut	mit	ihm	unterhalten	Ich	
GT :	verstehn	mein	Freund	hat	seine	Eigentümlichkeiten	Aber	dann	hast	du	dich	doch	auch	wieder	ganz	gut	mit	ihm	unterhalten	Ich	

OCR:	war	damals	noch	so	stolz	darauf	daß	du	ihm	zuhörtest	nicktest	und	fragtest	Wenn	du	nachdenkst	mußt	du	dich	erinnern	
GT :	war	damals	noch	so	stolz	darauf	daß	du	ihm	zuhörtest	nicktest	und	fragtest	Wenn	du	nachdenkst	mußt	du	dich	erinnern	

OCR:	Er	erzählte	damals	unglaubhche	null        	Geschichten	von	der	russischen	Revolution	Wie	er	z	B	auf	einer	Geschäftsreise	in	Kiew	bei	
GT :	Er	erzählte	damals	null       	unglaubliche	Geschichten	von	der	russischen	Revolution	Wie	er	z	B	auf	einer	Geschäftsreise	in	Kiew	bei	

OCR:	einem	Tumult	einen	Geistlichen	auf	einem	Balkon	gesehen	hatte	der	sich	ein	breites	Blutkreuz	in	die	flache	Hand	schnitt	diese	
GT :	einem	Tumult	einen	Geistlichen	auf	einem	Balkon	gesehen	hatte	der	sich	ein	breites	Blutkreuz	in	die	flache	Hand	schnitt	diese	

OCR:	Hand	erhob	und	die	Menge	anrief	Du	hast	ja	selbst	diese	Geschichte	hie	und	da	wiedererzählt	Währenddessen	war	es	Georg	
GT :	Hand	erhob	und	die	Menge	anrief	Du	hast	ja	selbst	diese	Geschichte	hie	und	da	wiedererzählt	Währenddessen	war	es	Georg	

OCR:	gelungen	den	Vater	vieder	null  	niederzusetzen	und	ihm	die	Trikothosc	null      	die	er	über	den	Leinenunterhosen	trug	sowie	die	Socken	
GT :	gelungen	den	Vater	null  	wieder	niederzusetzen	und	ihm	die	null      	Trikothose	die	er	über	den	Leinenunterhosen	trug	sowie	die	Socken	

OCR:	vorsichtig	auszuziehn	Beim	Anblick	der	nicht	besonders	reinen	Wäsche	machte	er	sich	Vorwürfe	den	Vater	vernachlässigt	zu	haben	Es	wäre	
GT :	vorsichtig	auszuziehn	Beim	Anblick	der	nicht	besonders	reinen	Wäsche	machte	er	sich	Vorwürfe	den	Vater	vernachlässigt	zu	haben	Es	wäre	

OCR:	sicherlich	auch	seine	Pflicht	gewesen	über	den	Wäschewechsel	seines	Vaters	zu	wachen	Er	hatte	mit	seiner	Braut	darüber	vic 	null	
GT :	sicherlich	auch	seine	Pflicht	gewesen	über	den	Wäschewechsel	seines	Vaters	zu	wachen	Er	hatte	mit	seiner	Braut	darüber	null	wie 	

OCR:	sie	die	Zukunft	des	Vaters	einrichten	wollten	noch	nicht	ausdrücklich	gesprochen	denn	sie	hatten	stillschweigend	vorausgesetzt	daß	der	Vater	allein	
GT :	sie	die	Zukunft	des	Vaters	einrichten	wollten	noch	nicht	ausdrücklich	gesprochen	denn	sie	hatten	stillschweigend	vorausgesetzt	daß	der	Vater	allein	

OCR:	in	der	alten	Wohnung	bleiben	würde	Doch	jetzt	entschloß	er	sich	kurz	mit	aller	Bestimmtheit	den	Vater	in	seinen	künftigen	
GT :	in	der	alten	Wohnung	bleiben	würde	Doch	jetzt	entschloß	er	sich	kurz	mit	aller	Bestimmtheit	den	Vater	in	seinen	künftigen	

OCR:	Haushalt	mitzunehmen	Es	schien	ja	fast	wenn	man	genauer	zusah	daß	die	Pflege	die	dort	dem	Vater	bereitet	werden	sollte	
GT :	Haushalt	mitzunehmen	Es	schien	ja	fast	wenn	man	genauer	zusah	daß	die	Pflege	die	dort	dem	Vater	bereitet	werden	sollte	

OCR:	zu	spät	kommen	könnte	Auf	seinen	Armen	trug	er	den	Vater	ins	Bett	Em  	null	schreckliches	Gefühl	hatte	er	als	
GT :	zu	spät	kommen	könnte	Auf	seinen	Armen	trug	er	den	Vater	ins	Bett	null	Ein 	schreckliches	Gefühl	hatte	er	als	

OCR:	er	während	der	paar	Schritte	zum	Bett	hin	merkte	daß	an	seiner	Brust	der	Vater	Tiit	null	seiner	Uhrkette	spielte	
GT :	er	während	der	paar	Schritte	zum	Bett	hin	merkte	daß	an	seiner	Brust	der	Vater	null	mit 	seiner	Uhrkette	null   	

OCR:	null  	Er	konnte	ihn	nicht	gleich	ins	Bett	legen	so	fest	hielt	er	sich	an	dieser	Uhrkette	Kaum	war	er	
GT :	spiele	Er	konnte	ihn	nicht	gleich	ins	Bett	legen	so	fest	hielt	er	sich	an	dieser	Uhrkette	Kaum	war	er	

OCR:	aber	im	Bett	schien	alles	gut	Er	deckte	sich	selbst	zu	und	zog	dann	die	Bettdecke	noch	besonders	weit	Franz	
GT :	aber	im	Bett	schien	alles	gut	Er	deckte	sich	selbst	zu	und	zog	dann	die	Bettdecke	noch	besonders	weit	null 	

OCR:	Kaßa	über	die	Schulter	Er	sah	nichi	null 	unfreundlich	zu	jcorg	null 	hinauf	Nicht	wahr	du	erinnerst	dich	schon	an	
GT :	null	über	die	Schulter	Er	sah	null 	nicht	unfreundlich	zu	null 	Georg	hinauf	Nicht	wahr	du	erinnerst	dich	schon	an	

OCR:	ihn	tragte	null  	Georg	und	nickte	ihm	aufmunternd	zu	Bin	ich	jetzt	gut	zugedeckt	fragte	der	Vater	als	könne	er	
GT :	ihn	null  	fragte	Georg	und	nickte	ihm	aufmunternd	zu	Bin	ich	jetzt	gut	zugedeckt	fragte	der	Vater	als	könne	er	

OCR:	nicht	nachschauen	ob	die	Füße	genug	bedeckt	seien	Es	gefällt	du  	null	also	schon	im	Bett	sagte	Georg	und	legte	
GT :	nicht	nachschauen	ob	die	Füße	genug	bedeckt	seien	Es	gefällt	null	dir 	also	schon	im	Bett	sagte	Georg	und	legte	

OCR:	das	Deckzeug	besser	um	ihn	Bin	ich	gut	zugedeckt	fragte	der	Vater	noch	einmal	und	schien	auf	die	Antwort	besonders	
GT :	das	Deckzeug	besser	um	ihn	Bin	ich	gut	zugedeckt	fragte	der	Vater	noch	einmal	und	schien	auf	die	Antwort	besonders	

OCR:	aufzupassen	Sei	nur	ruhig	du	bist	gut	zugedeckt	Nein	rief	der	Vater	daß	die	Antwort	an	die	Frage	stieß	warf	
GT :	aufzupassen	Sei	nur	ruhig	du	bist	gut	zugedeckt	Nein	rief	der	Vater	daß	die	Antwort	an	die	Frage	stieß	warf	

OCR:	die	Decke	zurück	mit	einer	Kraft	daß	sie	einen	Augenblick	im	Fluge	sich	ganz	entfaltete	und	stand	aufrecht	im	Bett	
GT :	die	Decke	zurück	mit	einer	Kraft	daß	sie	einen	Augenblick	im	Fluge	sich	ganz	entfaltete	und	stand	aufrecht	im	Bett	

OCR:	Nur	eine	Hand	hielt	er	leicht	an	den	Plafond	Du	wolltest	mich	zudecken	das	weiß	ich	mein	Früchtchen	aber	zugedeckt	
GT :	Nur	eine	Hand	hielt	er	leicht	an	den	Plafond	Du	wolltest	mich	zudecken	das	weiß	ich	mein	Früchtchen	aber	zugedeckt	

OCR:	bin	ich	noch	nicht	Und	ist	es	auch	die	letTlc	Krnli	null  	null 	genug	für	dich	uviel	null  	für	dich	
GT :	bin	ich	noch	nicht	Und	ist	es	auch	die	null  	null 	letzte	Kraft	genug	für	dich	null 	zuviel	für	dich	

OCR:	bhl 	null	kenne	ich	deinen	icnnd	Kr  	null  	null	wäre	ein	Sohn	nach	meinem	Ilerzca	null  	Darum	iiast	null	du	
GT :	null	Wohl	kenne	ich	deinen	null 	null	Freund	Er  	wäre	ein	Sohn	nach	meinem	null   	Herzen	Darum	null 	hast	du	

OCR:	ihn	aucli	beirogen	null	null    	die	gn  	cn  	Jalirc	null  	null 	lang	Warum	sonst	Glaubst	du	ich	habe	nicht	um	
GT :	ihn	null 	null    	auch	betrogen	die	null	null	null  	ganzen	Jahre	lang	Warum	sonst	Glaubst	du	ich	habe	nicht	um	

OCR:	ihn	gemeint	null   	Darum	doch	sperrst	du	dich	in	dem 	null	Bureau	niemand	soll	stören	der	Chef	ist	beschättigi	null       	
GT :	ihn	null   	geweint	Darum	doch	sperrst	du	dich	in	null	dein	Bureau	niemand	soll	stören	der	Chef	ist	null       	beschäftigt	

OCR:	null	nur	damit	du	deine	falschen	Briefchen	nach	Rußland	schreiben	kannst	Aber	den	Vater	muil	null	glücklicherweise	niemand	lehren	den	
GT :	–   	nur	damit	du	deine	falschen	Briefchen	nach	Rußland	schreiben	kannst	Aber	den	Vater	null	muß 	glücklicherweise	niemand	lehren	den	

OCR:	Sohn	zu	durchschauen	Wie	du	jetzt	geglaubt	hast	du	hättest	ihn	untergekriegt	so	untergekriegt	daß	du	dich	mit	deinem	Hintern	
GT :	Sohn	zu	durchschauen	Wie	du	jetzt	geglaubt	hast	du	hättest	ihn	untergekriegt	so	untergekriegt	daß	du	dich	mit	deinem	Hintern	

OCR:	auf	ihn	setzen	kannst	und	er	rührt	sich	nicht	da	hat	sich	n   	c   	in  	■   	err 	So  	h   	n   	
GT :	auf	ihn	setzen	kannst	und	er	rührt	sich	nicht	da	hat	sich	null	null	null	null	null	null	null	null	

OCR:	z   	u   	m   	H   	ei  	raten	c   	nts 	chlo	s   	s   	c   	n   	Cictrg	rph 	null	null	null	zum	jchrccibild	
GT :	null	null	null	null	null	null 	null	null	null	null	null	null	null	null  	null	mein	Herr	Sohn	zum	null       	

OCR:	Sincs	Witcrs	null    	null        	null 	null	null	null       	null  	null  	auf	Der	Petersburger	Freund	den	der	ar  	plöizlich	null 	null     	
GT :	null 	null  	Heiraten	entschlossen	Georg	sah 	zum 	Schreckbild	seines	Vaters	auf	Der	Petersburger	Freund	den	der	null	null     	Vater	plötzlich	

OCR:	so	gut	kannte	CEgriff	null   	ihn	wie	nocn	null	nie	crlorca	null    	im	weiten	Ruiland	null   	sah	er	ihn	An	
GT :	so	gut	kannte	null   	ergriff	ihn	wie	null	noch	nie	null   	Verloren	im	weiten	null   	Rußland	sah	er	ihn	An	

OCR:	der	füre	null	des	lucien	null  	ausgeraubten	Geschäiics	null      	sah	er	ihn	Zwischen	den	i   	rümmcrn	null    	der	Regale	den	
GT :	der	null	Türe	des	null  	leeren	ausgeraubten	null      	Geschäftes	sah	er	ihn	Zwischen	den	null	null   	Trümmern	der	Regale	den	

OCR:	zerfetzten	Waren	den	fallenden	Gasarmen	stand	er	gerade	noch	Warum	hatte	er	so	weit	wegfahren	müssen	Das 	Urteil	Aber	schau	
GT :	zerfetzten	Waren	den	fallenden	Gasarmen	stand	er	gerade	noch	Warum	hatte	er	so	weit	wegfahren	müssen	null	null  	Aber	schau	

OCR:	mich	an	rief	der	Vater	und	Georg	Üef 	null	fast	zerstreut	zum	Bett	um	alles	zu	fassen	stockte	aber	in	
GT :	mich	an	rief	der	Vater	und	Georg	null	lief	fast	zerstreut	zum	Bett	um	alles	zu	fassen	stockte	aber	in	

OCR:	der	Mitte	des	Weges	Weil	sie	die	Röcke	gehoben	hat	fing	der	Vater	zu	flöten	an	weil	sie	die	Rocke	
GT :	der	Mitte	des	Weges	Weil	sie	die	Röcke	gehoben	hat	fing	der	Vater	zu	flöten	an	weil	sie	die	null 	

OCR:	null 	so	gehoben	hat	die	widerliche	Gans	und	er	hob	um	das	darzustellen	sein	Hemd	so	hoch	daß	man	auf	
GT :	Röcke	so	gehoben	hat	die	widerliche	Gans	und	er	hob	um	das	darzustellen	sein	Hemd	so	hoch	daß	man	auf	

OCR:	seinem	Oberschenkel	die	Narbe	aus	seinen	Kriegsjahren	sah	weil	sie	die	Röcke	so	und	so	und	so	gehoben	hat	hast	
GT :	seinem	Oberschenkel	die	Narbe	aus	seinen	Kriegsjahren	sah	weil	sie	die	Röcke	so	und	so	und	so	gehoben	hat	hast	

OCR:	du	dich	an	sie	herangemacht	und	damit	du	an	ihr	ohne	Störung	dich	befriedigen	kannst	hast	du	unserer	Mutter	Andenken	
GT :	du	dich	an	sie	herangemacht	und	damit	du	an	ihr	ohne	Störung	dich	befriedigen	kannst	hast	du	unserer	Mutter	Andenken	

OCR:	geschändet	den	Freund	verraten	und	deinen	Vater	ins	Bett	gesteckt	damit	er	sich	nicht	rühren	kann	Aber	kann	er	sich	
GT :	geschändet	den	Freund	verraten	und	deinen	Vater	ins	Bett	gesteckt	damit	er	sich	nicht	rühren	kann	Aber	kann	er	sich	

OCR:	rühren	oder	nicht	Und	er	stand	vollkommen	frei	und	warf	die	Beine	Er	strahlte	vor	Einsicht	Georg	stand	in	einem	
GT :	rühren	oder	nicht	Und	er	stand	vollkommen	frei	und	warf	die	Beine	Er	strahlte	vor	Einsicht	Georg	stand	in	einem	

OCR:	Winkel	möglichst	weit	vom	Vater	Vor	einer	langen	Weile	hatte	er	sich	fest	entschlossen	alles	vollkommen	genau	zu	beobachten	damit	
GT :	Winkel	möglichst	weit	vom	Vater	Vor	einer	langen	Weile	hatte	er	sich	fest	entschlossen	alles	vollkommen	genau	zu	beobachten	damit	

OCR:	er	nicht	irgendwie	auf	Umwegen	von	hinten	her	von	oben	herab	überrascht	werden	könne	Jetzt	erinnerte	er	sich	wieder	an	
GT :	er	nicht	irgendwie	auf	Umwegen	von	hinten	her	von	oben	herab	überrascht	werden	könne	Jetzt	erinnerte	er	sich	wieder	an	

OCR:	den	längst	vergessenen	Entschluß	und	vergaß	ihn	wie	man	einen	kurzen	Faden	durch	ein	Nadelöhr	zieht	Aber	der	Freund	ist	
GT :	den	längst	vergessenen	Entschluß	und	vergaß	ihn	wie	man	einen	kurzen	Faden	durch	ein	Nadelöhr	zieht	Aber	der	Freund	ist	

OCR:	nun	doch	nicht	verraten	rief	der	Vater	und	sein	hin	und	herbewegter	Zeigefinger	bekräftigte	es	Ich	war	sein	Vertreter	hier	
GT :	nun	doch	nicht	verraten	rief	der	Vater	und	sein	hin	und	herbewegter	Zeigefinger	bekräftigte	es	Ich	war	sein	Vertreter	hier	

OCR:	am	Ort	Komödiant	konnte	sich	Georg	zu	rufen	nicht	enthalten	erkannte	sofort	den	Schaden	und	biß	nur	zu	spät	null	
GT :	am	Ort	Komödiant	konnte	sich	Georg	zu	rufen	nicht	enthalten	erkannte	sofort	den	Schaden	und	biß	nur	zu	spät	–   	

OCR:	die	Augen	erstarrt	null	in	seine	Zunge	daß	er	vor	Schmerz	einknickte	Ja	freihch	null    	habe	ich	Komödie	gespielt	Komödie	
GT :	die	Augen	erstarrt	–   	in	seine	Zunge	daß	er	vor	Schmerz	einknickte	Ja	null   	freilich	habe	ich	Komödie	gespielt	Komödie	

OCR:	Gutes	Wort	Welcher	andere	Trost	blieb	dem	alten	verwitweten	Vater	Sag	null	und	für	cien	null	Augenblick	der	Antwort	sei	
GT :	Gutes	Wort	Welcher	andere	Trost	blieb	dem	alten	verwitweten	Vater	Sag	–   	und	für	null	den 	Augenblick	der	Antwort	sei	

OCR:	du	noch	mein	lebender	Sohn	null	was	blieb	mir	übrig	in	meinem	Hinterzimmer	verfolgt	vom	ungetreuen	Personal	alt	bis	in	
GT :	du	noch	mein	lebender	Sohn	–   	was	blieb	mir	übrig	in	meinem	Hinterzimmer	verfolgt	vom	ungetreuen	Personal	alt	bis	in	

OCR:	die	Knochen	Und	mein	Sohn	ging	im	Jubel	durch	die	Welt	schloß	Geschäfte	ab	die	ich	vorbereitet	hatte	überpurzelte	Franz	
GT :	die	Knochen	Und	mein	Sohn	ging	im	Jubel	durch	die	Welt	schloß	Geschäfte	ab	die	ich	vorbereitet	hatte	überpurzelte	null 	

OCR:	Kafka	sich	vor	Vergnügen	und	ging	vor	seinem	Vater	mit	dem	verschlossenen	Gesicht	eines	Ehrenmannes	davon	GJaubst	null   	du	ich	
GT :	null 	sich	vor	Vergnügen	und	ging	vor	seinem	Vater	mit	dem	verschlossenen	Gesicht	eines	Ehrenmannes	davon	null   	Glaubst	du	ich	

OCR:	hätte	dich	nicht	gehebt	null   	ich	von	dem	du	ausgmgst	null     	Jetzt	wird	er	sich	vorbeugen	dachte	Georg	wenn	er	
GT :	hätte	dich	nicht	null  	geliebt	ich	von	dem	du	null    	ausgingst	Jetzt	wird	er	sich	vorbeugen	dachte	Georg	wenn	er	

OCR:	hele	null 	und	zerschmetterte	Dieses	Wort	durchzischte	semen	null  	Kopf	Der	Vater	beugte	sich	vor	fiel	aber	nicht	Da	Georg	
GT :	null	fiele	und	zerschmetterte	Dieses	Wort	durchzischte	null 	seinen	Kopf	Der	Vater	beugte	sich	vor	fiel	aber	nicht	Da	Georg	

OCR:	sich	nicht	näherte	wie	er	erwartet	hatte	erhob	er	sich	wieder	Bleib	wo	du	bist	ich	brauche	dich	nicht	Du	
GT :	sich	nicht	näherte	wie	er	erwartet	hatte	erhob	er	sich	wieder	Bleib	wo	du	bist	ich	brauche	dich	nicht	Du	

OCR:	denkst	du	hast	noch	die	Kraft	hierher	zu	kommen	und	hältst	dich	bloß	zurück	weil	du	so	willst	Daß	du	
GT :	denkst	du	hast	noch	die	Kraft	hierher	zu	kommen	und	hältst	dich	bloß	zurück	weil	du	so	willst	Daß	du	

OCR:	dich	nicht	irrst	Ich	bin	noch	immer	der	viel	Stärkere	Allein	hätte	ich	vielleicht	zurückweichen	müssen	aber	so	hat	mir	
GT :	dich	nicht	irrst	Ich	bin	noch	immer	der	viel	Stärkere	Allein	hätte	ich	vielleicht	zurückweichen	müssen	aber	so	hat	mir	

OCR:	die	Mutter	ihre	Kraft	abgegeben	mit	deinem	Freund	habe	ich	mich	herrlich	verbunden	deine	Kundschaft	habe	ich	hier	in	der	
GT :	die	Mutter	ihre	Kraft	abgegeben	mit	deinem	Freund	habe	ich	mich	herrlich	verbunden	deine	Kundschaft	habe	ich	hier	in	der	

OCR:	Tasche	Sogar	im	Hemd	hat	er	Taschen	sagte	sich	Georg	und	glaubte	er	könne	ihn	mit	dieser	Bemerkung	in	der	
GT :	Tasche	Sogar	im	Hemd	hat	er	Taschen	sagte	sich	Georg	und	glaubte	er	könne	ihn	mit	dieser	Bemerkung	in	der	

OCR:	ganzen	Welt	unmöghch	null     	machen	Nur	einen	Augenbhck	null      	dachte	er	das	denn	immerfort	vergaß	er	alles	Häng	dich	nur	
GT :	ganzen	Welt	null    	unmöglich	machen	Nur	einen	null     	Augenblick	dachte	er	das	denn	immerfort	vergaß	er	alles	Häng	dich	nur	

OCR:	in	deine	Braut	ein	und	komm	mir	entgegen	Ich	fege	sie	dir	son 	null	der	Seife	null 	weg	du	weißt	
GT :	in	deine	Braut	ein	und	komm	mir	entgegen	Ich	fege	sie	dir	null	von 	der	null 	Seite	weg	du	weißt	

OCR:	nicht	wie	Georg	maciitc	null  	Grimassen	als	glaube	er	das	nicht	Der	Vater	nickte	bloß	die	Wahrheit	dessen	was	er	
GT :	nicht	wie	Georg	null   	machte	Grimassen	als	glaube	er	das	nicht	Der	Vater	nickte	bloß	die	Wahrheit	dessen	was	er	

OCR:	sagte	beteuernd	in	Georgs	Ecke	hin	Wie	hast	du	mich	doch	heute	unterhalten	als	du	kamst	und	fragtest	ob	du	
GT :	sagte	beteuernd	in	Georgs	Ecke	hin	Wie	hast	du	mich	doch	heute	unterhalten	als	du	kamst	und	fragtest	ob	du	

OCR:	deinem	Freund	von	der	Verlobung	schreiben	sollst	Er	weiß	doch	alles	dummer	Junge	er	weiß	doch	alles	Ich	schrieb	ihm	
GT :	deinem	Freund	von	der	Verlobung	schreiben	sollst	Er	weiß	doch	alles	dummer	Junge	er	weiß	doch	alles	Ich	schrieb	ihm	

OCR:	doch	weil	du	vergessen	hast	mir	das	Schreibzeug	wegzunehmen	Darum	kommt	er	schon	seit	Jahren	nicht	er	weiß	ja	alles	
GT :	doch	weil	du	vergessen	hast	mir	das	Schreibzeug	wegzunehmen	Darum	kommt	er	schon	seit	Jahren	nicht	er	weiß	ja	alles	

OCR:	hundertmal	besser	als	flu 	null	selbst	deine	Briefe	zerknüllt	er	ungelesen	in	der	Ünkeil	liand	null  	null	während	er	in	
GT :	hundertmal	besser	als	null	du  	selbst	deine	Briefe	zerknüllt	er	ungelesen	in	der	null  	null 	linken	Hand	während	er	in	

OCR:	der	Rechten	meine	Briefe	zum	Lesen	sich	vorhält	Seinen	Arm	schwang	er	vor	Begeisterung	über	dem	Kopf	Er	weiß	alles	
GT :	der	Rechten	meine	Briefe	zum	Lesen	sich	vorhält	Seinen	Arm	schwang	er	vor	Begeisterung	über	dem	Kopf	Er	weiß	alles	

OCR:	tausendmal	besser	riet	null	er	Das 	Urteil	Zehntausendmal	sagte	Georg	um	den	Vater	zu	verlachen	aber	noch	in	seinem	Munde	
GT :	tausendmal	besser	null	rief	er	null	null  	Zehntausendmal	sagte	Georg	um	den	Vater	zu	verlachen	aber	noch	in	seinem	Munde	

OCR:	bekam	das	Wort	einen	toternsten	Klang	Seit	Jahren	passe	ich	schon	auf	daß	du	mit	dieser	Frage	kämest	Glaubst	du	
GT :	bekam	das	Wort	einen	toternsten	Klang	Seit	Jahren	passe	ich	schon	auf	daß	du	mit	dieser	Frage	kämest	Glaubst	du	

OCR:	mich	kümmert	etwas	anderes	Glaubst	du	ich	lese	Zeitungen	Da	und	er	warf	Georg	ein	Zeitungsblatt	das	irgendwie	mit	ins	
GT :	mich	kümmert	etwas	anderes	Glaubst	du	ich	lese	Zeitungen	Da	und	er	warf	Georg	ein	Zeitungsblatt	das	irgendwie	mit	ins	

OCR:	Bett	getragen	worden	war	zu	Eine	alte	Zeitung	mit	einem	Georg	schon	ganz	unbekannten	Namen	Wie	lange	hast	du	gezögert	
GT :	Bett	getragen	worden	war	zu	Eine	alte	Zeitung	mit	einem	Georg	schon	ganz	unbekannten	Namen	Wie	lange	hast	du	gezögert	

OCR:	ehe	du	reit	null	geworden	bist	Die	Mutter	mußte	sterben	sie	konnte	den	Freudentag	nicht	erleben	der	Freund	geht	zugrunde	
GT :	ehe	du	null	reif	geworden	bist	Die	Mutter	mußte	sterben	sie	konnte	den	Freudentag	nicht	erleben	der	Freund	geht	zugrunde	

OCR:	in	seinem	Rußland	schon	vor	drei	Jahren	war	er	gelb	zum	Wegwerfen	und	ich	du	siehst	ja	wie	es	mit	
GT :	in	seinem	Rußland	schon	vor	drei	Jahren	war	er	gelb	zum	Wegwerfen	und	ich	du	siehst	ja	wie	es	mit	

OCR:	mir	steht	Dafür	hast	du	doch	Augen	Du	hast	mir	also	aufgelauert	rief	Georg	Mitleidig	sagte	der	Vater	nebenbei	Das	
GT :	mir	steht	Dafür	hast	du	doch	Augen	Du	hast	mir	also	aufgelauert	rief	Georg	Mitleidig	sagte	der	Vater	nebenbei	Das	

OCR:	wolltest	du	wahrscheinlich	früher	sagen	Jetzt	paßt	es	ja	gar	nicht	mehr	Und	lauter	Jetzt	weißt	du	also	was	es	
GT :	wolltest	du	wahrscheinlich	früher	sagen	Jetzt	paßt	es	ja	gar	nicht	mehr	Und	lauter	Jetzt	weißt	du	also	was	es	

OCR:	noch	außer	dir	gab	bisher	wußtest	du	nur	von	dir	Ein	unschuldiges	Kind	warst	du	ja	eigentlich	aber	noch	eigentlicher	
GT :	noch	außer	dir	gab	bisher	wußtest	du	nur	von	dir	Ein	unschuldiges	Kind	warst	du	ja	eigentlich	aber	noch	eigentlicher	

OCR:	warst	du	ein	teuflischer	Mensch	null	Und	darum	wisse	Ich	verurteile	dich	jetzt	zum	Tode	des	Ertrinkens	Georg	fühlte	sich	
GT :	warst	du	ein	teuflischer	Mensch	–   	Und	darum	wisse	Ich	verurteile	dich	jetzt	zum	Tode	des	Ertrinkens	Georg	fühlte	sich	

OCR:	aus	dem	Zimmer	gejagt	den	Schlag	mit	dem	der	Vater	hinter	ihm	aufs	Bett	stürzte	trug	er	noch	in	den	
GT :	aus	dem	Zimmer	gejagt	den	Schlag	mit	dem	der	Vater	hinter	ihm	aufs	Bett	stürzte	trug	er	noch	in	den	

OCR:	Ohren	davon	Auf	der	Treppe	über	deren	Stufen	er	wie	über	eine	schiefe	Fläche	eilte	überrumpelte	er	seine	Bedienerin	die	
GT :	Ohren	davon	Auf	der	Treppe	über	deren	Stufen	er	wie	über	eine	schiefe	Fläche	eilte	überrumpelte	er	seine	Bedienerin	die	

OCR:	im	Begriffe	war	heraufzugehen	um	die	Wohnung	nach	der	Nacht	aufzuräumen	Jesus	rief	sie	und	verdeckte	mit	der	Schürze	das	
GT :	im	Begriffe	war	heraufzugehen	um	die	Wohnung	nach	der	Nacht	aufzuräumen	Jesus	rief	sie	und	verdeckte	mit	der	Schürze	das	

OCR:	Gesicht	aber	er	war	schon	davon	Aus	dem	Tor	sprang	er	über	die	Fahrbahn	zum	Wasser	trieb	es	ihn	Schon	
GT :	Gesicht	aber	er	war	schon	davon	Aus	dem	Tor	sprang	er	über	die	Fahrbahn	zum	Wasser	trieb	es	ihn	Schon	

OCR:	hielt	er	das	Geländer	fest	wie	ein	Hungriger	die	Nahrung	Er	schwang	sich	über	als	der	ausgezeichnete	Turner	der	er	
GT :	hielt	er	das	Geländer	fest	wie	ein	Hungriger	die	Nahrung	Er	schwang	sich	über	als	der	ausgezeichnete	Turner	der	er	

OCR:	in	seinen	Jugendjahren	zum	Stolz	seiner	Eltern	gewesen	war	Noch	hielt	er	sich	mit	schwächer	Franz	Kaßa	werdenden	Händen	fest	
GT :	in	seinen	Jugendjahren	zum	Stolz	seiner	Eltern	gewesen	war	Noch	hielt	er	sich	mit	schwächer	null 	null	werdenden	Händen	fest	

OCR:	erspähte	zwischen	den	Geländerstangen	einen	Autoomnibus	der	mit	Leichtigkeit	seinen	Fall	übertönen	würde	rief	lerse	null 	Liebe	Eltern	ich	habe	
GT :	erspähte	zwischen	den	Geländerstangen	einen	Autoomnibus	der	mit	Leichtigkeit	seinen	Fall	übertönen	würde	rief	null 	leise	Liebe	Eltern	ich	habe	

OCR:	euch	doch	immer	geliebt	und	ließ	sich	hinabfallen	In	diesem	AugenbUck	null      	ging	über	die	Brücke	ein	geradezu	unendlicher	Verkehr	
GT :	euch	doch	immer	geliebt	und	ließ	sich	hinabfallen	In	diesem	null     	Augenblick	ging	über	die	Brücke	ein	geradezu	unendlicher	Verkehr	

OCR:	I   	
GT :	null	

