OCR:	 Ricarda Huch i SI Q Sf Liebesgedichte P i InselBttcherei Nr f Irv Ricarda Huch Liebesgedichte Im In
GT :	 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Ricarda Huch Liebesgedichte Im In

OCR:	sc@lVerlag zu Leipzig DER@@ Becher klingt mein Herz ist der Becherl Trink Liebe trinke dich sattl Es
GT :	s@elVerlag zu Leipzig D@@er Becher klingt mein Herz ist der Becher@ Trink Liebe trinke dich satt@ Es

OCR:	 zittert o berauschter Zecher Der fest in bebenden Ha@nden es hat Wer hat wie du ein Meer zum Pokale
GT :	 zittert o berauschter Zecher Der fest in bebenden H@änden es hat Wer hat wie du ein Meer zum Pokale

OCR:	 Ein Meer voll wachsender Glut Es saugt aus eurem feuchten Strahle Ihr trunkenen Augen die himmlisch
GT :	 Ein Meer voll wachsender Glut Es saugt aus eurem feuchten Strahle Ihr trunkenen Augen die himmlisch

OCR:	e Flut ICH@@ werde nicht an deinem Herzen satt Nicht sat@ an deiner Kli@sse GlutergieB@en Ich will d
GT :	e Flut I@@ch werde nicht an deinem Herzen satt Nicht satt an deiner K@@üsse Glutergie@ßen Ich will d

OCR:	ich wie der Christ den Heiland hat Er darf als Mahl den Leib des Herrn geniefi@en So will ich dich o
GT :	ich wie der Christ den Heiland hat Er darf als Mahl den Leib des Herrn genie@@ßen So will ich dich o

OCR:	 meine Gottheit haben In meinem Blut dein Fleisch und Blut begraben So will ich deinen sttfi@@en Lei
GT :	 meine Gottheit haben In meinem Blut dein Fleisch und Blut begraben So will ich deinen s@@@@üßen Lei

OCR:	b empfangen Bis du in mir und ich in dir vergangen WO@ hast du all die SchS@nheit hergenommen Du Lie
GT :	b empfangen Bis du in mir und ich in dir vergangen W@o hast du all die Sch@önheit hergenommen Du Lie

OCR:	besangesicht du Wohlgestaltl Um dich @st alle Welt zu kurz gekommen Weil du die Jugend hast wird all
GT :	besangesicht du Wohlgestalt@ Um dich ist alle Welt zu kurz gekommen Weil du die Jugend hast wird all

OCR:	es alt Weil du das Leben hast mu@ alles sterben Weil du die Kraft hast ist die Welt kein Hort Weil d
GT :	es alt Weil du das Leben hast muß alles sterben Weil du die Kraft hast ist die Welt kein Hort Weil d

OCR:	u vollkommen bist ist sie ein Scherben Weil du der Himmel bist gibts keinen dortl WAS@@ fti@r ein Fe
GT :	u vollkommen bist ist sie ein Scherben Weil du der Himmel bist gibts keinen dort@ W@@as f@@ür ein Fe

OCR:	uer o was fti@r ein Feuer Warf in den Busen mir der Liebe Hand Schon setzt es meinen zarten Leib in 
GT :	uer o was f@@ür ein Feuer Warf in den Busen mir der Liebe Hand Schon setzt es meinen zarten Leib in 

OCR:	Brand Und wa@chst an deiner Brust noch ungeheuer Zwei Fackeln lodern nun in eins zusammen Die Augen 
GT :	Brand Und w@ächst an deiner Brust noch ungeheuer Zwei Fackeln lodern nun in eins zusammen Die Augen 

OCR:	die mich anschaun sind zwei Kerzen Die Lippen die mich kil@ssen sind zwei Flammen Die Sonne selbst h
GT :	die mich anschaun sind zwei Kerzen Die Lippen die mich k@@üssen sind zwei Flammen Die Sonne selbst h

OCR:	alt ich an meinem Herzen EINE@@@ Melodie Singt mein Herz die du gesungen Still auf deinem Knie Lag m
GT :	alt ich an meinem Herzen @@@Eine Melodie Singt mein Herz die du gesungen Still auf deinem Knie Lag m

OCR:	ein Haupt von deinem Arm umschlungen Schwerer Duft der Nacht Zog mit mti@dem Hauch vorU@ber Bang hab
GT :	ein Haupt von deinem Arm umschlungen Schwerer Duft der Nacht Zog mit m@@üdem Hauch vor@über Bang hab

OCR:	 ich gedacht Sterben mu@@t ich ha@tt ich dich noch lieber Liebst du auch so sehr Warum singst du sol
GT :	 ich gedacht Sterben m@üßt ich h@ätt ich dich noch lieber Liebst du auch so sehr Warum singst du sol

OCR:	che Lieder Aus verhu@lltem Meer La@ur@en Gi@ocken auf und tauchen nieder Tief im dunklen Dom Schwank
GT :	che Lieder Aus verh@ülltem Meer L@äu@ten G@locken auf und tauchen nieder Tief im dunklen Dom Schwank

OCR:	en Weihrauch und Chora@le@ Wie ein Tra@nenstrom Zieht es einsam jetzt durch meine Seele WIE@@ H@@ebt
GT :	en Weihrauch und Chor@äle  Wie ein Tr@änenstrom Zieht es einsam jetzt durch meine Seele W@@ie @liebt

OCR:	en wir so treu in jenen Tagen Fest wie die Sonne stand das Herz uns da Getrennt wie b@atten wir uns 
GT :	en wir so treu in jenen Tagen Fest wie die Sonne stand das Herz uns da Getrennt wie @hatten wir uns 

OCR:	viel zu sagen Und sagten stets nur eines Liebst du Ja O Liebe kannst du wie ein Traum der Na@chte Vo
GT :	viel zu sagen Und sagten stets nur eines Liebst du Ja O Liebe kannst du wie ein Traum der N@ächte Vo

OCR:	rfl@bergehn die du unendlich scheinst Mir ist als ob er fernher mein geda@chte Und fragte Liebst du 
GT :	r@@übergehn die du unendlich scheinst Mir ist als ob er fernher mein ged@ächte Und fragte Liebst du 

OCR:	mich Sag ja wie einstl STILL@@@@ vom FrQ@hlingsabendhimmel Schwebt ein Wolkenkahn zu mir hernieder D
GT :	mich Sag ja wie einst@ S@@@@till vom Fr@ühlingsabendhimmel Schwebt ein Wolkenkahn zu mir hernieder D

OCR:	urch das irre Weltgetti@mmel Zieht er k@@ud@@os wie auf Traumgefieder Mein Geliebter lenkt den Nache
GT :	urch das irre Weltge@t@ümmel Zieht er @lau@tlos wie auf Traumgefieder Mein Geliebter lenkt den Nache

OCR:	n Gram und Inbrunst in den schfi@nen Zii@gen n Heim ziehn alle die noch wachen Komm und lafl@ uns Se
GT :	n Gram und Inbrunst in den sch@@önen Z@@üge@@n Heim ziehn alle die noch wachen Komm und la@@ß uns Se

OCR:	el an Seele schmiegen Langsam schwer in Abgrundsferne Sinkt erl@schend der begrQ@nte Hti@gel Und das
GT :	el an Seele schmiegen Langsam schwer in Abgrundsferne Sinkt erlöschend der begr@ünte H@@ügel Und das

OCR:	 Himmelreich der Sterne Taucht aus seiner Augen dunklem Spiegel EIN@@ Engel hat den vollc@n Kranz de
GT :	 Himmelreich der Sterne Taucht aus seiner Augen dunklem Spiegel E@@in Engel hat den voll@en Kranz de

OCR:	r Liebc@ Einst auf dies to@richt junge Haupt gesetzt Und dafi@ er Rosen U@berschwenglich triebe Mit 
GT :	r Lieb@e Einst auf dies t@öricht junge Haupt gesetzt Und da@@ß er Rosen @überschwenglich triebe Mit 

OCR:	seiner Tra@nen Flut ihn reich benetzt Die Sonne sank ic@@it wir uns Treu gelobten Wie j@rti@n er war
GT :	seiner Tr@änen Flut ihn reich benetzt Die Sonne sank @@seit wir uns Treu gelobten Wie @gr@@ün er war

OCR:	 der Kranz ist lang verbleicht@@ O Scham Triumph und Demut des Erprobten Dem Gott die Krone ewgen Le
GT :	 der Kranz ist lang verbleicht   O Scham Triumph und Demut des Erprobten Dem Gott die Krone ewgen Le

OCR:	bens reicht EIN@@ Todesengel g@ttlich sanft und schS@n Tra@gst du gen Himmel ma@chtig meine Seele Du
GT :	bens reicht E@@in Todesengel göttlich sanft und sch@ön Tr@ägst du gen Himmel m@ächtig meine Seele Du

OCR:	t@ch alle Nacht hindurch wie Stti@rme wc@hn Fti@hlst du den Weg den ich allein verfehle Wie rti@cken
GT :	@rch alle Nacht hindurch wie S@t@ürme w@ehn F@@ühlst du den Weg den ich allein verfehle Wie r@@ücken

OCR:	 die Gestirne weit so weit Der Erde fern und fern der Ewigkeit Nichts faS@ ich mehr als deines Herze
GT :	 die Gestirne weit so weit Der Erde fern und fern der Ewigkeit Nichts fa@ß ich mehr als deines Herze

OCR:	ns Schlagen Ein Adler ists der steigt einst wird es tagen II CH@@@ Gott ein Grablied meinem Herzen s
GT :	ns Schlagen Ein Adler ists der steigt einst wird es tagen @@@@@Ach Gott ein Grablied meinem Herzen s

OCR:	timmt Weil von der Erde nun c@s Abschied nimmt Verschworen hats den argen Mummenschanz Den Schleier 
GT :	timmt Weil von der Erde nun @es Abschied nimmt Verschworen hats den argen Mummenschanz Den Schleier 

OCR:	nimmt es und den Rosenkranz Ins Kloster gehts die Kutte legt es an Ein Heilger wirds zu dem man bete
GT :	nimmt es und den Rosenkranz Ins Kloster gehts die Kutte legt es an Ein Heilger wirds zu dem man bete

OCR:	n kann Einst tanzt es als ein Sternlein hoch im Blauj Hernieder fiel es und erlosch im Tau Ein Sch w
GT :	n kann Einst tanzt es als ein Sternlein hoch im Blau@ Hernieder fiel es und erlosch im Tau Ein Sch@w

OCR:	a@rmer stiegs in die entzu@ckte Luft Versprfl@hte buntes Lichtj nun ists verpufftl Johanniska@fer wa
GT :	@ärmer stiegs in die entz@ückte Luft Verspr@@ühte buntes Licht@ nun ists verpufft@ Johannisk@äfer wa

OCR:	rs und glti@hte schS@n Nun ists ein Wli@rmchen haB@@lich anzusehn Wie Nachtigall sanga@ Liebe immerz
GT :	rs und gl@@ühte sch@ön Nun ists ein W@@ürmchen h@@äßlich anzusehn Wie Nachtigall sang@s Liebe immerz

OCR:	u Ein Ka@uzchen ward es nun und ruft schuhu ESTERN@@@@@@@ weint ich in den SchoS@ des GlU@ckes Ach m
GT :	u Ein K@äuzchen ward es nun und ruft schuhu @@@@@@Gestern weint ich in den Scho@ß des Gl@ückes Ach m

OCR:	ir fehlt die Sonne deines Blickesl La@ mich laS@ mich deine stolzen sflfi@@en Goldnen Augen einmal n
GT :	ir fehlt die Sonne deines Blickes@ Laß mich la@ß mich deine stolzen s@@@@üßen Goldnen Augen einmal n

OCR:	och genieS@en Dafi@ ich froh die Blicke wieder wende Auf den Tanz der Weltallsgegensta@nde Und das G
GT :	och genie@ßen Da@@ß ich froh die Blicke wieder wende Auf den Tanz der Weltallsgegenst@ände Und das G

OCR:	lS@ckchen wieder hO@re klingen Lieblich in den bunten Erdendingen Da erblickt ich in der groS@en Fem
GT :	l@öckchen wieder h@öre klingen Lieblich in den bunten Erdendingen Da erblickt ich in der gro@ßen Fe@

OCR:	@@e Eine Wiese voller Blumensterne O@berrieselt von der Sonne R@te BienenO@bersumtn@t wie Hauch der 
GT :	rne Eine Wiese voller Blumensterne @Überrieselt von der Sonne Röte Bienen@übersum@@mt wie Hauch der 

OCR:	Flo@te Und das Glii@ck sprach Sieh so wirst du liegen Und dich an zwei traute Lippen schmiegen Aber 
GT :	Fl@öte Und das Gl@@ück sprach Sieh so wirst du liegen Und dich an zwei traute Lippen schmiegen Aber 

OCR:	einst nach langen Sommertagen@@@ Und da schwieg es wollte nichts mehr sagen O@blti@hende Heide welke
GT :	einst nach langen Sommertagen    Und da schwieg es wollte nichts mehr sagen O bl@@ühende Heide welke

OCR:	n wirst du mti@ssen Du Sternenantlitz muB@t du auch vc@rgehn Es gi@b ein andres Glii@ck als dich zu 
GT :	n wirst du m@@üssen Du Sternenantlitz mu@ßt du auch v@ergehn Es g@äb ein andres Gl@@ück als dich zu 

OCR:	kQ@ssen Und andre Wtt@nsche als dich anzusehn Ihr Seelenaugen warmes Licht der Liebe ErlO@schen soll
GT :	k@üssen Und andre W@@ünsche als dich anzusehn Ihr Seelenaugen warmes Licht der Liebe Erl@öschen soll

OCR:	t ihr nie mehr widerspiegeln Die goldne Bla@ue ti@ber diesen Hd@geln Du wa@rst dahm@@ und Era@ und H
GT :	t ihr nie mehr widerspiegeln Die goldne Bl@äue @@über diesen H@ügeln Du w@ärst dah@in und Er@d und H

OCR:	immel bliebe SINKT@@@@ nun der Frti@hlingstraum verwc@lkt von ali@en Ba@umen So bebt mein Herz von e
GT :	immel bliebe S@@@@inkt nun der Fr@@ühlingstraum verw@elkt von al@len B@äumen So bebt mein Herz von e

OCR:	inc@m Jubelschrei Es muG@ vorli@bergehn was lebt in ErdenrJUi@@men@ Ich habe dich und du gehst nicht
GT :	in@em Jubelschrei Es mu@ß vor@@übergehn was lebt in Erdenr@@@äumen  Ich habe dich und du gehst nicht

OCR:	 vorbei Hoch auf am Ararat der Liebe branden Die wilden Wasser der Verga@nglichkeit Wir sehn die Wel
GT :	 vorbei Hoch auf am Ararat der Liebe branden Die wilden Wasser der Verg@änglichkeit Wir sehn die Wel

OCR:	t zu unsren FtiG@@en stranden Umstrahlt vom Himmel der das Grab der Zeit STURMLIED O@Brausen des Mee
GT :	t zu unsren F@@@üßen stranden Umstrahlt vom Himmel der das Grab der Zeit STURMLIED O Brausen des Mee

OCR:	rs und Stimme des Sturms Und Irren im NebelschwarmI In Hafens Ruhe im Schutze des Turms Wie eng und 
GT :	rs und Stimme des Sturms Und Irren im Nebelschwarm@ In Hafens Ruhe im Schutze des Turms Wie eng und 

OCR:	arm Ich will kein Kissen mir unters Haupt Kein Se@hreiten auf Teppichen wp@ich Hat mir der Sturm auc
GT :	arm Ich will kein Kissen mir unters Haupt Kein S@chreiten auf Teppichen w@eich Hat mir der Sturm auc

OCR:	h die Segel geraubt@ Da war ich reich O herrliche Fahrt im Windeshauch Hinauf und hinab und zurli@ck
GT :	h die Segel geraubt  Da war ich reich O herrliche Fahrt im Windeshauch Hinauf und hinab und zur@@ück

OCR:	 Nur ka@mpfend und unterlieg ich auch @st Lc@ben Gltio@@k DU@ dem ich angehO@re lafi@ wenn ich gesto
GT :	 Nur k@ämpfend und unterlieg ich auch Ist L@eben Gl@@@ück D@u dem ich angeh@öre la@@ß wenn ich gesto

OCR:	rben Was von mir u@brig meine Asche bei dir sein Und deine Hand um die mein Leben einst geworben Tau
GT :	rben Was von mir @übrig meine Asche bei dir sein Und deine Hand um die mein Leben einst geworben Tau

OCR:	ch in den Staub der einst dein Fleisch war ein Lafi@@t du den trtt@ben Strom durch deine Ha@nde flut
GT :	ch in den Staub der einst dein Fleisch war ein L@@@äßt du den tr@@üben Strom durch deine H@ände flut

OCR:	en Die einst wic@ Frtt@hlings Hauch aufzli@ckt im jungen Stamme BerQ@hrend diesen Leib entzii@ndeten
GT :	en Die einst wi@e Fr@@ühlings Hauch aufz@@ückt im jungen Stamme Ber@ührend diesen Leib entz@@ündeten

OCR:	 zur Flamme Ftt@hi@st du ihn plo@tzlich wohl erglti@hn in alten Gluten WIE@@ Laodamiens Gatte fti@r 
GT :	 zur Flamme F@@üh@lst du ihn pl@ötzlich wohl ergl@@ühn in alten Gluten W@@ie Laodamiens Gatte f@@ür 

OCR:	drei Stunden Vom NebelschoG@ des Todes losgebunden Erschienest du wie einst mir zu geho@ren Und da i
GT :	drei Stunden Vom Nebelscho@ß des Todes losgebunden Erschienest du wie einst mir zu geh@ören Und da i

OCR:	ch noch mit innigstem Beschwb@ren An deinem traumesschweren Leibe sauge Senkst du in meine Brust zum
GT :	ch noch mit innigstem Beschw@ören An deinem traumesschweren Leibe sauge Senkst du in meine Brust zum

OCR:	 letztenmal Mit dunkler Kraft das mitterna@chtge Auge Und tauchst hinunter in die leere Quail DREI@@
GT :	 letztenmal Mit dunkler Kraft das mittern@ächtge Auge Und tauchst hinunter in die leere Qua@l D@@@re

OCR:	@ Tage kniet ich weinend auf der Schwelle Und rief den Namen an einst mir so mild Dann drang ich in 
GT :	i Tage kniet ich weinend auf der Schwelle Und rief den Namen an einst mir so mild Dann drang ich in 

OCR:	des Tempels letzte Zelle Und sah erbebend das verehrte Bild Das Go@tterangesicht das langentbehrte E
GT :	des Tempels letzte Zelle Und sah erbebend das verehrte Bild Das G@ötterangesicht das langentbehrte E

OCR:	nthii@llend stand er streng im Flammenschein Erst als die Glut mich griff doch nicht verzehrte Sprac
GT :	nth@@üllend stand er streng im Flammenschein Erst als die Glut mich griff doch nicht verzehrte Sprac

OCR:	h er Ich kenne dich Und du bist mein ES@ bebten Berg und Ta@ler von Gewittc@rn Das Licht erlosch am 
GT :	h er Ich kenne dich Und du bist mein E@s bebten Berg und T@äler von Gewitt@ern Das Licht erlosch am 

OCR:	Himmel in die Nacht Noch U@berla@uft die fernen HU@gel Zittern Doch lo@st sich linde schon der Stfi@
GT :	Himmel in die Nacht Noch @überl@äuft die fernen H@ügel Zittern Doch l@öst sich linde schon der St@@ü

OCR:	rme Schlacht Im frisch entwo@lkten Blau strahlt durchs Gewimmel Der Sterne stolz ein Schwert mit Sch
GT :	rme Schlacht Im frisch entw@ölkten Blau strahlt durchs Gewimmel Der Sterne stolz ein Schwert mit Sch

OCR:	neid und Knauf O Erdc@ rolle jauchzend durch die Himmel Das Sternbild unsrer Liebe ging dir auf DEIN
GT :	neid und Knauf O Erd@e rolle jauchzend durch die Himmel Das Sternbild unsrer Liebe ging dir auf D@@@

OCR:	@@@ Name h@r ich plo@tzlich ihn gesprochen Scheint aus GewS@lken wie ein Blitz zu fallen Der alle Si
GT :	ein Name hör ich pl@ötzlich ihn gesprochen Scheint aus Gew@ölken wie ein Blitz zu fallen Der alle Si

OCR:	egel schmelzend aufgebrochen Der Tore wirft von nie betretnen Hallen Du stti@rzest schS@ner Name nic
GT :	egel schmelzend aufgebrochen Der Tore wirft von nie betretnen Hallen Du s@t@ürzest sch@öner Name nic

OCR:	ht entzti@ndend In diese Brust ein Strahl ein ewig neuer Zuckst du hindurch und in der Seele mu@nden
GT :	ht entz@@ündend In diese Brust ein Strahl ein ewig neuer Zuckst du hindurch und in der Seele m@ünden

OCR:	d Verma@hlst du ihre Flut mit deinem Feuer MICH@@@ band die Liebe an den Pfahl der Pein Durchbohrend
GT :	d Verm@ählst du ihre Flut mit deinem Feuer M@@@ich band die Liebe an den Pfahl der Pein Durchbohrend

OCR:	 mit dem Schwerte das nicht tS@tet Mein Eingeweide bis der scharfe Stein Auf dem ich kniee sich mit 
GT :	 mit dem Schwerte das nicht t@ötet Mein Eingeweide bis der scharfe Stein Auf dem ich kniee sich mit 

OCR:	Blute rS@tet Doch neig ich dankend mich den Schmerzenslosen Denn ti@ber mir seh ich wie eine Sonne D
GT :	Blute r@ötet Doch neig ich dankend mich den Schmerzenslosen Denn @@über mir seh ich wie eine Sonne D

OCR:	ie Marterkrone dunkelroter Rosen Mein Blut in Blu@te die mich kro@nt zur Wonne DU@ kamst zu mir mein
GT :	ie Marterkrone dunkelroter Rosen Mein Blut in Bl@üte die mich kr@önt zur Wonne D@u kamst zu mir mein

OCR:	 Abgott meine Schlange In dunkler Nacht die um dich her erglii@hte Ich diente dir mit Liebesii@bersc
GT :	 Abgott meine Schlange In dunkler Nacht die um dich her ergl@@ühte Ich diente dir mit Liebes@@übersc

OCR:	hwange Und trank das Feuer das dein Atem sprtl@hte Du flohst ich suchte lang in Finsternissen Da kan
GT :	hwange Und trank das Feuer das dein Atem spr@@ühte Du flohst ich suchte lang in Finsternissen Da kan

OCR:	nten mich die Go@tter und Da@monen An jenem Glanze den ich dir entrissen Und fii@hrten mich ins Lich
GT :	nten mich die G@ötter und D@ämonen An jenem Glanze den ich dir entrissen Und f@@ührten mich ins Lich

OCR:	t mit dir zu thronea@ WIE@@ wenn Gott winkt und die StrR@me und Met@re der Erde Brausend sich wenden
GT :	t mit dir zu throne@n W@@ie wenn Gott winkt und die Str@öme und Me@ere der Erde Brausend sich wenden

OCR:	 gesttl@rzt vor der Allmacht Ge b@rde Stfl@rmt dir mein Blut wenn du winkst aus den Schluchten der S
GT :	 ges@t@ürzt vor der Allmacht Ge@bärde St@@ürmt dir mein Blut wenn du winkst aus den Schluchten der S

OCR:	eele Quillt es mit Inbrunst gewendet zu deinera@ Befehle DIE@@ Harfe war besaitet ohne Ziel Kein weh
GT :	eele Quillt es mit Inbrunst gewendet zu deine@@m Befehle D@@ie Harfe war besaitet ohne Ziel Kein weh

OCR:	nder Wind erregtc@ sic@ zu TS@nen Kein Finger konnte sie dem Lied gewS@hnen Du legst die Hand auf da
GT :	nder Wind erregt@e si@e zu T@önen Kein Finger konnte sie dem Lied gew@öhnen Du legst die Hand auf da

OCR:	s gebannte Spiel Die Saiten die sich keinem GrifiF@ bequemen Erzittern unter dir entzli@ckt und bang
GT :	s gebannte Spiel Die Saiten die sich keinem Grif@@f bequemen Erzittern unter dir entz@@ückt und bang

OCR:	 Ja@h tl@berstfl@rzt von ihrem Klang In raschem Quell und schweren dunklen Str@men DU@ gingest durch
GT :	 J@äh @@überst@@ürzt von ihrem Klang In raschem Quell und schweren dunklen Strömen D@u gingest durch

OCR:	 ein Felsental im Feuer Gebundnen FufB@es wie ein Ungetreuer Verzehrt verdorrt verschmachtet ohne Fl
GT :	 ein Felsental im Feuer Gebundnen Fu@@ßes wie ein Ungetreuer Verzehrt verdorrt verschmachtet ohne Fl

OCR:	ucht Vor dreistern@ Blick und schnS@dem Hohn der Spo@tter Nun da der Tag sich neigt auf unsern Wegen
GT :	ucht Vor dreiste@@m Blick und schn@ödem Hohn der Sp@ötter Nun da der Tag sich neigt auf unsern Wegen

OCR:	 Und du das Haupt der heilgen Nacht entgegen Hervortrittst aus der gnadenlosen Schlucht Strahlst du 
GT :	 Und du das Haupt der heilgen Nacht entgegen Hervortrittst aus der gnadenlosen Schlucht Strahlst du 

OCR:	unsterblich wie die goldnen Gu@tter DU@ reichtest mir den Kelch voll bittrer Flammen Und Hef@ie@@st 
GT :	unsterblich wie die goldnen G@ötter D@u reichtest mir den Kelch voll bittrer Flammen Und @@@ließest 

OCR:	mich in dunklen Labyrinthen Allein vergessen Heimat und Entstammen Erlitt ich Dienst und Kampf bei F
GT :	mich in dunklen Labyrinthen Allein vergessen Heimat und Entstammen Erlitt ich Dienst und Kampf bei F

OCR:	remdgesinnten Ich wanderte verhu@llt am Todesflusse Im Schrei des dO@rren Laubs und hoffte nichts Da
GT :	remdgesinnten Ich wanderte verh@üllt am Todesflusse Im Schrei des d@ürren Laubs und hoffte nichts Da

OCR:	 trittst du vor mich b@in ein Gott des Lichts Und gltl@hst mich J@ung mit diamantnem Kusse DENN@@@ u
GT :	 trittst du vor mich @hin ein Gott des Lichts Und g@@lühst mich @jung mit diamantnem Kusse D@@@enn u

OCR:	nsre Liebe hat zu heiB@ geflammt Die wir entrissen alten GS@tterma@chten Von Sterblichen verdammt Sc
GT :	nsre Liebe hat zu hei@ß geflammt Die wir entrissen alten G@ötterm@ächten Von Sterblichen verdammt Sc

OCR:	hlug sie empor in unterirdschen Na@chten Sic@ loderte wie Fackeln fi@berm Grab Der Sterne Heer zersc
GT :	hlug sie empor in unterirdschen N@ächten Si@e loderte wie Fackeln @@überm Grab Der Sterne Heer zersc

OCR:	hmolz in ihrem Hauch Und troff auf sie herab So schmolzen schmerzlich unsre Seelen auch O Wohlgeruch
GT :	hmolz in ihrem Hauch Und troff auf sie herab So schmolzen schmerzlich unsre Seelen auch O Wohlgeruch

OCR:	 o Glut O Lust und Glanz O Qual nie nah genug so nah zusammen Empfang uns endlich ganz Abgrund der N
GT :	 o Glut O Lust und Glanz O Qual nie nah genug so nah zusammen Empfang uns endlich ganz Abgrund der N

OCR:	acht in deinen Liebesflammen DER@@ Liebe Meer versiegte nicht es schwoli@ Sich selber speisend hoch 
GT :	acht in deinen Liebesflammen D@@er Liebe Meer versiegte nicht es schwol@l Sich selber speisend hoch 

OCR:	um unsre Wege Erst netzt es unsre FttB@@e Schaumes vei@l@ Dann hub es sich bis an des Herzens Schla@
GT :	um unsre Wege Erst netzt es unsre F@@@üße Schaumes v@@oll Dann hub es sich bis an des Herzens Schl@ä

OCR:	ge Einst kommt der Tag in seines Schwellens Drang Reifi@t es vom Gipfc@l uns dem kaum errungnen Und 
GT :	ge Einst kommt der Tag in seines Schwellens Drang Re@@ißt es vom Gipf@el uns dem kaum errungnen Und 

OCR:	u@berflutet hS@chsten Glu@ckes Gang Und rauscht Gesa@nge Q@ber uns Verschlungnen IN@ jener Zeit da i
GT :	@überflutet h@öchsten Gl@ückes Gang Und rauscht Ges@änge @über uns Verschlungnen I@n jener Zeit da i

OCR:	ch dich nicht mehr nannte Schuf ich ein Weihgefafi@@ aus edler Erde Und barg darin die einst an dir 
GT :	ch dich nicht mehr nannte Schuf ich ein Weihge@@f@äß aus edler Erde Und barg darin die einst an dir 

OCR:	entbrannte Die Flamme daG@ sie rein gehu@tet werde Von der empfangnen Brunst err@tend bebte Das Weih
GT :	entbrannte Die Flamme da@ß sie rein geh@ütet werde Von der empfangnen Brunst errötend bebte Das Weih

OCR:	gefafi@@ doch sprang es nicht entzwei Kein Funken meiner Liebesglut entschwebtel Nun nimm es du da@ 
GT :	ge@@f@äß doch sprang es nicht entzwei Kein Funken meiner Liebesglut entschwebte@ Nun nimm es du daß 

OCR:	es dir heilig sei SCHWILL@@@@@@ an mein Strom schwill ti@ber deine Weide Umschlinge Haupt und Stamm 
GT :	es dir heilig sei S@@@@@@chwill an mein Strom schwill @@über deine Weide Umschlinge Haupt und Stamm 

OCR:	zu dir hinab Dafi@ sich kein Blatt aus deiner Flut mehr scheide Taucht sie die Zweige schluchzend in
GT :	zu dir hinab Da@@ß sich kein Blatt aus deiner Flut mehr scheide Taucht sie die Zweige schluchzend in

OCR:	 dein Grab DaG@ dich doch dti@rstete wie sie verschmachtet Verzehre sie wie sie dich trinken will In
GT :	 dein Grab Da@ß dich doch d@@ürstete wie sie verschmachtet Verzehre sie wie sie dich trinken will In

OCR:	 dich gebogen ganz von dir umnachtet Von dir verschlungen wird die Seele still ICH@@ bin dein Schatt
GT :	 dich gebogen ganz von dir umnachtet Von dir verschlungen wird die Seele still I@@ch bin dein Schatt

OCR:	en du bist der in@ich schatf@t Du gibst Gestalt und MaB@ mir und Bewegen Mit dir nur kann ich heben 
GT :	en du bist der @@mich scha@fft Du gibst Gestalt und Ma@ß mir und Bewegen Mit dir nur kann ich heben 

OCR:	mich und legen Ich dein Geschfi@pf du Willen mir und Kraft Dir angeschmiegt bin ich in deiner Haft W
GT :	mich und legen Ich dein Gesch@@öpf du Willen mir und Kraft Dir angeschmiegt bin ich in deiner Haft W

OCR:	ie die von Ketten schwer den Fufi@ nicht regen Was du mir tust ich ka@mpfe nicht entgegen Durch dein
GT :	ie die von Ketten schwer den Fu@@ß nicht regen Was du mir tust ich k@ämpfe nicht entgegen Durch dein

OCR:	 Gebot belebt und hingerafft Doch bin ich dein auch du gehS@rst der Deinen Du kannst mir nicht eni@f
GT :	 Gebot belebt und hingerafft Doch bin ich dein auch du geh@örst der Deinen Du kannst mir nicht en@tf

OCR:	i@iehn dich neu gewa@nn ich Mich nicht verstofi@en neu wU@rd ich erkoren Solange Sonn und Sterne dic
GT :	@liehn dich neu gew@änn ich Mich nicht versto@@ßen neu w@ürd ich erkoren Solange Sonn und Sterne dic

OCR:	h bescheinen Siehst du zu deinen FttB@@en unzertrennlich Die Liebende fu@r dich aus dir geboren DU@ 
GT :	h bescheinen Siehst du zu deinen F@@@üßen unzertrennlich Die Liebende f@ür dich aus dir geboren D@u 

OCR:	la@ssest Duft und Wohllaut wo du gingest Die Luft die dich umgab wird siifi@@ und trunken Was du mit
GT :	l@ässest Duft und Wohllaut wo du gingest Die Luft die dich umgab wird s@@@@üß und trunken Was du mit

OCR:	 deinem goldnen Blick umfingest Ward ti@berftt@llt von reifen Liebesfunken @s blii@ht und glii@ht un
GT :	 deinem goldnen Blick umfingest Ward @@überf@@üllt von reifen Liebesfunken Es bl@@üht und gl@@üht un

OCR:	d schwillt und klingt und leuchtet Um dein Erscheinen her und deinen Namen Du schti@ttest aus von Le
GT :	d schwillt und klingt und leuchtet Um dein Erscheinen her und deinen Namen Du sch@@üttest aus von Le

OCR:	benstau befeuchtet O Paradiesesfrucht der SchS@nheit Samen DU@ warst o Hand die Taube die mich n@hrt
GT :	benstau befeuchtet O Paradiesesfrucht der Sch@önheit Samen D@u warst o Hand die Taube die mich nährt

OCR:	e Mit Milch und Honig Brot und Wein Du gabst was Rausch und NU@chternheit gewS@hrte Und jene Zauber 
GT :	e Mit Milch und Honig Brot und Wein Du gabst was Rausch und N@üchternheit gew@ährte Und jene Zauber 

OCR:	die zur Liebe weihn Du hast mir Todesglut ins Herz gegossen Doch deine Schwinge war der Nacht Geleit
GT :	die zur Liebe weihn Du hast mir Todesglut ins Herz gegossen Doch deine Schwinge war der Nacht Geleit

OCR:	 Das Fleisch das du gespeist das dich genossen Betaust du drli@ben mit Unsterblichkeit WENN@@@ je ei
GT :	 Das Fleisch das du gespeist das dich genossen Betaust du dr@@üben mit Unsterblichkeit W@@@enn je ei

OCR:	n SchO@nes mir zu bilden glti@ckte Wars weil ich hingegeben deinem Wesen Mit meiner Seele mich in di
GT :	n Sch@önes mir zu bilden gl@@ückte Wars weil ich hingegeben deinem Wesen Mit meiner Seele mich in di

OCR:	ch verztt@ckte Und wie der Winzer nach dem Traubenlesen Ergltl@ht und schwankt in Purpurgeist gebade
GT :	ch verz@@ückte Und wie der Winzer nach dem Traubenlesen Erg@@lüht und schwankt in Purpurgeist gebade

OCR:	t Wie Kranke die nach tiefem Schlaf genesen Wie ein Geliebter den ein Gott sich ladet Ihm teilt an g
GT :	t Wie Kranke die nach tiefem Schlaf genesen Wie ein Geliebter den ein Gott sich ladet Ihm teilt an g

OCR:	oldnem Tisch des Nektars BlQ@te@ Zurti@ck mir kam mit Harmonic@ begnadet Lebendgen Feuers Wogen im G
GT :	oldnem Tisch des Nektars Bl@üte  Zur@@ück mir kam mit Harmoni@e begnadet Lebendgen Feuers Wogen im G

OCR:	emti@te DIE@@ Sterbliche die dem Olympier teuer In seiner Gottheit Glanz von ihr erfleht Schmolz da 
GT :	em@@üte D@@ie Sterbliche die dem Olympier teuer In seiner Gottheit Glanz von ihr erfleht Schmolz da 

OCR:	er kam sein uri@ertrS@glich Feuer Ich bin die immerdar in Flammen steht Von deinen Augen go@tterhaft
GT :	er kam sein u@@nertr@äglich Feuer Ich bin die immerdar in Flammen steht Von deinen Augen g@ötterhaft

OCR:	 durchdrungen Entbrannte dieser Leib der st@ts vergeht Stets von der Glut erneut die ihn bezwungen E
GT :	 durchdrungen Entbrannte dieser Leib der stets vergeht Stets von der Glut erneut die ihn bezwungen E

OCR:	rlischt die Brunst auch nicht in Lethes Bade Die Schmerzen fti@hl ich selig ktt@hl verschlungen Noch
GT :	rlischt die Brunst auch nicht in Lethes Bade Die Schmerzen f@@ühl ich selig k@@ühl verschlungen Noch

OCR:	 schwer von Erdenwonne schon in Gnade WIE@@ ein Satrap den Leib der Braut sich schmti@ckt DaS@ er er
GT :	 schwer von Erdenwonne schon in Gnade W@@ie ein Satrap den Leib der Braut sich schm@@ückt Da@ß er er

OCR:	schimmert unter Goldgeha@ngen Ein atmend Bildwerk so mein Fleisch verdra@ngen Die Ktt@sse die dein M
GT :	schimmert unter Goldgeh@ängen Ein atmend Bildwerk so mein Fleisch verdr@ängen Die K@@üsse die dein M

OCR:	und ihm eingedrli@ckt Ambrosisch ward das du in Glut getaucht Mit Tra@nenschnu@ren hundertfach umsch
GT :	und ihm eingedr@@ückt Ambrosisch ward das du in Glut getaucht Mit Tr@änenschn@üren hundertfach umsch

OCR:	lungen Das du gebadet hast in Liebkosungen Darin dein Atem seinen Duft verhaucht Es altert nicht und
GT :	lungen Das du gebadet hast in Liebkosungen Darin dein Atem seinen Duft verhaucht Es altert nicht und

OCR:	 wird dir nie gemein Entwfi@rdigt durch der Jahre steten Druck Die Zeit muG@ dienend meinen Leib ver
GT :	 wird dir nie gemein Entw@@ürdigt durch der Jahre steten Druck Die Zeit mu@ß dienend meinen Leib ver

OCR:	sch@nen Je sflft@@er leuchtet sein verliehner Schein Je reicher ihn verhli@llt der Liebe Schmuck Und
GT :	schönen Je s@@@@üßer leuchtet sein verliehner Schein Je reicher ihn verh@@üllt der Liebe Schmuck Und

OCR:	 deine Gnaden seine Demut kro@nen WIE@@ sich der Frtt@hling opfernd vor der Sonne Auf Hti@geln siiB@
GT :	 deine Gnaden seine Demut kr@önen W@@ie sich der Fr@@ühling opfernd vor der Sonne Auf H@@ügeln s@@@ü

OCR:	@ von Weihrauch selbst verzehrt So geb ich dir o Herr der mich begehrt Die deinem Blick erschloG@ne 
GT :	ß von Weihrauch selbst verzehrt So geb ich dir o Herr der mich begehrt Die deinem Blick erschlo@ßne 

OCR:	Liebeswonne In deine Flamme warf ich meine Blll@te Dein gS@ttlich Feuer stti@rmend schnell genieG@t 
GT :	Liebeswonne In deine Flamme warf ich meine B@@lüte Dein g@öttlich Feuer s@t@ürmend schnell genie@ßt 

OCR:	Den zarten Flor der mir vom Herzen sprieB@t Mich selber derm@@ da du mich liebst behu@tel Lafi@ nach
GT :	Den zarten Flor der mir vom Herzen sprie@ßt Mich selber de@@nn da du mich liebst beh@üte@ La@@ß nach

OCR:	 o Glut da@ ich nicht sterbe La@ngst Mit immer neuen Opfern dich verehrend Hab ich was mein war dein
GT :	 o Glut daß ich nicht sterbe L@ängst Mit immer neuen Opfern dich verehrend Hab ich was mein war dein

OCR:	em Wunsch gegeben Verlange nicht daG@ du mich gt@nz empfU@ngst Mein Leben auch Du schli@tteltest ver
GT :	em Wunsch gegeben Verlange nicht da@ß du mich g@anz empf@ängst Mein Leben auch Du sch@@ütteltest ver

OCR:	wehrend Das Haupt und sprachest Liebel wozu leben DU@ warst nur kurze Tage mein GefU@hrte Doch ist m
GT :	wehrend Das Haupt und sprachest Liebe@ wozu leben D@u warst nur kurze Tage mein Gef@ährte Doch ist m

OCR:	ein Wesen so von dir durchstrahlt Und so dein Bild in meinem Tun gemalt Als ob ein Leben deine Na@he
GT :	ein Wesen so von dir durchstrahlt Und so dein Bild in meinem Tun gemalt Als ob ein Leben deine N@ähe

OCR:	 wa@hrte So kann ins Glas gesprtt@ht ein Tropfen Wein Des Wassers Nti@chternheit in sich verschlinge
GT :	 w@ährte So kann ins Glas gespr@@üht ein Tropfen Wein Des Wassers N@@üchternheit in sich verschlinge

OCR:	n Und es mit SuB@@e Farbe Duft durchdringen Da@ keins vom andern je mehr zu entzwein So schwingen St
GT :	n Und es mit S@@üße Farbe Duft durchdringen Daß keins vom andern je mehr zu entzwein So schwingen St

OCR:	erne sich und aber Sterne Um eine Sonne die sich nie enthti@llt Mit ihrer Kraft und ihrem Licht sie 
GT :	erne sich und aber Sterne Um eine Sonne die sich nie enth@@üllt Mit ihrer Kraft und ihrem Licht sie 

OCR:	fii@llt Und sie regiert aus unermeG@ner Fem@@e DU@ warst in dieser gti@tterlosen Zeit Wo tru@be Tra@
GT :	f@@üllt Und sie regiert aus unerme@ßner Fe@rne D@u warst in dieser g@@ötterlosen Zeit Wo tr@übe Tr@ä

OCR:	umer ohne Lichtgedanken Wie leere Schiffe unterm Himmel schwanken Der Stern der mich gefii@hrt hat u
GT :	umer ohne Lichtgedanken Wie leere Schiffe unterm Himmel schwanken Der Stern der mich gef@@ührt hat u

OCR:	nd gefeit Die Spur die du gegangen zu betreten Daft@ ich nicht irrte war mein hohes Ziel Von irdisch
GT :	nd gefeit Die Spur die du gegangen zu betreten Da@@ß ich nicht irrte war mein hohes Ziel Von irdisch

OCR:	en Gescha@ften Drang und Spiel Trug mich empor das Glii@ck dich anzubeten Wie nachts ein Segel steue
GT :	en Gesch@äften Drang und Spiel Trug mich empor das Gl@@ück dich anzubeten Wie nachts ein Segel steue

OCR:	rnd heimatwa@rts Der Leuchte zu die schweren Nebel spaltet Und so gelenkt sich in den Hafen rettet G
GT :	rnd heimatw@ärts Der Leuchte zu die schweren Nebel spaltet Und so gelenkt sich in den Hafen rettet G

OCR:	ing ich getrost den Blick an dich gekettet Die Ha@nde gla@ubig auf der Brust gefaltet Durch Flut und
GT :	ing ich getrost den Blick an dich gekettet Die H@ände gl@äubig auf der Brust gefaltet Durch Flut und

OCR:	 Dunkel an dein strahlend Herz DEM@@ Bettlerkinde gleich das vor den Tti@ren Mit scheuem Mund der Ar
GT :	 Dunkel an dein strahlend Herz D@@em Bettlerkinde gleich das vor den T@@üren Mit scheuem Mund der Ar

OCR:	mut Bitte raunt Und andachtsvoll auf fremde Scha@tze staunt Die seinem kargen Lose nicht gebii@hren 
GT :	mut Bitte raunt Und andachtsvoll auf fremde Sch@ätze staunt Die seinem kargen Lose nicht geb@@ühren 

OCR:	Kam ich zu dir der meine leeren Ha@nde Mir ti@berha@ufte reichgeboren mild Mich schmti@ckte wie ein 
GT :	Kam ich zu dir der meine leeren H@ände Mir @@überh@äufte reichgeboren mild Mich schm@@ückte wie ein 

OCR:	wunderta@tig Bild Dafi@ ich nun selbst besitze und verschwende Der Herrschaft Zeichen strahlt aus Di
GT :	wundert@ätig Bild Da@@ß ich nun selbst besitze und verschwende Der Herrschaft Zeichen strahlt aus Di

OCR:	ademen Von meinem Haupte Demant und Rubin Doch es erlischt die prahlerische Helle Vor dir denn was d
GT :	ademen Von meinem Haupte Demant und Rubin Doch es erlischt die prahlerische Helle Vor dir denn was d

OCR:	u gabest kannst du nehmen Und immer steht wie einst die Bettlerin Mit nacktem FuB@ auf deiner goldne
GT :	u gabest kannst du nehmen Und immer steht wie einst die Bettlerin Mit nacktem Fu@ß auf deiner goldne

OCR:	n Schwelle DU@ fti@hrtest mich zuerst ins Heiligtum Zu lichter Gs@tter Bildern und Alta@ren Du lehrt
GT :	n Schwelle D@u f@@ührtest mich zuerst ins Heiligtum Zu lichter G@ötter Bildern und Alt@ären Du lehrt

OCR:	est was sie weigern und gewS@hren Der Menschen Schicksal und der Helden Ruhra@ Du schmolzest sanft m
GT :	est was sie weigern und gew@ähren Der Menschen Schicksal und der Helden Ruh@@m Du schmolzest sanft m

OCR:	it langem LiebeskuG@ Der Kindheit Siegel mir von Mund und Augen Und liefi@est mich von deinem Blute 
GT :	it langem Liebesku@ß Der Kindheit Siegel mir von Mund und Augen Und lie@@ßest mich von deinem Blute 

OCR:	saugen Zu meiner mischend deiner Seele Flu@ So ward mein Blut Geliebter dir leibeigen Von einem Quel
GT :	saugen Zu meiner mischend deiner Seele Fluß So ward mein Blut Geliebter dir leibeigen Von einem Quel

OCR:	l des deinen unterjocht Der es mit Sehnsucht nach sich selbst entzti@ndet Nach dir mufi@ es verlange
GT :	l des deinen unterjocht Der es mit Sehnsucht nach sich selbst entz@@ündet Nach dir mu@@ß es verlange

OCR:	n sttt@rzen steigen Bis es im Meere deines Herzens mu@ndet Und gleichen Schlag mit seinem Schlage po
GT :	n s@@türzen steigen Bis es im Meere deines Herzens m@ündet Und gleichen Schlag mit seinem Schlage po

OCR:	cht ELIEBTER@@@@@@@@@ Herr du tauftest mich mit Feuer Die zu beseligen du auserkoren DaS@ ich aus ei
GT :	cht @@@@@@@@Geliebter Herr du tauftest mich mit Feuer Die zu beseligen du auserkoren Da@ß ich aus ei

OCR:	gnen Schmerzen neugc@boren Dir aufersta@nde reiner sta@rker treuer Nicht dafi@ du fril@her minder mi
GT :	gnen Schmerzen neug@eboren Dir auferst@ände reiner st@ärker treuer Nicht da@@ß du fr@@üher minder mi

OCR:	ch gewertet Fu@r mich nur tilgend was du kaum getadelt Wie Gold im Flammenbad sein Wesen adelt Ward 
GT :	ch gewertet F@ür mich nur tilgend was du kaum getadelt Wie Gold im Flammenbad sein Wesen adelt Ward 

OCR:	meiner Art Gebrechlichkeit geha@rtet Verbargst du dich mir einst in strengen Falten Nun gib Geliebte
GT :	meiner Art Gebrechlichkeit geh@ärtet Verbargst du dich mir einst in strengen Falten Nun gib Geliebte

OCR:	r deine Liebe ganzl Nicht brauchst du fii@rder dich zurti@ckzuhalten ErgieS@e Sehnsucht Inbrunst Glu
GT :	r deine Liebe ganz@ Nicht brauchst du f@@ürder dich zur@@ückzuhalten Ergie@ße Sehnsucht Inbrunst Glu

OCR:	t und Glanzl Mein Herz empfa@ngt die tG@dlichen Gewalten Wie ein vergo@ttert Haupt den Sternenkranz 
GT :	t und Glanz@ Mein Herz empf@ängt die t@ödlichen Gewalten Wie ein verg@öttert Haupt den Sternenkranz 

OCR:	WIR@@ fan den im Zwielicht hohe Wege Ein trauriger Wind ward fernher rege Die schwarzen Bti@sche die
GT :	W@@ir fan@den im Zwielicht hohe Wege Ein trauriger Wind ward fernher rege Die schwarzen B@@üsche die

OCR:	 sich bii@cken Zerbla@st sein Wehn Der Himmel blitzt weifi@ durch Bla@tterlii@cken Die schnell verge
GT :	 sich b@@ücken Zerbl@äst sein Wehn Der Himmel blitzt we@@iß durch Bl@ätterl@@ücken Die schnell verge

OCR:	hn Das Herz wird uns schwer der Fuf@ wird mti@de Wie wenn uns ein Hauch mit Furcht belii@de Die bo@s
GT :	hn Das Herz wird uns schwer der Fu@ß wird m@@üde Wie wenn uns ein Hauch mit Furcht bel@@üde Die b@ös

OCR:	e Zeit in Schicksalsgrti@nden Fu@r immer schwand Was kann uns der Wind fu@r Unheil ku@nden Uns Hand 
GT :	e Zeit in Schicksalsgr@@ünden F@ür immer schwand Was kann uns der Wind f@ür Unheil k@ünden Uns Hand 

OCR:	in Hand Er kommt von den Hti@geln wo wir klagten Von Wolken und Winden nur umjagten Verlornen wo auf
GT :	in Hand Er kommt von den H@@ügeln wo wir klagten Von Wolken und Winden nur umjagten Verlornen wo auf

OCR:	 bleicher Erde Nichts wa@chst nichts bleibt Kein wandernder Scha@fer seine Herde VorU@bertreibt DIE@
GT :	 bleicher Erde Nichts w@ächst nichts bleibt Kein wandernder Sch@äfer seine Herde Vor@übertreibt D@@i

OCR:	@ Sage weiG@ von eines Brunnens Tugend So fruchtbar und geheimnisvoll erlaucht DaS@ er den Greis der
GT :	e Sage wei@ß von eines Brunnens Tugend So fruchtbar und geheimnisvoll erlaucht Da@ß er den Greis der

OCR:	 wankend untertaucht Verwandelnd schmti@ckt mit neugewirkter Jugend Sieh wie der Leib der seiner Kra
GT :	 wankend untertaucht Verwandelnd schm@@ückt mit neugewirkter Jugend Sieh wie der Leib der seiner Kra

OCR:	ft vertraut Sich selig hebt aus den erglU@hten Wogen Von ihrer Inbrunst schwellend vollgesogen Mit f
GT :	ft vertraut Sich selig hebt aus den ergl@ühten Wogen Von ihrer Inbrunst schwellend vollgesogen Mit f

OCR:	rischen Lebens Morgenrot betaut Bald an sich selbst bald an der Welt sich weidet Die Arme breitend n
GT :	rischen Lebens Morgenrot betaut Bald an sich selbst bald an der Welt sich weidet Die Arme breitend n

OCR:	ach der Frli@hlingsflur Mit wunderta@tgen Tropfen sie befeuchtend So wenn mein Herz aus deinen Armen
GT :	ach der Fr@@ühlingsflur Mit wundert@ätgen Tropfen sie befeuchtend So wenn mein Herz aus deinen Armen

OCR:	 scheidet Grlifi@@ ich verjii@ngt die lachende Natur Von deiner Kraft und deiner Scho@nheit leuchten
GT :	 scheidet Gr@@@@üß ich verj@@üngt die lachende Natur Von deiner Kraft und deiner Sch@önheit leuchten

OCR:	d DIR@@ fern und ferner deiner nicht gedenkend Verhehlend was einst Glii@ck war Stolz und Ehre Ging 
GT :	d D@@ir fern und ferner deiner nicht gedenkend Verhehlend was einst Gl@@ück war Stolz und Ehre Ging 

OCR:	ich durch Ta@ler ti@ber Berg und Meere In Schutt und Schlamm die mll@den Ftifi@@e senkend Doch du gi
GT :	ich durch T@äler @@über Berg und Meere In Schutt und Schlamm die m@@üden F@@@@üße senkend Doch du gi

OCR:	ngst mir zur Seite unsichtbar Von deinem dunklen Blick war ich umfangen Dein Atem hauchte mild um me
GT :	ngst mir zur Seite unsichtbar Von deinem dunklen Blick war ich umfangen Dein Atem hauchte mild um me

OCR:	ine Wangen Dafi@ ich verlassen doch dein eigen war So gleitet still der Tod dem wir geho@ren Um unsr
GT :	ine Wangen Da@@ß ich verlassen doch dein eigen war So gleitet still der Tod dem wir geh@ören Um unsr

OCR:	e Schrittc@ die sich von ihm wenden Und wenn verhu@llt von blendend bunten FlS@ren Das Auge noch im 
GT :	e Schritt@e die sich von ihm wenden Und wenn verh@üllt von blendend bunten Fl@ören Das Auge noch im 

OCR:	Kram des Lebens wa@hlt Ruht unsre Seele in des Gottes Ha@nden Des treusten dem von Anfang sic@ verma
GT :	Kram des Lebens w@ählt Ruht unsre Seele in des Gottes H@änden Des treusten dem von Anfang si@e verm@

OCR:	@hlt WIE@@ aus des Ostens Dunst im Siegeswagen Die Sonne rollt an des Regierers Statt GeschS@pf und 
GT :	ählt W@@ie aus des Ostens Dunst im Siegeswagen Die Sonne rollt an des Regierers Statt Gesch@öpf und 

OCR:	Herr in eigner Ftt@lle satt Von selbsterzeugter Flamme Kraft getragen Und wie was Lebendes ihr zugew
GT :	Herr in eigner F@@ülle satt Von selbsterzeugter Flamme Kraft getragen Und wie was Lebendes ihr zugew

OCR:	endet Das falbe Blatt das ihre Strahlen greift Die Frucht die still im Safte kochend reift An ihrem 
GT :	endet Das falbe Blatt das ihre Strahlen greift Die Frucht die still im Safte kochend reift An ihrem 

OCR:	O@bermaG@e sich vollendet So gehst du se@nder Makel sonder Gleichen Ein Siegender auf unbegangner Ba
GT :	@Überma@ße sich vollendet So gehst du s@onder Makel sonder Gleichen Ein Siegender auf unbegangner Ba

OCR:	hn Gelassen durch der Menschenwelt Getriebej Und was wir ahnen als der Gottheit Zeichen Machst du er
GT :	hn Gelassen durch der Menschenwelt Getriebe@ Und was wir ahnen als der Gottheit Zeichen Machst du er

OCR:	kennbar ali@en die dir nahn Vollendung deren Widerhall die Liebe WIE@@ sich die Erde scheidend von d
GT :	kennbar al@len die dir nahn Vollendung deren Widerhall die Liebe W@@ie sich die Erde scheidend von d

OCR:	er Sonne Mit hastgem Flug in stii@rmsche Nacht entfernt Den nackten Leib mit kaltem Schnee besternt 
GT :	er Sonne Mit hastgem Flug in st@@ürmsche Nacht entfernt Den nackten Leib mit kaltem Schnee besternt 

OCR:	Verstummt beraubt der sommerlichen Wonne Und tiefer sinkend in des Winters Schatten Sich plS@tzlich 
GT :	Verstummt beraubt der sommerlichen Wonne Und tiefer sinkend in des Winters Schatten Sich pl@ötzlich 

OCR:	na@hert dem wovor sic@ flieht Mit Rosenlicht sich warm umschlungen sieht Entgegenstii@rzend dem verl
GT :	n@ähert dem wovor si@e flieht Mit Rosenlicht sich warm umschlungen sieht Entgegenst@@ürzend dem verl

OCR:	ornen Gatten So ging ich leidend der Verbannung Strafe Von deinem Antlitz fort ins Ungemach Dem @den
GT :	ornen Gatten So ging ich leidend der Verbannung Strafe Von deinem Antlitz fort ins Ungemach Dem öden

OCR:	 Norden schutzlos zugewendet Stets tiefer neigend mich dem Todesschlafe Und wurde so an deinem Herze
GT :	 Norden schutzlos zugewendet Stets tiefer neigend mich dem Todesschlafe Und wurde so an deinem Herze

OCR:	n wach Von morgenroter Herrlichkeit geblendet AM KLAVIER NIE@@ lafi@ mich hO@ren alte T@ne Die dufte
GT :	n wach Von morgenroter Herrlichkeit geblendet AM KLAVIER N@@ie la@@ß mich h@ören alte Töne Die dufte

OCR:	n Erinnerungen Vergangne Zeit traurige scho@ne Silbern Meer summende Heide Rast und Traum auf ewigen
GT :	n Erinnerungen Vergangne Zeit traurige sch@öne Silbern Meer summende Heide Rast und Traum auf ewigen

OCR:	 Steinen Vom Himmel umschlungen Wir beide Fti@lle des GlQ@ckes verhaltnes Weinen Deine Kti@sse sind 
GT :	 Steinen Vom Himmel umschlungen Wir beide F@@ülle des Gl@ückes verhaltnes Weinen Deine K@@üsse sind 

OCR:	so Sfifi@@ wie einst stiB@@er als einst Was du denkst was du hofF@st was du weinst Was in Jahren ent
GT :	so S@@@@üß wie einst s@@@üßer als einst Was du denkst was du hof@fst was du weinst Was in Jahren ent

OCR:	floh UngekttS@@ter Kli@sse Glut Ungestillter Sehnsucht Drang Go@tterkraft Jugendblut Liebe das Leben
GT :	floh Ungek@@@üßter K@@üsse Glut Ungestillter Sehnsucht Drang G@ötterkraft Jugendblut Liebe das Leben

OCR:	 lang O@berglli@ht mich heiS@ O@berfliefi@t mich ganz Wie von den Bergen Weifi@ Des Mondes fliefi@t 
GT :	 lang @Überg@l@üht mich hei@ß @Überflie@@ßt mich ganz Wie von den Bergen We@@iß Des Mondes flie@@ßt 

OCR:	Fern ferner Sonnenglanz Durch Nacht versUB@@t O@schS@ne Hand Kelch dessen Duft Musik Wie To@ne schwe
GT :	Fern ferner Sonnenglanz Durch Nacht vers@@üßt O sch@öne Hand Kelch dessen Duft Musik Wie T@öne schwe

OCR:	ben geht der den du fti@hrst Melodisch wird der Stein den du berU@hrst Wenn sic@ dich einhu@llt wird
GT :	ben geht der den du f@@ührst Melodisch wird der Stein den du ber@ührst Wenn si@e dich einh@üllt wird

OCR:	 die Luft Musik Du tust dich auf um Wohllaut zu verschwenden Der ordnet was Gewalt und Wahn verwirrt
GT :	 die Luft Musik Du tust dich auf um Wohllaut zu verschwenden Der ordnet was Gewalt und Wahn verwirrt

OCR:	en Und Seelen die auf Erden sich verirrten Hintt@berlockt wo Wunsch und Zweifel enden O Hand Gebiete
GT :	en Und Seelen die auf Erden sich verirrten Hin@@überlockt wo Wunsch und Zweifel enden O Hand Gebiete

OCR:	rin der T@ne bleib Auf diesem Herzen ruhn das ruhlos schwingt So wandelst du in Frieden sein Verlang
GT :	rin der Töne bleib Auf diesem Herzen ruhn das ruhlos schwingt So wandelst du in Frieden sein Verlang

OCR:	en Da@monische berti@hre diesen Leib Er bebt wie Saiten wird ein Meer und klingt Und rauscht empor d
GT :	en D@ämonische ber@@ühre diesen Leib Er bebt wie Saiten wird ein Meer und klingt Und rauscht empor d

OCR:	ie Sonne zu empfangen WIE@@ eines K@nigs Hand Bertt@hrtes adelt Und tilgt vom Henker selbst den Blut
GT :	ie Sonne zu empfangen W@@ie eines Königs Hand Ber@@ührtes adelt Und tilgt vom Henker selbst den Blut

OCR:	geruch In Ehre wandelnd seines Amtes Fluch Dafi@ kS@stlich wird was man zumeist getadelt So wenn du 
GT :	geruch In Ehre wandelnd seines Amtes Fluch Da@@ß k@östlich wird was man zumeist getadelt So wenn du 

OCR:	stti@rbest wti@rde Tod mir teuer Vor ali@en Go@ttern nun erflehter Gast Des Name wie des Teufels son
GT :	s@t@ürbest w@@ürde Tod mir teuer Vor al@len G@öttern nun erflehter Gast Des Name wie des Teufels son

OCR:	st verhafi@t Mir Feind und Fratze war und Ungeheuer Das Leben dem noch immer Fru@chte reifen Das noc
GT :	st verha@@ßt Mir Feind und Fratze war und Ungeheuer Das Leben dem noch immer Fr@üchte reifen Das noc

OCR:	h zu Festen hoch die Fackel ha@lt Ich hiefi@ es schal zum Possenspiel entartet Das schS@ne Leben fro
GT :	h zu Festen hoch die Fackel h@ält Ich hie@@ß es schal zum Possenspiel entartet Das sch@öne Leben fro

OCR:	h es abzustreifen Dem Purpur gleich der unbeachtet fa@llt Wenn auf dem Hochzeitsbett die Liebe warte
GT :	h es abzustreifen Dem Purpur gleich der unbeachtet f@ällt Wenn auf dem Hochzeitsbett die Liebe warte

OCR:	t DIE@@ Erde von des Himmels Macht umrundet Ein goldner Keim gesenkt in seinen Schofi@ fc@mpffc@ngt 
GT :	t D@@ie Erde von des Himmels Macht umrundet Ein goldner Keim gesenkt in seinen Scho@@ß @@Emp@f@ängt 

OCR:	von ihm ihr heilges Sternenlos Von ihm gespeist erwSl@rmt umwo@lkt verwundet Mag er ihr zfi@rnen ihr
GT :	von ihm ihr heilges Sternenlos Von ihm gespeist erw@@ärmt umw@ölkt verwundet Mag er ihr z@@ürnen ihr

OCR:	 Verschmachten stillen Mit Lorbeer sie bekra@nzen Reb und Myrte Ob er mit eisgen Stacheln sie umgli@
GT :	 Verschmachten stillen Mit Lorbeer sie bekr@änzen Reb und Myrte Ob er mit eisgen Stacheln sie umg@@ü

OCR:	rte Sie hti@llt sich innig ein in seinen Willen O du in dessen Brust gesenkt ich liege Mein Schicksa
GT :	rte Sie h@@üllt sich innig ein in seinen Willen O du in dessen Brust gesenkt ich liege Mein Schicksa

OCR:	l nehm ich an von deiner Gti@te Und segne Gltt@ck und Weh das du verha@ngst Du warst Geliebter meine
GT :	l nehm ich an von deiner G@@üte Und segne Gl@@ück und Weh das du verh@ängst Du warst Geliebter meine

OCR:	s Lebens Wiege Du bist das Grab wo ich mein Hoffen hti@te Bis du mein Himmel wirst und mich umf@ngst
GT :	s Lebens Wiege Du bist das Grab wo ich mein Hoffen h@@üte Bis du mein Himmel wirst und mich umfängst

OCR:	 UM@ diese Hfi@gel die dem Blick entgleiten Schwankt nun der Abend mti@de grau und feucht Still schw
GT :	 U@m diese H@@ügel die dem Blick entgleiten Schwankt nun der Abend m@@üde grau und feucht Still schw

OCR:	inden Haus und Baum und stehn verscheucht Und gramvoll schwer in den Vergessenheiten Unendlich Weine
GT :	inden Haus und Baum und stehn verscheucht Und gramvoll schwer in den Vergessenheiten Unendlich Weine

OCR:	n l@st den Tag in Weh Der Schnitter rauschend Werk die vollen Stunden Das Tanzen Schwa@rmen Lieb und
GT :	n löst den Tag in Weh Der Schnitter rauschend Werk die vollen Stunden Das Tanzen Schw@ärmen Lieb und

OCR:	 Wahn und Wunden Wars heute Wars vor Jahren War es je Dies ist die Stunde wo im fernen Land Wenns ru
GT :	 Wahn und Wunden Wars heute Wars vor Jahren War es je Dies ist die Stunde wo im fernen Land Wenns ru

OCR:	hlos pocht aus deines Daches RS@hre Und an den Uhren schnell die Zeiger summen Und das Begrabne lebt
GT :	hlos pocht aus deines Daches R@öhre Und an den Uhren schnell die Zeiger summen Und das Begrabne lebt

OCR:	 und huscht im Sand Du meinen Namen rufst und ich nicht h@re Und ho@rt ichs miifi@@t ich schaudern u
GT :	 und huscht im Sand Du meinen Namen rufst und ich nicht höre Und h@ört ichs m@@@@üßt ich schaudern u

OCR:	na@ verstummen SIEH@@@ mich das Meer das dir zu FuG@@en brandet LaG@ dich umschlingen kii@ssen schme
GT :	n@d verstummen S@@@ieh mich das Meer das dir zu F@@üßen brandet La@ß dich umschlingen k@@üssen schme

OCR:	lzen komm Wie Well um Welle stii@rmend dich erklomm Bist du ein Gott in Element gewandet Lafi@ deine
GT :	lzen komm Wie Well um Welle st@@ürmend dich erklomm Bist du ein Gott in Element gewandet La@@ß deine

OCR:	n Leib von meinem Leib umgleiten Kein Flor kein Hauch kein Strahl mehr der uns trennt Nur du nur du 
GT :	n Leib von meinem Leib umgleiten Kein Flor kein Hauch kein Strahl mehr der uns trennt Nur du nur du 

OCR:	soweit der Blick erkennt Umbraust vom Mantel meiner Za@rtlichkeiten Den Ozean den ihre Glut durchdru
GT :	soweit der Blick erkennt Umbraust vom Mantel meiner Z@ärtlichkeiten Den Ozean den ihre Glut durchdru

OCR:	ngen VerlaB@@t die Sonne und mit Huld zersto@rend Tilgt ihre Scho@nheit die geballte Nacht Du laG@ d
GT :	ngen Verl@@äßt die Sonne und mit Huld zerst@örend Tilgt ihre Sch@önheit die geballte Nacht Du la@ß d

OCR:	ie Welt in ewgen Da@mmerungen Geduldger Andacht Ungestu@m erho@rend Begrabe dich in meine Liebesra@a
GT :	ie Welt in ewgen D@ämmerungen Geduldger Andacht Ungest@üm erh@örend Begrabe dich in meine Liebes@@ma

OCR:	cht A@ unsrer Seite geht Erinnerung Und flicht des Weges Zier zu Kranzgewinden Wie Bienenflug um som
GT :	cht An unsrer Seite geht Erinnerung Und flicht des Weges Zier zu Kranzgewinden Wie Bienenflug um som

OCR:	merliche Linden Summt stiG@@ Musik von ihrer FtiB@@e Schwung Vom Schmelz der Dinge schimmern ihre Ha
GT :	merliche Linden Summt s@@@üß Musik von ihrer F@@@üße Schwung Vom Schmelz der Dinge schimmern ihre H@

OCR:	@nde Sie hii@ten erd und meerversunknen Hort Er hebt und rtt@hrt sich auf ihr wee@kend Wort Und funk
GT :	ände Sie h@@üten erd und meerversunknen Hort Er hebt und r@@ührt sich auf ihr w@eckend Wort Und funk

OCR:	elt jung wie Tau in das Gela@nde Nicht Blumen sinds was sic@ zum Kranz gelesen Sie sammelt Saat des 
GT :	elt jung wie Tau in das Gel@ände Nicht Blumen sinds was si@e zum Kranz gelesen Sie sammelt Saat des 

OCR:	Lebens das verging Aus neuer Hoffnung la@ngst versiegten Za@hren Verschmiedend glti@hend Heut und st
GT :	Lebens das verging Aus neuer Hoffnung l@ängst versiegten Z@ähren Verschmiedend gl@@ühend Heut und st

OCR:	arr Gewesen Biegt unser goldnes Leben sie zum Ring Dafi@ es unendlich kreist in ewgen Spha@ren LEBEN
GT :	arr Gewesen Biegt unser goldnes Leben sie zum Ring Da@@ß es unendlich kreist in ewgen Sph@ären LEBEN

OCR:	 HELL@@@ str@mt aus Schluchten der Vergangenheit In unsre Becher die wir schwa@rmend fa@llen Ambrosi
GT :	 H@@@ell strömt aus Schluchten der Vergangenheit In unsre Becher die wir schw@ärmend f@üllen Ambrosi

OCR:	sch Blut aus dessen Purpurhti@llen Verkla@rtes Leben funkelnd sich befreit Sehnsucht und Liebe Tra@n
GT :	sch Blut aus dessen Purpurh@@üllen Verkl@ärtes Leben funkelnd sich befreit Sehnsucht und Liebe Tr@än

OCR:	en La@cheln Lust Und Kampf und Fluch und siegende Gedanken Der Toten die wie wir den Festwein tranke
GT :	en L@ächeln Lust Und Kampf und Fluch und siegende Gedanken Der Toten die wie wir den Festwein tranke

OCR:	n Lenzlaub im Haare unser nicht bewufi@t Und wir gewahren nicht ins Heut versonnen Dafi@ jeder Tropf
GT :	n Lenzlaub im Haare unser nicht bewu@@ßt Und wir gewahren nicht ins Heut versonnen Da@@ß jeder Tropf

OCR:	en den die Zeit ergieS@t Von unsrer Seele l@st und so durchglutet Herniederrinnt in einen dunklen Br
GT :	en den die Zeit ergie@ßt Von unsrer Seele löst und so durchglutet Herniederrinnt in einen dunklen Br

OCR:	onnen Der einst in andre Schalen ii@berflieG@t Berauschter Zecher die der Tag umflutet WIE@@ zwei To
GT :	onnen Der einst in andre Schalen @@überflie@ßt Berauschter Zecher die der Tag umflutet W@@ie zwei To

OCR:	te die um Liebe starben @Duftend Feuer schmilzt sic@ nun zusammen@ Ruhn wir still umblaut von Frti@h
GT :	te die um Liebe starben  Duftend Feuer schmilzt si@e nun zusammen  Ruhn wir still umblaut von Fr@@üh

OCR:	lingsflammen Satt in Wonne nach der Trennung Darben Hoch im Himmel mit gebla@hten Sa@umen Drehn die 
GT :	lingsflammen Satt in Wonne nach der Trennung Darben Hoch im Himmel mit gebl@ähten S@äumen Drehn die 

OCR:	Stunden sich in Sturmesta@nzen Ihre blanken Sohlen sehn wir gla@nzen Docb@ kein Ton fa@llt aus so fe
GT :	Stunden sich in Sturmest@änzen Ihre blanken Sohlen sehn wir gl@änzen Doc@h kein Ton f@ällt aus so fe

OCR:	rnen Ra@umen Aber langsam sinken die vergangnen Tage die das Herz in Qual belauschte Schwer hinunter
GT :	rnen R@äumen Aber langsam sinken die vergangnen Tage die das Herz in Qual belauschte Schwer hinunter

OCR:	 in verhtl@llte Tiefen Wie wenn unterirdisch Goldestriefen In des Felsens hohle Becken rauschte Jens
GT :	 in verh@@üllte Tiefen Wie wenn unterirdisch Goldestriefen In des Felsens hohle Becken rauschte Jens

OCR:	eit von uns ewig dicht Umfangnen DA@ wo der frii@hen Falter gelbes Lodern Um wild Gestrii@pp am Berg
GT :	eit von uns ewig dicht Umfangnen D@a wo der fr@@ühen Falter gelbes Lodern Um wild Gestr@@üpp am Berg

OCR:	eshange zii@ckte Und Ba@che quollen durch verja@hrtes Modern Verweilten wir die Glii@ckes Last erdrt
GT :	eshange z@@ückte Und B@äche quollen durch verj@ährtes Modern Verweilten wir die Gl@@ückes Last erdr@

OCR:	i@ckte Wie von des Meisters Hand entfesselt Erz GoG@ sich die Kraft der Sonne auf uns nieder Sie stt
GT :	@ückte Wie von des Meisters Hand entfesselt Erz Go@ß sich die Kraft der Sonne auf uns nieder Sie s@t

OCR:	i@rzte rot durch unser schlagend Herz Und wuchs wie goldne Haut um unsre Glieder Nun ist mir so als 
GT :	@ürzte rot durch unser schlagend Herz Und wuchs wie goldne Haut um unsre Glieder Nun ist mir so als 

OCR:	ob dort oben bliebe Den Elementen kund und zugesellt Unsterblich eins das Strahlenbild der Liebe Ind
GT :	ob dort oben bliebe Den Elementen kund und zugesellt Unsterblich eins das Strahlenbild der Liebe Ind

OCR:	essen wir Staub ohne Sinn und Dauer Der vor der Stunde blindem Schlag zerfa@llt Hinunterstiegen in d
GT :	essen wir Staub ohne Sinn und Dauer Der vor der Stunde blindem Schlag zerf@ällt Hinunterstiegen in d

OCR:	as Tal der Trauer WIE@@ lastet mir das Leben ohne dich Nun kS@nnen wirs auf Fingerspitzen regen Ein 
GT :	as Tal der Trauer W@@ie lastet mir das Leben ohne dich Nun k@önnen wirs auf Fingerspitzen regen Ein 

OCR:	goldnes Ba@llchen wie die Gauklc@r pflegen Das an Gewicht noch eben Felsen glich Es tanzt und schimm
GT :	goldnes B@ällchen wie die Gaukl@er pflegen Das an Gewicht noch eben Felsen glich Es tanzt und schimm

OCR:	ert dtt@nnes Glasgewebe Und unverletzlich doch wie Diamant Ein selges Wesen Sternen anverwandt Ach d
GT :	ert d@@ünnes Glasgewebe Und unverletzlich doch wie Diamant Ein selges Wesen Sternen anverwandt Ach d

OCR:	afi@ es unsern Ha@nden nie entschwebel MUSIK@@@@ bewegt mich daR@ ich dein gedenke So will auch Meer
GT :	a@@ß es unsern H@änden nie entschwebe@ M@@@@usik bewegt mich da@ß ich dein gedenke So will auch Meer

OCR:	 und Wolke Berg und Stern Wie anderer Art als du dir noch so fern Da@ ich zu dir das Herz voll Andac
GT :	 und Wolke Berg und Stern Wie anderer Art als du dir noch so fern Daß ich zu dir das Herz voll Andac

OCR:	ht lenke Kein edles Bild das nicht mein Auge zwinge Von dir zu tra@umen kein beseelter Reim Der nich
GT :	ht lenke Kein edles Bild das nicht mein Auge zwinge Von dir zu tr@äumen kein beseelter Reim Der nich

OCR:	t zu dir Erinnern fti@hre heim@ Geschwister sind sich alle scho@nen Dinge URALTER@@@@@@ Worte kundig
GT :	t zu dir Erinnern f@@ühre heim  Geschwister sind sich alle sch@önen Dinge U@@@@@@ralter Worte kundig

OCR:	 kommt die Nacht Sic@ lo@st den Dingen Rtt@stung ab und Bande Sie wechselt die Gestalten und Gewande
GT :	 kommt die Nacht Si@e l@öst den Dingen R@@üstung ab und Bande Sie wechselt die Gestalten und Gewande

OCR:	 Und hti@llt den Streit in gleiche braune Tracht Da ru@hrt das steinerne Gebirg sich sacht Und schwi
GT :	 Und h@@üllt den Streit in gleiche braune Tracht Da r@ührt das steinerne Gebirg sich sacht Und schwi

OCR:	llt wie Meer hintt@ber in die Lande Der Abgrund kriecht verlangend bis zum Randc@ Und trinkt der Ste
GT :	llt wie Meer hin@@über in die Lande Der Abgrund kriecht verlangend bis zum Rand@e Und trinkt der Ste

OCR:	rne hingebeugte Pracht Ich halte dich und bin von dir umschlossen ErschS@pfte Wandrer wiederum zu Ha
GT :	rne hingebeugte Pracht Ich halte dich und bin von dir umschlossen Ersch@öpfte Wandrer wiederum zu Ha

OCR:	us So ftt@hl ich dich in Fleisch und Blut gegossen Von deinem Leib und Leben meins umkleidet Die See
GT :	us So f@@ühl ich dich in Fleisch und Blut gegossen Von deinem Leib und Leben meins umkleidet Die See

OCR:	le ruht von langer Sehnsucht aus Die eins vom andc@rn nicht mehr unterscheidet WIR@@ wanderten von j
GT :	le ruht von langer Sehnsucht aus Die eins vom and@ern nicht mehr unterscheidet W@@ir wanderten von j

OCR:	unger Liebe trunken In dieses Friedhofs grtt@n verhangnen Ga@ngen Wo Immergrli@n und Efeu sich bedra
GT :	unger Liebe trunken In dieses Friedhofs gr@@ün verhangnen G@ängen Wo Immergr@@ün und Efeu sich bedr@

OCR:	@ngen Mit Toten in der Gra@ber Nacht versunken Der ali@en Weiden Schatten und der Birken Schlug schi
GT :	ängen Mit Toten in der Gr@äber Nacht versunken Der al@ten Weiden Schatten und der Birken Schlug schi

OCR:	rmend ii@ber unserm Haupt zusammen Gelassen duldend ungesli@hnte Flammen Zu flti@chtger Rast in heil
GT :	rmend @@über unserm Haupt zusammen Gelassen duldend unges@@ühnte Flammen Zu fl@@üchtger Rast in heil

OCR:	igen Bezirken Von langer Irrfahrt sind wir nun zurti@ck Und suchen die verwildert Kraut umspann Der 
GT :	igen Bezirken Von langer Irrfahrt sind wir nun zur@@ück Und suchen die verwildert Kraut umspann Der 

OCR:	Va@ter Kreuz auf eingesunknen Sta@tten Still in vergangner Wonne ku@nftgem Glil@ck Hier werden wir v
GT :	V@äter Kreuz auf eingesunknen St@ätten Still in vergangner Wonne k@ünftgem G@@lück Hier werden wir @

OCR:	@enn unsre Zeit verrann Nie mehiT@ geschieden nicht mehr zwei uns betten DIE ANFANGE DER GEDICHTE De
GT :	wenn unsre Zeit verrann Nie meh@@r geschieden nicht mehr zwei uns betten @@@@@@@@@@@@@@@@@@@@@@@@@@@

OCR:	r Becher klingt mein Herz ist der Becher Ich wcrde nicht an deinem Herzen satt Wo hast du all die Sc
GT :	@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

OCR:	hSnheit hergenommen Was fUr cin Feuer o was ftlr ein Feuer Eine Melodic Wie liebten wir so treu in j
GT :	@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

OCR:	enen Tagen Still vorn Frtihlingsabendhimmel Ein Engel hat den voile n Kranz der Liebe IO Ein Todesen
GT :	@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

OCR:	gel gSttlich sanft und schSn Ach Gott ein Grablied meinem Herzen stimmt Gestern weint ich in den Sch
GT :	@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

OCR:	oG des Gliickes O bltlhende Heide welken wirst du mlissen Sinkt nun der Frtihlingstraum verwelkt von
GT :	@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

OCR:	 alien Baumen Sturmlied O Brausen des Meers Du dem ich angehSre laS wenn ich gestorben Wie Laodamien
GT :	@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

OCR:	s Gatte ftir drei Stunden Drei Tage kniet ich weinend auf der Schwelle Es bebten Berg und Taler von 
GT :	@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

OCR:	Gewittern O Dein Name hr ich plOtzlich ihn gesprochen Mich band die Liebe an den Pfahl der Pein Du k
GT :	@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

OCR:	arnst zu mir mein Abgott meine Schlange Wie wenn Gott winkt und die StrSme und Meere der Erde Die Ha
GT :	@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

OCR:	rfe war besaitet ohne Ziel Du gingest durch ein Felsental im Feuer Du reichtest mir den Kelch voll b
GT :	@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

OCR:	ittrer Flammen Denn unsre Liebe hat zu heiS geflammt Der Liebe Meer versiegte nicht es schwoll In je
GT :	@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

OCR:	ner Zeit da ich dich nicht mehr nannte Schwill an mcin Strom schwill tlber deine Wcide Ich bin dein 
GT :	@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

OCR:	Schatten du bist der mich schafft Du lassest Duft und Wohllaut wo du gingest Du warst o Hand die Tau
GT :	@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

OCR:	be die mich nahrtc Wenn je ein SchSnes mir zu bilden gluckte Die Sterbliche die dem Olympier teuer W
GT :	@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

OCR:	ie ein Satrap den Leib der Braut sich schmflckt Wie sich der Frflhling opfernd vor der Sonne Du wars
GT :	@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

OCR:	t nur kurze Tage mein Gefahrte Du warst in dieser gtterlosen Zeit Dem Bettlerkinde gleich das vor de
GT :	@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

OCR:	n Ttiren Du ftihrtest mich zuerst ins Heiligtum Geliebter Herr du tauftest mich mit Feuer Wir fanden
GT :	@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

OCR:	 im Zwielicht hohe Wege Die Sage weiS von eines Brunnens Tugend Dir fern und ferner deiner nicht ged
GT :	@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

OCR:	enkend Wie aus des Ostens Dunst im Siegeswagen Wie sich die Erde scheidend von der Sonne Am Klavier 
GT :	@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

OCR:	Die lafi mich hSren alte Tone O schbne Hand Kelch dessen Duft Musik Wie eines Knigs Hand Beruhrtes a
GT :	@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

OCR:	delt Die Erde von des Himmels Macht umrundet Um diese Hfigel die dem Blick entgleiten Sieh mich das 
GT :	@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

OCR:	Meer das dir zu Ffifien brandet An unsrer Seite geht Erinnerung Leben Hell strSmt aus Schluchten Wie
GT :	@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

OCR:	 zwei Tote die um Liebe starben Da wo der friihen Falter gelbes Lodern Wie lastet mir das Leben ohne
GT :	@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

OCR:	 dich Musik bewegt mich dafi ich dein gedenke Uralter Worte kundig kommt die Nacht Wir wanderten von
GT :	@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

OCR:	 junker Liebe trunken TAUSEND DIKSE LIEBESGEDICHTE ERSCHIENSN ZUERST IM JAHRE UNTER DEM TITEL NEUE G
GT :	@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

OCR:	EDICHTE DRUCK DER PAMERSCHEN BUCHDRUCKEREI LEIPZIG Im InselVerlag zu Leipzig erschienen nachstehende
GT :	@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

OCR:	 Werke von RICARDA HUGH DER GROSSE KRIEG IN DEUTSCHLAND Drei Bande Geheftet M in Leinen M Der Roman 
GT :	@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

OCR:	des Dreifiigjahrigen Krieges MERKWttRDIGE MENSCHEN U SCHICKSALE AUS DEM ZEITALTER DES RISOR GIMENTO 
GT :	@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

OCR:	Geh M in Halbpergament M MICHAEL UNGER DES ROMANS VITA SOMNIUM BREVE uchste Auflage Geheftet M in Le
GT :	@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

OCR:	inen M in Leder M VON DEN KONIGEN UND DER KRONE Roman Sechste Auflage In Leinen M in Leder M DIE GES
GT :	@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

OCR:	CHICHTEN VON GARIBALDI Erster Teil Die Verteidigung Roms Roman Sechste Auflage VergrifFen Zweiter Te
GT :	@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

OCR:	il Der Kampf um Rom Roman Vierte Auflage Geheftet M in Leinen M DER LETZTE SOMMER EineErzahlungin Br
GT :	@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

OCR:	iefen Vierte Auflage Geheftet M in Leinen M WALLENSTEIN Eine Charakterstudie Zweite Auflage Geheftet
GT :	@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

OCR:	 M in Leinen M LUTHERS GLAUBE Briefe an einen Freund bis Tausend Geheftet M in Halbpergament M LEBEN
GT :	@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

OCR:	SLAUF DES HEILIG WONNEBALD PCK InselBflcherei Nr Gebunden Pf GOTTFRIED KELLER UnselBacherei Nr Gebun
GT :	@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

OCR:	den Pf  
GT :	@@@@@@@ 

