OCR:		Ricarda	Huch	i   	SI  	Q   	Sf  	Liebesgedichte	P   	i   	InselBttcherei	Nr  	f   	Irv 	Ricarda	Huch	Liebesgedichte	Im	InsclVerlag	null       	
GT :		null   	null	null	null	null	null	null          	null	null	null          	null	null	null	Ricarda	Huch	Liebesgedichte	Im	null       	InselVerlag	

OCR:	zu	Leipzig	DER 	null	Becher	klingt	mein	Herz	ist	der	Becherl	null  	Trink	Liebe	trinke	dich	sattl	null	Es	zittert	
GT :	zu	Leipzig	null	Der 	Becher	klingt	mein	Herz	ist	der	null   	Becher	Trink	Liebe	trinke	dich	null 	satt	Es	zittert	

OCR:	o	berauschter	Zecher	Der	fest	in	bebenden	Handen	null  	es	hat	Wer	hat	wie	du	ein	Meer	zum	Pokale	Ein	
GT :	o	berauschter	Zecher	Der	fest	in	bebenden	null  	Händen	es	hat	Wer	hat	wie	du	ein	Meer	zum	Pokale	Ein	

OCR:	Meer	voll	wachsender	Glut	Es	saugt	aus	eurem	feuchten	Strahle	Ihr	trunkenen	Augen	die	himmlische	Flut	ICH 	null	werde	nicht	
GT :	Meer	voll	wachsender	Glut	Es	saugt	aus	eurem	feuchten	Strahle	Ihr	trunkenen	Augen	die	himmlische	Flut	null	Ich 	werde	nicht	

OCR:	an	deinem	Herzen	satt	Nicht	sat 	null	an	deiner	Klisse	GlutergieBen	null 	null        	Ich	will	dich	wie	der	Christ	den	
GT :	an	deinem	Herzen	satt	Nicht	null	satt	an	deiner	null  	null        	Küsse	Glutergießen	Ich	will	dich	wie	der	Christ	den	

OCR:	Heiland	hat	Er	darf	als	Mahl	den	Leib	des	Herrn	geniefien	null    	So	will	ich	dich	o	meine	Gottheit	haben	
GT :	Heiland	hat	Er	darf	als	Mahl	den	Leib	des	Herrn	null     	genießen	So	will	ich	dich	o	meine	Gottheit	haben	

OCR:	In	meinem	Blut	dein	Fleisch	und	Blut	begraben	So	will	ich	deinen	sttfien	null 	Leib	empfangen	Bis	du	in	mir	
GT :	In	meinem	Blut	dein	Fleisch	und	Blut	begraben	So	will	ich	deinen	null   	süßen	Leib	empfangen	Bis	du	in	mir	

OCR:	und	ich	in	dir	vergangen	WO  	null	hast	du	all	die	SchSnheit	null     	hergenommen	Du	Liebesangesicht	du	Wohlgestaltl	null       	Um	
GT :	und	ich	in	dir	vergangen	null	Wo  	hast	du	all	die	null     	Schönheit	hergenommen	Du	Liebesangesicht	du	null        	Wohlgestalt	Um	

OCR:	dich	st  	null	alle	Welt	zu	kurz	gekommen	Weil	du	die	Jugend	hast	wird	alles	alt	Weil	du	das	Leben	
GT :	dich	null	ist 	alle	Welt	zu	kurz	gekommen	Weil	du	die	Jugend	hast	wird	alles	alt	Weil	du	das	Leben	

OCR:	hast	mu  	null	alles	sterben	Weil	du	die	Kraft	hast	ist	die	Welt	kein	Hort	Weil	du	vollkommen	bist	ist	
GT :	hast	null	muß 	alles	sterben	Weil	du	die	Kraft	hast	ist	die	Welt	kein	Hort	Weil	du	vollkommen	bist	ist	

OCR:	sie	ein	Scherben	Weil	du	der	Himmel	bist	gibts	keinen	dortl	WAS 	ftir	null	null	null	ein	Feuer	o	was	
GT :	sie	ein	Scherben	Weil	du	der	Himmel	bist	gibts	keinen	null 	null	null	dort	Was 	für 	ein	Feuer	o	was	

OCR:	ftir	null	ein	Feuer	Warf	in	den	Busen	mir	der	Liebe	Hand	Schon	setzt	es	meinen	zarten	Leib	in	Brand	
GT :	null	für 	ein	Feuer	Warf	in	den	Busen	mir	der	Liebe	Hand	Schon	setzt	es	meinen	zarten	Leib	in	Brand	

OCR:	Und	wachst	null  	an	deiner	Brust	noch	ungeheuer	Zwei	Fackeln	lodern	nun	in	eins	zusammen	Die	Augen	die	mich	anschaun	
GT :	Und	null  	wächst	an	deiner	Brust	noch	ungeheuer	Zwei	Fackeln	lodern	nun	in	eins	zusammen	Die	Augen	die	mich	anschaun	

OCR:	sind	zwei	Kerzen	Die	Lippen	die	mich	kilssen	null  	sind	zwei	Flammen	Die	Sonne	selbst	halt	ich	an	meinem	Herzen	
GT :	sind	zwei	Kerzen	Die	Lippen	die	mich	null   	küssen	sind	zwei	Flammen	Die	Sonne	selbst	halt	ich	an	meinem	Herzen	

OCR:	EINE	null	Melodie	Singt	mein	Herz	die	du	gesungen	Still	auf	deinem	Knie	Lag	mein	Haupt	von	deinem	Arm	umschlungen	
GT :	null	Eine	Melodie	Singt	mein	Herz	die	du	gesungen	Still	auf	deinem	Knie	Lag	mein	Haupt	von	deinem	Arm	umschlungen	

OCR:	Schwerer	Duft	der	Nacht	Zog	mit	mtidem	null 	Hauch	vorUber	null   	Bang	hab	ich	gedacht	Sterben	mut 	null	ich	hatt	
GT :	Schwerer	Duft	der	Nacht	Zog	mit	null  	müdem	Hauch	null   	vorüber	Bang	hab	ich	gedacht	Sterben	null	müßt	ich	null	

OCR:	null	ich	dich	noch	lieber	Liebst	du	auch	so	sehr	Warum	singst	du	solche	Lieder	Aus	verhulltem	null      	Meer	Lauren	
GT :	hätt	ich	dich	noch	lieber	Liebst	du	auch	so	sehr	Warum	singst	du	solche	Lieder	Aus	null      	verhülltem	Meer	null  	

OCR:	Giocken	null  	null   	auf	und	tauchen	nieder	Tief	im	dunklen	Dom	Schwanken	Weihrauch	und	Chorale	null    	Wie	ein	Tranenstrom	null       	
GT :	null   	Läuten	Glocken	auf	und	tauchen	nieder	Tief	im	dunklen	Dom	Schwanken	Weihrauch	und	null   	Choräle 	Wie	ein	null       	Tränenstrom	

OCR:	Zieht	es	einsam	jetzt	durch	meine	Seele	WIE 	Hebten	null	null   	wir	so	treu	in	jenen	Tagen	Fest	wie	die	
GT :	Zieht	es	einsam	jetzt	durch	meine	Seele	null	null  	Wie 	liebten	wir	so	treu	in	jenen	Tagen	Fest	wie	die	

OCR:	Sonne	stand	das	Herz	uns	da	Getrennt	wie	batten	null  	wir	uns	viel	zu	sagen	Und	sagten	stets	nur	eines	
GT :	Sonne	stand	das	Herz	uns	da	Getrennt	wie	null  	hatten	wir	uns	viel	zu	sagen	Und	sagten	stets	nur	eines	

OCR:	Liebst	du	Ja	O	Liebe	kannst	du	wie	ein	Traum	der	Nachte	Vorflbergehn	null  	null       	die	du	unendlich	scheinst	Mir	
GT :	Liebst	du	Ja	O	Liebe	kannst	du	wie	ein	Traum	der	null  	null        	Nächte	Vorübergehn	die	du	unendlich	scheinst	Mir	

OCR:	ist	als	ob	er	fernher	mein	gedachte	null    	Und	fragte	Liebst	du	mich	Sag	ja	wie	einstl	STILL	null 	null 	
GT :	ist	als	ob	er	fernher	mein	null    	gedächte	Und	fragte	Liebst	du	mich	Sag	ja	wie	null  	null 	einst	Still	

OCR:	vom	FrQhlingsabendhimmel	null                	Schwebt	ein	Wolkenkahn	zu	mir	hernieder	Durch	das	irre	Weltgettimmel	null        	Zieht	er	kudos	null   	wie	auf	
GT :	vom	null                	Frühlingsabendhimmel	Schwebt	ein	Wolkenkahn	zu	mir	hernieder	Durch	das	irre	null         	Weltgetümmel	Zieht	er	null 	lautlos	wie	auf	

OCR:	Traumgefieder	Mein	Geliebter	lenkt	den	Nachen	Gram	und	Inbrunst	in	den	schfinen	Ziigen	n   	null   	null 	Heim	ziehn	alle	die	
GT :	Traumgefieder	Mein	Geliebter	lenkt	den	Nachen	Gram	und	Inbrunst	in	den	null    	null  	null	schönen	Zügen	Heim	ziehn	alle	die	

OCR:	noch	wachen	Komm	und	lafl	null	uns	Seel	an	Seele	schmiegen	Langsam	schwer	in	Abgrundsferne	Sinkt	erlschend	null      	der	begrQnte	
GT :	noch	wachen	Komm	und	null	laß 	uns	Seel	an	Seele	schmiegen	Langsam	schwer	in	Abgrundsferne	Sinkt	null     	erlöschend	der	null    	

OCR:	Htigel	null    	null 	Und	das	Himmelreich	der	Sterne	Taucht	aus	seiner	Augen	dunklem	Spiegel	EIN 	null	Engel	hat	den	vollcn	
GT :	null  	begrünte	Hügel	Und	das	Himmelreich	der	Sterne	Taucht	aus	seiner	Augen	dunklem	Spiegel	null	Ein 	Engel	hat	den	null  	

OCR:	null  	Kranz	der	Liebc	null 	Einst	auf	dies	toricht	null   	junge	Haupt	gesetzt	Und	dafi	null	er	Rosen	Uberschwenglich	null           	
GT :	vollen	Kranz	der	null 	Liebe	Einst	auf	dies	null   	töricht	junge	Haupt	gesetzt	Und	null	daß 	er	Rosen	null           	überschwenglich	

OCR:	triebe	Mit	seiner	Tranen	null  	Flut	ihn	reich	benetzt	Die	Sonne	sank	icit	null	wir	uns	Treu	gelobten	Wie	jrtin	
GT :	triebe	Mit	seiner	null  	Tränen	Flut	ihn	reich	benetzt	Die	Sonne	sank	null	seit	wir	uns	Treu	gelobten	Wie	null 	

OCR:	null	er	war	der	Kranz	ist	lang	verbleicht	null        	O	Scham	Triumph	und	Demut	des	Erprobten	Dem	Gott	die	Krone	
GT :	grün	er	war	der	Kranz	ist	lang	null      	verbleicht  	O	Scham	Triumph	und	Demut	des	Erprobten	Dem	Gott	die	Krone	

OCR:	ewgen	Lebens	reicht	EIN 	null	Todesengel	gttlich	null    	sanft	und	schSn	Tragst	null 	null  	du	gen	Himmel	machtig	null   	meine	
GT :	ewgen	Lebens	reicht	null	Ein 	Todesengel	null   	göttlich	sanft	und	null 	null  	schön	Trägst	du	gen	Himmel	null   	mächtig	meine	

OCR:	Seele	Dutch	null 	alle	Nacht	hindurch	wie	Sttirme	wchn	Ftihlst	null  	null	null  	du	den	Weg	den	ich	allein	verfehle	
GT :	Seele	null 	Durch	alle	Nacht	hindurch	wie	null   	null	null   	Stürme	wehn	Fühlst	du	den	Weg	den	ich	allein	verfehle	

OCR:	Wie	rticken	null  	die	Gestirne	weit	so	weit	Der	Erde	fern	und	fern	der	Ewigkeit	Nichts	faS 	null	ich	mehr	
GT :	Wie	null   	rücken	die	Gestirne	weit	so	weit	Der	Erde	fern	und	fern	der	Ewigkeit	Nichts	null	faß 	ich	mehr	

OCR:	als	deines	Herzens	Schlagen	Ein	Adler	ists	der	steigt	einst	wird	es	tagen	II  	CH  	null	Gott	ein	Grablied	meinem	
GT :	als	deines	Herzens	Schlagen	Ein	Adler	ists	der	steigt	einst	wird	es	tagen	null	null	Ach 	Gott	ein	Grablied	meinem	

OCR:	Herzen	stimmt	Weil	von	der	Erde	nun	cs  	null	Abschied	nimmt	Verschworen	hats	den	argen	Mummenschanz	Den	Schleier	nimmt	es	
GT :	Herzen	stimmt	Weil	von	der	Erde	nun	null	es  	Abschied	nimmt	Verschworen	hats	den	argen	Mummenschanz	Den	Schleier	nimmt	es	

OCR:	und	den	Rosenkranz	Ins	Kloster	gehts	die	Kutte	legt	es	an	Ein	Heilger	wirds	zu	dem	man	beten	kann	Einst	
GT :	und	den	Rosenkranz	Ins	Kloster	gehts	die	Kutte	legt	es	an	Ein	Heilger	wirds	zu	dem	man	beten	kann	Einst	

OCR:	tanzt	es	als	ein	Sternlein	hoch	im	Blauj	null	Hernieder	fiel	es	und	erlosch	im	Tau	Ein	Sch 	warmer	null     	
GT :	tanzt	es	als	ein	Sternlein	hoch	im	null 	Blau	Hernieder	fiel	es	und	erlosch	im	Tau	Ein	null	null  	Schwärmer	

OCR:	stiegs	in	die	entzuckte	null     	Luft	Versprflhte	null      	buntes	Lichtj	null 	nun	ists	verpufftl	Johanniskafer	null    	null         	wars	und	gltihte	
GT :	stiegs	in	die	null     	entzückte	Luft	null       	Versprühte	buntes	null  	Licht	nun	ists	null     	null         	verpufft	Johanniskäfer	wars	und	null   	

OCR:	schSn	null  	null 	Nun	ists	ein	Wlirmchen	haBlich	null    	null   	anzusehn	Wie	Nachtigall	sanga	null 	Liebe	immerzu	Ein	Kauzchen	null    	
GT :	null 	glühte	schön	Nun	ists	ein	null     	null   	Würmchen	häßlich	anzusehn	Wie	Nachtigall	null 	sangs	Liebe	immerzu	Ein	null    	Käuzchen	

OCR:	ward	es	nun	und	ruft	schuhu	ESTERN	null   	weint	ich	in	den	SchoS	null 	des	GlUckes	null   	Ach	mir	fehlt	
GT :	ward	es	nun	und	ruft	schuhu	null  	Gestern	weint	ich	in	den	null 	Schoß	des	null   	Glückes	Ach	mir	fehlt	

OCR:	die	Sonne	deines	Blickesl	La  	null   	null	mich	laS 	null	mich	deine	stolzen	sflfien	null 	Goldnen	Augen	einmal	noch	genieSen	
GT :	die	Sonne	deines	null    	null	Blickes	Laß 	mich	null	laß 	mich	deine	stolzen	null   	süßen	Goldnen	Augen	einmal	noch	null    	

OCR:	Dafi	null    	null	ich	froh	die	Blicke	wieder	wende	Auf	den	Tanz	der	Weltallsgegenstande	null               	Und	das	GlSckchen	null     	wieder	
GT :	null	genießen	Daß 	ich	froh	die	Blicke	wieder	wende	Auf	den	Tanz	der	null               	Weltallsgegenstände	Und	das	null     	Glöckchen	wieder	

OCR:	hOre	null	klingen	Lieblich	in	den	bunten	Erdendingen	Da	erblickt	ich	in	der	groSen	Feme	null  	null 	Eine	Wiese	voller	
GT :	null	höre	klingen	Lieblich	in	den	bunten	Erdendingen	Da	erblickt	ich	in	der	null  	null	großen	Ferne	Eine	Wiese	voller	

OCR:	Blumensterne	Oberrieselt	null       	von	der	Sonne	Rte 	BienenObersumtnt	null	null           	wie	Hauch	der	Flote	null 	Und	das	Gliick	null 	sprach	
GT :	Blumensterne	null       	Überrieselt	von	der	Sonne	null	null            	Röte	Bienenübersummt	wie	Hauch	der	null 	Flöte	Und	das	null  	Glück	sprach	

OCR:	Sieh	so	wirst	du	liegen	Und	dich	an	zwei	traute	Lippen	schmiegen	Aber	einst	nach	langen	Sommertagen	null          	Und	da	
GT :	Sieh	so	wirst	du	liegen	Und	dich	an	zwei	traute	Lippen	schmiegen	Aber	einst	nach	langen	null       	Sommertagen   	Und	da	

OCR:	schwieg	es	wollte	nichts	mehr	sagen	Obltihende	null	null    	Heide	welken	wirst	du	mtissen	null  	Du	Sternenantlitz	muBt	null	du	
GT :	schwieg	es	wollte	nichts	mehr	sagen	null      	O   	blühende	Heide	welken	wirst	du	null   	müssen	Du	Sternenantlitz	null	mußt	du	

OCR:	auch	vcrgehn	null   	Es	gib 	null	ein	andres	Gliick	null 	als	dich	zu	kQssen	null  	Und	andre	Wttnsche	null   	als	
GT :	auch	null   	vergehn	Es	null	gäb 	ein	andres	null  	Glück	als	dich	zu	null  	küssen	Und	andre	null    	Wünsche	als	

OCR:	dich	anzusehn	Ihr	Seelenaugen	warmes	Licht	der	Liebe	ErlOschen	null     	sollt	ihr	nie	mehr	widerspiegeln	Die	goldne	Blaue	tiber	null 	
GT :	dich	anzusehn	Ihr	Seelenaugen	warmes	Licht	der	Liebe	null     	Erlöschen	sollt	ihr	nie	mehr	widerspiegeln	Die	goldne	null 	null 	Bläue	

OCR:	null	diesen	Hdgeln	null  	Du	warst	dahm	null 	null 	und	Era 	null	und	Himmel	bliebe	SINKT	null 	nun	der	Frtihlingstraum	
GT :	über	diesen	null  	Hügeln	Du	null 	null	wärst	dahin	und	null	Erd 	und	Himmel	bliebe	null 	Sinkt	nun	der	null           	

OCR:	verwclkt	null          	null    	von	alien	Baumen	null 	null  	So	bebt	mein	Herz	von	eincm	null 	Jubelschrei	Es	muG 	vorlibergehn	null	
GT :	null    	Frühlingstraum	verwelkt	von	null 	null  	allen	Bäumen	So	bebt	mein	Herz	von	null 	einem	Jubelschrei	Es	null	null        	muß 	

OCR:	null       	was	lebt	in	ErdenrJUimen	null        	Ich	habe	dich	und	du	gehst	nicht	vorbei	Hoch	auf	am	Ararat	der	Liebe	
GT :	vorübergehn	was	lebt	in	null        	Erdenräumen 	Ich	habe	dich	und	du	gehst	nicht	vorbei	Hoch	auf	am	Ararat	der	Liebe	

OCR:	branden	Die	wilden	Wasser	der	Verganglichkeit	null           	Wir	sehn	die	Welt	zu	unsren	FtiGen	null 	stranden	Umstrahlt	vom	Himmel	der	
GT :	branden	Die	wilden	Wasser	der	null           	Vergänglichkeit	Wir	sehn	die	Welt	zu	unsren	null  	Füßen	stranden	Umstrahlt	vom	Himmel	der	

OCR:	das	Grab	der	Zeit	STURMLIED	OBrausen	null	null   	des	Meers	und	Stimme	des	Sturms	Und	Irren	im	NebelschwarmI	null        	In	
GT :	das	Grab	der	Zeit	STURMLIED	null    	O   	Brausen	des	Meers	und	Stimme	des	Sturms	Und	Irren	im	null         	Nebelschwarm	In	

OCR:	Hafens	Ruhe	im	Schutze	des	Turms	Wie	eng	und	arm	Ich	will	kein	Kissen	mir	unters	Haupt	Kein	Sehreiten	null     	
GT :	Hafens	Ruhe	im	Schutze	des	Turms	Wie	eng	und	arm	Ich	will	kein	Kissen	mir	unters	Haupt	Kein	null     	Schreiten	

OCR:	auf	Teppichen	wpich	null 	Hat	mir	der	Sturm	auch	die	Segel	geraubt	null    	Da	war	ich	reich	O	herrliche	Fahrt	
GT :	auf	Teppichen	null 	weich	Hat	mir	der	Sturm	auch	die	Segel	null   	geraubt 	Da	war	ich	reich	O	herrliche	Fahrt	

OCR:	im	Windeshauch	Hinauf	und	hinab	und	zurlick	null  	Nur	kampfend	null    	und	unterlieg	ich	auch	st  	Lcben	Gltiok	DU  	null	
GT :	im	Windeshauch	Hinauf	und	hinab	und	null   	zurück	Nur	null    	kämpfend	und	unterlieg	ich	auch	null	null 	null  	null	Ist 	

OCR:	null 	null 	null	dem	ich	angehOre	lafi	null    	null	wenn	ich	gestorben	Was	von	mir	ubrig	null 	meine	Asche	bei	
GT :	Leben	Glück	Du  	dem	ich	null    	null	angehöre	laß 	wenn	ich	gestorben	Was	von	mir	null 	übrig	meine	Asche	bei	

OCR:	dir	sein	Und	deine	Hand	um	die	mein	Leben	einst	geworben	Tauch	in	den	Staub	der	einst	dein	Fleisch	war	
GT :	dir	sein	Und	deine	Hand	um	die	mein	Leben	einst	geworben	Tauch	in	den	Staub	der	einst	dein	Fleisch	war	

OCR:	ein	Lafit	null	du	den	trttben	null  	Strom	durch	deine	Hande	null 	fluten	Die	einst	wic 	Frtthlings	null	null     	Hauch	
GT :	ein	null 	Läßt	du	den	null   	trüben	Strom	durch	deine	null 	Hände	fluten	Die	einst	null	null      	wie 	Frühlings	Hauch	

OCR:	aufzlickt	null    	im	jungen	Stamme	BerQhrend	null     	diesen	Leib	entziindeten	null       	zur	Flamme	Ftthist	null  	du	ihn	plotzlich	null     	wohl	
GT :	null     	aufzückt	im	jungen	Stamme	null     	Berührend	diesen	Leib	null        	entzündeten	zur	Flamme	null   	Fühlst	du	ihn	null     	plötzlich	wohl	

OCR:	ergltihn	null   	in	alten	Gluten	WIE 	null	Laodamiens	Gatte	ftir	null	drei	Stunden	Vom	NebelschoG	null      	des	Todes	losgebunden	Erschienest	
GT :	null    	erglühn	in	alten	Gluten	null	Wie 	Laodamiens	Gatte	null	für 	drei	Stunden	Vom	null      	Nebelschoß	des	Todes	losgebunden	Erschienest	

OCR:	du	wie	einst	mir	zu	gehoren	null   	Und	da	ich	noch	mit	innigstem	Beschwbren	null      	An	deinem	traumesschweren	Leibe	sauge	
GT :	du	wie	einst	mir	zu	null   	gehören	Und	da	ich	noch	mit	innigstem	null      	Beschwören	An	deinem	traumesschweren	Leibe	sauge	

OCR:	Senkst	du	in	meine	Brust	zum	letztenmal	Mit	dunkler	Kraft	das	mitternachtge	null         	Auge	Und	tauchst	hinunter	in	die	leere	
GT :	Senkst	du	in	meine	Brust	zum	letztenmal	Mit	dunkler	Kraft	das	null         	mitternächtge	Auge	Und	tauchst	hinunter	in	die	leere	

OCR:	Quail	DREI	null	null	Tage	kniet	ich	weinend	auf	der	Schwelle	Und	rief	den	Namen	an	einst	mir	so	mild	
GT :	null 	null	Qual	Drei	Tage	kniet	ich	weinend	auf	der	Schwelle	Und	rief	den	Namen	an	einst	mir	so	mild	

OCR:	Dann	drang	ich	in	des	Tempels	letzte	Zelle	Und	sah	erbebend	das	verehrte	Bild	Das	Gotterangesicht	null           	das	langentbehrte	Enthiillend	
GT :	Dann	drang	ich	in	des	Tempels	letzte	Zelle	Und	sah	erbebend	das	verehrte	Bild	Das	null           	Götterangesicht	das	langentbehrte	null       	

OCR:	null      	stand	er	streng	im	Flammenschein	Erst	als	die	Glut	mich	griff	doch	nicht	verzehrte	Sprach	er	Ich	kenne	dich	
GT :	Enthüllend	stand	er	streng	im	Flammenschein	Erst	als	die	Glut	mich	griff	doch	nicht	verzehrte	Sprach	er	Ich	kenne	dich	

OCR:	Und	du	bist	mein	ES  	null	bebten	Berg	und	Taler	null 	von	Gewittcrn	null     	Das	Licht	erlosch	am	Himmel	in	
GT :	Und	du	bist	mein	null	Es  	bebten	Berg	und	null 	Täler	von	null     	Gewittern	Das	Licht	erlosch	am	Himmel	in	

OCR:	die	Nacht	Noch	Uberlauft	null     	die	fernen	HUgel	null 	Zittern	Doch	lost	null	sich	linde	schon	der	Stfirme	null  	Schlacht	
GT :	die	Nacht	Noch	null     	überläuft	die	fernen	null 	Hügel	Zittern	Doch	null	löst	sich	linde	schon	der	null   	Stürme	Schlacht	

OCR:	Im	frisch	entwolkten	null      	Blau	strahlt	durchs	Gewimmel	Der	Sterne	stolz	ein	Schwert	mit	Schneid	und	Knauf	O	Erdc	null	
GT :	Im	frisch	null      	entwölkten	Blau	strahlt	durchs	Gewimmel	Der	Sterne	stolz	ein	Schwert	mit	Schneid	und	Knauf	O	null	Erde	

OCR:	rolle	jauchzend	durch	die	Himmel	Das	Sternbild	unsrer	Liebe	ging	dir	auf	DEIN	null	Name	hr  	null	ich	plotzlich	null     	
GT :	rolle	jauchzend	durch	die	Himmel	Das	Sternbild	unsrer	Liebe	ging	dir	auf	null	Dein	Name	null	hör 	ich	null     	plötzlich	

OCR:	ihn	gesprochen	Scheint	aus	GewSlken	null    	wie	ein	Blitz	zu	fallen	Der	alle	Siegel	schmelzend	aufgebrochen	Der	Tore	wirft	von	
GT :	ihn	gesprochen	Scheint	aus	null    	Gewölken	wie	ein	Blitz	zu	fallen	Der	alle	Siegel	schmelzend	aufgebrochen	Der	Tore	wirft	von	

OCR:	nie	betretnen	Hallen	Du	sttirzest	schSner	null    	null   	Name	nicht	entztindend	null      	In	diese	Brust	ein	Strahl	ein	ewig	neuer	
GT :	nie	betretnen	Hallen	Du	null     	null   	stürzest	schöner	Name	nicht	null       	entzündend	In	diese	Brust	ein	Strahl	ein	ewig	neuer	

OCR:	Zuckst	du	hindurch	und	in	der	Seele	mundend	Vermahlst	null   	null     	du	ihre	Flut	mit	deinem	Feuer	MICH	null	band	
GT :	Zuckst	du	hindurch	und	in	der	Seele	null   	null     	mündend	Vermählst	du	ihre	Flut	mit	deinem	Feuer	null	Mich	band	

OCR:	die	Liebe	an	den	Pfahl	der	Pein	Durchbohrend	mit	dem	Schwerte	das	nicht	tStet	null 	Mein	Eingeweide	bis	der	scharfe	
GT :	die	Liebe	an	den	Pfahl	der	Pein	Durchbohrend	mit	dem	Schwerte	das	nicht	null 	tötet	Mein	Eingeweide	bis	der	scharfe	

OCR:	Stein	Auf	dem	ich	kniee	sich	mit	Blute	rStet	null 	Doch	neig	ich	dankend	mich	den	Schmerzenslosen	Denn	tiber	null	
GT :	Stein	Auf	dem	ich	kniee	sich	mit	Blute	null 	rötet	Doch	neig	ich	dankend	mich	den	Schmerzenslosen	Denn	null 	über	

OCR:	mir	seh	ich	wie	eine	Sonne	Die	Marterkrone	dunkelroter	Rosen	Mein	Blut	in	Blute	null 	die	mich	kront	null 	zur	
GT :	mir	seh	ich	wie	eine	Sonne	Die	Marterkrone	dunkelroter	Rosen	Mein	Blut	in	null 	Blüte	die	mich	null 	krönt	zur	

OCR:	Wonne	DU  	null	kamst	zu	mir	mein	Abgott	meine	Schlange	In	dunkler	Nacht	die	um	dich	her	ergliihte	null    	Ich	
GT :	Wonne	null	Du  	kamst	zu	mir	mein	Abgott	meine	Schlange	In	dunkler	Nacht	die	um	dich	her	null     	erglühte	Ich	

OCR:	diente	dir	mit	Liebesiiberschwange	null              	Und	trank	das	Feuer	das	dein	Atem	sprtlhte	null   	Du	flohst	ich	suchte	lang	in	
GT :	diente	dir	mit	null               	Liebesüberschwange	Und	trank	das	Feuer	das	dein	Atem	null    	sprühte	Du	flohst	ich	suchte	lang	in	

OCR:	Finsternissen	Da	kannten	mich	die	Gotter	null  	und	Damonen	null   	An	jenem	Glanze	den	ich	dir	entrissen	Und	fiihrten	null   	
GT :	Finsternissen	Da	kannten	mich	die	null  	Götter	und	null   	Dämonen	An	jenem	Glanze	den	ich	dir	entrissen	Und	null    	führten	

OCR:	mich	ins	Licht	mit	dir	zu	thronea	WIE 	null   	null	wenn	Gott	winkt	und	die	StrRme	null  	und	Metre	null 	
GT :	mich	ins	Licht	mit	dir	zu	null   	null	thronen	Wie 	wenn	Gott	winkt	und	die	null  	Ströme	und	null 	Meere	

OCR:	der	Erde	Brausend	sich	wenden	gesttlrzt	null    	vor	der	Allmacht	Ge  	brde	Stflrmt	null   	null  	dir	mein	Blut	wenn	du	
GT :	der	Erde	Brausend	sich	wenden	null     	gestürzt	vor	der	Allmacht	null	null	null   	Gebärde	Stürmt	dir	mein	Blut	wenn	du	

OCR:	winkst	aus	den	Schluchten	der	Seele	Quillt	es	mit	Inbrunst	gewendet	zu	deinera	null  	Befehle	DIE 	null	Harfe	war	besaitet	
GT :	winkst	aus	den	Schluchten	der	Seele	Quillt	es	mit	Inbrunst	gewendet	zu	null   	deinem	Befehle	null	Die 	Harfe	war	besaitet	

OCR:	ohne	Ziel	Kein	wehnder	Wind	erregtc	sic 	null   	null	zu	TSnen	null 	Kein	Finger	konnte	sie	dem	Lied	gewShnen	null    	
GT :	ohne	Ziel	Kein	wehnder	Wind	null   	null	erregte	sie 	zu	null 	Tönen	Kein	Finger	konnte	sie	dem	Lied	null    	gewöhnen	

OCR:	Du	legst	die	Hand	auf	das	gebannte	Spiel	Die	Saiten	die	sich	keinem	GrifiF	null 	bequemen	Erzittern	unter	dir	entzlickt	
GT :	Du	legst	die	Hand	auf	das	gebannte	Spiel	Die	Saiten	die	sich	keinem	null  	Griff	bequemen	Erzittern	unter	dir	null     	

OCR:	null    	und	bang	Jah 	tlberstflrzt	null	null      	von	ihrem	Klang	In	raschem	Quell	und	schweren	dunklen	Strmen	DU  	null   	null	
GT :	entzückt	und	bang	null	null        	Jäh 	überstürzt	von	ihrem	Klang	In	raschem	Quell	und	schweren	dunklen	null  	null	Strömen	Du  	

OCR:	gingest	durch	ein	Felsental	im	Feuer	Gebundnen	FufBes	null 	wie	ein	Ungetreuer	Verzehrt	verdorrt	verschmachtet	ohne	Flucht	Vor	dreistern	null    	
GT :	gingest	durch	ein	Felsental	im	Feuer	Gebundnen	null  	Fußes	wie	ein	Ungetreuer	Verzehrt	verdorrt	verschmachtet	ohne	Flucht	Vor	null     	dreistem	

OCR:	Blick	und	schnSdem	null    	Hohn	der	Spotter	null   	Nun	da	der	Tag	sich	neigt	auf	unsern	Wegen	Und	du	das	
GT :	Blick	und	null    	schnödem	Hohn	der	null   	Spötter	Nun	da	der	Tag	sich	neigt	auf	unsern	Wegen	Und	du	das	

OCR:	Haupt	der	heilgen	Nacht	entgegen	Hervortrittst	aus	der	gnadenlosen	Schlucht	Strahlst	du	unsterblich	wie	die	goldnen	Gutter	DU  	null  	null	
GT :	Haupt	der	heilgen	Nacht	entgegen	Hervortrittst	aus	der	gnadenlosen	Schlucht	Strahlst	du	unsterblich	wie	die	goldnen	null  	null	Götter	Du  	

OCR:	reichtest	mir	den	Kelch	voll	bittrer	Flammen	Und	Hefiest	null   	mich	in	dunklen	Labyrinthen	Allein	vergessen	Heimat	und	Entstammen	Erlitt	
GT :	reichtest	mir	den	Kelch	voll	bittrer	Flammen	Und	null   	ließest	mich	in	dunklen	Labyrinthen	Allein	vergessen	Heimat	und	Entstammen	Erlitt	

OCR:	ich	Dienst	und	Kampf	bei	Fremdgesinnten	Ich	wanderte	verhullt	null    	am	Todesflusse	Im	Schrei	des	dOrren	null  	Laubs	und	hoffte	
GT :	ich	Dienst	und	Kampf	bei	Fremdgesinnten	Ich	wanderte	null    	verhüllt	am	Todesflusse	Im	Schrei	des	null  	dürren	Laubs	und	hoffte	

OCR:	nichts	Da	trittst	du	vor	mich	bin 	null	ein	Gott	des	Lichts	Und	gltlhst	null  	mich	Jung	null	mit	diamantnem	
GT :	nichts	Da	trittst	du	vor	mich	null	hin 	ein	Gott	des	Lichts	Und	null   	glühst	mich	null	jung	mit	diamantnem	

OCR:	Kusse	DENN	null	unsre	Liebe	hat	zu	heiB	null	geflammt	Die	wir	entrissen	alten	GSttermachten	null         	Von	Sterblichen	verdammt	Schlug	
GT :	Kusse	null	Denn	unsre	Liebe	hat	zu	null	heiß	geflammt	Die	wir	entrissen	alten	null         	Göttermächten	Von	Sterblichen	verdammt	Schlug	

OCR:	sie	empor	in	unterirdschen	Nachten	Sic 	null   	null	loderte	wie	Fackeln	fiberm	null 	Grab	Der	Sterne	Heer	zerschmolz	in	ihrem	
GT :	sie	empor	in	unterirdschen	null   	null	Nächten	Sie 	loderte	wie	Fackeln	null  	überm	Grab	Der	Sterne	Heer	zerschmolz	in	ihrem	

OCR:	Hauch	Und	troff	auf	sie	herab	So	schmolzen	schmerzlich	unsre	Seelen	auch	O	Wohlgeruch	o	Glut	O	Lust	und	Glanz	
GT :	Hauch	Und	troff	auf	sie	herab	So	schmolzen	schmerzlich	unsre	Seelen	auch	O	Wohlgeruch	o	Glut	O	Lust	und	Glanz	

OCR:	O	Qual	nie	nah	genug	so	nah	zusammen	Empfang	uns	endlich	ganz	Abgrund	der	Nacht	in	deinen	Liebesflammen	DER 	null	
GT :	O	Qual	nie	nah	genug	so	nah	zusammen	Empfang	uns	endlich	ganz	Abgrund	der	Nacht	in	deinen	Liebesflammen	null	Der 	

OCR:	Liebe	Meer	versiegte	nicht	es	schwoli	null   	Sich	selber	speisend	hoch	um	unsre	Wege	Erst	netzt	es	unsre	FttBe	null	
GT :	Liebe	Meer	versiegte	nicht	es	null   	schwoll	Sich	selber	speisend	hoch	um	unsre	Wege	Erst	netzt	es	unsre	null 	Füße	

OCR:	Schaumes	veil	null	Dann	hub	es	sich	bis	an	des	Herzens	Schlage	null   	Einst	kommt	der	Tag	in	seines	Schwellens	
GT :	Schaumes	null	voll	Dann	hub	es	sich	bis	an	des	Herzens	null   	Schläge	Einst	kommt	der	Tag	in	seines	Schwellens	

OCR:	Drang	Reifit	null 	es	vom	Gipfcl	null  	uns	dem	kaum	errungnen	Und	uberflutet	hSchsten	Gluckes	null      	null    	null   	Gang	Und	
GT :	Drang	null  	Reißt	es	vom	null  	Gipfel	uns	dem	kaum	errungnen	Und	null      	null    	null   	überflutet	höchsten	Glückes	Gang	Und	

OCR:	rauscht	Gesange	Qber	null   	null	uns	Verschlungnen	IN  	null	jener	Zeit	da	ich	dich	nicht	mehr	nannte	Schuf	ich	ein	
GT :	rauscht	null   	null	Gesänge	über	uns	Verschlungnen	null	In  	jener	Zeit	da	ich	dich	nicht	mehr	nannte	Schuf	ich	ein	

OCR:	Weihgefafi	null     	aus	edler	Erde	Und	barg	darin	die	einst	an	dir	entbrannte	Die	Flamme	daG 	null	sie	rein	gehutet	
GT :	null      	Weihgefäß	aus	edler	Erde	Und	barg	darin	die	einst	an	dir	entbrannte	Die	Flamme	null	daß 	sie	rein	null   	

OCR:	null   	werde	Von	der	empfangnen	Brunst	errtend	null    	bebte	Das	Weihgefafi	null     	doch	sprang	es	nicht	entzwei	Kein	Funken	meiner	
GT :	gehütet	werde	Von	der	empfangnen	Brunst	null   	errötend	bebte	Das	null      	Weihgefäß	doch	sprang	es	nicht	entzwei	Kein	Funken	meiner	

OCR:	Liebesglut	entschwebtel	null       	Nun	nimm	es	du	da  	null	es	dir	heilig	sei	SCHWILL	null   	an	mein	Strom	schwill	tiber	
GT :	Liebesglut	null        	entschwebte	Nun	nimm	es	du	null	daß 	es	dir	heilig	sei	null   	Schwill	an	mein	Strom	schwill	null 	

OCR:	null	deine	Weide	Umschlinge	Haupt	und	Stamm	zu	dir	hinab	Dafi	null	sich	kein	Blatt	aus	deiner	Flut	mehr	scheide	
GT :	über	deine	Weide	Umschlinge	Haupt	und	Stamm	zu	dir	hinab	null	Daß 	sich	kein	Blatt	aus	deiner	Flut	mehr	scheide	

OCR:	Taucht	sie	die	Zweige	schluchzend	in	dein	Grab	DaG 	null	dich	doch	dtirstete	null    	wie	sie	verschmachtet	Verzehre	sie	wie	
GT :	Taucht	sie	die	Zweige	schluchzend	in	dein	Grab	null	Daß 	dich	doch	null     	dürstete	wie	sie	verschmachtet	Verzehre	sie	wie	

OCR:	sie	dich	trinken	will	In	dich	gebogen	ganz	von	dir	umnachtet	Von	dir	verschlungen	wird	die	Seele	still	ICH 	null	
GT :	sie	dich	trinken	will	In	dich	gebogen	ganz	von	dir	umnachtet	Von	dir	verschlungen	wird	die	Seele	still	null	Ich 	

OCR:	bin	dein	Schatten	du	bist	der	inich	schatft	null	null   	Du	gibst	Gestalt	und	MaB 	null	mir	und	Bewegen	Mit	
GT :	bin	dein	Schatten	du	bist	der	null 	null   	mich	schafft	Du	gibst	Gestalt	und	null	Maß 	mir	und	Bewegen	Mit	

OCR:	dir	nur	kann	ich	heben	mich	und	legen	Ich	dein	Geschfipf	null    	du	Willen	mir	und	Kraft	Dir	angeschmiegt	bin	
GT :	dir	nur	kann	ich	heben	mich	und	legen	Ich	dein	null     	Geschöpf	du	Willen	mir	und	Kraft	Dir	angeschmiegt	bin	

OCR:	ich	in	deiner	Haft	Wie	die	von	Ketten	schwer	den	Fufi	null	nicht	regen	Was	du	mir	tust	ich	kampfe	
GT :	ich	in	deiner	Haft	Wie	die	von	Ketten	schwer	den	null	Fuß 	nicht	regen	Was	du	mir	tust	ich	null  	

OCR:	null  	nicht	entgegen	Durch	dein	Gebot	belebt	und	hingerafft	Doch	bin	ich	dein	auch	du	gehSrst	null   	der	Deinen	Du	
GT :	kämpfe	nicht	entgegen	Durch	dein	Gebot	belebt	und	hingerafft	Doch	bin	ich	dein	auch	du	null   	gehörst	der	Deinen	Du	

OCR:	kannst	mir	nicht	enifiiehn	null     	dich	neu	gewann	null  	ich	Mich	nicht	verstofien	null     	neu	wUrd	null	ich	erkoren	Solange	
GT :	kannst	mir	nicht	null     	entfliehn	dich	neu	null  	gewänn	ich	Mich	nicht	null      	verstoßen	neu	null	würd	ich	erkoren	Solange	

OCR:	Sonn	und	Sterne	dich	bescheinen	Siehst	du	zu	deinen	FttBen	null 	unzertrennlich	Die	Liebende	fur 	null	dich	aus	dir	geboren	
GT :	Sonn	und	Sterne	dich	bescheinen	Siehst	du	zu	deinen	null  	Füßen	unzertrennlich	Die	Liebende	null	für 	dich	aus	dir	geboren	

OCR:	DU  	lassest	null	null   	Duft	und	Wohllaut	wo	du	gingest	Die	Luft	die	dich	umgab	wird	siifi	null	und	trunken	
GT :	null	null   	Du  	lässest	Duft	und	Wohllaut	wo	du	gingest	Die	Luft	die	dich	umgab	wird	null 	süß 	und	trunken	

OCR:	Was	du	mit	deinem	goldnen	Blick	umfingest	Ward	tiberfttllt	null     	von	reifen	Liebesfunken	s   	bliiht	null	null 	und	gliiht	null 	
GT :	Was	du	mit	deinem	goldnen	Blick	umfingest	Ward	null       	überfüllt	von	reifen	Liebesfunken	null	null  	Es  	blüht	und	null  	glüht	

OCR:	und	schwillt	und	klingt	und	leuchtet	Um	dein	Erscheinen	her	und	deinen	Namen	Du	schtittest	null     	aus	von	Lebenstau	befeuchtet	
GT :	und	schwillt	und	klingt	und	leuchtet	Um	dein	Erscheinen	her	und	deinen	Namen	Du	null      	schüttest	aus	von	Lebenstau	befeuchtet	

OCR:	O	Paradiesesfrucht	der	SchSnheit	null     	Samen	DU  	null	warst	o	Hand	die	Taube	die	mich	nhrte	null  	Mit	Milch	und	
GT :	O	Paradiesesfrucht	der	null     	Schönheit	Samen	null	Du  	warst	o	Hand	die	Taube	die	mich	null 	nährte	Mit	Milch	und	

OCR:	Honig	Brot	und	Wein	Du	gabst	was	Rausch	und	NUchternheit	gewShrte	null        	null    	Und	jene	Zauber	die	zur	Liebe	weihn	
GT :	Honig	Brot	und	Wein	Du	gabst	was	Rausch	und	null        	null    	Nüchternheit	gewährte	Und	jene	Zauber	die	zur	Liebe	weihn	

OCR:	Du	hast	mir	Todesglut	ins	Herz	gegossen	Doch	deine	Schwinge	war	der	Nacht	Geleit	Das	Fleisch	das	du	gespeist	das	
GT :	Du	hast	mir	Todesglut	ins	Herz	gegossen	Doch	deine	Schwinge	war	der	Nacht	Geleit	Das	Fleisch	das	du	gespeist	das	

OCR:	dich	genossen	Betaust	du	drliben	null  	mit	Unsterblichkeit	WENN	null	je	ein	SchOnes	null   	mir	zu	bilden	gltickte	null   	Wars	
GT :	dich	genossen	Betaust	du	null   	drüben	mit	Unsterblichkeit	null	Wenn	je	ein	null   	Schönes	mir	zu	bilden	null    	glückte	Wars	

OCR:	weil	ich	hingegeben	deinem	Wesen	Mit	meiner	Seele	mich	in	dich	verzttckte	null     	Und	wie	der	Winzer	nach	dem	Traubenlesen	
GT :	weil	ich	hingegeben	deinem	Wesen	Mit	meiner	Seele	mich	in	dich	null      	verzückte	Und	wie	der	Winzer	nach	dem	Traubenlesen	

OCR:	Ergltlht	null   	und	schwankt	in	Purpurgeist	gebadet	Wie	Kranke	die	nach	tiefem	Schlaf	genesen	Wie	ein	Geliebter	den	ein	Gott	
GT :	null    	Erglüht	und	schwankt	in	Purpurgeist	gebadet	Wie	Kranke	die	nach	tiefem	Schlaf	genesen	Wie	ein	Geliebter	den	ein	Gott	

OCR:	sich	ladet	Ihm	teilt	an	goldnem	Tisch	des	Nektars	BlQte	Zurtick	null  	null  	mir	kam	mit	Harmonic	null    	begnadet	Lebendgen	
GT :	sich	ladet	Ihm	teilt	an	goldnem	Tisch	des	Nektars	null 	null   	Blüte 	Zurück	mir	kam	mit	null    	Harmonie	begnadet	Lebendgen	

OCR:	Feuers	Wogen	im	Gemtite	DIE 	null  	null	Sterbliche	die	dem	Olympier	teuer	In	seiner	Gottheit	Glanz	von	ihr	erfleht	Schmolz	
GT :	Feuers	Wogen	im	null   	null	Gemüte	Die 	Sterbliche	die	dem	Olympier	teuer	In	seiner	Gottheit	Glanz	von	ihr	erfleht	Schmolz	

OCR:	da	er	kam	sein	uriertrSglich	null        	Feuer	Ich	bin	die	immerdar	in	Flammen	steht	Von	deinen	Augen	gotterhaft	null      	durchdrungen	
GT :	da	er	kam	sein	null         	unerträglich	Feuer	Ich	bin	die	immerdar	in	Flammen	steht	Von	deinen	Augen	null      	götterhaft	durchdrungen	

OCR:	Entbrannte	dieser	Leib	der	stts	null 	vergeht	Stets	von	der	Glut	erneut	die	ihn	bezwungen	Erlischt	die	Brunst	auch	nicht	
GT :	Entbrannte	dieser	Leib	der	null	stets	vergeht	Stets	von	der	Glut	erneut	die	ihn	bezwungen	Erlischt	die	Brunst	auch	nicht	

OCR:	in	Lethes	Bade	Die	Schmerzen	ftihl	null	ich	selig	ktthl	null	verschlungen	Noch	schwer	von	Erdenwonne	schon	in	Gnade	WIE 	
GT :	in	Lethes	Bade	Die	Schmerzen	null 	fühl	ich	selig	null 	kühl	verschlungen	Noch	schwer	von	Erdenwonne	schon	in	Gnade	null	

OCR:	null	ein	Satrap	den	Leib	der	Braut	sich	schmtickt	DaS 	null    	null	er	erschimmert	unter	Goldgehangen	null        	Ein	atmend	Bildwerk	
GT :	Wie 	ein	Satrap	den	Leib	der	Braut	sich	null     	null	schmückt	Daß 	er	erschimmert	unter	null        	Goldgehängen	Ein	atmend	Bildwerk	

OCR:	so	mein	Fleisch	verdrangen	null      	Die	Kttsse	null 	die	dein	Mund	ihm	eingedrlickt	null       	Ambrosisch	ward	das	du	in	Glut	
GT :	so	mein	Fleisch	null      	verdrängen	Die	null  	Küsse	die	dein	Mund	ihm	null        	eingedrückt	Ambrosisch	ward	das	du	in	Glut	

OCR:	getaucht	Mit	Tranenschnuren	null          	hundertfach	umschlungen	Das	du	gebadet	hast	in	Liebkosungen	Darin	dein	Atem	seinen	Duft	verhaucht	Es	altert	
GT :	getaucht	Mit	null          	Tränenschnüren	hundertfach	umschlungen	Das	du	gebadet	hast	in	Liebkosungen	Darin	dein	Atem	seinen	Duft	verhaucht	Es	altert	

OCR:	nicht	und	wird	dir	nie	gemein	Entwfirdigt	null      	durch	der	Jahre	steten	Druck	Die	Zeit	muG 	null	dienend	meinen	Leib	
GT :	nicht	und	wird	dir	nie	gemein	null       	Entwürdigt	durch	der	Jahre	steten	Druck	Die	Zeit	null	muß 	dienend	meinen	Leib	

OCR:	verschnen	null      	Je	sflfter	null 	leuchtet	sein	verliehner	Schein	Je	reicher	ihn	verhlillt	null    	der	Liebe	Schmuck	Und	deine	Gnaden	
GT :	null     	verschönen	Je	null   	süßer	leuchtet	sein	verliehner	Schein	Je	reicher	ihn	null     	verhüllt	der	Liebe	Schmuck	Und	deine	Gnaden	

OCR:	seine	Demut	kronen	WIE 	null  	null	sich	der	Frtthling	null    	opfernd	vor	der	Sonne	Auf	Htigeln	siiB	null  	null	von	
GT :	seine	Demut	null  	null	krönen	Wie 	sich	der	null     	Frühling	opfernd	vor	der	Sonne	Auf	null   	null	Hügeln	süß 	von	

OCR:	Weihrauch	selbst	verzehrt	So	geb	ich	dir	o	Herr	der	mich	begehrt	Die	deinem	Blick	erschloGne	null      	Liebeswonne	In	deine	
GT :	Weihrauch	selbst	verzehrt	So	geb	ich	dir	o	Herr	der	mich	begehrt	Die	deinem	Blick	null      	erschloßne	Liebeswonne	In	deine	

OCR:	Flamme	warf	ich	meine	Blllte	null 	Dein	gSttlich	null    	Feuer	sttirmend	null    	schnell	genieGt	null   	Den	zarten	Flor	der	mir	
GT :	Flamme	warf	ich	meine	null  	Blüte	Dein	null    	göttlich	Feuer	null     	stürmend	schnell	null   	genießt	Den	zarten	Flor	der	mir	

OCR:	vom	Herzen	sprieBt	null   	Mich	selber	derm	null	da	du	mich	liebst	behutel	Lafi	null  	null	nach	o	Glut	da  	
GT :	vom	Herzen	null   	sprießt	Mich	selber	null	denn	da	du	mich	liebst	null   	null	behüte	Laß 	nach	o	Glut	null	

OCR:	null	ich	nicht	sterbe	Langst	null  	Mit	immer	neuen	Opfern	dich	verehrend	Hab	ich	was	mein	war	deinem	Wunsch	gegeben	
GT :	daß 	ich	nicht	sterbe	null  	Längst	Mit	immer	neuen	Opfern	dich	verehrend	Hab	ich	was	mein	war	deinem	Wunsch	gegeben	

OCR:	Verlange	nicht	daG 	null	du	mich	gtnz	empfUngst	null	null     	Mein	Leben	auch	Du	schlitteltest	null        	verwehrend	Das	Haupt	und	
GT :	Verlange	nicht	null	daß 	du	mich	null	null     	ganz	empfängst	Mein	Leben	auch	Du	null         	schütteltest	verwehrend	Das	Haupt	und	

OCR:	sprachest	Liebel	null 	wozu	leben	DU  	null	warst	nur	kurze	Tage	mein	GefUhrte	null    	Doch	ist	mein	Wesen	so	von	
GT :	sprachest	null  	Liebe	wozu	leben	null	Du  	warst	nur	kurze	Tage	mein	null    	Gefährte	Doch	ist	mein	Wesen	so	von	

OCR:	dir	durchstrahlt	Und	so	dein	Bild	in	meinem	Tun	gemalt	Als	ob	ein	Leben	deine	Nahe	wahrte	null	null  	So	
GT :	dir	durchstrahlt	Und	so	dein	Bild	in	meinem	Tun	gemalt	Als	ob	ein	Leben	deine	null	null  	Nähe	währte	So	

OCR:	kann	ins	Glas	gesprttht	null    	ein	Tropfen	Wein	Des	Wassers	Ntichternheit	null        	in	sich	verschlingen	Und	es	mit	SuBe	null	
GT :	kann	ins	Glas	null     	gesprüht	ein	Tropfen	Wein	Des	Wassers	null         	Nüchternheit	in	sich	verschlingen	Und	es	mit	null	Süße	

OCR:	Farbe	Duft	durchdringen	Da  	null	keins	vom	andern	je	mehr	zu	entzwein	So	schwingen	Sterne	sich	und	aber	Sterne	Um	
GT :	Farbe	Duft	durchdringen	null	Daß 	keins	vom	andern	je	mehr	zu	entzwein	So	schwingen	Sterne	sich	und	aber	Sterne	Um	

OCR:	eine	Sonne	die	sich	nie	enthtillt	null    	Mit	ihrer	Kraft	und	ihrem	Licht	sie	fiillt	null 	Und	sie	regiert	aus	
GT :	eine	Sonne	die	sich	nie	null     	enthüllt	Mit	ihrer	Kraft	und	ihrem	Licht	sie	null  	füllt	Und	sie	regiert	aus	

OCR:	unermeGner	Feme	DU  	null      	null 	null	warst	in	dieser	gtitterlosen	null       	Zeit	Wo	trube	Traumer	null 	null   	ohne	Lichtgedanken	Wie	
GT :	null      	null	null	unermeßner	Ferne	Du  	warst	in	dieser	null        	götterlosen	Zeit	Wo	null 	null   	trübe	Träumer	ohne	Lichtgedanken	Wie	

OCR:	leere	Schiffe	unterm	Himmel	schwanken	Der	Stern	der	mich	gefiihrt	null   	hat	und	gefeit	Die	Spur	die	du	gegangen	zu	
GT :	leere	Schiffe	unterm	Himmel	schwanken	Der	Stern	der	mich	null    	geführt	hat	und	gefeit	Die	Spur	die	du	gegangen	zu	

OCR:	betreten	Daft	null	ich	nicht	irrte	war	mein	hohes	Ziel	Von	irdischen	Geschaften	null      	Drang	und	Spiel	Trug	mich	empor	
GT :	betreten	null	Daß 	ich	nicht	irrte	war	mein	hohes	Ziel	Von	irdischen	null      	Geschäften	Drang	und	Spiel	Trug	mich	empor	

OCR:	das	Gliick	null 	dich	anzubeten	Wie	nachts	ein	Segel	steuernd	heimatwarts	null       	Der	Leuchte	zu	die	schweren	Nebel	spaltet	Und	
GT :	das	null  	Glück	dich	anzubeten	Wie	nachts	ein	Segel	steuernd	null       	heimatwärts	Der	Leuchte	zu	die	schweren	Nebel	spaltet	Und	

OCR:	so	gelenkt	sich	in	den	Hafen	rettet	Ging	ich	getrost	den	Blick	an	dich	gekettet	Die	Hande	glaubig	null 	null   	
GT :	so	gelenkt	sich	in	den	Hafen	rettet	Ging	ich	getrost	den	Blick	an	dich	gekettet	Die	null 	null   	Hände	gläubig	

OCR:	auf	der	Brust	gefaltet	Durch	Flut	und	Dunkel	an	dein	strahlend	Herz	DEM 	null	Bettlerkinde	gleich	das	vor	den	Ttiren	
GT :	auf	der	Brust	gefaltet	Durch	Flut	und	Dunkel	an	dein	strahlend	Herz	null	Dem 	Bettlerkinde	gleich	das	vor	den	null  	

OCR:	null 	Mit	scheuem	Mund	der	Armut	Bitte	raunt	Und	andachtsvoll	auf	fremde	Schatze	null   	staunt	Die	seinem	kargen	Lose	nicht	
GT :	Türen	Mit	scheuem	Mund	der	Armut	Bitte	raunt	Und	andachtsvoll	auf	fremde	null   	Schätze	staunt	Die	seinem	kargen	Lose	nicht	

OCR:	gebiihren	null    	Kam	ich	zu	dir	der	meine	leeren	Hande	null 	Mir	tiberhaufte	null      	reichgeboren	mild	Mich	schmtickte	null     	wie	
GT :	null     	gebühren	Kam	ich	zu	dir	der	meine	leeren	null 	Hände	Mir	null       	überhäufte	reichgeboren	mild	Mich	null      	schmückte	wie	

OCR:	ein	wundertatig	null       	Bild	Dafi	null	ich	nun	selbst	besitze	und	verschwende	Der	Herrschaft	Zeichen	strahlt	aus	Diademen	Von	meinem	
GT :	ein	null       	wundertätig	Bild	null	Daß 	ich	nun	selbst	besitze	und	verschwende	Der	Herrschaft	Zeichen	strahlt	aus	Diademen	Von	meinem	

OCR:	Haupte	Demant	und	Rubin	Doch	es	erlischt	die	prahlerische	Helle	Vor	dir	denn	was	du	gabest	kannst	du	nehmen	Und	
GT :	Haupte	Demant	und	Rubin	Doch	es	erlischt	die	prahlerische	Helle	Vor	dir	denn	was	du	gabest	kannst	du	nehmen	Und	

OCR:	immer	steht	wie	einst	die	Bettlerin	Mit	nacktem	FuB 	null	auf	deiner	goldnen	Schwelle	DU  	ftihrtest	null	null    	mich	zuerst	
GT :	immer	steht	wie	einst	die	Bettlerin	Mit	nacktem	null	Fuß 	auf	deiner	goldnen	Schwelle	null	null     	Du  	führtest	mich	zuerst	

OCR:	ins	Heiligtum	Zu	lichter	Gstter	null  	Bildern	und	Altaren	null   	Du	lehrtest	was	sie	weigern	und	gewShren	null    	Der	Menschen	
GT :	ins	Heiligtum	Zu	lichter	null  	Götter	Bildern	und	null   	Altären	Du	lehrtest	was	sie	weigern	und	null    	gewähren	Der	Menschen	

OCR:	Schicksal	und	der	Helden	Ruhra	null	Du	schmolzest	sanft	mit	langem	LiebeskuG	null     	Der	Kindheit	Siegel	mir	von	Mund	und	
GT :	Schicksal	und	der	Helden	null 	Ruhm	Du	schmolzest	sanft	mit	langem	null     	Liebeskuß	Der	Kindheit	Siegel	mir	von	Mund	und	

OCR:	Augen	Und	liefiest	null   	mich	von	deinem	Blute	saugen	Zu	meiner	mischend	deiner	Seele	Flu 	null	So	ward	mein	Blut	
GT :	Augen	Und	null    	ließest	mich	von	deinem	Blute	saugen	Zu	meiner	mischend	deiner	Seele	null	Fluß	So	ward	mein	Blut	

OCR:	Geliebter	dir	leibeigen	Von	einem	Quell	des	deinen	unterjocht	Der	es	mit	Sehnsucht	nach	sich	selbst	entztindet	null     	Nach	dir	
GT :	Geliebter	dir	leibeigen	Von	einem	Quell	des	deinen	unterjocht	Der	es	mit	Sehnsucht	nach	sich	selbst	null      	entzündet	Nach	dir	

OCR:	mufi	null	es	verlangen	stttrzen	null   	steigen	Bis	es	im	Meere	deines	Herzens	mundet	null  	Und	gleichen	Schlag	mit	seinem	
GT :	null	muß 	es	verlangen	null    	stürzen	steigen	Bis	es	im	Meere	deines	Herzens	null  	mündet	Und	gleichen	Schlag	mit	seinem	

OCR:	Schlage	pocht	ELIEBTER	null     	Herr	du	tauftest	mich	mit	Feuer	Die	zu	beseligen	du	auserkoren	DaS 	null	ich	aus	eignen	
GT :	Schlage	pocht	null    	Geliebter	Herr	du	tauftest	mich	mit	Feuer	Die	zu	beseligen	du	auserkoren	null	Daß 	ich	aus	eignen	

OCR:	Schmerzen	neugcboren	null      	Dir	auferstande	null       	reiner	starker	null   	treuer	Nicht	dafi	null	du	frilher	null  	minder	mich	gewertet	Fur 	
GT :	Schmerzen	null      	neugeboren	Dir	null       	auferstände	reiner	null   	stärker	treuer	Nicht	null	daß 	du	null   	früher	minder	mich	gewertet	null	

OCR:	null	mich	nur	tilgend	was	du	kaum	getadelt	Wie	Gold	im	Flammenbad	sein	Wesen	adelt	Ward	meiner	Art	Gebrechlichkeit	gehartet	
GT :	Für 	mich	nur	tilgend	was	du	kaum	getadelt	Wie	Gold	im	Flammenbad	sein	Wesen	adelt	Ward	meiner	Art	Gebrechlichkeit	null    	

OCR:	null    	Verbargst	du	dich	mir	einst	in	strengen	Falten	Nun	gib	Geliebter	deine	Liebe	ganzl	null	Nicht	brauchst	du	fiirder	
GT :	gehärtet	Verbargst	du	dich	mir	einst	in	strengen	Falten	Nun	gib	Geliebter	deine	Liebe	null 	ganz	Nicht	brauchst	du	null   	

OCR:	null  	dich	zurtickzuhalten	ErgieSe	null          	null   	Sehnsucht	Inbrunst	Glut	und	Glanzl	null 	Mein	Herz	empfangt	null    	die	tGdlichen	null     	Gewalten	
GT :	fürder	dich	null           	null   	zurückzuhalten	Ergieße	Sehnsucht	Inbrunst	Glut	und	null  	Glanz	Mein	Herz	null    	empfängt	die	null     	tödlichen	Gewalten	

OCR:	Wie	ein	vergottert	null      	Haupt	den	Sternenkranz	WIR 	fan 	den 	null	null  	im	Zwielicht	hohe	Wege	Ein	trauriger	Wind	ward	
GT :	Wie	ein	null      	vergöttert	Haupt	den	Sternenkranz	null	null	null	Wir 	fanden	im	Zwielicht	hohe	Wege	Ein	trauriger	Wind	ward	

OCR:	fernher	rege	Die	schwarzen	Btische	null  	die	sich	biicken	Zerblast	null  	null    	sein	Wehn	Der	Himmel	blitzt	weifi	null	durch	
GT :	fernher	rege	Die	schwarzen	null   	Büsche	die	sich	null   	null    	bücken	Zerbläst	sein	Wehn	Der	Himmel	blitzt	null 	weiß	durch	

OCR:	Blatterliicken	null         	Die	schnell	vergehn	Das	Herz	wird	uns	schwer	der	Fuf 	null	wird	mtide	null	Wie	wenn	uns	ein	
GT :	null          	Blätterlücken	Die	schnell	vergehn	Das	Herz	wird	uns	schwer	der	null	Fuß 	wird	null 	müde	Wie	wenn	uns	ein	

OCR:	Hauch	mit	Furcht	beliide	null  	Die	bose	null	Zeit	in	Schicksalsgrtinden	Fur 	null             	null	immer	schwand	Was	kann	uns	der	
GT :	Hauch	mit	Furcht	null   	belüde	Die	null	böse	Zeit	in	null              	null	Schicksalsgründen	Für 	immer	schwand	Was	kann	uns	der	

OCR:	Wind	fur 	null	Unheil	kunden	null  	Uns	Hand	in	Hand	Er	kommt	von	den	Htigeln	null  	wo	wir	klagten	Von	
GT :	Wind	null	für 	Unheil	null  	künden	Uns	Hand	in	Hand	Er	kommt	von	den	null   	Hügeln	wo	wir	klagten	Von	

OCR:	Wolken	und	Winden	nur	umjagten	Verlornen	wo	auf	bleicher	Erde	Nichts	wachst	null  	nichts	bleibt	Kein	wandernder	Schafer	null   	seine	
GT :	Wolken	und	Winden	nur	umjagten	Verlornen	wo	auf	bleicher	Erde	Nichts	null  	wächst	nichts	bleibt	Kein	wandernder	null   	Schäfer	seine	

OCR:	Herde	VorUbertreibt	DIE 	null         	null	Sage	weiG	null	von	eines	Brunnens	Tugend	So	fruchtbar	und	geheimnisvoll	erlaucht	DaS 	null	er	
GT :	Herde	null         	null	Vorübertreibt	Die 	Sage	null	weiß	von	eines	Brunnens	Tugend	So	fruchtbar	und	geheimnisvoll	erlaucht	null	Daß 	er	

OCR:	den	Greis	der	wankend	untertaucht	Verwandelnd	schmtickt	null    	mit	neugewirkter	Jugend	Sieh	wie	der	Leib	der	seiner	Kraft	vertraut	Sich	
GT :	den	Greis	der	wankend	untertaucht	Verwandelnd	null     	schmückt	mit	neugewirkter	Jugend	Sieh	wie	der	Leib	der	seiner	Kraft	vertraut	Sich	

OCR:	selig	hebt	aus	den	erglUhten	null     	Wogen	Von	ihrer	Inbrunst	schwellend	vollgesogen	Mit	frischen	Lebens	Morgenrot	betaut	Bald	an	sich	
GT :	selig	hebt	aus	den	null     	erglühten	Wogen	Von	ihrer	Inbrunst	schwellend	vollgesogen	Mit	frischen	Lebens	Morgenrot	betaut	Bald	an	sich	

OCR:	selbst	bald	an	der	Welt	sich	weidet	Die	Arme	breitend	nach	der	Frlihlingsflur	null         	Mit	wundertatgen	null        	Tropfen	sie	befeuchtend	
GT :	selbst	bald	an	der	Welt	sich	weidet	Die	Arme	breitend	nach	der	null          	Frühlingsflur	Mit	null        	wundertätgen	Tropfen	sie	befeuchtend	

OCR:	So	wenn	mein	Herz	aus	deinen	Armen	scheidet	Grlifi	null	ich	verjiingt	null    	die	lachende	Natur	Von	deiner	Kraft	und	
GT :	So	wenn	mein	Herz	aus	deinen	Armen	scheidet	null  	Grüß	ich	null     	verjüngt	die	lachende	Natur	Von	deiner	Kraft	und	

OCR:	deiner	Schonheit	null     	leuchtend	DIR 	null	fern	und	ferner	deiner	nicht	gedenkend	Verhehlend	was	einst	Gliick	null 	war	Stolz	und	
GT :	deiner	null     	Schönheit	leuchtend	null	Dir 	fern	und	ferner	deiner	nicht	gedenkend	Verhehlend	was	einst	null  	Glück	war	Stolz	und	

OCR:	Ehre	Ging	ich	durch	Taler	tiber	null 	null	Berg	und	Meere	In	Schutt	und	Schlamm	die	mllden	Ftifie	null 	null	
GT :	Ehre	Ging	ich	durch	null 	null 	Täler	über	Berg	und	Meere	In	Schutt	und	Schlamm	die	null  	null  	müden	Füße	

OCR:	senkend	Doch	du	gingst	mir	zur	Seite	unsichtbar	Von	deinem	dunklen	Blick	war	ich	umfangen	Dein	Atem	hauchte	mild	um	
GT :	senkend	Doch	du	gingst	mir	zur	Seite	unsichtbar	Von	deinem	dunklen	Blick	war	ich	umfangen	Dein	Atem	hauchte	mild	um	

OCR:	meine	Wangen	Dafi	null	ich	verlassen	doch	dein	eigen	war	So	gleitet	still	der	Tod	dem	wir	gehoren	null   	Um	
GT :	meine	Wangen	null	Daß 	ich	verlassen	doch	dein	eigen	war	So	gleitet	still	der	Tod	dem	wir	null   	gehören	Um	

OCR:	unsre	Schrittc	null    	die	sich	von	ihm	wenden	Und	wenn	verhullt	null    	von	blendend	bunten	FlSren	null  	Das	Auge	noch	
GT :	unsre	null    	Schritte	die	sich	von	ihm	wenden	Und	wenn	null    	verhüllt	von	blendend	bunten	null  	Flören	Das	Auge	noch	

OCR:	im	Kram	des	Lebens	wahlt	null 	Ruht	unsre	Seele	in	des	Gottes	Handen	null  	Des	treusten	dem	von	Anfang	sic 	
GT :	im	Kram	des	Lebens	null 	wählt	Ruht	unsre	Seele	in	des	Gottes	null  	Händen	Des	treusten	dem	von	Anfang	null	

OCR:	vermahlt	WIE 	null	null    	null	aus	des	Ostens	Dunst	im	Siegeswagen	Die	Sonne	rollt	an	des	Regierers	Statt	GeschSpf	null    	
GT :	null    	null	sie 	vermählt	Wie 	aus	des	Ostens	Dunst	im	Siegeswagen	Die	Sonne	rollt	an	des	Regierers	Statt	null    	Geschöpf	

OCR:	und	Herr	in	eigner	Fttlle	null 	satt	Von	selbsterzeugter	Flamme	Kraft	getragen	Und	wie	was	Lebendes	ihr	zugewendet	Das	falbe	
GT :	und	Herr	in	eigner	null  	Fülle	satt	Von	selbsterzeugter	Flamme	Kraft	getragen	Und	wie	was	Lebendes	ihr	zugewendet	Das	falbe	

OCR:	Blatt	das	ihre	Strahlen	greift	Die	Frucht	die	still	im	Safte	kochend	reift	An	ihrem	ObermaGe	null    	sich	vollendet	So	
GT :	Blatt	das	ihre	Strahlen	greift	Die	Frucht	die	still	im	Safte	kochend	reift	An	ihrem	null    	Übermaße	sich	vollendet	So	

OCR:	gehst	du	sender	null  	Makel	sonder	Gleichen	Ein	Siegender	auf	unbegangner	Bahn	Gelassen	durch	der	Menschenwelt	Getriebej	null    	Und	was	
GT :	gehst	du	null  	sonder	Makel	sonder	Gleichen	Ein	Siegender	auf	unbegangner	Bahn	Gelassen	durch	der	Menschenwelt	null     	Getriebe	Und	was	

OCR:	wir	ahnen	als	der	Gottheit	Zeichen	Machst	du	erkennbar	alien	null 	die	dir	nahn	Vollendung	deren	Widerhall	die	Liebe	WIE 	
GT :	wir	ahnen	als	der	Gottheit	Zeichen	Machst	du	erkennbar	null 	allen	die	dir	nahn	Vollendung	deren	Widerhall	die	Liebe	null	

OCR:	null	sich	die	Erde	scheidend	von	der	Sonne	Mit	hastgem	Flug	in	stiirmsche	null     	Nacht	entfernt	Den	nackten	Leib	mit	
GT :	Wie 	sich	die	Erde	scheidend	von	der	Sonne	Mit	hastgem	Flug	in	null      	stürmsche	Nacht	entfernt	Den	nackten	Leib	mit	

OCR:	kaltem	Schnee	besternt	Verstummt	beraubt	der	sommerlichen	Wonne	Und	tiefer	sinkend	in	des	Winters	Schatten	Sich	plStzlich	nahert	null     	null  	
GT :	kaltem	Schnee	besternt	Verstummt	beraubt	der	sommerlichen	Wonne	Und	tiefer	sinkend	in	des	Winters	Schatten	Sich	null     	null  	plötzlich	nähert	

OCR:	dem	wovor	sic 	null	flieht	Mit	Rosenlicht	sich	warm	umschlungen	sieht	Entgegenstiirzend	null            	dem	verlornen	Gatten	So	ging	ich	leidend	
GT :	dem	wovor	null	sie 	flieht	Mit	Rosenlicht	sich	warm	umschlungen	sieht	null             	Entgegenstürzend	dem	verlornen	Gatten	So	ging	ich	leidend	

OCR:	der	Verbannung	Strafe	Von	deinem	Antlitz	fort	ins	Ungemach	Dem	den 	null	Norden	schutzlos	zugewendet	Stets	tiefer	neigend	mich	dem	
GT :	der	Verbannung	Strafe	Von	deinem	Antlitz	fort	ins	Ungemach	Dem	null	öden	Norden	schutzlos	zugewendet	Stets	tiefer	neigend	mich	dem	

OCR:	Todesschlafe	Und	wurde	so	an	deinem	Herzen	wach	Von	morgenroter	Herrlichkeit	geblendet	AM	KLAVIER	NIE 	lafi	null	null	mich	hOren	
GT :	Todesschlafe	Und	wurde	so	an	deinem	Herzen	wach	Von	morgenroter	Herrlichkeit	geblendet	AM	KLAVIER	null	null	Nie 	laß 	mich	null 	

OCR:	null 	alte	Tne 	null	Die	duften	Erinnerungen	Vergangne	Zeit	traurige	schone	null  	Silbern	Meer	summende	Heide	Rast	und	Traum	auf	
GT :	hören	alte	null	Töne	Die	duften	Erinnerungen	Vergangne	Zeit	traurige	null  	schöne	Silbern	Meer	summende	Heide	Rast	und	Traum	auf	

OCR:	ewigen	Steinen	Vom	Himmel	umschlungen	Wir	beide	Ftille	null 	des	GlQckes	null   	verhaltnes	Weinen	Deine	Ktisse	null 	sind	so	Sfifi	
GT :	ewigen	Steinen	Vom	Himmel	umschlungen	Wir	beide	null  	Fülle	des	null   	Glückes	verhaltnes	Weinen	Deine	null  	Küsse	sind	so	null 	

OCR:	null	wie	einst	stiBer	null 	als	einst	Was	du	denkst	was	du	hofFst	null  	was	du	weinst	Was	in	Jahren	
GT :	Süß 	wie	einst	null  	süßer	als	einst	Was	du	denkst	was	du	null  	hoffst	was	du	weinst	Was	in	Jahren	

OCR:	entfloh	UngekttSter	Klisse	null      	null 	Glut	Ungestillter	Sehnsucht	Drang	Gotterkraft	null       	Jugendblut	Liebe	das	Leben	lang	Oberglliht	null     	mich	heiS	
GT :	entfloh	null       	null  	Ungeküßter	Küsse	Glut	Ungestillter	Sehnsucht	Drang	null       	Götterkraft	Jugendblut	Liebe	das	Leben	lang	null      	Überglüht	mich	null	

OCR:	Oberfliefit	null	null      	mich	ganz	Wie	von	den	Bergen	Weifi	null	Des	Mondes	fliefit	null  	Fern	ferner	Sonnenglanz	Durch	Nacht	
GT :	null       	heiß	Überfließt	mich	ganz	Wie	von	den	Bergen	null 	Weiß	Des	Mondes	null   	fließt	Fern	ferner	Sonnenglanz	Durch	Nacht	

OCR:	versUBt	OschSne	null   	null	null  	Hand	Kelch	dessen	Duft	Musik	Wie	Tone	null	schweben	geht	der	den	du	ftihrst	null  	
GT :	null   	null   	versüßt	O   	schöne	Hand	Kelch	dessen	Duft	Musik	Wie	null	Töne	schweben	geht	der	den	du	null   	führst	

OCR:	Melodisch	wird	der	Stein	den	du	berUhrst	null    	Wenn	sic 	null	dich	einhullt	null    	wird	die	Luft	Musik	Du	tust	
GT :	Melodisch	wird	der	Stein	den	du	null    	berührst	Wenn	null	sie 	dich	null    	einhüllt	wird	die	Luft	Musik	Du	tust	

OCR:	dich	auf	um	Wohllaut	zu	verschwenden	Der	ordnet	was	Gewalt	und	Wahn	verwirrten	Und	Seelen	die	auf	Erden	sich	verirrten	
GT :	dich	auf	um	Wohllaut	zu	verschwenden	Der	ordnet	was	Gewalt	und	Wahn	verwirrten	Und	Seelen	die	auf	Erden	sich	verirrten	

OCR:	Hinttberlockt	null        	wo	Wunsch	und	Zweifel	enden	O	Hand	Gebieterin	der	Tne 	null	bleib	Auf	diesem	Herzen	ruhn	das	ruhlos	
GT :	null         	Hinüberlockt	wo	Wunsch	und	Zweifel	enden	O	Hand	Gebieterin	der	null	Töne	bleib	Auf	diesem	Herzen	ruhn	das	ruhlos	

OCR:	schwingt	So	wandelst	du	in	Frieden	sein	Verlangen	Damonische	bertihre	null      	null   	diesen	Leib	Er	bebt	wie	Saiten	wird	ein	
GT :	schwingt	So	wandelst	du	in	Frieden	sein	Verlangen	null      	null    	Dämonische	berühre	diesen	Leib	Er	bebt	wie	Saiten	wird	ein	

OCR:	Meer	und	klingt	Und	rauscht	empor	die	Sonne	zu	empfangen	WIE 	null	eines	Knigs	null  	Hand	Bertthrtes	null     	adelt	Und	
GT :	Meer	und	klingt	Und	rauscht	empor	die	Sonne	zu	empfangen	null	Wie 	eines	null 	Königs	Hand	null      	Berührtes	adelt	Und	

OCR:	tilgt	vom	Henker	selbst	den	Blutgeruch	In	Ehre	wandelnd	seines	Amtes	Fluch	Dafi	kSstlich	null	null    	wird	was	man	zumeist	
GT :	tilgt	vom	Henker	selbst	den	Blutgeruch	In	Ehre	wandelnd	seines	Amtes	Fluch	null	null    	Daß 	köstlich	wird	was	man	zumeist	

OCR:	getadelt	So	wenn	du	sttirbest	wtirde	null    	null 	Tod	mir	teuer	Vor	alien	Gottern	null 	null   	nun	erflehter	Gast	Des	
GT :	getadelt	So	wenn	du	null     	null  	stürbest	würde	Tod	mir	teuer	Vor	null 	null   	allen	Göttern	nun	erflehter	Gast	Des	

OCR:	Name	wie	des	Teufels	sonst	verhafit	null   	Mir	Feind	und	Fratze	war	und	Ungeheuer	Das	Leben	dem	noch	immer	Fruchte	
GT :	Name	wie	des	Teufels	sonst	null    	verhaßt	Mir	Feind	und	Fratze	war	und	Ungeheuer	Das	Leben	dem	noch	immer	null   	

OCR:	null   	reifen	Das	noch	zu	Festen	hoch	die	Fackel	halt	null	Ich	hiefi	null	es	schal	zum	Possenspiel	entartet	Das	
GT :	Früchte	reifen	Das	noch	zu	Festen	hoch	die	Fackel	null	hält	Ich	null 	hieß	es	schal	zum	Possenspiel	entartet	Das	

OCR:	schSne	null  	Leben	froh	es	abzustreifen	Dem	Purpur	gleich	der	unbeachtet	fallt	null 	Wenn	auf	dem	Hochzeitsbett	die	Liebe	wartet	
GT :	null  	schöne	Leben	froh	es	abzustreifen	Dem	Purpur	gleich	der	unbeachtet	null 	fällt	Wenn	auf	dem	Hochzeitsbett	die	Liebe	wartet	

OCR:	DIE 	null	Erde	von	des	Himmels	Macht	umrundet	Ein	goldner	Keim	gesenkt	in	seinen	Schofi	fcmpffcngt	null 	null    	von	ihm	
GT :	null	Die 	Erde	von	des	Himmels	Macht	umrundet	Ein	goldner	Keim	gesenkt	in	seinen	null  	null      	Schoß	Empfängt	von	ihm	

OCR:	ihr	heilges	Sternenlos	Von	ihm	gespeist	erwSlrmt	umwolkt	null   	null   	verwundet	Mag	er	ihr	zfirnen	null  	ihr	Verschmachten	stillen	Mit	
GT :	ihr	heilges	Sternenlos	Von	ihm	gespeist	null    	null   	erwärmt	umwölkt	verwundet	Mag	er	ihr	null   	zürnen	ihr	Verschmachten	stillen	Mit	

OCR:	Lorbeer	sie	bekranzen	null     	Reb	und	Myrte	Ob	er	mit	eisgen	Stacheln	sie	umglirte	null   	Sie	htillt	null 	sich	innig	
GT :	Lorbeer	sie	null     	bekränzen	Reb	und	Myrte	Ob	er	mit	eisgen	Stacheln	sie	null    	umgürte	Sie	null  	hüllt	sich	innig	

OCR:	ein	in	seinen	Willen	O	du	in	dessen	Brust	gesenkt	ich	liege	Mein	Schicksal	nehm	ich	an	von	deiner	Gtite	
GT :	ein	in	seinen	Willen	O	du	in	dessen	Brust	gesenkt	ich	liege	Mein	Schicksal	nehm	ich	an	von	deiner	null 	

OCR:	null	Und	segne	Glttck	null 	und	Weh	das	du	verhangst	null     	Du	warst	Geliebter	meines	Lebens	Wiege	Du	bist	das	
GT :	Güte	Und	segne	null  	Glück	und	Weh	das	du	null     	verhängst	Du	warst	Geliebter	meines	Lebens	Wiege	Du	bist	das	

OCR:	Grab	wo	ich	mein	Hoffen	htite	null	Bis	du	mein	Himmel	wirst	und	mich	umfngst	UM  	null    	null	diese	Hfigel	
GT :	Grab	wo	ich	mein	Hoffen	null 	hüte	Bis	du	mein	Himmel	wirst	und	mich	null   	null	umfängst	Um  	diese	null  	

OCR:	null 	die	dem	Blick	entgleiten	Schwankt	nun	der	Abend	mtide	null	grau	und	feucht	Still	schwinden	Haus	und	Baum	und	
GT :	Hügel	die	dem	Blick	entgleiten	Schwankt	nun	der	Abend	null 	müde	grau	und	feucht	Still	schwinden	Haus	und	Baum	und	

OCR:	stehn	verscheucht	Und	gramvoll	schwer	in	den	Vergessenheiten	Unendlich	Weinen	lst 	null	den	Tag	in	Weh	Der	Schnitter	rauschend	Werk	
GT :	stehn	verscheucht	Und	gramvoll	schwer	in	den	Vergessenheiten	Unendlich	Weinen	null	löst	den	Tag	in	Weh	Der	Schnitter	rauschend	Werk	

OCR:	die	vollen	Stunden	Das	Tanzen	Schwarmen	null     	Lieb	und	Wahn	und	Wunden	Wars	heute	Wars	vor	Jahren	War	es	je	
GT :	die	vollen	Stunden	Das	Tanzen	null     	Schwärmen	Lieb	und	Wahn	und	Wunden	Wars	heute	Wars	vor	Jahren	War	es	je	

OCR:	Dies	ist	die	Stunde	wo	im	fernen	Land	Wenns	ruhlos	pocht	aus	deines	Daches	RShre	null 	Und	an	den	Uhren	
GT :	Dies	ist	die	Stunde	wo	im	fernen	Land	Wenns	ruhlos	pocht	aus	deines	Daches	null 	Röhre	Und	an	den	Uhren	

OCR:	schnell	die	Zeiger	summen	Und	das	Begrabne	lebt	und	huscht	im	Sand	Du	meinen	Namen	rufst	und	ich	nicht	hre 	
GT :	schnell	die	Zeiger	summen	Und	das	Begrabne	lebt	und	huscht	im	Sand	Du	meinen	Namen	rufst	und	ich	nicht	null	

OCR:	null	Und	hort	null	ichs	miifit	null	ich	schaudern	una 	null	verstummen	SIEH	null	mich	das	Meer	das	dir	zu	
GT :	höre	Und	null	hört	ichs	null  	müßt	ich	schaudern	null	und 	verstummen	null	Sieh	mich	das	Meer	das	dir	zu	

OCR:	FuGen	null 	brandet	LaG 	null	dich	umschlingen	kiissen	null  	schmelzen	komm	Wie	Well	um	Welle	stiirmend	null    	dich	erklomm	Bist	
GT :	null 	Füßen	brandet	null	Laß 	dich	umschlingen	null   	küssen	schmelzen	komm	Wie	Well	um	Welle	null     	stürmend	dich	erklomm	Bist	

OCR:	du	ein	Gott	in	Element	gewandet	Lafi	null	deinen	Leib	von	meinem	Leib	umgleiten	Kein	Flor	kein	Hauch	kein	Strahl	
GT :	du	ein	Gott	in	Element	gewandet	null	Laß 	deinen	Leib	von	meinem	Leib	umgleiten	Kein	Flor	kein	Hauch	kein	Strahl	

OCR:	mehr	der	uns	trennt	Nur	du	nur	du	soweit	der	Blick	erkennt	Umbraust	vom	Mantel	meiner	Zartlichkeiten	null          	Den	Ozean	
GT :	mehr	der	uns	trennt	Nur	du	nur	du	soweit	der	Blick	erkennt	Umbraust	vom	Mantel	meiner	null          	Zärtlichkeiten	Den	Ozean	

OCR:	den	ihre	Glut	durchdrungen	VerlaBt	null   	die	Sonne	und	mit	Huld	zerstorend	null      	Tilgt	ihre	Schonheit	null     	die	geballte	Nacht	
GT :	den	ihre	Glut	durchdrungen	null   	Verläßt	die	Sonne	und	mit	Huld	null      	zerstörend	Tilgt	ihre	null     	Schönheit	die	geballte	Nacht	

OCR:	Du	laG 	null	die	Welt	in	ewgen	Dammerungen	null       	Geduldger	Andacht	Ungestum	erhorend	null    	null    	Begrabe	dich	in	meine	Liebesraacht	
GT :	Du	null	laß 	die	Welt	in	ewgen	null       	Dämmerungen	Geduldger	Andacht	null    	null    	Ungestüm	erhörend	Begrabe	dich	in	meine	null        	

OCR:	A   	null       	null	unsrer	Seite	geht	Erinnerung	Und	flicht	des	Weges	Zier	zu	Kranzgewinden	Wie	Bienenflug	um	sommerliche	Linden	Summt	
GT :	null	Liebesmacht	An  	unsrer	Seite	geht	Erinnerung	Und	flicht	des	Weges	Zier	zu	Kranzgewinden	Wie	Bienenflug	um	sommerliche	Linden	Summt	

OCR:	stiG	null	Musik	von	ihrer	FtiBe	null	Schwung	Vom	Schmelz	der	Dinge	schimmern	ihre	Hande	null 	Sie	hiiten	null 	erd	
GT :	null	süß 	Musik	von	ihrer	null 	Füße	Schwung	Vom	Schmelz	der	Dinge	schimmern	ihre	null 	Hände	Sie	null  	hüten	erd	

OCR:	und	meerversunknen	Hort	Er	hebt	und	rtthrt	null 	sich	auf	ihr	weekend	null   	Wort	Und	funkelt	jung	wie	Tau	in	
GT :	und	meerversunknen	Hort	Er	hebt	und	null  	rührt	sich	auf	ihr	null   	weckend	Wort	Und	funkelt	jung	wie	Tau	in	

OCR:	das	Gelande	null   	Nicht	Blumen	sinds	was	sic 	null	zum	Kranz	gelesen	Sie	sammelt	Saat	des	Lebens	das	verging	Aus	
GT :	das	null   	Gelände	Nicht	Blumen	sinds	was	null	sie 	zum	Kranz	gelesen	Sie	sammelt	Saat	des	Lebens	das	verging	Aus	

OCR:	neuer	Hoffnung	langst	null  	versiegten	Zahren	null  	Verschmiedend	gltihend	null   	Heut	und	starr	Gewesen	Biegt	unser	goldnes	Leben	sie	zum	
GT :	neuer	Hoffnung	null  	längst	versiegten	null  	Zähren	Verschmiedend	null    	glühend	Heut	und	starr	Gewesen	Biegt	unser	goldnes	Leben	sie	zum	

OCR:	Ring	Dafi	null	es	unendlich	kreist	in	ewgen	Spharen	null   	LEBEN	HELL	strmt	null	null  	aus	Schluchten	der	Vergangenheit	In	
GT :	Ring	null	Daß 	es	unendlich	kreist	in	ewgen	null   	Sphären	LEBEN	null	null 	Hell	strömt	aus	Schluchten	der	Vergangenheit	In	

OCR:	unsre	Becher	die	wir	schwarmend	fallen	null      	null  	Ambrosisch	Blut	aus	dessen	Purpurhtillen	Verklartes	null        	null      	Leben	funkelnd	sich	befreit	
GT :	unsre	Becher	die	wir	null      	null  	schwärmend	füllen	Ambrosisch	Blut	aus	dessen	null         	null      	Purpurhüllen	Verklärtes	Leben	funkelnd	sich	befreit	

OCR:	Sehnsucht	und	Liebe	Tranen	Lacheln	null  	null   	Lust	Und	Kampf	und	Fluch	und	siegende	Gedanken	Der	Toten	die	wie	wir	
GT :	Sehnsucht	und	Liebe	null  	null   	Tränen	Lächeln	Lust	Und	Kampf	und	Fluch	und	siegende	Gedanken	Der	Toten	die	wie	wir	

OCR:	den	Festwein	tranken	Lenzlaub	im	Haare	unser	nicht	bewufit	null  	Und	wir	gewahren	nicht	ins	Heut	versonnen	Dafi	null	jeder	
GT :	den	Festwein	tranken	Lenzlaub	im	Haare	unser	nicht	null   	bewußt	Und	wir	gewahren	nicht	ins	Heut	versonnen	null	Daß 	jeder	

OCR:	Tropfen	den	die	Zeit	ergieSt	null   	Von	unsrer	Seele	lst 	null	und	so	durchglutet	Herniederrinnt	in	einen	dunklen	Bronnen	Der	
GT :	Tropfen	den	die	Zeit	null   	ergießt	Von	unsrer	Seele	null	löst	und	so	durchglutet	Herniederrinnt	in	einen	dunklen	Bronnen	Der	

OCR:	einst	in	andre	Schalen	iiberflieGt	null      	Berauschter	Zecher	die	der	Tag	umflutet	WIE 	null	zwei	Tote	die	um	Liebe	starben	
GT :	einst	in	andre	Schalen	null       	überfließt	Berauschter	Zecher	die	der	Tag	umflutet	null	Wie 	zwei	Tote	die	um	Liebe	starben	

OCR:	Duftend	null    	Feuer	schmilzt	sic 	null	nun	zusammen	null     	Ruhn	wir	still	umblaut	von	Frtihlingsflammen	null            	Satt	in	Wonne	nach	
GT :	null   	 Duftend	Feuer	schmilzt	null	sie 	nun	null    	zusammen 	Ruhn	wir	still	umblaut	von	null             	Frühlingsflammen	Satt	in	Wonne	nach	

OCR:	der	Trennung	Darben	Hoch	im	Himmel	mit	geblahten	Saumen	null     	null  	Drehn	die	Stunden	sich	in	Sturmestanzen	null         	Ihre	blanken	
GT :	der	Trennung	Darben	Hoch	im	Himmel	mit	null     	null  	geblähten	Säumen	Drehn	die	Stunden	sich	in	null         	Sturmestänzen	Ihre	blanken	

OCR:	Sohlen	sehn	wir	glanzen	Docb	null   	null	kein	Ton	fallt	null 	aus	so	fernen	Raumen	null  	Aber	langsam	sinken	die	
GT :	Sohlen	sehn	wir	null   	null	glänzen	Doch	kein	Ton	null 	fällt	aus	so	fernen	null  	Räumen	Aber	langsam	sinken	die	

OCR:	vergangnen	Tage	die	das	Herz	in	Qual	belauschte	Schwer	hinunter	in	verhtlllte	null     	Tiefen	Wie	wenn	unterirdisch	Goldestriefen	In	des	
GT :	vergangnen	Tage	die	das	Herz	in	Qual	belauschte	Schwer	hinunter	in	null      	verhüllte	Tiefen	Wie	wenn	unterirdisch	Goldestriefen	In	des	

OCR:	Felsens	hohle	Becken	rauschte	Jenseit	von	uns	ewig	dicht	Umfangnen	DA  	null	wo	der	friihen	null  	Falter	gelbes	Lodern	Um	
GT :	Felsens	hohle	Becken	rauschte	Jenseit	von	uns	ewig	dicht	Umfangnen	null	Da  	wo	der	null   	frühen	Falter	gelbes	Lodern	Um	

OCR:	wild	Gestriipp	null    	am	Bergeshange	ziickte	null  	Und	Bache	null 	quollen	durch	verjahrtes	null      	Modern	Verweilten	wir	die	Gliickes	null   	
GT :	wild	null     	Gestrüpp	am	Bergeshange	null   	zückte	Und	null 	Bäche	quollen	durch	null      	verjährtes	Modern	Verweilten	wir	die	null    	Glückes	

OCR:	Last	erdrtickte	null     	Wie	von	des	Meisters	Hand	entfesselt	Erz	GoG 	null	sich	die	Kraft	der	Sonne	auf	uns	nieder	
GT :	Last	null      	erdrückte	Wie	von	des	Meisters	Hand	entfesselt	Erz	null	Goß 	sich	die	Kraft	der	Sonne	auf	uns	nieder	

OCR:	Sie	sttirzte	null   	rot	durch	unser	schlagend	Herz	Und	wuchs	wie	goldne	Haut	um	unsre	Glieder	Nun	ist	mir	so	
GT :	Sie	null    	stürzte	rot	durch	unser	schlagend	Herz	Und	wuchs	wie	goldne	Haut	um	unsre	Glieder	Nun	ist	mir	so	

OCR:	als	ob	dort	oben	bliebe	Den	Elementen	kund	und	zugesellt	Unsterblich	eins	das	Strahlenbild	der	Liebe	Indessen	wir	Staub	ohne	
GT :	als	ob	dort	oben	bliebe	Den	Elementen	kund	und	zugesellt	Unsterblich	eins	das	Strahlenbild	der	Liebe	Indessen	wir	Staub	ohne	

OCR:	Sinn	und	Dauer	Der	vor	der	Stunde	blindem	Schlag	zerfallt	null    	Hinunterstiegen	in	das	Tal	der	Trauer	WIE 	null	lastet	
GT :	Sinn	und	Dauer	Der	vor	der	Stunde	blindem	Schlag	null    	zerfällt	Hinunterstiegen	in	das	Tal	der	Trauer	null	Wie 	lastet	

OCR:	mir	das	Leben	ohne	dich	Nun	kSnnen	null  	wirs	auf	Fingerspitzen	regen	Ein	goldnes	Ballchen	null    	wie	die	Gauklcr	null   	
GT :	mir	das	Leben	ohne	dich	Nun	null  	können	wirs	auf	Fingerspitzen	regen	Ein	goldnes	null    	Bällchen	wie	die	null   	Gaukler	

OCR:	pflegen	Das	an	Gewicht	noch	eben	Felsen	glich	Es	tanzt	und	schimmert	dttnnes	null  	Glasgewebe	Und	unverletzlich	doch	wie	Diamant	
GT :	pflegen	Das	an	Gewicht	noch	eben	Felsen	glich	Es	tanzt	und	schimmert	null   	dünnes	Glasgewebe	Und	unverletzlich	doch	wie	Diamant	

OCR:	Ein	selges	Wesen	Sternen	anverwandt	Ach	dafi	null	es	unsern	Handen	null  	nie	entschwebel	MUSIK	null      	null 	bewegt	mich	daR 	
GT :	Ein	selges	Wesen	Sternen	anverwandt	Ach	null	daß 	es	unsern	null  	Händen	nie	null       	null 	entschwebe	Musik	bewegt	mich	null	

OCR:	null	ich	dein	gedenke	So	will	auch	Meer	und	Wolke	Berg	und	Stern	Wie	anderer	Art	als	du	dir	noch	
GT :	daß 	ich	dein	gedenke	So	will	auch	Meer	und	Wolke	Berg	und	Stern	Wie	anderer	Art	als	du	dir	noch	

OCR:	so	fern	Da  	null	ich	zu	dir	das	Herz	voll	Andacht	lenke	Kein	edles	Bild	das	nicht	mein	Auge	zwinge	
GT :	so	fern	null	Daß 	ich	zu	dir	das	Herz	voll	Andacht	lenke	Kein	edles	Bild	das	nicht	mein	Auge	zwinge	

OCR:	Von	dir	zu	traumen	null   	kein	beseelter	Reim	Der	nicht	zu	dir	Erinnern	ftihre	heim	null 	null 	Geschwister	sind	sich	
GT :	Von	dir	zu	null   	träumen	kein	beseelter	Reim	Der	nicht	zu	dir	Erinnern	null  	null	führe	heim 	Geschwister	sind	sich	

OCR:	alle	schonen	null   	Dinge	URALTER	null   	Worte	kundig	kommt	die	Nacht	Sic 	lost	null	null	den	Dingen	Rttstung	null   	ab	
GT :	alle	null   	schönen	Dinge	null   	Uralter	Worte	kundig	kommt	die	Nacht	null	null	Sie 	löst	den	Dingen	null    	Rüstung	ab	

OCR:	und	Bande	Sie	wechselt	die	Gestalten	und	Gewande	Und	htillt	null 	den	Streit	in	gleiche	braune	Tracht	Da	ruhrt	null 	
GT :	und	Bande	Sie	wechselt	die	Gestalten	und	Gewande	Und	null  	hüllt	den	Streit	in	gleiche	braune	Tracht	Da	null 	rührt	

OCR:	das	steinerne	Gebirg	sich	sacht	Und	schwillt	wie	Meer	hinttber	null   	in	die	Lande	Der	Abgrund	kriecht	verlangend	bis	zum	
GT :	das	steinerne	Gebirg	sich	sacht	Und	schwillt	wie	Meer	null    	hinüber	in	die	Lande	Der	Abgrund	kriecht	verlangend	bis	zum	

OCR:	Randc	null 	Und	trinkt	der	Sterne	hingebeugte	Pracht	Ich	halte	dich	und	bin	von	dir	umschlossen	ErschSpfte	null      	Wandrer	wiederum	
GT :	null 	Rande	Und	trinkt	der	Sterne	hingebeugte	Pracht	Ich	halte	dich	und	bin	von	dir	umschlossen	null      	Erschöpfte	Wandrer	wiederum	

OCR:	zu	Haus	So	ftthl	null	ich	dich	in	Fleisch	und	Blut	gegossen	Von	deinem	Leib	und	Leben	meins	umkleidet	Die	
GT :	zu	Haus	So	null 	fühl	ich	dich	in	Fleisch	und	Blut	gegossen	Von	deinem	Leib	und	Leben	meins	umkleidet	Die	

OCR:	Seele	ruht	von	langer	Sehnsucht	aus	Die	eins	vom	andcrn	null  	nicht	mehr	unterscheidet	WIR 	null	wanderten	von	junger	Liebe	
GT :	Seele	ruht	von	langer	Sehnsucht	aus	Die	eins	vom	null  	andern	nicht	mehr	unterscheidet	null	Wir 	wanderten	von	junger	Liebe	

OCR:	trunken	In	dieses	Friedhofs	grttn	null	verhangnen	Gangen	null  	Wo	Immergrlin	null     	und	Efeu	sich	bedrangen	null     	Mit	Toten	in	
GT :	trunken	In	dieses	Friedhofs	null 	grün	verhangnen	null  	Gängen	Wo	null      	Immergrün	und	Efeu	sich	null     	bedrängen	Mit	Toten	in	

OCR:	der	Graber	null  	Nacht	versunken	Der	alien	null 	Weiden	Schatten	und	der	Birken	Schlug	schirmend	iiber	null	unserm	Haupt	zusammen	
GT :	der	null  	Gräber	Nacht	versunken	Der	null 	alten	Weiden	Schatten	und	der	Birken	Schlug	schirmend	null 	über	unserm	Haupt	zusammen	

OCR:	Gelassen	duldend	ungeslihnte	null      	Flammen	Zu	fltichtger	null     	Rast	in	heiligen	Bezirken	Von	langer	Irrfahrt	sind	wir	nun	zurtick	null  	
GT :	Gelassen	duldend	null       	ungesühnte	Flammen	Zu	null      	flüchtger	Rast	in	heiligen	Bezirken	Von	langer	Irrfahrt	sind	wir	nun	null   	zurück	

OCR:	Und	suchen	die	verwildert	Kraut	umspann	Der	Vater	null 	Kreuz	auf	eingesunknen	Statten	null   	Still	in	vergangner	Wonne	kunftgem	Glilck	
GT :	Und	suchen	die	verwildert	Kraut	umspann	Der	null 	Väter	Kreuz	auf	eingesunknen	null   	Stätten	Still	in	vergangner	Wonne	null    	null  	

OCR:	null    	null 	Hier	werden	wir	venn	null	unsre	Zeit	verrann	Nie	mehiT	null	geschieden	nicht	mehr	zwei	uns	betten	DIE 	
GT :	künftgem	Glück	Hier	werden	wir	null	wenn	unsre	Zeit	verrann	Nie	null 	mehr	geschieden	nicht	mehr	zwei	uns	betten	null	

OCR:	ANFANGE	DER 	GEDICHTE	Der 	Becher	klingt	mein	Herz	ist 	der 	Becher	Ich 	wcrde	nicht	an  	deinem	Herzen	satt	Wo  	hast	
GT :	null   	null	null    	null	null  	null  	null	null	null	null	null  	null	null 	null 	null	null  	null  	null	null	null	

OCR:	du  	all 	die 	SchSnheit	hergenommen	Was 	fUr 	cin 	Feuer	o   	was 	ftlr	ein 	Feuer	Eine	Melodic	Wie 	liebten	wir 	so  	
GT :	null	null	null	null     	null       	null	null	null	null 	null	null	null	null	null 	null	null   	null	null   	null	null	

OCR:	treu	in  	jenen	Tagen	Still	vorn	Frtihlingsabendhimmel	Ein 	Engel	hat 	den 	voile	n   	Kranz	der 	Liebe	IO  	Ein 	Todesengel	gSttlich	
GT :	null	null	null 	null 	null 	null	null                 	null	null 	null	null	null 	null	null 	null	null 	null	null	null      	null    	

OCR:	sanft	und 	schSn	Ach 	Gott	ein 	Grablied	meinem	Herzen	stimmt	Gestern	weint	ich 	in  	den 	SchoG	des 	Gliickes	O   	bltlhende	
GT :	null 	null	null 	null	null	null	null    	null  	null  	null  	null   	null 	null	null	null	null 	null	null    	null	null     	

OCR:	Heide	welken	wirst	du  	mlissen	Sinkt	nun 	der 	Frtihlingstraum	verwelkt	von 	alien	Baumen	Sturmlied	O   	Brausen	des 	Meers	Du  	dem 	
GT :	null 	null  	null 	null	null   	null 	null	null	null           	null    	null	null 	null  	null     	null	null   	null	null 	null	null	

OCR:	ich 	angehSre	laS 	wenn	ich 	gestorben	Wie 	Laodamiens	Gatte	ftir	drei	Stunden	Drei	Tage	kniet	ich 	weinend	auf 	der 	Schwelle	
GT :	null	null    	null	null	null	null     	null	null      	null 	null	null	null   	null	null	null 	null	null   	null	null	null    	

OCR:	Es  	bebten	Berg	und 	Taler	von 	Gewittern	O   	Dein	Name	hr  	ich 	plOtzlich	ihn 	gesprochen	Mich	band	die 	Liebe	an  	
GT :	null	null  	null	null	null 	null	null     	null	null	null	null	null	null     	null	null      	null	null	null	null 	null	

OCR:	den 	Pfahl	der 	Pein	Du  	karnst	zu  	mir 	mein	Abgott	meine	Schlange	Wie 	wenn	Gott	winkt	und 	die 	StrSme	und 	
GT :	null	null 	null	null	null	null  	null	null	null	null  	null 	null    	null	null	null	null 	null	null	null  	null	

OCR:	Meere	der 	Erde	Die 	Harfe	war 	besaitet	ohne	Ziel	Du  	gingest	durch	ein 	Felsental	im  	Feuer	Du  	reichtest	mir 	den 	
GT :	null 	null	null	null	null 	null	null    	null	null	null	null   	null 	null	null     	null	null 	null	null     	null	null	

OCR:	Kelch	voll	bittrer	Flammen	Denn	unsre	Liebe	hat 	zu  	heiS	geflammt	Der 	Liebe	Meer	versiegte	nicht	es  	schwoll	In  	jener	
GT :	null 	null	null   	null   	null	null 	null 	null	null	null	null    	null	null 	null	null     	null 	null	null   	null	null 	

OCR:	Zeit	da  	ich 	dich	nicht	mehr	nannte	Schwill	an  	mcin	Strom	schwill	tlber	deine	Wcide	Ich 	bin 	dein	Schatten	du  	
GT :	null	null	null	null	null 	null	null  	null   	null	null	null 	null   	null 	null 	null 	null	null	null	null    	null	

OCR:	bist	der 	mich	schafft	Du  	lassest	Duft	und 	Wohllaut	wo  	du  	gingest	Du  	warst	o   	Hand	die 	Taube	die 	mich	
GT :	null	null	null	null   	null	null   	null	null	null    	null	null	null   	null	null 	null	null	null	null 	null	null	

OCR:	nahrtc	Wenn	je  	ein 	SchSnes	mir 	zu  	bilden	gluckte	Die 	Sterbliche	die 	dem 	Olympier	teuer	Wie 	ein 	Satrap	den 	Leib	
GT :	null  	null	null	null	null   	null	null	null  	null   	null	null      	null	null	null    	null 	null	null	null  	null	null	

OCR:	der 	Braut	sich	schmflckt	Wie 	sich	der 	Frflhling	opfernd	vor 	der 	Sonne	Du  	warst	nur 	kurze	Tage	mein	Gefahrte	Du  	
GT :	null	null 	null	null     	null	null	null	null     	null   	null	null	null 	null	null 	null	null 	null	null	null    	null	

OCR:	warst	in  	dieser	gtterlosen	Zeit	Dem 	Bettlerkinde	gleich	das 	vor 	den 	Ttiren	Du  	ftihrtest	mich	zuerst	ins 	Heiligtum	Geliebter	Herr	
GT :	null 	null	null  	null      	null	null	null        	null  	null	null	null	null  	null	null     	null	null  	null	null     	null     	null	

OCR:	du  	tauftest	mich	mit 	Feuer	Wir 	fanden	im  	Zwielicht	hohe	Wege	Die 	Sage	weiS	von 	eines	Brunnens	Tugend	Dir 	fern	
GT :	null	null    	null	null	null 	null	null  	null	null     	null	null	null	null	null	null	null 	null    	null  	null	null	

OCR:	und 	ferner	deiner	nicht	gedenkend	Wie 	aus 	des 	Ostens	Dunst	im  	Siegeswagen	Wie 	sich	die 	Erde	scheidend	von 	der 	Sonne	
GT :	null	null  	null  	null 	null     	null	null	null	null  	null 	null	null       	null	null	null	null	null     	null	null	null 	

OCR:	Am  	Klavier	Die 	lafi	mich	hSren	alte	Tone	O   	schbne	Hand	Kelch	dessen	Duft	Musik	Wie 	eines	Knigs	Hand	Beruhrtes	
GT :	null	null   	null	null	null	null 	null	null	null	null  	null	null 	null  	null	null 	null	null 	null 	null	null     	

OCR:	adelt	Die 	Erde	von 	des 	Himmels	Macht	umrundet	Um  	diese	Hfigel	die 	dem 	Blick	entgleiten	Sieh	mich	das 	Meer	das 	
GT :	null 	null	null	null	null	null   	null 	null    	null	null 	null  	null	null	null 	null      	null	null	null	null	null	

OCR:	dir 	zu  	Ffifien	brandet	An  	unsrer	Seite	geht	Erinnerung	Leben	Hell	strSmt	aus 	Schluchten	Wie 	zwei	Tote	die 	um  	Liebe	
GT :	null	null	null   	null   	null	null  	null 	null	null      	null 	null	null  	null	null      	null	null	null	null	null	null 	

OCR:	starben	Da  	wo  	der 	friihen	Falter	gelbes	Lodern	Wie 	lastet	mir 	das 	Leben	ohne	dich	Musik	bewegt	mich	dafi	ich 	
GT :	null   	null	null	null	null   	null  	null  	null  	null	null  	null	null	null 	null	null	null 	null  	null	null	null	

OCR:	dein	gedenke	Uralter	Worte	kundig	kommt	die 	Nacht	Wir 	wanderten	von 	junker	Liebe	trunken	TAUSEND	DIKSE	LIEBESGEDICHTE	ERSCHIENSN	ZUERST	IM  	
GT :	null	null   	null   	null 	null  	null 	null	null 	null	null     	null	null  	null 	null   	null   	null 	null          	null      	null  	null	

OCR:	JAHRE	UNTER	DEM 	TITEL	NEUE	GEDICHTE	DRUCK	DER 	PAMERSCHEN	BUCHDRUCKEREI	LEIPZIG	Im  	InselVerlag	zu  	Leipzig	erschienen	nachstehende	Werke	von 	RICARDA	
GT :	null 	null 	null	null 	null	null    	null 	null	null      	null         	null   	null	null       	null	null   	null      	null        	null 	null	null   	

OCR:	HUGH	DER 	GROSSE	KRIEG	IN  	DEUTSCHLAND	Drei	Bande	Geheftet	M   	in  	Leinen	M   	Der 	Roman	des 	Dreifiigjahrigen	Krieges	MERKWttRDIGE	MENSCHEN	
GT :	null	null	null  	null 	null	null       	null	null 	null    	null	null	null  	null	null	null 	null	null            	null   	null        	null    	

OCR:	U   	SCHICKSALE	AUS 	DEM 	ZEITALTER	DES 	RISOR	GIMENTO	Geh 	M   	in  	Halbpergament	M   	MICHAEL	UNGER	DES 	ROMANS	VITA	SOMNIUM	BREVE	
GT :	null	null      	null	null	null     	null	null 	null   	null	null	null	null         	null	null   	null 	null	null  	null	null   	null 	

OCR:	uchste	Auflage	Geheftet	M   	in  	Leinen	M   	in  	Leder	M   	VON 	DEN 	KONIGEN	UND 	DER 	KRONE	Roman	Sechste	Auflage	In  	
GT :	null  	null   	null    	null	null	null  	null	null	null 	null	null	null	null   	null	null	null 	null 	null   	null   	null	

OCR:	Leinen	M   	in  	Leder	M   	DIE 	GESCHICHTEN	VON 	GARIBALDI	Erster	Teil	Die 	Verteidigung	Roms	Roman	Sechste	Auflage	VergrifFen	Zweiter	Teil	
GT :	null  	null	null	null 	null	null	null       	null	null     	null  	null	null	null        	null	null 	null   	null   	null      	null   	null	

OCR:	Der 	Kampf	um  	Rom 	Roman	Vierte	Auflage	Geheftet	M   	in  	Leinen	M   	DER 	LETZTE	SOMMER	EineErzahlungin	Briefen	Vierte	Auflage	Geheftet	
GT :	null	null 	null	null	null 	null  	null   	null    	null	null	null  	null	null	null  	null  	null           	null   	null  	null   	null    	

OCR:	M   	in  	Leinen	M   	WALLENSTEIN	Eine	Charakterstudie	Zweite	Auflage	Geheftet	M   	in  	Leinen	M   	LUTHERS	GLAUBE	Briefe	an  	einen	Freund	
GT :	null	null	null  	null	null       	null	null           	null  	null   	null    	null	null	null  	null	null   	null  	null  	null	null 	null  	

OCR:	bis 	Tausend	Geheftet	M   	in  	Halbpergament	M   	LEBENSLAUF	DES 	HEILIG	WONNEBALD	PCK 	InselBflcherei	Nr  	Gebunden	Pf  	GOTTFRIED	KELLER	UnselBacherei	Nr  	
GT :	null	null   	null    	null	null	null         	null	null      	null	null  	null     	null	null          	null	null    	null	null     	null  	null         	null	

OCR:	Gebunden	Pf  	
GT :	null    	null	

