	
Ricarda	null
Huch	null
i	null
SI	null
Q	null
Sf	null
Liebesgedichte	null
P	null
i	null
InselBttcherei	null
Nr	null
f	null
Irv	null
Ricarda	Ricarda
Huch	Huch
Liebesgedichte	Liebesgedichte
Im	Im
InsclVerlag	null
null	InselVerlag
zu	zu
Leipzig	Leipzig
DER	null
null	Der
Becher	Becher
klingt	klingt
mein	mein
Herz	Herz
ist	ist
der	der
Becherl	null
null	Becher
Trink	Trink
Liebe	Liebe
trinke	trinke
dich	dich
sattl	null
null	satt
Es	Es
zittert	zittert
o	o
berauschter	berauschter
Zecher	Zecher
Der	Der
fest	fest
in	in
bebenden	bebenden
Handen	null
null	Händen
es	es
hat	hat
Wer	Wer
hat	hat
wie	wie
du	du
ein	ein
Meer	Meer
zum	zum
Pokale	Pokale
Ein	Ein
Meer	Meer
voll	voll
wachsender	wachsender
Glut	Glut
Es	Es
saugt	saugt
aus	aus
eurem	eurem
feuchten	feuchten
Strahle	Strahle
Ihr	Ihr
trunkenen	trunkenen
Augen	Augen
die	die
himmlische	himmlische
Flut	Flut
ICH	null
null	Ich
werde	werde
nicht	nicht
an	an
deinem	deinem
Herzen	Herzen
satt	satt
Nicht	Nicht
sat	null
null	satt
an	an
deiner	deiner
Klisse	null
GlutergieBen	null
null	Küsse
null	Glutergießen
Ich	Ich
will	will
dich	dich
wie	wie
der	der
Christ	Christ
den	den
Heiland	Heiland
hat	hat
Er	Er
darf	darf
als	als
Mahl	Mahl
den	den
Leib	Leib
des	des
Herrn	Herrn
geniefien	null
null	genießen
So	So
will	will
ich	ich
dich	dich
o	o
meine	meine
Gottheit	Gottheit
haben	haben
In	In
meinem	meinem
Blut	Blut
dein	dein
Fleisch	Fleisch
und	und
Blut	Blut
begraben	begraben
So	So
will	will
ich	ich
deinen	deinen
sttfien	null
null	süßen
Leib	Leib
empfangen	empfangen
Bis	Bis
du	du
in	in
mir	mir
und	und
ich	ich
in	in
dir	dir
vergangen	vergangen
WO	null
null	Wo
hast	hast
du	du
all	all
die	die
SchSnheit	null
null	Schönheit
hergenommen	hergenommen
Du	Du
Liebesangesicht	Liebesangesicht
du	du
Wohlgestaltl	null
null	Wohlgestalt
Um	Um
dich	dich
st	null
null	ist
alle	alle
Welt	Welt
zu	zu
kurz	kurz
gekommen	gekommen
Weil	Weil
du	du
die	die
Jugend	Jugend
hast	hast
wird	wird
alles	alles
alt	alt
Weil	Weil
du	du
das	das
Leben	Leben
hast	hast
mu	null
null	muß
alles	alles
sterben	sterben
Weil	Weil
du	du
die	die
Kraft	Kraft
hast	hast
ist	ist
die	die
Welt	Welt
kein	kein
Hort	Hort
Weil	Weil
du	du
vollkommen	vollkommen
bist	bist
ist	ist
sie	sie
ein	ein
Scherben	Scherben
Weil	Weil
du	du
der	der
Himmel	Himmel
bist	bist
gibts	gibts
keinen	keinen
dortl	null
WAS	null
ftir	null
null	dort
null	Was
null	für
ein	ein
Feuer	Feuer
o	o
was	was
ftir	null
null	für
ein	ein
Feuer	Feuer
Warf	Warf
in	in
den	den
Busen	Busen
mir	mir
der	der
Liebe	Liebe
Hand	Hand
Schon	Schon
setzt	setzt
es	es
meinen	meinen
zarten	zarten
Leib	Leib
in	in
Brand	Brand
Und	Und
wachst	null
null	wächst
an	an
deiner	deiner
Brust	Brust
noch	noch
ungeheuer	ungeheuer
Zwei	Zwei
Fackeln	Fackeln
lodern	lodern
nun	nun
in	in
eins	eins
zusammen	zusammen
Die	Die
Augen	Augen
die	die
mich	mich
anschaun	anschaun
sind	sind
zwei	zwei
Kerzen	Kerzen
Die	Die
Lippen	Lippen
die	die
mich	mich
kilssen	null
null	küssen
sind	sind
zwei	zwei
Flammen	Flammen
Die	Die
Sonne	Sonne
selbst	selbst
halt	halt
ich	ich
an	an
meinem	meinem
Herzen	Herzen
EINE	null
null	Eine
Melodie	Melodie
Singt	Singt
mein	mein
Herz	Herz
die	die
du	du
gesungen	gesungen
Still	Still
auf	auf
deinem	deinem
Knie	Knie
Lag	Lag
mein	mein
Haupt	Haupt
von	von
deinem	deinem
Arm	Arm
umschlungen	umschlungen
Schwerer	Schwerer
Duft	Duft
der	der
Nacht	Nacht
Zog	Zog
mit	mit
mtidem	null
null	müdem
Hauch	Hauch
vorUber	null
null	vorüber
Bang	Bang
hab	hab
ich	ich
gedacht	gedacht
Sterben	Sterben
mut	null
null	müßt
ich	ich
hatt	null
null	hätt
ich	ich
dich	dich
noch	noch
lieber	lieber
Liebst	Liebst
du	du
auch	auch
so	so
sehr	sehr
Warum	Warum
singst	singst
du	du
solche	solche
Lieder	Lieder
Aus	Aus
verhulltem	null
null	verhülltem
Meer	Meer
Lauren	null
Giocken	null
null	Läuten
null	Glocken
auf	auf
und	und
tauchen	tauchen
nieder	nieder
Tief	Tief
im	im
dunklen	dunklen
Dom	Dom
Schwanken	Schwanken
Weihrauch	Weihrauch
und	und
Chorale	null
null	Choräle 
Wie	Wie
ein	ein
Tranenstrom	null
null	Tränenstrom
Zieht	Zieht
es	es
einsam	einsam
jetzt	jetzt
durch	durch
meine	meine
Seele	Seele
WIE	null
Hebten	null
null	Wie
null	liebten
wir	wir
so	so
treu	treu
in	in
jenen	jenen
Tagen	Tagen
Fest	Fest
wie	wie
die	die
Sonne	Sonne
stand	stand
das	das
Herz	Herz
uns	uns
da	da
Getrennt	Getrennt
wie	wie
batten	null
null	hatten
wir	wir
uns	uns
viel	viel
zu	zu
sagen	sagen
Und	Und
sagten	sagten
stets	stets
nur	nur
eines	eines
Liebst	Liebst
du	du
Ja	Ja
O	O
Liebe	Liebe
kannst	kannst
du	du
wie	wie
ein	ein
Traum	Traum
der	der
Nachte	null
Vorflbergehn	null
null	Nächte
null	Vorübergehn
die	die
du	du
unendlich	unendlich
scheinst	scheinst
Mir	Mir
ist	ist
als	als
ob	ob
er	er
fernher	fernher
mein	mein
gedachte	null
null	gedächte
Und	Und
fragte	fragte
Liebst	Liebst
du	du
mich	mich
Sag	Sag
ja	ja
wie	wie
einstl	null
STILL	null
null	einst
null	Still
vom	vom
FrQhlingsabendhimmel	null
null	Frühlingsabendhimmel
Schwebt	Schwebt
ein	ein
Wolkenkahn	Wolkenkahn
zu	zu
mir	mir
hernieder	hernieder
Durch	Durch
das	das
irre	irre
Weltgettimmel	null
null	Weltgetümmel
Zieht	Zieht
er	er
kudos	null
null	lautlos
wie	wie
auf	auf
Traumgefieder	Traumgefieder
Mein	Mein
Geliebter	Geliebter
lenkt	lenkt
den	den
Nachen	Nachen
Gram	Gram
und	und
Inbrunst	Inbrunst
in	in
den	den
schfinen	null
Ziigen	null
n	null
null	schönen
null	Zügen
Heim	Heim
ziehn	ziehn
alle	alle
die	die
noch	noch
wachen	wachen
Komm	Komm
und	und
lafl	null
null	laß
uns	uns
Seel	Seel
an	an
Seele	Seele
schmiegen	schmiegen
Langsam	Langsam
schwer	schwer
in	in
Abgrundsferne	Abgrundsferne
Sinkt	Sinkt
erlschend	null
null	erlöschend
der	der
begrQnte	null
Htigel	null
null	begrünte
null	Hügel
Und	Und
das	das
Himmelreich	Himmelreich
der	der
Sterne	Sterne
Taucht	Taucht
aus	aus
seiner	seiner
Augen	Augen
dunklem	dunklem
Spiegel	Spiegel
EIN	null
null	Ein
Engel	Engel
hat	hat
den	den
vollcn	null
null	vollen
Kranz	Kranz
der	der
Liebc	null
null	Liebe
Einst	Einst
auf	auf
dies	dies
toricht	null
null	töricht
junge	junge
Haupt	Haupt
gesetzt	gesetzt
Und	Und
dafi	null
null	daß
er	er
Rosen	Rosen
Uberschwenglich	null
null	überschwenglich
triebe	triebe
Mit	Mit
seiner	seiner
Tranen	null
null	Tränen
Flut	Flut
ihn	ihn
reich	reich
benetzt	benetzt
Die	Die
Sonne	Sonne
sank	sank
icit	null
null	seit
wir	wir
uns	uns
Treu	Treu
gelobten	gelobten
Wie	Wie
jrtin	null
null	grün
er	er
war	war
der	der
Kranz	Kranz
ist	ist
lang	lang
verbleicht	null
null	verbleicht  
O	O
Scham	Scham
Triumph	Triumph
und	und
Demut	Demut
des	des
Erprobten	Erprobten
Dem	Dem
Gott	Gott
die	die
Krone	Krone
ewgen	ewgen
Lebens	Lebens
reicht	reicht
EIN	null
null	Ein
Todesengel	Todesengel
gttlich	null
null	göttlich
sanft	sanft
und	und
schSn	null
Tragst	null
null	schön
null	Trägst
du	du
gen	gen
Himmel	Himmel
machtig	null
null	mächtig
meine	meine
Seele	Seele
Dutch	null
null	Durch
alle	alle
Nacht	Nacht
hindurch	hindurch
wie	wie
Sttirme	null
wchn	null
Ftihlst	null
null	Stürme
null	wehn
null	Fühlst
du	du
den	den
Weg	Weg
den	den
ich	ich
allein	allein
verfehle	verfehle
Wie	Wie
rticken	null
null	rücken
die	die
Gestirne	Gestirne
weit	weit
so	so
weit	weit
Der	Der
Erde	Erde
fern	fern
und	und
fern	fern
der	der
Ewigkeit	Ewigkeit
Nichts	Nichts
faS	null
null	faß
ich	ich
mehr	mehr
als	als
deines	deines
Herzens	Herzens
Schlagen	Schlagen
Ein	Ein
Adler	Adler
ists	ists
der	der
steigt	steigt
einst	einst
wird	wird
es	es
tagen	tagen
II	null
CH	null
null	Ach
Gott	Gott
ein	ein
Grablied	Grablied
meinem	meinem
Herzen	Herzen
stimmt	stimmt
Weil	Weil
von	von
der	der
Erde	Erde
nun	nun
cs	null
null	es
Abschied	Abschied
nimmt	nimmt
Verschworen	Verschworen
hats	hats
den	den
argen	argen
Mummenschanz	Mummenschanz
Den	Den
Schleier	Schleier
nimmt	nimmt
es	es
und	und
den	den
Rosenkranz	Rosenkranz
Ins	Ins
Kloster	Kloster
gehts	gehts
die	die
Kutte	Kutte
legt	legt
es	es
an	an
Ein	Ein
Heilger	Heilger
wirds	wirds
zu	zu
dem	dem
man	man
beten	beten
kann	kann
Einst	Einst
tanzt	tanzt
es	es
als	als
ein	ein
Sternlein	Sternlein
hoch	hoch
im	im
Blauj	null
null	Blau
Hernieder	Hernieder
fiel	fiel
es	es
und	und
erlosch	erlosch
im	im
Tau	Tau
Ein	Ein
Sch	null
warmer	null
null	Schwärmer
stiegs	stiegs
in	in
die	die
entzuckte	null
null	entzückte
Luft	Luft
Versprflhte	null
null	Versprühte
buntes	buntes
Lichtj	null
null	Licht
nun	nun
ists	ists
verpufftl	null
Johanniskafer	null
null	verpufft
null	Johanniskäfer
wars	wars
und	und
gltihte	null
schSn	null
null	glühte
null	schön
Nun	Nun
ists	ists
ein	ein
Wlirmchen	null
haBlich	null
null	Würmchen
null	häßlich
anzusehn	anzusehn
Wie	Wie
Nachtigall	Nachtigall
sanga	null
null	sangs
Liebe	Liebe
immerzu	immerzu
Ein	Ein
Kauzchen	null
null	Käuzchen
ward	ward
es	es
nun	nun
und	und
ruft	ruft
schuhu	schuhu
ESTERN	null
null	Gestern
weint	weint
ich	ich
in	in
den	den
SchoS	null
null	Schoß
des	des
GlUckes	null
null	Glückes
Ach	Ach
mir	mir
fehlt	fehlt
die	die
Sonne	Sonne
deines	deines
Blickesl	null
La	null
null	Blickes
null	Laß
mich	mich
laS	null
null	laß
mich	mich
deine	deine
stolzen	stolzen
sflfien	null
null	süßen
Goldnen	Goldnen
Augen	Augen
einmal	einmal
noch	noch
genieSen	null
Dafi	null
null	genießen
null	Daß
ich	ich
froh	froh
die	die
Blicke	Blicke
wieder	wieder
wende	wende
Auf	Auf
den	den
Tanz	Tanz
der	der
Weltallsgegenstande	null
null	Weltallsgegenstände
Und	Und
das	das
GlSckchen	null
null	Glöckchen
wieder	wieder
hOre	null
null	höre
klingen	klingen
Lieblich	Lieblich
in	in
den	den
bunten	bunten
Erdendingen	Erdendingen
Da	Da
erblickt	erblickt
ich	ich
in	in
der	der
groSen	null
Feme	null
null	großen
null	Ferne
Eine	Eine
Wiese	Wiese
voller	voller
Blumensterne	Blumensterne
Oberrieselt	null
null	Überrieselt
von	von
der	der
Sonne	Sonne
Rte	null
BienenObersumtnt	null
null	Röte
null	Bienenübersummt
wie	wie
Hauch	Hauch
der	der
Flote	null
null	Flöte
Und	Und
das	das
Gliick	null
null	Glück
sprach	sprach
Sieh	Sieh
so	so
wirst	wirst
du	du
liegen	liegen
Und	Und
dich	dich
an	an
zwei	zwei
traute	traute
Lippen	Lippen
schmiegen	schmiegen
Aber	Aber
einst	einst
nach	nach
langen	langen
Sommertagen	null
null	Sommertagen   
Und	Und
da	da
schwieg	schwieg
es	es
wollte	wollte
nichts	nichts
mehr	mehr
sagen	sagen
Obltihende	null
null	O
null	blühende
Heide	Heide
welken	welken
wirst	wirst
du	du
mtissen	null
null	müssen
Du	Du
Sternenantlitz	Sternenantlitz
muBt	null
null	mußt
du	du
auch	auch
vcrgehn	null
null	vergehn
Es	Es
gib	null
null	gäb
ein	ein
andres	andres
Gliick	null
null	Glück
als	als
dich	dich
zu	zu
kQssen	null
null	küssen
Und	Und
andre	andre
Wttnsche	null
null	Wünsche
als	als
dich	dich
anzusehn	anzusehn
Ihr	Ihr
Seelenaugen	Seelenaugen
warmes	warmes
Licht	Licht
der	der
Liebe	Liebe
ErlOschen	null
null	Erlöschen
sollt	sollt
ihr	ihr
nie	nie
mehr	mehr
widerspiegeln	widerspiegeln
Die	Die
goldne	goldne
Blaue	null
tiber	null
null	Bläue
null	über
diesen	diesen
Hdgeln	null
null	Hügeln
Du	Du
warst	null
dahm	null
null	wärst
null	dahin
und	und
Era	null
null	Erd
und	und
Himmel	Himmel
bliebe	bliebe
SINKT	null
null	Sinkt
nun	nun
der	der
Frtihlingstraum	null
verwclkt	null
null	Frühlingstraum
null	verwelkt
von	von
alien	null
Baumen	null
null	allen
null	Bäumen
So	So
bebt	bebt
mein	mein
Herz	Herz
von	von
eincm	null
null	einem
Jubelschrei	Jubelschrei
Es	Es
muG	null
vorlibergehn	null
null	muß
null	vorübergehn
was	was
lebt	lebt
in	in
ErdenrJUimen	null
null	Erdenräumen 
Ich	Ich
habe	habe
dich	dich
und	und
du	du
gehst	gehst
nicht	nicht
vorbei	vorbei
Hoch	Hoch
auf	auf
am	am
Ararat	Ararat
der	der
Liebe	Liebe
branden	branden
Die	Die
wilden	wilden
Wasser	Wasser
der	der
Verganglichkeit	null
null	Vergänglichkeit
Wir	Wir
sehn	sehn
die	die
Welt	Welt
zu	zu
unsren	unsren
FtiGen	null
null	Füßen
stranden	stranden
Umstrahlt	Umstrahlt
vom	vom
Himmel	Himmel
der	der
das	das
Grab	Grab
der	der
Zeit	Zeit
STURMLIED	STURMLIED
OBrausen	null
null	O
null	Brausen
des	des
Meers	Meers
und	und
Stimme	Stimme
des	des
Sturms	Sturms
Und	Und
Irren	Irren
im	im
NebelschwarmI	null
null	Nebelschwarm
In	In
Hafens	Hafens
Ruhe	Ruhe
im	im
Schutze	Schutze
des	des
Turms	Turms
Wie	Wie
eng	eng
und	und
arm	arm
Ich	Ich
will	will
kein	kein
Kissen	Kissen
mir	mir
unters	unters
Haupt	Haupt
Kein	Kein
Sehreiten	null
null	Schreiten
auf	auf
Teppichen	Teppichen
wpich	null
null	weich
Hat	Hat
mir	mir
der	der
Sturm	Sturm
auch	auch
die	die
Segel	Segel
geraubt	null
null	geraubt 
Da	Da
war	war
ich	ich
reich	reich
O	O
herrliche	herrliche
Fahrt	Fahrt
im	im
Windeshauch	Windeshauch
Hinauf	Hinauf
und	und
hinab	hinab
und	und
zurlick	null
null	zurück
Nur	Nur
kampfend	null
null	kämpfend
und	und
unterlieg	unterlieg
ich	ich
auch	auch
st	null
Lcben	null
Gltiok	null
DU	null
null	Ist
null	Leben
null	Glück
null	Du
dem	dem
ich	ich
angehOre	null
lafi	null
null	angehöre
null	laß
wenn	wenn
ich	ich
gestorben	gestorben
Was	Was
von	von
mir	mir
ubrig	null
null	übrig
meine	meine
Asche	Asche
bei	bei
dir	dir
sein	sein
Und	Und
deine	deine
Hand	Hand
um	um
die	die
mein	mein
Leben	Leben
einst	einst
geworben	geworben
Tauch	Tauch
in	in
den	den
Staub	Staub
der	der
einst	einst
dein	dein
Fleisch	Fleisch
war	war
ein	ein
Lafit	null
null	Läßt
du	du
den	den
trttben	null
null	trüben
Strom	Strom
durch	durch
deine	deine
Hande	null
null	Hände
fluten	fluten
Die	Die
einst	einst
wic	null
Frtthlings	null
null	wie
null	Frühlings
Hauch	Hauch
aufzlickt	null
null	aufzückt
im	im
jungen	jungen
Stamme	Stamme
BerQhrend	null
null	Berührend
diesen	diesen
Leib	Leib
entziindeten	null
null	entzündeten
zur	zur
Flamme	Flamme
Ftthist	null
null	Fühlst
du	du
ihn	ihn
plotzlich	null
null	plötzlich
wohl	wohl
ergltihn	null
null	erglühn
in	in
alten	alten
Gluten	Gluten
WIE	null
null	Wie
Laodamiens	Laodamiens
Gatte	Gatte
ftir	null
null	für
drei	drei
Stunden	Stunden
Vom	Vom
NebelschoG	null
null	Nebelschoß
des	des
Todes	Todes
losgebunden	losgebunden
Erschienest	Erschienest
du	du
wie	wie
einst	einst
mir	mir
zu	zu
gehoren	null
null	gehören
Und	Und
da	da
ich	ich
noch	noch
mit	mit
innigstem	innigstem
Beschwbren	null
null	Beschwören
An	An
deinem	deinem
traumesschweren	traumesschweren
Leibe	Leibe
sauge	sauge
Senkst	Senkst
du	du
in	in
meine	meine
Brust	Brust
zum	zum
letztenmal	letztenmal
Mit	Mit
dunkler	dunkler
Kraft	Kraft
das	das
mitternachtge	null
null	mitternächtge
Auge	Auge
Und	Und
tauchst	tauchst
hinunter	hinunter
in	in
die	die
leere	leere
Quail	null
DREI	null
null	Qual
null	Drei
Tage	Tage
kniet	kniet
ich	ich
weinend	weinend
auf	auf
der	der
Schwelle	Schwelle
Und	Und
rief	rief
den	den
Namen	Namen
an	an
einst	einst
mir	mir
so	so
mild	mild
Dann	Dann
drang	drang
ich	ich
in	in
des	des
Tempels	Tempels
letzte	letzte
Zelle	Zelle
Und	Und
sah	sah
erbebend	erbebend
das	das
verehrte	verehrte
Bild	Bild
Das	Das
Gotterangesicht	null
null	Götterangesicht
das	das
langentbehrte	langentbehrte
Enthiillend	null
null	Enthüllend
stand	stand
er	er
streng	streng
im	im
Flammenschein	Flammenschein
Erst	Erst
als	als
die	die
Glut	Glut
mich	mich
griff	griff
doch	doch
nicht	nicht
verzehrte	verzehrte
Sprach	Sprach
er	er
Ich	Ich
kenne	kenne
dich	dich
Und	Und
du	du
bist	bist
mein	mein
ES	null
null	Es
bebten	bebten
Berg	Berg
und	und
Taler	null
null	Täler
von	von
Gewittcrn	null
null	Gewittern
Das	Das
Licht	Licht
erlosch	erlosch
am	am
Himmel	Himmel
in	in
die	die
Nacht	Nacht
Noch	Noch
Uberlauft	null
null	überläuft
die	die
fernen	fernen
HUgel	null
null	Hügel
Zittern	Zittern
Doch	Doch
lost	null
null	löst
sich	sich
linde	linde
schon	schon
der	der
Stfirme	null
null	Stürme
Schlacht	Schlacht
Im	Im
frisch	frisch
entwolkten	null
null	entwölkten
Blau	Blau
strahlt	strahlt
durchs	durchs
Gewimmel	Gewimmel
Der	Der
Sterne	Sterne
stolz	stolz
ein	ein
Schwert	Schwert
mit	mit
Schneid	Schneid
und	und
Knauf	Knauf
O	O
Erdc	null
null	Erde
rolle	rolle
jauchzend	jauchzend
durch	durch
die	die
Himmel	Himmel
Das	Das
Sternbild	Sternbild
unsrer	unsrer
Liebe	Liebe
ging	ging
dir	dir
auf	auf
DEIN	null
null	Dein
Name	Name
hr	null
null	hör
ich	ich
plotzlich	null
null	plötzlich
ihn	ihn
gesprochen	gesprochen
Scheint	Scheint
aus	aus
GewSlken	null
null	Gewölken
wie	wie
ein	ein
Blitz	Blitz
zu	zu
fallen	fallen
Der	Der
alle	alle
Siegel	Siegel
schmelzend	schmelzend
aufgebrochen	aufgebrochen
Der	Der
Tore	Tore
wirft	wirft
von	von
nie	nie
betretnen	betretnen
Hallen	Hallen
Du	Du
sttirzest	null
schSner	null
null	stürzest
null	schöner
Name	Name
nicht	nicht
entztindend	null
null	entzündend
In	In
diese	diese
Brust	Brust
ein	ein
Strahl	Strahl
ein	ein
ewig	ewig
neuer	neuer
Zuckst	Zuckst
du	du
hindurch	hindurch
und	und
in	in
der	der
Seele	Seele
mundend	null
Vermahlst	null
null	mündend
null	Vermählst
du	du
ihre	ihre
Flut	Flut
mit	mit
deinem	deinem
Feuer	Feuer
MICH	null
null	Mich
band	band
die	die
Liebe	Liebe
an	an
den	den
Pfahl	Pfahl
der	der
Pein	Pein
Durchbohrend	Durchbohrend
mit	mit
dem	dem
Schwerte	Schwerte
das	das
nicht	nicht
tStet	null
null	tötet
Mein	Mein
Eingeweide	Eingeweide
bis	bis
der	der
scharfe	scharfe
Stein	Stein
Auf	Auf
dem	dem
ich	ich
kniee	kniee
sich	sich
mit	mit
Blute	Blute
rStet	null
null	rötet
Doch	Doch
neig	neig
ich	ich
dankend	dankend
mich	mich
den	den
Schmerzenslosen	Schmerzenslosen
Denn	Denn
tiber	null
null	über
mir	mir
seh	seh
ich	ich
wie	wie
eine	eine
Sonne	Sonne
Die	Die
Marterkrone	Marterkrone
dunkelroter	dunkelroter
Rosen	Rosen
Mein	Mein
Blut	Blut
in	in
Blute	null
null	Blüte
die	die
mich	mich
kront	null
null	krönt
zur	zur
Wonne	Wonne
DU	null
null	Du
kamst	kamst
zu	zu
mir	mir
mein	mein
Abgott	Abgott
meine	meine
Schlange	Schlange
In	In
dunkler	dunkler
Nacht	Nacht
die	die
um	um
dich	dich
her	her
ergliihte	null
null	erglühte
Ich	Ich
diente	diente
dir	dir
mit	mit
Liebesiiberschwange	null
null	Liebesüberschwange
Und	Und
trank	trank
das	das
Feuer	Feuer
das	das
dein	dein
Atem	Atem
sprtlhte	null
null	sprühte
Du	Du
flohst	flohst
ich	ich
suchte	suchte
lang	lang
in	in
Finsternissen	Finsternissen
Da	Da
kannten	kannten
mich	mich
die	die
Gotter	null
null	Götter
und	und
Damonen	null
null	Dämonen
An	An
jenem	jenem
Glanze	Glanze
den	den
ich	ich
dir	dir
entrissen	entrissen
Und	Und
fiihrten	null
null	führten
mich	mich
ins	ins
Licht	Licht
mit	mit
dir	dir
zu	zu
thronea	null
WIE	null
null	thronen
null	Wie
wenn	wenn
Gott	Gott
winkt	winkt
und	und
die	die
StrRme	null
null	Ströme
und	und
Metre	null
null	Meere
der	der
Erde	Erde
Brausend	Brausend
sich	sich
wenden	wenden
gesttlrzt	null
null	gestürzt
vor	vor
der	der
Allmacht	Allmacht
Ge	null
brde	null
Stflrmt	null
null	Gebärde
null	Stürmt
dir	dir
mein	mein
Blut	Blut
wenn	wenn
du	du
winkst	winkst
aus	aus
den	den
Schluchten	Schluchten
der	der
Seele	Seele
Quillt	Quillt
es	es
mit	mit
Inbrunst	Inbrunst
gewendet	gewendet
zu	zu
deinera	null
null	deinem
Befehle	Befehle
DIE	null
null	Die
Harfe	Harfe
war	war
besaitet	besaitet
ohne	ohne
Ziel	Ziel
Kein	Kein
wehnder	wehnder
Wind	Wind
erregtc	null
sic	null
null	erregte
null	sie
zu	zu
TSnen	null
null	Tönen
Kein	Kein
Finger	Finger
konnte	konnte
sie	sie
dem	dem
Lied	Lied
gewShnen	null
null	gewöhnen
Du	Du
legst	legst
die	die
Hand	Hand
auf	auf
das	das
gebannte	gebannte
Spiel	Spiel
Die	Die
Saiten	Saiten
die	die
sich	sich
keinem	keinem
GrifiF	null
null	Griff
bequemen	bequemen
Erzittern	Erzittern
unter	unter
dir	dir
entzlickt	null
null	entzückt
und	und
bang	bang
Jah	null
tlberstflrzt	null
null	Jäh
null	überstürzt
von	von
ihrem	ihrem
Klang	Klang
In	In
raschem	raschem
Quell	Quell
und	und
schweren	schweren
dunklen	dunklen
Strmen	null
DU	null
null	Strömen
null	Du
gingest	gingest
durch	durch
ein	ein
Felsental	Felsental
im	im
Feuer	Feuer
Gebundnen	Gebundnen
FufBes	null
null	Fußes
wie	wie
ein	ein
Ungetreuer	Ungetreuer
Verzehrt	Verzehrt
verdorrt	verdorrt
verschmachtet	verschmachtet
ohne	ohne
Flucht	Flucht
Vor	Vor
dreistern	null
null	dreistem
Blick	Blick
und	und
schnSdem	null
null	schnödem
Hohn	Hohn
der	der
Spotter	null
null	Spötter
Nun	Nun
da	da
der	der
Tag	Tag
sich	sich
neigt	neigt
auf	auf
unsern	unsern
Wegen	Wegen
Und	Und
du	du
das	das
Haupt	Haupt
der	der
heilgen	heilgen
Nacht	Nacht
entgegen	entgegen
Hervortrittst	Hervortrittst
aus	aus
der	der
gnadenlosen	gnadenlosen
Schlucht	Schlucht
Strahlst	Strahlst
du	du
unsterblich	unsterblich
wie	wie
die	die
goldnen	goldnen
Gutter	null
DU	null
null	Götter
null	Du
reichtest	reichtest
mir	mir
den	den
Kelch	Kelch
voll	voll
bittrer	bittrer
Flammen	Flammen
Und	Und
Hefiest	null
null	ließest
mich	mich
in	in
dunklen	dunklen
Labyrinthen	Labyrinthen
Allein	Allein
vergessen	vergessen
Heimat	Heimat
und	und
Entstammen	Entstammen
Erlitt	Erlitt
ich	ich
Dienst	Dienst
und	und
Kampf	Kampf
bei	bei
Fremdgesinnten	Fremdgesinnten
Ich	Ich
wanderte	wanderte
verhullt	null
null	verhüllt
am	am
Todesflusse	Todesflusse
Im	Im
Schrei	Schrei
des	des
dOrren	null
null	dürren
Laubs	Laubs
und	und
hoffte	hoffte
nichts	nichts
Da	Da
trittst	trittst
du	du
vor	vor
mich	mich
bin	null
null	hin
ein	ein
Gott	Gott
des	des
Lichts	Lichts
Und	Und
gltlhst	null
null	glühst
mich	mich
Jung	null
null	jung
mit	mit
diamantnem	diamantnem
Kusse	Kusse
DENN	null
null	Denn
unsre	unsre
Liebe	Liebe
hat	hat
zu	zu
heiB	null
null	heiß
geflammt	geflammt
Die	Die
wir	wir
entrissen	entrissen
alten	alten
GSttermachten	null
null	Göttermächten
Von	Von
Sterblichen	Sterblichen
verdammt	verdammt
Schlug	Schlug
sie	sie
empor	empor
in	in
unterirdschen	unterirdschen
Nachten	null
Sic	null
null	Nächten
null	Sie
loderte	loderte
wie	wie
Fackeln	Fackeln
fiberm	null
null	überm
Grab	Grab
Der	Der
Sterne	Sterne
Heer	Heer
zerschmolz	zerschmolz
in	in
ihrem	ihrem
Hauch	Hauch
Und	Und
troff	troff
auf	auf
sie	sie
herab	herab
So	So
schmolzen	schmolzen
schmerzlich	schmerzlich
unsre	unsre
Seelen	Seelen
auch	auch
O	O
Wohlgeruch	Wohlgeruch
o	o
Glut	Glut
O	O
Lust	Lust
und	und
Glanz	Glanz
O	O
Qual	Qual
nie	nie
nah	nah
genug	genug
so	so
nah	nah
zusammen	zusammen
Empfang	Empfang
uns	uns
endlich	endlich
ganz	ganz
Abgrund	Abgrund
der	der
Nacht	Nacht
in	in
deinen	deinen
Liebesflammen	Liebesflammen
DER	null
null	Der
Liebe	Liebe
Meer	Meer
versiegte	versiegte
nicht	nicht
es	es
schwoli	null
null	schwoll
Sich	Sich
selber	selber
speisend	speisend
hoch	hoch
um	um
unsre	unsre
Wege	Wege
Erst	Erst
netzt	netzt
es	es
unsre	unsre
FttBe	null
null	Füße
Schaumes	Schaumes
veil	null
null	voll
Dann	Dann
hub	hub
es	es
sich	sich
bis	bis
an	an
des	des
Herzens	Herzens
Schlage	null
null	Schläge
Einst	Einst
kommt	kommt
der	der
Tag	Tag
in	in
seines	seines
Schwellens	Schwellens
Drang	Drang
Reifit	null
null	Reißt
es	es
vom	vom
Gipfcl	null
null	Gipfel
uns	uns
dem	dem
kaum	kaum
errungnen	errungnen
Und	Und
uberflutet	null
hSchsten	null
Gluckes	null
null	überflutet
null	höchsten
null	Glückes
Gang	Gang
Und	Und
rauscht	rauscht
Gesange	null
Qber	null
null	Gesänge
null	über
uns	uns
Verschlungnen	Verschlungnen
IN	null
null	In
jener	jener
Zeit	Zeit
da	da
ich	ich
dich	dich
nicht	nicht
mehr	mehr
nannte	nannte
Schuf	Schuf
ich	ich
ein	ein
Weihgefafi	null
null	Weihgefäß
aus	aus
edler	edler
Erde	Erde
Und	Und
barg	barg
darin	darin
die	die
einst	einst
an	an
dir	dir
entbrannte	entbrannte
Die	Die
Flamme	Flamme
daG	null
null	daß
sie	sie
rein	rein
gehutet	null
null	gehütet
werde	werde
Von	Von
der	der
empfangnen	empfangnen
Brunst	Brunst
errtend	null
null	errötend
bebte	bebte
Das	Das
Weihgefafi	null
null	Weihgefäß
doch	doch
sprang	sprang
es	es
nicht	nicht
entzwei	entzwei
Kein	Kein
Funken	Funken
meiner	meiner
Liebesglut	Liebesglut
entschwebtel	null
null	entschwebte
Nun	Nun
nimm	nimm
es	es
du	du
da	null
null	daß
es	es
dir	dir
heilig	heilig
sei	sei
SCHWILL	null
null	Schwill
an	an
mein	mein
Strom	Strom
schwill	schwill
tiber	null
null	über
deine	deine
Weide	Weide
Umschlinge	Umschlinge
Haupt	Haupt
und	und
Stamm	Stamm
zu	zu
dir	dir
hinab	hinab
Dafi	null
null	Daß
sich	sich
kein	kein
Blatt	Blatt
aus	aus
deiner	deiner
Flut	Flut
mehr	mehr
scheide	scheide
Taucht	Taucht
sie	sie
die	die
Zweige	Zweige
schluchzend	schluchzend
in	in
dein	dein
Grab	Grab
DaG	null
null	Daß
dich	dich
doch	doch
dtirstete	null
null	dürstete
wie	wie
sie	sie
verschmachtet	verschmachtet
Verzehre	Verzehre
sie	sie
wie	wie
sie	sie
dich	dich
trinken	trinken
will	will
In	In
dich	dich
gebogen	gebogen
ganz	ganz
von	von
dir	dir
umnachtet	umnachtet
Von	Von
dir	dir
verschlungen	verschlungen
wird	wird
die	die
Seele	Seele
still	still
ICH	null
null	Ich
bin	bin
dein	dein
Schatten	Schatten
du	du
bist	bist
der	der
inich	null
schatft	null
null	mich
null	schafft
Du	Du
gibst	gibst
Gestalt	Gestalt
und	und
MaB	null
null	Maß
mir	mir
und	und
Bewegen	Bewegen
Mit	Mit
dir	dir
nur	nur
kann	kann
ich	ich
heben	heben
mich	mich
und	und
legen	legen
Ich	Ich
dein	dein
Geschfipf	null
null	Geschöpf
du	du
Willen	Willen
mir	mir
und	und
Kraft	Kraft
Dir	Dir
angeschmiegt	angeschmiegt
bin	bin
ich	ich
in	in
deiner	deiner
Haft	Haft
Wie	Wie
die	die
von	von
Ketten	Ketten
schwer	schwer
den	den
Fufi	null
null	Fuß
nicht	nicht
regen	regen
Was	Was
du	du
mir	mir
tust	tust
ich	ich
kampfe	null
null	kämpfe
nicht	nicht
entgegen	entgegen
Durch	Durch
dein	dein
Gebot	Gebot
belebt	belebt
und	und
hingerafft	hingerafft
Doch	Doch
bin	bin
ich	ich
dein	dein
auch	auch
du	du
gehSrst	null
null	gehörst
der	der
Deinen	Deinen
Du	Du
kannst	kannst
mir	mir
nicht	nicht
enifiiehn	null
null	entfliehn
dich	dich
neu	neu
gewann	null
null	gewänn
ich	ich
Mich	Mich
nicht	nicht
verstofien	null
null	verstoßen
neu	neu
wUrd	null
null	würd
ich	ich
erkoren	erkoren
Solange	Solange
Sonn	Sonn
und	und
Sterne	Sterne
dich	dich
bescheinen	bescheinen
Siehst	Siehst
du	du
zu	zu
deinen	deinen
FttBen	null
null	Füßen
unzertrennlich	unzertrennlich
Die	Die
Liebende	Liebende
fur	null
null	für
dich	dich
aus	aus
dir	dir
geboren	geboren
DU	null
lassest	null
null	Du
null	lässest
Duft	Duft
und	und
Wohllaut	Wohllaut
wo	wo
du	du
gingest	gingest
Die	Die
Luft	Luft
die	die
dich	dich
umgab	umgab
wird	wird
siifi	null
null	süß
und	und
trunken	trunken
Was	Was
du	du
mit	mit
deinem	deinem
goldnen	goldnen
Blick	Blick
umfingest	umfingest
Ward	Ward
tiberfttllt	null
null	überfüllt
von	von
reifen	reifen
Liebesfunken	Liebesfunken
s	null
bliiht	null
null	Es
null	blüht
und	und
gliiht	null
null	glüht
und	und
schwillt	schwillt
und	und
klingt	klingt
und	und
leuchtet	leuchtet
Um	Um
dein	dein
Erscheinen	Erscheinen
her	her
und	und
deinen	deinen
Namen	Namen
Du	Du
schtittest	null
null	schüttest
aus	aus
von	von
Lebenstau	Lebenstau
befeuchtet	befeuchtet
O	O
Paradiesesfrucht	Paradiesesfrucht
der	der
SchSnheit	null
null	Schönheit
Samen	Samen
DU	null
null	Du
warst	warst
o	o
Hand	Hand
die	die
Taube	Taube
die	die
mich	mich
nhrte	null
null	nährte
Mit	Mit
Milch	Milch
und	und
Honig	Honig
Brot	Brot
und	und
Wein	Wein
Du	Du
gabst	gabst
was	was
Rausch	Rausch
und	und
NUchternheit	null
gewShrte	null
null	Nüchternheit
null	gewährte
Und	Und
jene	jene
Zauber	Zauber
die	die
zur	zur
Liebe	Liebe
weihn	weihn
Du	Du
hast	hast
mir	mir
Todesglut	Todesglut
ins	ins
Herz	Herz
gegossen	gegossen
Doch	Doch
deine	deine
Schwinge	Schwinge
war	war
der	der
Nacht	Nacht
Geleit	Geleit
Das	Das
Fleisch	Fleisch
das	das
du	du
gespeist	gespeist
das	das
dich	dich
genossen	genossen
Betaust	Betaust
du	du
drliben	null
null	drüben
mit	mit
Unsterblichkeit	Unsterblichkeit
WENN	null
null	Wenn
je	je
ein	ein
SchOnes	null
null	Schönes
mir	mir
zu	zu
bilden	bilden
gltickte	null
null	glückte
Wars	Wars
weil	weil
ich	ich
hingegeben	hingegeben
deinem	deinem
Wesen	Wesen
Mit	Mit
meiner	meiner
Seele	Seele
mich	mich
in	in
dich	dich
verzttckte	null
null	verzückte
Und	Und
wie	wie
der	der
Winzer	Winzer
nach	nach
dem	dem
Traubenlesen	Traubenlesen
Ergltlht	null
null	Erglüht
und	und
schwankt	schwankt
in	in
Purpurgeist	Purpurgeist
gebadet	gebadet
Wie	Wie
Kranke	Kranke
die	die
nach	nach
tiefem	tiefem
Schlaf	Schlaf
genesen	genesen
Wie	Wie
ein	ein
Geliebter	Geliebter
den	den
ein	ein
Gott	Gott
sich	sich
ladet	ladet
Ihm	Ihm
teilt	teilt
an	an
goldnem	goldnem
Tisch	Tisch
des	des
Nektars	Nektars
BlQte	null
Zurtick	null
null	Blüte 
null	Zurück
mir	mir
kam	kam
mit	mit
Harmonic	null
null	Harmonie
begnadet	begnadet
Lebendgen	Lebendgen
Feuers	Feuers
Wogen	Wogen
im	im
Gemtite	null
DIE	null
null	Gemüte
null	Die
Sterbliche	Sterbliche
die	die
dem	dem
Olympier	Olympier
teuer	teuer
In	In
seiner	seiner
Gottheit	Gottheit
Glanz	Glanz
von	von
ihr	ihr
erfleht	erfleht
Schmolz	Schmolz
da	da
er	er
kam	kam
sein	sein
uriertrSglich	null
null	unerträglich
Feuer	Feuer
Ich	Ich
bin	bin
die	die
immerdar	immerdar
in	in
Flammen	Flammen
steht	steht
Von	Von
deinen	deinen
Augen	Augen
gotterhaft	null
null	götterhaft
durchdrungen	durchdrungen
Entbrannte	Entbrannte
dieser	dieser
Leib	Leib
der	der
stts	null
null	stets
vergeht	vergeht
Stets	Stets
von	von
der	der
Glut	Glut
erneut	erneut
die	die
ihn	ihn
bezwungen	bezwungen
Erlischt	Erlischt
die	die
Brunst	Brunst
auch	auch
nicht	nicht
in	in
Lethes	Lethes
Bade	Bade
Die	Die
Schmerzen	Schmerzen
ftihl	null
null	fühl
ich	ich
selig	selig
ktthl	null
null	kühl
verschlungen	verschlungen
Noch	Noch
schwer	schwer
von	von
Erdenwonne	Erdenwonne
schon	schon
in	in
Gnade	Gnade
WIE	null
null	Wie
ein	ein
Satrap	Satrap
den	den
Leib	Leib
der	der
Braut	Braut
sich	sich
schmtickt	null
DaS	null
null	schmückt
null	Daß
er	er
erschimmert	erschimmert
unter	unter
Goldgehangen	null
null	Goldgehängen
Ein	Ein
atmend	atmend
Bildwerk	Bildwerk
so	so
mein	mein
Fleisch	Fleisch
verdrangen	null
null	verdrängen
Die	Die
Kttsse	null
null	Küsse
die	die
dein	dein
Mund	Mund
ihm	ihm
eingedrlickt	null
null	eingedrückt
Ambrosisch	Ambrosisch
ward	ward
das	das
du	du
in	in
Glut	Glut
getaucht	getaucht
Mit	Mit
Tranenschnuren	null
null	Tränenschnüren
hundertfach	hundertfach
umschlungen	umschlungen
Das	Das
du	du
gebadet	gebadet
hast	hast
in	in
Liebkosungen	Liebkosungen
Darin	Darin
dein	dein
Atem	Atem
seinen	seinen
Duft	Duft
verhaucht	verhaucht
Es	Es
altert	altert
nicht	nicht
und	und
wird	wird
dir	dir
nie	nie
gemein	gemein
Entwfirdigt	null
null	Entwürdigt
durch	durch
der	der
Jahre	Jahre
steten	steten
Druck	Druck
Die	Die
Zeit	Zeit
muG	null
null	muß
dienend	dienend
meinen	meinen
Leib	Leib
verschnen	null
null	verschönen
Je	Je
sflfter	null
null	süßer
leuchtet	leuchtet
sein	sein
verliehner	verliehner
Schein	Schein
Je	Je
reicher	reicher
ihn	ihn
verhlillt	null
null	verhüllt
der	der
Liebe	Liebe
Schmuck	Schmuck
Und	Und
deine	deine
Gnaden	Gnaden
seine	seine
Demut	Demut
kronen	null
WIE	null
null	krönen
null	Wie
sich	sich
der	der
Frtthling	null
null	Frühling
opfernd	opfernd
vor	vor
der	der
Sonne	Sonne
Auf	Auf
Htigeln	null
siiB	null
null	Hügeln
null	süß
von	von
Weihrauch	Weihrauch
selbst	selbst
verzehrt	verzehrt
So	So
geb	geb
ich	ich
dir	dir
o	o
Herr	Herr
der	der
mich	mich
begehrt	begehrt
Die	Die
deinem	deinem
Blick	Blick
erschloGne	null
null	erschloßne
Liebeswonne	Liebeswonne
In	In
deine	deine
Flamme	Flamme
warf	warf
ich	ich
meine	meine
Blllte	null
null	Blüte
Dein	Dein
gSttlich	null
null	göttlich
Feuer	Feuer
sttirmend	null
null	stürmend
schnell	schnell
genieGt	null
null	genießt
Den	Den
zarten	zarten
Flor	Flor
der	der
mir	mir
vom	vom
Herzen	Herzen
sprieBt	null
null	sprießt
Mich	Mich
selber	selber
derm	null
null	denn
da	da
du	du
mich	mich
liebst	liebst
behutel	null
Lafi	null
null	behüte
null	Laß
nach	nach
o	o
Glut	Glut
da	null
null	daß
ich	ich
nicht	nicht
sterbe	sterbe
Langst	null
null	Längst
Mit	Mit
immer	immer
neuen	neuen
Opfern	Opfern
dich	dich
verehrend	verehrend
Hab	Hab
ich	ich
was	was
mein	mein
war	war
deinem	deinem
Wunsch	Wunsch
gegeben	gegeben
Verlange	Verlange
nicht	nicht
daG	null
null	daß
du	du
mich	mich
gtnz	null
empfUngst	null
null	ganz
null	empfängst
Mein	Mein
Leben	Leben
auch	auch
Du	Du
schlitteltest	null
null	schütteltest
verwehrend	verwehrend
Das	Das
Haupt	Haupt
und	und
sprachest	sprachest
Liebel	null
null	Liebe
wozu	wozu
leben	leben
DU	null
null	Du
warst	warst
nur	nur
kurze	kurze
Tage	Tage
mein	mein
GefUhrte	null
null	Gefährte
Doch	Doch
ist	ist
mein	mein
Wesen	Wesen
so	so
von	von
dir	dir
durchstrahlt	durchstrahlt
Und	Und
so	so
dein	dein
Bild	Bild
in	in
meinem	meinem
Tun	Tun
gemalt	gemalt
Als	Als
ob	ob
ein	ein
Leben	Leben
deine	deine
Nahe	null
wahrte	null
null	Nähe
null	währte
So	So
kann	kann
ins	ins
Glas	Glas
gesprttht	null
null	gesprüht
ein	ein
Tropfen	Tropfen
Wein	Wein
Des	Des
Wassers	Wassers
Ntichternheit	null
null	Nüchternheit
in	in
sich	sich
verschlingen	verschlingen
Und	Und
es	es
mit	mit
SuBe	null
null	Süße
Farbe	Farbe
Duft	Duft
durchdringen	durchdringen
Da	null
null	Daß
keins	keins
vom	vom
andern	andern
je	je
mehr	mehr
zu	zu
entzwein	entzwein
So	So
schwingen	schwingen
Sterne	Sterne
sich	sich
und	und
aber	aber
Sterne	Sterne
Um	Um
eine	eine
Sonne	Sonne
die	die
sich	sich
nie	nie
enthtillt	null
null	enthüllt
Mit	Mit
ihrer	ihrer
Kraft	Kraft
und	und
ihrem	ihrem
Licht	Licht
sie	sie
fiillt	null
null	füllt
Und	Und
sie	sie
regiert	regiert
aus	aus
unermeGner	null
Feme	null
DU	null
null	unermeßner
null	Ferne
null	Du
warst	warst
in	in
dieser	dieser
gtitterlosen	null
null	götterlosen
Zeit	Zeit
Wo	Wo
trube	null
Traumer	null
null	trübe
null	Träumer
ohne	ohne
Lichtgedanken	Lichtgedanken
Wie	Wie
leere	leere
Schiffe	Schiffe
unterm	unterm
Himmel	Himmel
schwanken	schwanken
Der	Der
Stern	Stern
der	der
mich	mich
gefiihrt	null
null	geführt
hat	hat
und	und
gefeit	gefeit
Die	Die
Spur	Spur
die	die
du	du
gegangen	gegangen
zu	zu
betreten	betreten
Daft	null
null	Daß
ich	ich
nicht	nicht
irrte	irrte
war	war
mein	mein
hohes	hohes
Ziel	Ziel
Von	Von
irdischen	irdischen
Geschaften	null
null	Geschäften
Drang	Drang
und	und
Spiel	Spiel
Trug	Trug
mich	mich
empor	empor
das	das
Gliick	null
null	Glück
dich	dich
anzubeten	anzubeten
Wie	Wie
nachts	nachts
ein	ein
Segel	Segel
steuernd	steuernd
heimatwarts	null
null	heimatwärts
Der	Der
Leuchte	Leuchte
zu	zu
die	die
schweren	schweren
Nebel	Nebel
spaltet	spaltet
Und	Und
so	so
gelenkt	gelenkt
sich	sich
in	in
den	den
Hafen	Hafen
rettet	rettet
Ging	Ging
ich	ich
getrost	getrost
den	den
Blick	Blick
an	an
dich	dich
gekettet	gekettet
Die	Die
Hande	null
glaubig	null
null	Hände
null	gläubig
auf	auf
der	der
Brust	Brust
gefaltet	gefaltet
Durch	Durch
Flut	Flut
und	und
Dunkel	Dunkel
an	an
dein	dein
strahlend	strahlend
Herz	Herz
DEM	null
null	Dem
Bettlerkinde	Bettlerkinde
gleich	gleich
das	das
vor	vor
den	den
Ttiren	null
null	Türen
Mit	Mit
scheuem	scheuem
Mund	Mund
der	der
Armut	Armut
Bitte	Bitte
raunt	raunt
Und	Und
andachtsvoll	andachtsvoll
auf	auf
fremde	fremde
Schatze	null
null	Schätze
staunt	staunt
Die	Die
seinem	seinem
kargen	kargen
Lose	Lose
nicht	nicht
gebiihren	null
null	gebühren
Kam	Kam
ich	ich
zu	zu
dir	dir
der	der
meine	meine
leeren	leeren
Hande	null
null	Hände
Mir	Mir
tiberhaufte	null
null	überhäufte
reichgeboren	reichgeboren
mild	mild
Mich	Mich
schmtickte	null
null	schmückte
wie	wie
ein	ein
wundertatig	null
null	wundertätig
Bild	Bild
Dafi	null
null	Daß
ich	ich
nun	nun
selbst	selbst
besitze	besitze
und	und
verschwende	verschwende
Der	Der
Herrschaft	Herrschaft
Zeichen	Zeichen
strahlt	strahlt
aus	aus
Diademen	Diademen
Von	Von
meinem	meinem
Haupte	Haupte
Demant	Demant
und	und
Rubin	Rubin
Doch	Doch
es	es
erlischt	erlischt
die	die
prahlerische	prahlerische
Helle	Helle
Vor	Vor
dir	dir
denn	denn
was	was
du	du
gabest	gabest
kannst	kannst
du	du
nehmen	nehmen
Und	Und
immer	immer
steht	steht
wie	wie
einst	einst
die	die
Bettlerin	Bettlerin
Mit	Mit
nacktem	nacktem
FuB	null
null	Fuß
auf	auf
deiner	deiner
goldnen	goldnen
Schwelle	Schwelle
DU	null
ftihrtest	null
null	Du
null	führtest
mich	mich
zuerst	zuerst
ins	ins
Heiligtum	Heiligtum
Zu	Zu
lichter	lichter
Gstter	null
null	Götter
Bildern	Bildern
und	und
Altaren	null
null	Altären
Du	Du
lehrtest	lehrtest
was	was
sie	sie
weigern	weigern
und	und
gewShren	null
null	gewähren
Der	Der
Menschen	Menschen
Schicksal	Schicksal
und	und
der	der
Helden	Helden
Ruhra	null
null	Ruhm
Du	Du
schmolzest	schmolzest
sanft	sanft
mit	mit
langem	langem
LiebeskuG	null
null	Liebeskuß
Der	Der
Kindheit	Kindheit
Siegel	Siegel
mir	mir
von	von
Mund	Mund
und	und
Augen	Augen
Und	Und
liefiest	null
null	ließest
mich	mich
von	von
deinem	deinem
Blute	Blute
saugen	saugen
Zu	Zu
meiner	meiner
mischend	mischend
deiner	deiner
Seele	Seele
Flu	null
null	Fluß
So	So
ward	ward
mein	mein
Blut	Blut
Geliebter	Geliebter
dir	dir
leibeigen	leibeigen
Von	Von
einem	einem
Quell	Quell
des	des
deinen	deinen
unterjocht	unterjocht
Der	Der
es	es
mit	mit
Sehnsucht	Sehnsucht
nach	nach
sich	sich
selbst	selbst
entztindet	null
null	entzündet
Nach	Nach
dir	dir
mufi	null
null	muß
es	es
verlangen	verlangen
stttrzen	null
null	stürzen
steigen	steigen
Bis	Bis
es	es
im	im
Meere	Meere
deines	deines
Herzens	Herzens
mundet	null
null	mündet
Und	Und
gleichen	gleichen
Schlag	Schlag
mit	mit
seinem	seinem
Schlage	Schlage
pocht	pocht
ELIEBTER	null
null	Geliebter
Herr	Herr
du	du
tauftest	tauftest
mich	mich
mit	mit
Feuer	Feuer
Die	Die
zu	zu
beseligen	beseligen
du	du
auserkoren	auserkoren
DaS	null
null	Daß
ich	ich
aus	aus
eignen	eignen
Schmerzen	Schmerzen
neugcboren	null
null	neugeboren
Dir	Dir
auferstande	null
null	auferstände
reiner	reiner
starker	null
null	stärker
treuer	treuer
Nicht	Nicht
dafi	null
null	daß
du	du
frilher	null
null	früher
minder	minder
mich	mich
gewertet	gewertet
Fur	null
null	Für
mich	mich
nur	nur
tilgend	tilgend
was	was
du	du
kaum	kaum
getadelt	getadelt
Wie	Wie
Gold	Gold
im	im
Flammenbad	Flammenbad
sein	sein
Wesen	Wesen
adelt	adelt
Ward	Ward
meiner	meiner
Art	Art
Gebrechlichkeit	Gebrechlichkeit
gehartet	null
null	gehärtet
Verbargst	Verbargst
du	du
dich	dich
mir	mir
einst	einst
in	in
strengen	strengen
Falten	Falten
Nun	Nun
gib	gib
Geliebter	Geliebter
deine	deine
Liebe	Liebe
ganzl	null
null	ganz
Nicht	Nicht
brauchst	brauchst
du	du
fiirder	null
null	fürder
dich	dich
zurtickzuhalten	null
ErgieSe	null
null	zurückzuhalten
null	Ergieße
Sehnsucht	Sehnsucht
Inbrunst	Inbrunst
Glut	Glut
und	und
Glanzl	null
null	Glanz
Mein	Mein
Herz	Herz
empfangt	null
null	empfängt
die	die
tGdlichen	null
null	tödlichen
Gewalten	Gewalten
Wie	Wie
ein	ein
vergottert	null
null	vergöttert
Haupt	Haupt
den	den
Sternenkranz	Sternenkranz
WIR	null
fan	null
den	null
null	Wir
null	fanden
im	im
Zwielicht	Zwielicht
hohe	hohe
Wege	Wege
Ein	Ein
trauriger	trauriger
Wind	Wind
ward	ward
fernher	fernher
rege	rege
Die	Die
schwarzen	schwarzen
Btische	null
null	Büsche
die	die
sich	sich
biicken	null
Zerblast	null
null	bücken
null	Zerbläst
sein	sein
Wehn	Wehn
Der	Der
Himmel	Himmel
blitzt	blitzt
weifi	null
null	weiß
durch	durch
Blatterliicken	null
null	Blätterlücken
Die	Die
schnell	schnell
vergehn	vergehn
Das	Das
Herz	Herz
wird	wird
uns	uns
schwer	schwer
der	der
Fuf	null
null	Fuß
wird	wird
mtide	null
null	müde
Wie	Wie
wenn	wenn
uns	uns
ein	ein
Hauch	Hauch
mit	mit
Furcht	Furcht
beliide	null
null	belüde
Die	Die
bose	null
null	böse
Zeit	Zeit
in	in
Schicksalsgrtinden	null
Fur	null
null	Schicksalsgründen
null	Für
immer	immer
schwand	schwand
Was	Was
kann	kann
uns	uns
der	der
Wind	Wind
fur	null
null	für
Unheil	Unheil
kunden	null
null	künden
Uns	Uns
Hand	Hand
in	in
Hand	Hand
Er	Er
kommt	kommt
von	von
den	den
Htigeln	null
null	Hügeln
wo	wo
wir	wir
klagten	klagten
Von	Von
Wolken	Wolken
und	und
Winden	Winden
nur	nur
umjagten	umjagten
Verlornen	Verlornen
wo	wo
auf	auf
bleicher	bleicher
Erde	Erde
Nichts	Nichts
wachst	null
null	wächst
nichts	nichts
bleibt	bleibt
Kein	Kein
wandernder	wandernder
Schafer	null
null	Schäfer
seine	seine
Herde	Herde
VorUbertreibt	null
DIE	null
null	Vorübertreibt
null	Die
Sage	Sage
weiG	null
null	weiß
von	von
eines	eines
Brunnens	Brunnens
Tugend	Tugend
So	So
fruchtbar	fruchtbar
und	und
geheimnisvoll	geheimnisvoll
erlaucht	erlaucht
DaS	null
null	Daß
er	er
den	den
Greis	Greis
der	der
wankend	wankend
untertaucht	untertaucht
Verwandelnd	Verwandelnd
schmtickt	null
null	schmückt
mit	mit
neugewirkter	neugewirkter
Jugend	Jugend
Sieh	Sieh
wie	wie
der	der
Leib	Leib
der	der
seiner	seiner
Kraft	Kraft
vertraut	vertraut
Sich	Sich
selig	selig
hebt	hebt
aus	aus
den	den
erglUhten	null
null	erglühten
Wogen	Wogen
Von	Von
ihrer	ihrer
Inbrunst	Inbrunst
schwellend	schwellend
vollgesogen	vollgesogen
Mit	Mit
frischen	frischen
Lebens	Lebens
Morgenrot	Morgenrot
betaut	betaut
Bald	Bald
an	an
sich	sich
selbst	selbst
bald	bald
an	an
der	der
Welt	Welt
sich	sich
weidet	weidet
Die	Die
Arme	Arme
breitend	breitend
nach	nach
der	der
Frlihlingsflur	null
null	Frühlingsflur
Mit	Mit
wundertatgen	null
null	wundertätgen
Tropfen	Tropfen
sie	sie
befeuchtend	befeuchtend
So	So
wenn	wenn
mein	mein
Herz	Herz
aus	aus
deinen	deinen
Armen	Armen
scheidet	scheidet
Grlifi	null
null	Grüß
ich	ich
verjiingt	null
null	verjüngt
die	die
lachende	lachende
Natur	Natur
Von	Von
deiner	deiner
Kraft	Kraft
und	und
deiner	deiner
Schonheit	null
null	Schönheit
leuchtend	leuchtend
DIR	null
null	Dir
fern	fern
und	und
ferner	ferner
deiner	deiner
nicht	nicht
gedenkend	gedenkend
Verhehlend	Verhehlend
was	was
einst	einst
Gliick	null
null	Glück
war	war
Stolz	Stolz
und	und
Ehre	Ehre
Ging	Ging
ich	ich
durch	durch
Taler	null
tiber	null
null	Täler
null	über
Berg	Berg
und	und
Meere	Meere
In	In
Schutt	Schutt
und	und
Schlamm	Schlamm
die	die
mllden	null
Ftifie	null
null	müden
null	Füße
senkend	senkend
Doch	Doch
du	du
gingst	gingst
mir	mir
zur	zur
Seite	Seite
unsichtbar	unsichtbar
Von	Von
deinem	deinem
dunklen	dunklen
Blick	Blick
war	war
ich	ich
umfangen	umfangen
Dein	Dein
Atem	Atem
hauchte	hauchte
mild	mild
um	um
meine	meine
Wangen	Wangen
Dafi	null
null	Daß
ich	ich
verlassen	verlassen
doch	doch
dein	dein
eigen	eigen
war	war
So	So
gleitet	gleitet
still	still
der	der
Tod	Tod
dem	dem
wir	wir
gehoren	null
null	gehören
Um	Um
unsre	unsre
Schrittc	null
null	Schritte
die	die
sich	sich
von	von
ihm	ihm
wenden	wenden
Und	Und
wenn	wenn
verhullt	null
null	verhüllt
von	von
blendend	blendend
bunten	bunten
FlSren	null
null	Flören
Das	Das
Auge	Auge
noch	noch
im	im
Kram	Kram
des	des
Lebens	Lebens
wahlt	null
null	wählt
Ruht	Ruht
unsre	unsre
Seele	Seele
in	in
des	des
Gottes	Gottes
Handen	null
null	Händen
Des	Des
treusten	treusten
dem	dem
von	von
Anfang	Anfang
sic	null
vermahlt	null
WIE	null
null	sie
null	vermählt
null	Wie
aus	aus
des	des
Ostens	Ostens
Dunst	Dunst
im	im
Siegeswagen	Siegeswagen
Die	Die
Sonne	Sonne
rollt	rollt
an	an
des	des
Regierers	Regierers
Statt	Statt
GeschSpf	null
null	Geschöpf
und	und
Herr	Herr
in	in
eigner	eigner
Fttlle	null
null	Fülle
satt	satt
Von	Von
selbsterzeugter	selbsterzeugter
Flamme	Flamme
Kraft	Kraft
getragen	getragen
Und	Und
wie	wie
was	was
Lebendes	Lebendes
ihr	ihr
zugewendet	zugewendet
Das	Das
falbe	falbe
Blatt	Blatt
das	das
ihre	ihre
Strahlen	Strahlen
greift	greift
Die	Die
Frucht	Frucht
die	die
still	still
im	im
Safte	Safte
kochend	kochend
reift	reift
An	An
ihrem	ihrem
ObermaGe	null
null	Übermaße
sich	sich
vollendet	vollendet
So	So
gehst	gehst
du	du
sender	null
null	sonder
Makel	Makel
sonder	sonder
Gleichen	Gleichen
Ein	Ein
Siegender	Siegender
auf	auf
unbegangner	unbegangner
Bahn	Bahn
Gelassen	Gelassen
durch	durch
der	der
Menschenwelt	Menschenwelt
Getriebej	null
null	Getriebe
Und	Und
was	was
wir	wir
ahnen	ahnen
als	als
der	der
Gottheit	Gottheit
Zeichen	Zeichen
Machst	Machst
du	du
erkennbar	erkennbar
alien	null
null	allen
die	die
dir	dir
nahn	nahn
Vollendung	Vollendung
deren	deren
Widerhall	Widerhall
die	die
Liebe	Liebe
WIE	null
null	Wie
sich	sich
die	die
Erde	Erde
scheidend	scheidend
von	von
der	der
Sonne	Sonne
Mit	Mit
hastgem	hastgem
Flug	Flug
in	in
stiirmsche	null
null	stürmsche
Nacht	Nacht
entfernt	entfernt
Den	Den
nackten	nackten
Leib	Leib
mit	mit
kaltem	kaltem
Schnee	Schnee
besternt	besternt
Verstummt	Verstummt
beraubt	beraubt
der	der
sommerlichen	sommerlichen
Wonne	Wonne
Und	Und
tiefer	tiefer
sinkend	sinkend
in	in
des	des
Winters	Winters
Schatten	Schatten
Sich	Sich
plStzlich	null
nahert	null
null	plötzlich
null	nähert
dem	dem
wovor	wovor
sic	null
null	sie
flieht	flieht
Mit	Mit
Rosenlicht	Rosenlicht
sich	sich
warm	warm
umschlungen	umschlungen
sieht	sieht
Entgegenstiirzend	null
null	Entgegenstürzend
dem	dem
verlornen	verlornen
Gatten	Gatten
So	So
ging	ging
ich	ich
leidend	leidend
der	der
Verbannung	Verbannung
Strafe	Strafe
Von	Von
deinem	deinem
Antlitz	Antlitz
fort	fort
ins	ins
Ungemach	Ungemach
Dem	Dem
den	null
null	öden
Norden	Norden
schutzlos	schutzlos
zugewendet	zugewendet
Stets	Stets
tiefer	tiefer
neigend	neigend
mich	mich
dem	dem
Todesschlafe	Todesschlafe
Und	Und
wurde	wurde
so	so
an	an
deinem	deinem
Herzen	Herzen
wach	wach
Von	Von
morgenroter	morgenroter
Herrlichkeit	Herrlichkeit
geblendet	geblendet
AM	AM
KLAVIER	KLAVIER
NIE	null
lafi	null
null	Nie
null	laß
mich	mich
hOren	null
null	hören
alte	alte
Tne	null
null	Töne
Die	Die
duften	duften
Erinnerungen	Erinnerungen
Vergangne	Vergangne
Zeit	Zeit
traurige	traurige
schone	null
null	schöne
Silbern	Silbern
Meer	Meer
summende	summende
Heide	Heide
Rast	Rast
und	und
Traum	Traum
auf	auf
ewigen	ewigen
Steinen	Steinen
Vom	Vom
Himmel	Himmel
umschlungen	umschlungen
Wir	Wir
beide	beide
Ftille	null
null	Fülle
des	des
GlQckes	null
null	Glückes
verhaltnes	verhaltnes
Weinen	Weinen
Deine	Deine
Ktisse	null
null	Küsse
sind	sind
so	so
Sfifi	null
null	Süß
wie	wie
einst	einst
stiBer	null
null	süßer
als	als
einst	einst
Was	Was
du	du
denkst	denkst
was	was
du	du
hofFst	null
null	hoffst
was	was
du	du
weinst	weinst
Was	Was
in	in
Jahren	Jahren
entfloh	entfloh
UngekttSter	null
Klisse	null
null	Ungeküßter
null	Küsse
Glut	Glut
Ungestillter	Ungestillter
Sehnsucht	Sehnsucht
Drang	Drang
Gotterkraft	null
null	Götterkraft
Jugendblut	Jugendblut
Liebe	Liebe
das	das
Leben	Leben
lang	lang
Oberglliht	null
null	Überglüht
mich	mich
heiS	null
Oberfliefit	null
null	heiß
null	Überfließt
mich	mich
ganz	ganz
Wie	Wie
von	von
den	den
Bergen	Bergen
Weifi	null
null	Weiß
Des	Des
Mondes	Mondes
fliefit	null
null	fließt
Fern	Fern
ferner	ferner
Sonnenglanz	Sonnenglanz
Durch	Durch
Nacht	Nacht
versUBt	null
OschSne	null
null	versüßt
null	O
null	schöne
Hand	Hand
Kelch	Kelch
dessen	dessen
Duft	Duft
Musik	Musik
Wie	Wie
Tone	null
null	Töne
schweben	schweben
geht	geht
der	der
den	den
du	du
ftihrst	null
null	führst
Melodisch	Melodisch
wird	wird
der	der
Stein	Stein
den	den
du	du
berUhrst	null
null	berührst
Wenn	Wenn
sic	null
null	sie
dich	dich
einhullt	null
null	einhüllt
wird	wird
die	die
Luft	Luft
Musik	Musik
Du	Du
tust	tust
dich	dich
auf	auf
um	um
Wohllaut	Wohllaut
zu	zu
verschwenden	verschwenden
Der	Der
ordnet	ordnet
was	was
Gewalt	Gewalt
und	und
Wahn	Wahn
verwirrten	verwirrten
Und	Und
Seelen	Seelen
die	die
auf	auf
Erden	Erden
sich	sich
verirrten	verirrten
Hinttberlockt	null
null	Hinüberlockt
wo	wo
Wunsch	Wunsch
und	und
Zweifel	Zweifel
enden	enden
O	O
Hand	Hand
Gebieterin	Gebieterin
der	der
Tne	null
null	Töne
bleib	bleib
Auf	Auf
diesem	diesem
Herzen	Herzen
ruhn	ruhn
das	das
ruhlos	ruhlos
schwingt	schwingt
So	So
wandelst	wandelst
du	du
in	in
Frieden	Frieden
sein	sein
Verlangen	Verlangen
Damonische	null
bertihre	null
null	Dämonische
null	berühre
diesen	diesen
Leib	Leib
Er	Er
bebt	bebt
wie	wie
Saiten	Saiten
wird	wird
ein	ein
Meer	Meer
und	und
klingt	klingt
Und	Und
rauscht	rauscht
empor	empor
die	die
Sonne	Sonne
zu	zu
empfangen	empfangen
WIE	null
null	Wie
eines	eines
Knigs	null
null	Königs
Hand	Hand
Bertthrtes	null
null	Berührtes
adelt	adelt
Und	Und
tilgt	tilgt
vom	vom
Henker	Henker
selbst	selbst
den	den
Blutgeruch	Blutgeruch
In	In
Ehre	Ehre
wandelnd	wandelnd
seines	seines
Amtes	Amtes
Fluch	Fluch
Dafi	null
kSstlich	null
null	Daß
null	köstlich
wird	wird
was	was
man	man
zumeist	zumeist
getadelt	getadelt
So	So
wenn	wenn
du	du
sttirbest	null
wtirde	null
null	stürbest
null	würde
Tod	Tod
mir	mir
teuer	teuer
Vor	Vor
alien	null
Gottern	null
null	allen
null	Göttern
nun	nun
erflehter	erflehter
Gast	Gast
Des	Des
Name	Name
wie	wie
des	des
Teufels	Teufels
sonst	sonst
verhafit	null
null	verhaßt
Mir	Mir
Feind	Feind
und	und
Fratze	Fratze
war	war
und	und
Ungeheuer	Ungeheuer
Das	Das
Leben	Leben
dem	dem
noch	noch
immer	immer
Fruchte	null
null	Früchte
reifen	reifen
Das	Das
noch	noch
zu	zu
Festen	Festen
hoch	hoch
die	die
Fackel	Fackel
halt	null
null	hält
Ich	Ich
hiefi	null
null	hieß
es	es
schal	schal
zum	zum
Possenspiel	Possenspiel
entartet	entartet
Das	Das
schSne	null
null	schöne
Leben	Leben
froh	froh
es	es
abzustreifen	abzustreifen
Dem	Dem
Purpur	Purpur
gleich	gleich
der	der
unbeachtet	unbeachtet
fallt	null
null	fällt
Wenn	Wenn
auf	auf
dem	dem
Hochzeitsbett	Hochzeitsbett
die	die
Liebe	Liebe
wartet	wartet
DIE	null
null	Die
Erde	Erde
von	von
des	des
Himmels	Himmels
Macht	Macht
umrundet	umrundet
Ein	Ein
goldner	goldner
Keim	Keim
gesenkt	gesenkt
in	in
seinen	seinen
Schofi	null
fcmpffcngt	null
null	Schoß
null	Empfängt
von	von
ihm	ihm
ihr	ihr
heilges	heilges
Sternenlos	Sternenlos
Von	Von
ihm	ihm
gespeist	gespeist
erwSlrmt	null
umwolkt	null
null	erwärmt
null	umwölkt
verwundet	verwundet
Mag	Mag
er	er
ihr	ihr
zfirnen	null
null	zürnen
ihr	ihr
Verschmachten	Verschmachten
stillen	stillen
Mit	Mit
Lorbeer	Lorbeer
sie	sie
bekranzen	null
null	bekränzen
Reb	Reb
und	und
Myrte	Myrte
Ob	Ob
er	er
mit	mit
eisgen	eisgen
Stacheln	Stacheln
sie	sie
umglirte	null
null	umgürte
Sie	Sie
htillt	null
null	hüllt
sich	sich
innig	innig
ein	ein
in	in
seinen	seinen
Willen	Willen
O	O
du	du
in	in
dessen	dessen
Brust	Brust
gesenkt	gesenkt
ich	ich
liege	liege
Mein	Mein
Schicksal	Schicksal
nehm	nehm
ich	ich
an	an
von	von
deiner	deiner
Gtite	null
null	Güte
Und	Und
segne	segne
Glttck	null
null	Glück
und	und
Weh	Weh
das	das
du	du
verhangst	null
null	verhängst
Du	Du
warst	warst
Geliebter	Geliebter
meines	meines
Lebens	Lebens
Wiege	Wiege
Du	Du
bist	bist
das	das
Grab	Grab
wo	wo
ich	ich
mein	mein
Hoffen	Hoffen
htite	null
null	hüte
Bis	Bis
du	du
mein	mein
Himmel	Himmel
wirst	wirst
und	und
mich	mich
umfngst	null
UM	null
null	umfängst
null	Um
diese	diese
Hfigel	null
null	Hügel
die	die
dem	dem
Blick	Blick
entgleiten	entgleiten
Schwankt	Schwankt
nun	nun
der	der
Abend	Abend
mtide	null
null	müde
grau	grau
und	und
feucht	feucht
Still	Still
schwinden	schwinden
Haus	Haus
und	und
Baum	Baum
und	und
stehn	stehn
verscheucht	verscheucht
Und	Und
gramvoll	gramvoll
schwer	schwer
in	in
den	den
Vergessenheiten	Vergessenheiten
Unendlich	Unendlich
Weinen	Weinen
lst	null
null	löst
den	den
Tag	Tag
in	in
Weh	Weh
Der	Der
Schnitter	Schnitter
rauschend	rauschend
Werk	Werk
die	die
vollen	vollen
Stunden	Stunden
Das	Das
Tanzen	Tanzen
Schwarmen	null
null	Schwärmen
Lieb	Lieb
und	und
Wahn	Wahn
und	und
Wunden	Wunden
Wars	Wars
heute	heute
Wars	Wars
vor	vor
Jahren	Jahren
War	War
es	es
je	je
Dies	Dies
ist	ist
die	die
Stunde	Stunde
wo	wo
im	im
fernen	fernen
Land	Land
Wenns	Wenns
ruhlos	ruhlos
pocht	pocht
aus	aus
deines	deines
Daches	Daches
RShre	null
null	Röhre
Und	Und
an	an
den	den
Uhren	Uhren
schnell	schnell
die	die
Zeiger	Zeiger
summen	summen
Und	Und
das	das
Begrabne	Begrabne
lebt	lebt
und	und
huscht	huscht
im	im
Sand	Sand
Du	Du
meinen	meinen
Namen	Namen
rufst	rufst
und	und
ich	ich
nicht	nicht
hre	null
null	höre
Und	Und
hort	null
null	hört
ichs	ichs
miifit	null
null	müßt
ich	ich
schaudern	schaudern
una	null
null	und
verstummen	verstummen
SIEH	null
null	Sieh
mich	mich
das	das
Meer	Meer
das	das
dir	dir
zu	zu
FuGen	null
null	Füßen
brandet	brandet
LaG	null
null	Laß
dich	dich
umschlingen	umschlingen
kiissen	null
null	küssen
schmelzen	schmelzen
komm	komm
Wie	Wie
Well	Well
um	um
Welle	Welle
stiirmend	null
null	stürmend
dich	dich
erklomm	erklomm
Bist	Bist
du	du
ein	ein
Gott	Gott
in	in
Element	Element
gewandet	gewandet
Lafi	null
null	Laß
deinen	deinen
Leib	Leib
von	von
meinem	meinem
Leib	Leib
umgleiten	umgleiten
Kein	Kein
Flor	Flor
kein	kein
Hauch	Hauch
kein	kein
Strahl	Strahl
mehr	mehr
der	der
uns	uns
trennt	trennt
Nur	Nur
du	du
nur	nur
du	du
soweit	soweit
der	der
Blick	Blick
erkennt	erkennt
Umbraust	Umbraust
vom	vom
Mantel	Mantel
meiner	meiner
Zartlichkeiten	null
null	Zärtlichkeiten
Den	Den
Ozean	Ozean
den	den
ihre	ihre
Glut	Glut
durchdrungen	durchdrungen
VerlaBt	null
null	Verläßt
die	die
Sonne	Sonne
und	und
mit	mit
Huld	Huld
zerstorend	null
null	zerstörend
Tilgt	Tilgt
ihre	ihre
Schonheit	null
null	Schönheit
die	die
geballte	geballte
Nacht	Nacht
Du	Du
laG	null
null	laß
die	die
Welt	Welt
in	in
ewgen	ewgen
Dammerungen	null
null	Dämmerungen
Geduldger	Geduldger
Andacht	Andacht
Ungestum	null
erhorend	null
null	Ungestüm
null	erhörend
Begrabe	Begrabe
dich	dich
in	in
meine	meine
Liebesraacht	null
A	null
null	Liebesmacht
null	An
unsrer	unsrer
Seite	Seite
geht	geht
Erinnerung	Erinnerung
Und	Und
flicht	flicht
des	des
Weges	Weges
Zier	Zier
zu	zu
Kranzgewinden	Kranzgewinden
Wie	Wie
Bienenflug	Bienenflug
um	um
sommerliche	sommerliche
Linden	Linden
Summt	Summt
stiG	null
null	süß
Musik	Musik
von	von
ihrer	ihrer
FtiBe	null
null	Füße
Schwung	Schwung
Vom	Vom
Schmelz	Schmelz
der	der
Dinge	Dinge
schimmern	schimmern
ihre	ihre
Hande	null
null	Hände
Sie	Sie
hiiten	null
null	hüten
erd	erd
und	und
meerversunknen	meerversunknen
Hort	Hort
Er	Er
hebt	hebt
und	und
rtthrt	null
null	rührt
sich	sich
auf	auf
ihr	ihr
weekend	null
null	weckend
Wort	Wort
Und	Und
funkelt	funkelt
jung	jung
wie	wie
Tau	Tau
in	in
das	das
Gelande	null
null	Gelände
Nicht	Nicht
Blumen	Blumen
sinds	sinds
was	was
sic	null
null	sie
zum	zum
Kranz	Kranz
gelesen	gelesen
Sie	Sie
sammelt	sammelt
Saat	Saat
des	des
Lebens	Lebens
das	das
verging	verging
Aus	Aus
neuer	neuer
Hoffnung	Hoffnung
langst	null
null	längst
versiegten	versiegten
Zahren	null
null	Zähren
Verschmiedend	Verschmiedend
gltihend	null
null	glühend
Heut	Heut
und	und
starr	starr
Gewesen	Gewesen
Biegt	Biegt
unser	unser
goldnes	goldnes
Leben	Leben
sie	sie
zum	zum
Ring	Ring
Dafi	null
null	Daß
es	es
unendlich	unendlich
kreist	kreist
in	in
ewgen	ewgen
Spharen	null
null	Sphären
LEBEN	LEBEN
HELL	null
strmt	null
null	Hell
null	strömt
aus	aus
Schluchten	Schluchten
der	der
Vergangenheit	Vergangenheit
In	In
unsre	unsre
Becher	Becher
die	die
wir	wir
schwarmend	null
fallen	null
null	schwärmend
null	füllen
Ambrosisch	Ambrosisch
Blut	Blut
aus	aus
dessen	dessen
Purpurhtillen	null
Verklartes	null
null	Purpurhüllen
null	Verklärtes
Leben	Leben
funkelnd	funkelnd
sich	sich
befreit	befreit
Sehnsucht	Sehnsucht
und	und
Liebe	Liebe
Tranen	null
Lacheln	null
null	Tränen
null	Lächeln
Lust	Lust
Und	Und
Kampf	Kampf
und	und
Fluch	Fluch
und	und
siegende	siegende
Gedanken	Gedanken
Der	Der
Toten	Toten
die	die
wie	wie
wir	wir
den	den
Festwein	Festwein
tranken	tranken
Lenzlaub	Lenzlaub
im	im
Haare	Haare
unser	unser
nicht	nicht
bewufit	null
null	bewußt
Und	Und
wir	wir
gewahren	gewahren
nicht	nicht
ins	ins
Heut	Heut
versonnen	versonnen
Dafi	null
null	Daß
jeder	jeder
Tropfen	Tropfen
den	den
die	die
Zeit	Zeit
ergieSt	null
null	ergießt
Von	Von
unsrer	unsrer
Seele	Seele
lst	null
null	löst
und	und
so	so
durchglutet	durchglutet
Herniederrinnt	Herniederrinnt
in	in
einen	einen
dunklen	dunklen
Bronnen	Bronnen
Der	Der
einst	einst
in	in
andre	andre
Schalen	Schalen
iiberflieGt	null
null	überfließt
Berauschter	Berauschter
Zecher	Zecher
die	die
der	der
Tag	Tag
umflutet	umflutet
WIE	null
null	Wie
zwei	zwei
Tote	Tote
die	die
um	um
Liebe	Liebe
starben	starben
Duftend	null
null	 Duftend
Feuer	Feuer
schmilzt	schmilzt
sic	null
null	sie
nun	nun
zusammen	null
null	zusammen 
Ruhn	Ruhn
wir	wir
still	still
umblaut	umblaut
von	von
Frtihlingsflammen	null
null	Frühlingsflammen
Satt	Satt
in	in
Wonne	Wonne
nach	nach
der	der
Trennung	Trennung
Darben	Darben
Hoch	Hoch
im	im
Himmel	Himmel
mit	mit
geblahten	null
Saumen	null
null	geblähten
null	Säumen
Drehn	Drehn
die	die
Stunden	Stunden
sich	sich
in	in
Sturmestanzen	null
null	Sturmestänzen
Ihre	Ihre
blanken	blanken
Sohlen	Sohlen
sehn	sehn
wir	wir
glanzen	null
Docb	null
null	glänzen
null	Doch
kein	kein
Ton	Ton
fallt	null
null	fällt
aus	aus
so	so
fernen	fernen
Raumen	null
null	Räumen
Aber	Aber
langsam	langsam
sinken	sinken
die	die
vergangnen	vergangnen
Tage	Tage
die	die
das	das
Herz	Herz
in	in
Qual	Qual
belauschte	belauschte
Schwer	Schwer
hinunter	hinunter
in	in
verhtlllte	null
null	verhüllte
Tiefen	Tiefen
Wie	Wie
wenn	wenn
unterirdisch	unterirdisch
Goldestriefen	Goldestriefen
In	In
des	des
Felsens	Felsens
hohle	hohle
Becken	Becken
rauschte	rauschte
Jenseit	Jenseit
von	von
uns	uns
ewig	ewig
dicht	dicht
Umfangnen	Umfangnen
DA	null
null	Da
wo	wo
der	der
friihen	null
null	frühen
Falter	Falter
gelbes	gelbes
Lodern	Lodern
Um	Um
wild	wild
Gestriipp	null
null	Gestrüpp
am	am
Bergeshange	Bergeshange
ziickte	null
null	zückte
Und	Und
Bache	null
null	Bäche
quollen	quollen
durch	durch
verjahrtes	null
null	verjährtes
Modern	Modern
Verweilten	Verweilten
wir	wir
die	die
Gliickes	null
null	Glückes
Last	Last
erdrtickte	null
null	erdrückte
Wie	Wie
von	von
des	des
Meisters	Meisters
Hand	Hand
entfesselt	entfesselt
Erz	Erz
GoG	null
null	Goß
sich	sich
die	die
Kraft	Kraft
der	der
Sonne	Sonne
auf	auf
uns	uns
nieder	nieder
Sie	Sie
sttirzte	null
null	stürzte
rot	rot
durch	durch
unser	unser
schlagend	schlagend
Herz	Herz
Und	Und
wuchs	wuchs
wie	wie
goldne	goldne
Haut	Haut
um	um
unsre	unsre
Glieder	Glieder
Nun	Nun
ist	ist
mir	mir
so	so
als	als
ob	ob
dort	dort
oben	oben
bliebe	bliebe
Den	Den
Elementen	Elementen
kund	kund
und	und
zugesellt	zugesellt
Unsterblich	Unsterblich
eins	eins
das	das
Strahlenbild	Strahlenbild
der	der
Liebe	Liebe
Indessen	Indessen
wir	wir
Staub	Staub
ohne	ohne
Sinn	Sinn
und	und
Dauer	Dauer
Der	Der
vor	vor
der	der
Stunde	Stunde
blindem	blindem
Schlag	Schlag
zerfallt	null
null	zerfällt
Hinunterstiegen	Hinunterstiegen
in	in
das	das
Tal	Tal
der	der
Trauer	Trauer
WIE	null
null	Wie
lastet	lastet
mir	mir
das	das
Leben	Leben
ohne	ohne
dich	dich
Nun	Nun
kSnnen	null
null	können
wirs	wirs
auf	auf
Fingerspitzen	Fingerspitzen
regen	regen
Ein	Ein
goldnes	goldnes
Ballchen	null
null	Bällchen
wie	wie
die	die
Gauklcr	null
null	Gaukler
pflegen	pflegen
Das	Das
an	an
Gewicht	Gewicht
noch	noch
eben	eben
Felsen	Felsen
glich	glich
Es	Es
tanzt	tanzt
und	und
schimmert	schimmert
dttnnes	null
null	dünnes
Glasgewebe	Glasgewebe
Und	Und
unverletzlich	unverletzlich
doch	doch
wie	wie
Diamant	Diamant
Ein	Ein
selges	selges
Wesen	Wesen
Sternen	Sternen
anverwandt	anverwandt
Ach	Ach
dafi	null
null	daß
es	es
unsern	unsern
Handen	null
null	Händen
nie	nie
entschwebel	null
MUSIK	null
null	entschwebe
null	Musik
bewegt	bewegt
mich	mich
daR	null
null	daß
ich	ich
dein	dein
gedenke	gedenke
So	So
will	will
auch	auch
Meer	Meer
und	und
Wolke	Wolke
Berg	Berg
und	und
Stern	Stern
Wie	Wie
anderer	anderer
Art	Art
als	als
du	du
dir	dir
noch	noch
so	so
fern	fern
Da	null
null	Daß
ich	ich
zu	zu
dir	dir
das	das
Herz	Herz
voll	voll
Andacht	Andacht
lenke	lenke
Kein	Kein
edles	edles
Bild	Bild
das	das
nicht	nicht
mein	mein
Auge	Auge
zwinge	zwinge
Von	Von
dir	dir
zu	zu
traumen	null
null	träumen
kein	kein
beseelter	beseelter
Reim	Reim
Der	Der
nicht	nicht
zu	zu
dir	dir
Erinnern	Erinnern
ftihre	null
heim	null
null	führe
null	heim 
Geschwister	Geschwister
sind	sind
sich	sich
alle	alle
schonen	null
null	schönen
Dinge	Dinge
URALTER	null
null	Uralter
Worte	Worte
kundig	kundig
kommt	kommt
die	die
Nacht	Nacht
Sic	null
lost	null
null	Sie
null	löst
den	den
Dingen	Dingen
Rttstung	null
null	Rüstung
ab	ab
und	und
Bande	Bande
Sie	Sie
wechselt	wechselt
die	die
Gestalten	Gestalten
und	und
Gewande	Gewande
Und	Und
htillt	null
null	hüllt
den	den
Streit	Streit
in	in
gleiche	gleiche
braune	braune
Tracht	Tracht
Da	Da
ruhrt	null
null	rührt
das	das
steinerne	steinerne
Gebirg	Gebirg
sich	sich
sacht	sacht
Und	Und
schwillt	schwillt
wie	wie
Meer	Meer
hinttber	null
null	hinüber
in	in
die	die
Lande	Lande
Der	Der
Abgrund	Abgrund
kriecht	kriecht
verlangend	verlangend
bis	bis
zum	zum
Randc	null
null	Rande
Und	Und
trinkt	trinkt
der	der
Sterne	Sterne
hingebeugte	hingebeugte
Pracht	Pracht
Ich	Ich
halte	halte
dich	dich
und	und
bin	bin
von	von
dir	dir
umschlossen	umschlossen
ErschSpfte	null
null	Erschöpfte
Wandrer	Wandrer
wiederum	wiederum
zu	zu
Haus	Haus
So	So
ftthl	null
null	fühl
ich	ich
dich	dich
in	in
Fleisch	Fleisch
und	und
Blut	Blut
gegossen	gegossen
Von	Von
deinem	deinem
Leib	Leib
und	und
Leben	Leben
meins	meins
umkleidet	umkleidet
Die	Die
Seele	Seele
ruht	ruht
von	von
langer	langer
Sehnsucht	Sehnsucht
aus	aus
Die	Die
eins	eins
vom	vom
andcrn	null
null	andern
nicht	nicht
mehr	mehr
unterscheidet	unterscheidet
WIR	null
null	Wir
wanderten	wanderten
von	von
junger	junger
Liebe	Liebe
trunken	trunken
In	In
dieses	dieses
Friedhofs	Friedhofs
grttn	null
null	grün
verhangnen	verhangnen
Gangen	null
null	Gängen
Wo	Wo
Immergrlin	null
null	Immergrün
und	und
Efeu	Efeu
sich	sich
bedrangen	null
null	bedrängen
Mit	Mit
Toten	Toten
in	in
der	der
Graber	null
null	Gräber
Nacht	Nacht
versunken	versunken
Der	Der
alien	null
null	alten
Weiden	Weiden
Schatten	Schatten
und	und
der	der
Birken	Birken
Schlug	Schlug
schirmend	schirmend
iiber	null
null	über
unserm	unserm
Haupt	Haupt
zusammen	zusammen
Gelassen	Gelassen
duldend	duldend
ungeslihnte	null
null	ungesühnte
Flammen	Flammen
Zu	Zu
fltichtger	null
null	flüchtger
Rast	Rast
in	in
heiligen	heiligen
Bezirken	Bezirken
Von	Von
langer	langer
Irrfahrt	Irrfahrt
sind	sind
wir	wir
nun	nun
zurtick	null
null	zurück
Und	Und
suchen	suchen
die	die
verwildert	verwildert
Kraut	Kraut
umspann	umspann
Der	Der
Vater	null
null	Väter
Kreuz	Kreuz
auf	auf
eingesunknen	eingesunknen
Statten	null
null	Stätten
Still	Still
in	in
vergangner	vergangner
Wonne	Wonne
kunftgem	null
Glilck	null
null	künftgem
null	Glück
Hier	Hier
werden	werden
wir	wir
venn	null
null	wenn
unsre	unsre
Zeit	Zeit
verrann	verrann
Nie	Nie
mehiT	null
null	mehr
geschieden	geschieden
nicht	nicht
mehr	mehr
zwei	zwei
uns	uns
betten	betten
DIE	null
ANFANGE	null
DER	null
GEDICHTE	null
Der	null
Becher	null
klingt	null
mein	null
Herz	null
ist	null
der	null
Becher	null
Ich	null
wcrde	null
nicht	null
an	null
deinem	null
Herzen	null
satt	null
Wo	null
hast	null
du	null
all	null
die	null
SchSnheit	null
hergenommen	null
Was	null
fUr	null
cin	null
Feuer	null
o	null
was	null
ftlr	null
ein	null
Feuer	null
Eine	null
Melodic	null
Wie	null
liebten	null
wir	null
so	null
treu	null
in	null
jenen	null
Tagen	null
Still	null
vorn	null
Frtihlingsabendhimmel	null
Ein	null
Engel	null
hat	null
den	null
voile	null
n	null
Kranz	null
der	null
Liebe	null
IO	null
Ein	null
Todesengel	null
gSttlich	null
sanft	null
und	null
schSn	null
Ach	null
Gott	null
ein	null
Grablied	null
meinem	null
Herzen	null
stimmt	null
Gestern	null
weint	null
ich	null
in	null
den	null
SchoG	null
des	null
Gliickes	null
O	null
bltlhende	null
Heide	null
welken	null
wirst	null
du	null
mlissen	null
Sinkt	null
nun	null
der	null
Frtihlingstraum	null
verwelkt	null
von	null
alien	null
Baumen	null
Sturmlied	null
O	null
Brausen	null
des	null
Meers	null
Du	null
dem	null
ich	null
angehSre	null
laS	null
wenn	null
ich	null
gestorben	null
Wie	null
Laodamiens	null
Gatte	null
ftir	null
drei	null
Stunden	null
Drei	null
Tage	null
kniet	null
ich	null
weinend	null
auf	null
der	null
Schwelle	null
Es	null
bebten	null
Berg	null
und	null
Taler	null
von	null
Gewittern	null
O	null
Dein	null
Name	null
hr	null
ich	null
plOtzlich	null
ihn	null
gesprochen	null
Mich	null
band	null
die	null
Liebe	null
an	null
den	null
Pfahl	null
der	null
Pein	null
Du	null
karnst	null
zu	null
mir	null
mein	null
Abgott	null
meine	null
Schlange	null
Wie	null
wenn	null
Gott	null
winkt	null
und	null
die	null
StrSme	null
und	null
Meere	null
der	null
Erde	null
Die	null
Harfe	null
war	null
besaitet	null
ohne	null
Ziel	null
Du	null
gingest	null
durch	null
ein	null
Felsental	null
im	null
Feuer	null
Du	null
reichtest	null
mir	null
den	null
Kelch	null
voll	null
bittrer	null
Flammen	null
Denn	null
unsre	null
Liebe	null
hat	null
zu	null
heiS	null
geflammt	null
Der	null
Liebe	null
Meer	null
versiegte	null
nicht	null
es	null
schwoll	null
In	null
jener	null
Zeit	null
da	null
ich	null
dich	null
nicht	null
mehr	null
nannte	null
Schwill	null
an	null
mcin	null
Strom	null
schwill	null
tlber	null
deine	null
Wcide	null
Ich	null
bin	null
dein	null
Schatten	null
du	null
bist	null
der	null
mich	null
schafft	null
Du	null
lassest	null
Duft	null
und	null
Wohllaut	null
wo	null
du	null
gingest	null
Du	null
warst	null
o	null
Hand	null
die	null
Taube	null
die	null
mich	null
nahrtc	null
Wenn	null
je	null
ein	null
SchSnes	null
mir	null
zu	null
bilden	null
gluckte	null
Die	null
Sterbliche	null
die	null
dem	null
Olympier	null
teuer	null
Wie	null
ein	null
Satrap	null
den	null
Leib	null
der	null
Braut	null
sich	null
schmflckt	null
Wie	null
sich	null
der	null
Frflhling	null
opfernd	null
vor	null
der	null
Sonne	null
Du	null
warst	null
nur	null
kurze	null
Tage	null
mein	null
Gefahrte	null
Du	null
warst	null
in	null
dieser	null
gtterlosen	null
Zeit	null
Dem	null
Bettlerkinde	null
gleich	null
das	null
vor	null
den	null
Ttiren	null
Du	null
ftihrtest	null
mich	null
zuerst	null
ins	null
Heiligtum	null
Geliebter	null
Herr	null
du	null
tauftest	null
mich	null
mit	null
Feuer	null
Wir	null
fanden	null
im	null
Zwielicht	null
hohe	null
Wege	null
Die	null
Sage	null
weiS	null
von	null
eines	null
Brunnens	null
Tugend	null
Dir	null
fern	null
und	null
ferner	null
deiner	null
nicht	null
gedenkend	null
Wie	null
aus	null
des	null
Ostens	null
Dunst	null
im	null
Siegeswagen	null
Wie	null
sich	null
die	null
Erde	null
scheidend	null
von	null
der	null
Sonne	null
Am	null
Klavier	null
Die	null
lafi	null
mich	null
hSren	null
alte	null
Tone	null
O	null
schbne	null
Hand	null
Kelch	null
dessen	null
Duft	null
Musik	null
Wie	null
eines	null
Knigs	null
Hand	null
Beruhrtes	null
adelt	null
Die	null
Erde	null
von	null
des	null
Himmels	null
Macht	null
umrundet	null
Um	null
diese	null
Hfigel	null
die	null
dem	null
Blick	null
entgleiten	null
Sieh	null
mich	null
das	null
Meer	null
das	null
dir	null
zu	null
Ffifien	null
brandet	null
An	null
unsrer	null
Seite	null
geht	null
Erinnerung	null
Leben	null
Hell	null
strSmt	null
aus	null
Schluchten	null
Wie	null
zwei	null
Tote	null
die	null
um	null
Liebe	null
starben	null
Da	null
wo	null
der	null
friihen	null
Falter	null
gelbes	null
Lodern	null
Wie	null
lastet	null
mir	null
das	null
Leben	null
ohne	null
dich	null
Musik	null
bewegt	null
mich	null
dafi	null
ich	null
dein	null
gedenke	null
Uralter	null
Worte	null
kundig	null
kommt	null
die	null
Nacht	null
Wir	null
wanderten	null
von	null
junker	null
Liebe	null
trunken	null
TAUSEND	null
DIKSE	null
LIEBESGEDICHTE	null
ERSCHIENSN	null
ZUERST	null
IM	null
JAHRE	null
UNTER	null
DEM	null
TITEL	null
NEUE	null
GEDICHTE	null
DRUCK	null
DER	null
PAMERSCHEN	null
BUCHDRUCKEREI	null
LEIPZIG	null
Im	null
InselVerlag	null
zu	null
Leipzig	null
erschienen	null
nachstehende	null
Werke	null
von	null
RICARDA	null
HUGH	null
DER	null
GROSSE	null
KRIEG	null
IN	null
DEUTSCHLAND	null
Drei	null
Bande	null
Geheftet	null
M	null
in	null
Leinen	null
M	null
Der	null
Roman	null
des	null
Dreifiigjahrigen	null
Krieges	null
MERKWttRDIGE	null
MENSCHEN	null
U	null
SCHICKSALE	null
AUS	null
DEM	null
ZEITALTER	null
DES	null
RISOR	null
GIMENTO	null
Geh	null
M	null
in	null
Halbpergament	null
M	null
MICHAEL	null
UNGER	null
DES	null
ROMANS	null
VITA	null
SOMNIUM	null
BREVE	null
uchste	null
Auflage	null
Geheftet	null
M	null
in	null
Leinen	null
M	null
in	null
Leder	null
M	null
VON	null
DEN	null
KONIGEN	null
UND	null
DER	null
KRONE	null
Roman	null
Sechste	null
Auflage	null
In	null
Leinen	null
M	null
in	null
Leder	null
M	null
DIE	null
GESCHICHTEN	null
VON	null
GARIBALDI	null
Erster	null
Teil	null
Die	null
Verteidigung	null
Roms	null
Roman	null
Sechste	null
Auflage	null
VergrifFen	null
Zweiter	null
Teil	null
Der	null
Kampf	null
um	null
Rom	null
Roman	null
Vierte	null
Auflage	null
Geheftet	null
M	null
in	null
Leinen	null
M	null
DER	null
LETZTE	null
SOMMER	null
EineErzahlungin	null
Briefen	null
Vierte	null
Auflage	null
Geheftet	null
M	null
in	null
Leinen	null
M	null
WALLENSTEIN	null
Eine	null
Charakterstudie	null
Zweite	null
Auflage	null
Geheftet	null
M	null
in	null
Leinen	null
M	null
LUTHERS	null
GLAUBE	null
Briefe	null
an	null
einen	null
Freund	null
bis	null
Tausend	null
Geheftet	null
M	null
in	null
Halbpergament	null
M	null
LEBENSLAUF	null
DES	null
HEILIG	null
WONNEBALD	null
PCK	null
InselBflcherei	null
Nr	null
Gebunden	null
Pf	null
GOTTFRIED	null
KELLER	null
UnselBacherei	null
Nr	null
Gebunden	null
Pf	null
