﻿Introduction
To go faster, you need to have the first training set, dev set, test set and a metric that you will optimize. Note that dev set and test set should come from the same distribution. Now, we have a huge amount of data in today’s world so we won’t necessarily split the data into 70/30 ratio. We might have a huge number of examples in dev and test set but the actual percentage of data might be fairly small. If you have certain restrictions for your model, then create satisficing metrics and improve the model such that those satisficing metrics are all satisfied.
Change your dev set if you feel the distribution of dev and test set are not the same, or training has overfit the dev set. If you feel the evaluation metric is not aligning with your goal, you can change that too.


Basic Error Analysis
Don’t try to build a perfect system from the start. Build your first model quickly and then iterate. Perform error analysis on dev set to decide ideas and direction to go forward. If you have a large dev set, then split into two: eyeball dev test and blackbox dev test and do error analysis only on the eyeball dev test. Choose an eyeball dev set such as you have a significant number of misclassified examples in that set.


Bias and Variance
Error rate on the training data is bias and (error rate on dev set - bias) = variance. Optimal error rate on the training data is unavoidable bias (it can be considered how much error a human will make for this task). Bias can be reduced by increasing model size, reducing regularization and adding more features. Variance can be reduced by adding more training data, increasing regularization and reducing the number of features


Learning Curves
It is a curve where you plot training and dev error rate with the increase in train set size. It helps you calculate bias and variance and also helps you in deciding whether increasing train set size will have any impact on bias/variance or not by extrapolating the graph. In case when you have a very small train set or you have skew distribution, this curve might contain the noise. To filter that, a) you can try training a model on a different set of 10(any number) examples selected with replacement. b) you can have a balanced training set (meaning training set will contain both classes in the same distribution as the original).


Comparing to human level performance
It is better to decide the optimal error rate on training first. Optimal error rate is the error rate that can be achieved by a human on the same task. Actual optimal error rate might be lower than it but it can not be higher. 


Training and testing on different distributions
Neural networks have learning capacity so if you have very inconsistent data in training set and test set, it is better to take a portion of the test set in training also and not take inconsistent data at all. But if you have a large learning capacity, then you can incorporate all the data from the training set (it might come from different distribution all together).
You can also add a weighing factor for different sources of data to avoid overfitting.
If you are not getting good accuracy then it might be because of data mismatch problems. You can spot this problem by creating a new set called training dev set and calculate its corresponding error. Compare this error with dev set error to detect data mismatch problem. Data mismatch can be solved by analyzing properties in dev set that are different from the training set and using these properties as features or using more data from distribution of dev-set into training.
If you are not able to get more data, you can use artificial data synthetic techniques to generate more data. Also, make sure that the generated data has similar distribution to your dev set.


Debugging inference algorithms
Suppose your problem requires you to explore the solution space graph and then find the optimal solution from it. Optimization verification test helps you in figuring out the issue if you have received an error for an output y. You can compute score(y) and score(y*) where y* is the actual label. If score(y*) < score(y) -> it means that there is a problem with your scoring function otherwise it would mean that your search algorithm in solution space is not able to find y* at all.




End to End deep learning
End to end deep learning is the system with only components that is trained directly with pairs(input label, output label). This technique only works if we have the huge training data. There are also other techniques in which the system contains more than one component (sometimes non linear) to predict the output label where each component is relatively easier to train. Components can be configured with hand engineered features giving the system pre-existing human knowledge.
End to end deep learning can be used to predict complex outputs like image, caption, transcription, audio etc.


Error Analysis by parts
If you have more than one component in your pipeline and if you want to do error analysis on it then form a Directed acyclic graph on those components and take a misclassified example. Try making the first components output perfect and try the model again. If the result is correct now, then you have found out the faulty component. Otherwise, try to make the output of component B accurate and so on. Another way to get to the faulty component is to calculate the difference of error with human level error for each component and whichever component has the largest difference, it can be considered as faulty. 
If all the components are performing at human level but you are still getting incorrect results, it means that you have to redesign your pipeline.