﻿What are your problems? Problems are always related to the past. You feel regret, guilt, anger when thinking about them.
What are your wishes? Wishes are always related to the future. You think of anxiety, fear of failure.
So the important point is to always live in the present moment. We can live in the present moment by giving 100% to things that we do then there will be no % left for any regret.


Pranayam - is the art to give the direction to prana/ chi / life force. We breathe differently when we feel different emotions with our mind. The trick is to control breathing to produce positive emotions.


We usually are confined to our “when then” thinking meaning when I have _____, then I will be happy. We don’t need a reason to be happy but always need a reason to be sad.
Because of difficult times, we know the importance of happy times. Hence, sutra2 is opposites compliments each other.


Don’t live life based on other people’s opinions. Don’t be a football of other people’s opinions because opinions keep changing. Sabse bada rog, kya kahenge log.


We often complain or are in denial about the situations or people around us. We are not in control of situations or other people so instead of complaining or in denial, accept the people or situation as they are.


If you want to have power, then you have to take responsibility. You take responsibilities of things that belong to you so start taking responsibility for your emotions and thoughts. Responsibilities are only taken and not given. Because if something is given, it is either an order or obligations.


Humans make mistakes. You also made mistakes and did not feel towards them but if others made similar mistakes, you criticised them and became angry. Don’t see intentions behind other mistakes.


7 levels of 
1. Body 
2. Breath - link between body and mind.
3. Mind - perceives 5 senses effortlessly
4. Intellect - analyses, judges, interpret, doubts (You are more susceptible to believe negatives over positives. For example: if you were told person A is bad (you are easy to accept this without any questions) but if you were told person A is very honest (you might not believe this easily).
5. Memory - remembers everything. In a state of stress, we are more likely to cling to negative information. For example: if person A appraises you a lot but also tells you of your shortcomings then you are more likely to remember that person A talks about your shortcomings.
6. Ego - it is a demon which creates a belief of separateness. When we don’t create this belief, we are in our natural state. We can either make it too small or too big. Hmm is the inbuilt strengthening sound.
7. Soul - it remains constant and watcher over other levels.