﻿There are 4 types of people we found in our workplace:
1. Pioneer: These are the people who are filled with ideas but failed to get down to the specific details for the project to get to completion. For these people, you should never say no. They work best in an encouraging environment where their achievements are acknowledged and celebrated.
2. Guardian: These are the people who fear risk and always follow rules and regulations. These people are slow but reliable and prefer stability. They strive when they are given time, space and clarity.
3. Driver: These people are very goal oriented and will get the things done. They are the least empathetic. They strive when clear targets are given to them.
4. Integrator: These people help their coworkers no matter how busy they are. They prefer to build relationships with coworkers. They thrive on helping others but they should not be afraid to ask for help themselves.