﻿Chess opening ideas
Keep focus on the center.
Move every piece once or twice for a leading development to place active pieces on the front line.
Keep your king safe by castling.
Grow outwards not inwards to pose greater threat to the opponent.
Make minimum queen moves, give every piece a fair share of moves otherwise they would get angry.




Attention
Keep track of captures, threats or check from opposition.


Never Play pawn on c3 and f3 from white side and c6 and f6 from black side.


Find all the candidate moves that are appealing then examine each one of them and pick the best keeping in mind what the final position is going to be.


If you have found a good move, try to find the better one.


Try not to move the pawns ahead of the castled king.


We don’t want our two pieces to fight for the same square, it will be better to trade one of them.








Attacking


Try to perform a fork. Fork by pawn, knight and bishop can be done on pieces that are on the same color square. (Don’t fall in any forks because it hurts.)
Try to pin the pieces
Try to form the battery from your own side using queen with either rook or bishop. (Also take care of the position of pieces while forming the battery because you may need to sacrifice one piece.)
You can attack the castled king using a queen with either a knight or a bishop
When you have opposite color bishops, you wanna be the one attacking.
Sometimes, you can just move the piece to turn the opponent's piece in passive position.
If you and your opponent castle opposite ways, then the game will be more attacking, you can expect pawn storms as well as sacrifices.
The pawn on f7 (or f2 for white) is the weakest pawn on the board when the king is not castled. Therefore, this pawn is often an object of attack.
If the opponent’s king has lost its right to castle, don’t let the king escape


Checkmating
Vulnerable back ranking is common mating mattern
Combo of queen and bishop can lead to a mate where you can cover the opponent king’s escaping route.
Smothered mate can be done by blocking the king’s escape route with his pieces only so that a piece like a knight can be used to checkmate.


Grandmasters Lectures
GM Ben Finegold


Tactics
Common tactics: Fork, Pin, battery
Trapping the piece: means piece has no safe position to run to and there may be no defenders.
Removing the defender. Sometimes, there are more defenders that are protecting a piece than your attackers. You may trade some defender with your piece to reduce the defenders.
Deflection: Make an important opponent piece move so that it will not be able to perform the role it was assigned.
Mating net: King was already trapped in a net. Just make the net tighter before delivering the final mate. (cover all its escape route). Or making the night tighter before turning the natural move.
X Ray attack: you are eyeing a piece through another piece. (these attacks are also included in the number of attackers.)
Clearance Sacrifice: When your own piece is blocking the way for another piece to deliver a fatal blow, so you have to do something to get it out of the way.
Interference: When your opponent has formed the battery, you can move a place in between to interfere with their support of each other. (especially between two rooks).
Desperado: When your piece is being attacked and the opponent piece is also being attacked. Instead of trading the pieces, we can play a set of moves by capturing opponent pieces that can be taken by our piece that is being attacked, sometimes in order to gain more material in the trade off. 
Attraction: It’s the opposite of deflection. Here you want to attract a piece towards a square so that you can deliver a strong attack on that square either using a fork etc.
Advanced Pawn: It is a threat in itself. Instead of capturing, here we are threatening to get promotening. 


Other tactics:
Opposition: When in an endgame with a king and pawn and opponent has only king left, try to make your king to get into opposition so that opponent could not draw the game.
Windmill: When the king is out in open and you can repeatedly check the king using two pieces (either bishop, rook or bishop, knight), you can win a lot of material from your opponent.
https://lichess.org/study/NJ4QJB16


How to recognize tactics?
When you have active pieces and your opponent has loose pieces ( a piece that is not defended as much or when it is further advanced than it should be ) or when there is a weak king then tactics might show up in the game.
Tactics played at various levels of players: https://lichess.org/study/qwjMX4gD


Planning? When you have a close position in center, the only way to attack is through the sides, usually towards where your pawns are pointing. So your every move should be played with a purpose either to support your plan and oppose/prevent your opponent's plan. The plan is to attack through the sides by making a pawn breakthrough.
So you find a plan and you stick to your plan unless you found a very very good reason not to.