﻿What is Clean Code?
1. Code should be readable like a well written prose.
2. Code should easily be modifiable or enhanced by other developers.
3. Code logic should be pleasantly simple and efficient.
4. Code without tests is considered unclean.
5. Reduced duplication, early building of simple abstractions are part of clean code.
6. So if you want to go fast, if you want to get done quickly, if you want your code to be easy to write, make it easy to read




Meaningful Names?
1. The name of a variable, function, or class, should answer all the big questions. It should tell you why it exists, what it does, and how it is used.
2. Programmers must avoid leaving false clues that obscure the meaning of code.
3. If names must be different, then they should also mean something different. Beware of using names which vary in small ways.  Distinguish names in such a way that the reader knows what the differences offer.
4. Do not use dis-informative and non informative names.
5. Noise words are redundant and they should never come in a name. For example: The word variable should never appear in a variable name.
6. Use names that can be pronounced easily which will help in easy discussion.
7. Use searchable names. The length of a name should correspond to the size of its scope. Longer names triumph over shorter names in this regard.
8. Avoid encoding. Encoded names are seldom pronounceable and are easy to mis-type.
9. Class and object names should be nouns and should not be verbs.
10. Pick one word per concept. A consistent lexicon is a great boon to the programmers who must use your code.
11. Add no more context to a name than is necessary.








When constructors are overloaded, use static factory methods with names that describe the arguments. 


Functions
1. Functions should be small
2. If, else , while should be one line long and most probably that line should be function call with descriptive name.
3. Functions should do one thing. They should do it well. They should do it only.
4. Statements within our function should be at the same level of abstraction. Also, Don’t mix different levels of abstraction in the same method. Isolating abstractions is one of the hardest things that software developers do.
5.  We want every function to be followed by those at the next level of abstraction so that we can read the program
6. A long descriptive name is better than a short enigmatic name and long descriptive comment.
7. Function should not have more than two/three arguments to take.
8. Monadic arguments are of three types: a) Asking a question about that argument. b) Transforming that argument. c) Changing system state and it returns no value.
9. Passing flag arguments to function should be avoided at all costs.
10. Try to convert dyadic into monadic by making an argument as member variable of the class and vice versa.
11. Sometimes, when we pass more than two or three arguments, then some of the arguments may be a part of a concept and we can create a class of them consisting of those arguments. This will help in reducing the number of arguments that we pass in a function.
12. Function name and arguments should form a verb/noun combination.
13. Try to avoid temporal coupling, that is function should not change state of outside variables. If it is, then please specify this in the name of the function.
14. Output arguments must be avoided at all costs. If you want to change the state of some argument, then make the function as a member function of that argument class.
15. Either your function should change the state of an object, or it should return some information about that object. Doing both often leads to confusion.
16. Error handling should not be mixed with the functionality of the function. Instead, error handling should be a separate function.
17. Use exceptions instead of using error codes. When you use exceptions rather than error codes, then new exceptions are derivatives of the exception class. They can be added without forcing any recompilation or redeployment. 


Comments
1. Comments are always failures.
2. Clear and expressive code with few comments is far superior to cluttered and complex code with lots of comments.
3. When an argument or a return statement is part of the standard library, or in code that you cannot alter, then a helpful clarifying comment can be useful.
4.  Before writing comments like this, take care that there is no better way, and then take even more care that they are accurate.
5. TODOs are jobs that the programmer thinks should be done, but for some reason can’t do at the moment.
6. A comment may be used to amplify the importance of something that may otherwise seem inconsequential.
7. If you are writing a public API, then you should certainly write good javadocs for it.
8. Any comment that forces you to look in another module for the meaning of that comment has failed to communicate to you and is not worth the bits it consumes.
9.  If authors aren’t paying attention when comments are written (or pasted), why should readers be expected to profit from them?
10. Don’t Use a Comment When You Can Use a Function or a Variable.
11. Don’t comment out code. It is better to delete that code. Or others will think this piece of code is too important to delete.
12. The purpose of a comment is to explain code that does not explain itself. It is a pity when a comment needs its own explanation.
13. Don’t write mumbling, redundant, misleading, journal, noise, closing brace comments.
14. Don’t write author name, html code, too much information, unobvious information, non local information in the comments. Don’t write java docs for non public code.


Formatting
1. Small files are usually easier to understand than large files are.
2. Each line represents an expression or a clause, and each group of lines represents a complete thought. Those thoughts should be separated from each other with blank lines.
3. Concepts that are closely related should be kept vertically close to each other.
4.  Variables should be declared as close to their usage as possible.
5. Instance variables, on the other hand, should be declared at the top of the class.
6. If one function calls another, they should be vertically close, and the caller should be above the callee, if at all possible.
7. Follow the rule that you should never have to scroll to the right. Set the maximum character limit per line to be 120.
8. White spaces in lines can be used to make the precedence of operators noticeable.
9. Try to avoid dummy scopes. These are the scopes where while, for , if have empty bodies.
10. Always use indentation to make the hierarchy of scopes visible. 


Objects and Data Structures
1. Hiding implementation is not just a matter of putting a layer of functions between the variables.  Rather it exposes abstract interfaces that allow its users to manipulate the essence of the data, without having to know its implementation.
2. The Law of Demeter says that a method f of a class C should only call the methods of these: C, An object created by f, An object passed as an argument to f, An object held in an instance variable of C. The method should not invoke methods on objects that are returned by any of the allowed functions. In other words, talk to friends, not to strangers.
3. We should avoid create hybrids at all costs( public variables and public functions both simultaneously) 
4. If ever faced with the situation to violate the law of demeter, find the intent why you need to do that and create a separate function to perform the intent itself.
5. Data transfer objects must not implement business rule methods in them(Don’t treat them as objects). Instead, create a separate class whose only purpose is to implement those methods on DTOs.
Error Handling
1. Error handling is important, but if it obscures logic, it’s wrong.
2. Use exceptions rather than return codes.
3. Try to write tests that force exceptions, and then add behavior to your handler to satisfy your tests. By doing this, you can write your code and pretend that nothing goes wrong in your code. Also write your try-catch-finally statement first.
4. Use unchecked exceptions. The price of checked exceptions is an Open/Closed Principle violation. 
5. Each exception that you throw should provide enough context to determine the source and location of an error. 
6. Wrapping third-party APIs is a best practice. When you wrap a third-party API, you minimize your dependencies upon it: You can choose to move to a different library in the future without much penalty. Wrapping also makes it easier to mock out third-party calls when you are testing your own code. When you perform the same operation in catch for every exception, then you can wrap those exceptions together.
7. Exceptions should not interfere with the logic of the code. If catching an exception at a higher level causes a problem, you can always catch the exception at lower level. Or you can define a class that will handle that problem for you and can return the special case object (Special case pattern). 
8. Don’t return null for exception handling. All it takes is one missing null check to send an application spinning out of control. In many cases, you return the special case object to handle null, you will minimize the chance of NullPointerExceptions and your code will be cleaner.
9. Returning null from methods is bad, but passing null into methods is worse.
10.  We can write robust clean code if we see error handling as a separate concern, something that is viewable independently of our main logic.
Boundaries
1. Providers of third-party packages and frameworks strive for broad applicability so they can work in many environments and appeal to a wide audience. Users, on the other hand, want an interface that is focused on their particular needs. This tension can cause problems at the boundaries of our systems.
2. Avoid passing and returning objects created using any interface at the boundary. Because once, the interface changes, you may have to make changes at many and many places.  If you use a boundary interface like Map, keep it inside the class, or close family of classes, where it is used. Avoid returning it from, or accepting it as an argument to, public APIs.
3. Learning the third-party code is hard. Integrating the third-party code is hard too. Doing both at the same time is doubly hard.
4. In learning tests we call the third-party API, as we expect to use it in our application. We’re essentially doing controlled experiments that check our understanding of that API. The tests focus on what we want out of the API.
5. Not only are learning tests free, they have a positive return on investment. When there are new releases of the third-party package, we run the learning tests to see whether there are behavioral differences.
6. When we hit the boundary where code on the other side does not yet exist. We create our own interface about how the things should be, without knowing how the interface on the other side will look like. We then use adapter class to bridge the gap between the two interfaces.
7. We should avoid letting too much of our code know about the third-party particulars. It’s better to depend on something you control than on something you don’t control, lest it end up controlling you.
8. From clean code course on pluralsight:
1. Most of the problems happen at the boundaries interaction only. When we use more than one language in a single file. To solve this problem, leverage the use of libraries that take cares of this interaction.




Unit Tests
1. But in the mad rush to add testing to our discipline, many programmers have missed some of the more subtle, and important, points of writing good tests.
2. The Three Laws of TDD: First Law You may not write production code until you have written a failing unit test. Second Law You may not write more of a unit test than is sufficient to fail, and not compiling is failing. Third Law You may not write more production code than is sufficient to pass the currently failing test.
3. Dirty tests is equivalent to, if not worse than, having no tests. The problem is that tests must change as the production code evolves. The dirtier the tests, the harder they are to change. 
4. Test code is just as important as production code. It is not a second-class citizen. It requires thought, design, and care. It must be kept as clean as production code.
5.  It is unit tests that keep our code flexible, maintainable, and reusable. The reason is simple. If you have tests, you do not fear making changes to the code! Without tests every change is a possible bug. 
6. Readability is perhaps even more important in unit tests than it is in production code. 
7. The best rule is that you should minimize the number of asserts per concept and test just one concept per test function.
8.  Invent testing APIs that act as domain-specific language that helps you write the tests. If you let the tests rot, then your code will rot too. Keep your tests clean.
9. Clean tests follow five other rules that form the above acronym FIRST:- Fast: They should run quickly, Independent: When tests depend on each other, then the first one to fail causes a cascade of downstream failures, Repeatable:  If your tests aren’t repeatable in any environment, then you’ll always have an excuse for why they fail, Self-validating: If the tests aren’t self-validating, then failure can become subjective and running the tests can require a long manual evaluation, Timely: Unit tests should be written just before the production code that makes them pass. 


Classes
1. Class should be written in following order: public static constants, private static variable, private instance variable, public functions , private functions.
2. Keep variables and utility functions private and if you specifically need to test the utility function, then you can make it protected as a last resort.
3. Classes should be small. We represent the size of class by the number of responsibilities it handles. 
4. We can write the description of class in about 25 words without “if”, “and”, “or”, “but”. If in the description, you encounter the word “and”, it means that the class has too many responsibilities.
5. Single Responsibility Principle: Classes should have one responsibility—one reason to change. So the question is: Do you want your tools organized into toolboxes with many small drawers each containing well-defined and well-labeled components? Or do you want a few drawers that you just toss everything into?
6. In general the more variables a method manipulates the more cohesive that method is to its class. We want the cohesion of class to be high.
7. When no. of instance variables used by a subset of methods becomes very large, then it is an indication that one smaller class is trying to get out from the larger class.
8. Private method behavior that applies only to a small subset of a class can be a useful heuristic for spotting potential areas for improvement.  As soon as we find ourselves opening up a class, we should consider fixing our design.
9. Open-Closed Principle: Classes should be open for extension but closed for modification.
10. Dependency Inversion Principle  says that our classes should depend upon abstractions, not on concrete details.


Systems
1. The application must separate object creations and wiring the dependency as separate concerns (use different classes). Often the dependency injection happens using constructor or using setter methods.
2. An optimal system architecture consists of modularized domains of concern, each of which is implemented with Plain Old Java (or other) Objects. The different domains are integrated together with minimally invasive Aspects or Aspect-like tools. This architecture can be test-driven, just like the code. Make the component decouple for easy changes in future.
3. Before going into implementation, make best use of available knowledge to come up with design decisions.
4. Following standards is a good practice but sometimes,  the process of creating standards can sometimes take too long for industry to wait


Emergence
1. Design is “simple” if it follows these rules: 
   1. Runs all the tests
   2. Contains no duplication
   3. Expresses the intent of the programmer
   4. Minimizes the number of classes and methods
2. The TEMPLATE METHOD pattern is a common technique for removing higher-level duplication.
3. By using the standard pattern names, such as COMMAND or VISITOR , in the names of the classes that implement those patterns, you can succinctly describe your design to other developers.
4. Choose better names, split large functions into smaller functions, and generally just take care of what you’ve created. Care is a precious resource.
Concurrency
1. Concurrency is a decoupling strategy. It helps us decouple what gets done from when it gets done.
2. Some misconceptions:
   1. Concurrency always improves performance. (Concurrency can sometimes improve performance, but only when there is a lot of wait time that can be shared between multiple threads or multiple processors. )
   2. Design does not change when writing concurrent programs.
   3. Understanding concurrency issues is not important when working with a container such as a Web or EJB container.
3. Single Responsibility Principle:  Keep your concurrency-related code separate from other code.
4. Take data encapsulation to heart; severely limit the access of any data that may be shared.
5. If using copies of objects allows the code to avoid synchronizing, the savings in avoiding the intrinsic lock will likely make up for the additional creation and garbage collection overhead.
6. Attempt to partition data into independent subsets than can be operated on by independent threads, possibly in different processors.
7. Review the classes available to you. In the case of Java, become familiar with java.util.concurrent, java.util.concurrent.atomic, java.util.concurrent.locks
8. Learn the algorithms: Producer-consumer, reader-writer, dining philosophers etc and their solutions.
9. Avoid using more than one method on a shared object.
10.  Keep your synchronized sections as small as possible.
11. Graceful shutdown can be hard to get correct. Common problems involve deadlock, with threads waiting for a signal to continue that never comes. Think about shut-down early and get it working early. It’s going to take longer than you expect. Review existing algorithms because this is probably harder than you think.
12. Testing threaded code is very important. 
   1. Do not ignore system failures as one-offs.
   2. Get the non threaded code working first.
   3.  Make your thread-based code especially pluggable so that you can run it in various configurations.
   4. Make your threaded code tunable.
   5. Run with more threads than processor.
   6. Run your threaded code on all target platforms early and often.
   7. Instrument your code to try and force failures


Successive Refinement
1. It’s very hard to get the program working the same way it worked before the “improvement.” To avoid this, use the discipline of Test-Driven Development (TDD).
2. Refactoring is a lot like solving a Rubik’s cube. There are lots of little steps required to achieve a large goal. Each step enables the next.
3. Programmers who satisfy themselves with merely working code are behaving unprofessionally.  Nothing has a more profound and long-term degrading effect upon a development project than bad code. So the solution is to continuously keep your code as clean and simple as it can be. Never let the rot get started.


Junit Internals
1. Negatives conditions are slightly harder to understand than positives conditions. Example: canBeCompacted() is easier than shouldNotCompact().
2.  Often one refactoring leads to another that leads to the undoing of the first. Refactoring is an iterative process full of trial and error, inevitably converging on something that we feel is worthy of a professional.


Refactoring SerialDate
1. Make Javadoc to present all comments as preformatted, so that comments appear the same in both the code and document.
2. Inheriting from classes with constants is an old trick that Java programmers used so that they could avoid using expressions like ClassName.Constant , but it’s a bad idea. Instead those constants should be defined in an enum.
3. You should not expect to deserialize across versions.
4. 



Noun - person, place, thing
Verb - action word
Adverb - describes a verb
Adjective - describes a noun
Also check if the piece of code can be inlined or not if it is used at only a single place.


Read more on build operate check pattern