﻿1. The ones who are constantly busy are actually lazy. 
2. Overexerting yourself with work does not mean that you are productive.
3. A pause is actually a break in your rhythm.
4. Pause does not mean that you make your mind completely empty. It just means distracting your brain to a new habit. It is just like an overactive toddler, which you can not slow down but you can just distract..
5. Pausing also improves creativity and relationships. When you want someone to open up to him, he’ll simply say, “So…?” By leaving this half-question hanging in the air he creates a pause, one that the other person will eventually break by voicing what’s really on her mind.