﻿We are competing and cooperating all the time and often within the same relationships at the same time. Principles deciding % of cooperation and competition or the factors that can transform cooperation to competition and vice versa are: scarcity of resources, human - social being, Our surrounding has dynamic instability.


Comparisons can also decide the line between cooperation and competition. Comparisons can make us collaborate or compete. They are of two types: upward comparison( comparing with someone better), downward comparison( comparing with someone worse) compared to you.
1. The more similar, the more the comparisons matter.
2. Proximity (people who are close to me physically).
3. Self-Relevance (The things I care about - Competitive Programming, Chess in my case)


Upward Comparisons can motivate us but they can also make us feel miserable (Silver Medal Face).
Rivalry Comparison is best for motivation. (Extreme rivalry can motivate rivals to perform unethical activities including cheating)
Downward Comparison can make us feel satisfied.


Right balance is: Look for upward comparison to feel motivated during a task or process. But when the process is over, look for downward comparison to feel satisfied. Also anticipate that others will be upset in secret for your success but they may not show it.


How do we get people to step over and help us do things that we want even when it's not in their own best interest? (Cooperation is the key )
What facilitates cooperation? 
1. Shadows of the past - So if we have team bonding experiences, we have a shared history. That will bind us together and will create a sense of we're all in this together.
2. Shared Identity -  So do I see myself as part of this group?
3. Shadows of the future - So if I know this is a long term relationship, then helping you out now is a much easier thing to do because I know there's going to be a time in the future that you might help me out as well.
4. Effective Communication
5. Expectations - Community Game vs Wall Street Game
6. Accountability -  When we can't observe people cooperating or defecting, people are more likely to defect. And anonymity hurts cooperation. And things like rating systems which make AirBnb effective help cooperation.
7. Trust - Showing vulnerability like spilling coffee, dropping pens, telling a bad joke, sharing failures, off-key singing, drinking with people etc is necessary in building trust. But these vulnerabilities should be shown after achieving or showing your competence. Also we should not show too much vulnerability that can harm our credibility.






What are the principles of building trust?
1. Building a rapport - Non-task communication (Rather than getting right down to business, we should talk with people about local events, ask them about their family, their friends, hobbies, recent sporting events, We should share meals and go to events together. We do things that aren't about the task at hand, but that help build rapport that make it much easier when we do get to the task at hand.) Also use first name of person correctly.
2. Demonstrating Warmth - Smile during communication, share personal stories, spend time with family.  The idea that we can demonstrate warmth when we demonstrate concern for other people. We demonstrate kindness. We spend time with our friends, our family, with pets, or volunteering.
3. Demonstrating Equality - Be punctual and minimize differences in seating, clothing etc.  We convey a sense of equality and that's also important for building trust. We're more likely to trust people who seem to not only care about us, but also treat us as equal partners. 
4. Common goals and common enemies.
5. Make sure our words match our deeds.


How to trust the signals and how to send signals that appear trusting?
In terms of receivers, we should trust signals that are powerful and they can be powerful in terms of time, as well as money. The idea when we send a message is that we should be focused on clarity. Is this message sending the right information? 


How to handle situations when judgement is affected by incidental emotions?
Feelings are a summary statistics for a complicated judgement. Incidental emotions are emotions that are unrelated to the task at hand. Incidental anger harms trust. Incidental happiness boosts trust. When you are meeting someone that you don’t know properly and you are asking them to trust you, then recognize that their feelings can bleed into the current situation. If they are upset about something, suggest them to meet at different times or ask them I know you are upset about the other thing and I am hoping that will not interfere with our task.


When to put trust into someone? 
Guilt-prone people are the most trustworthy people. Also, we want to be careful about making inferences from limited feedback when the feedback that we get is constrained and it's anticipated.


How to detect when people lie or perform deception?
1. Emotions changes when engaging in deception - fear, guilt , duping delight
2. By detecting anxiety - the process of sweating, heart rate increasing, faster breathing, lip biting, blink rate rises, higher pitched voice, rubbing neck, squeezing face, flash frozen etc
3. Lack of synchrony - when speaking and non verbal actions goes corresponding one after another ( but not simultaneously). Ex: say yes and nod no. Catch and correct midway the sentence, delayed responses.
4. When words in speech are wrongly emphasized and there is a leakage of real emotions.
5. They might show discomfort like looking at the clock, welcoming disruptions, talking about the end of the meeting, creating a distance(lean away from you, eye blocking, putting objects like a backpack between them).
6. Self presentation - They might overdo some stuff to deceive us. Use of statements like I would never lie, To be honest, I was always taught to tell the truth etc can be signs of deception.
7. Perception management - People might talk about prominent members of their family (like I know my friend the judge) to show positive appearance. Change is physical appearance is also a sign.
8. Other cues - longer pauses, adding irrelevant information, low use of gestures, speaking too fast, increased pupil size. 


What are the practical steps to detect deception and how to handle the situation?
1. Increasing the cognitive load on the person by giving them the additional tasks like asking questions which go out of order. Make eye contact. Ask detailed follow-up questions. When faced with such a situation, people lying tend to make mistakes.
2. Meeting the person in person is best and allows you to access non verbal cues more accurately.
3. Be careful of people that boast about the cheating that they did to others.
4. Verify the credibility of information from other sources.
5. When you want to confront a liar, you can ask them  (like maybe there’s more that you want to say, I felt like there was something you wanted to add to that answer) to obtain more information. OR also encourage the people to exit the situation nicely (or they may cut-off the relationship completely).


What makes an apology effective?
1. Candor - Full disclosure, speed matters
2. Remorse - Who is apologizing?, Expressing regret (Don’t be self-focused), Penance matters (We expect wrong does to suffer or pay for it).
3. Commitment to change - actual deeds ( promises, manage expectations).
4. Think about the receiver's perspective and who is receiving the apology matters the most.
5. Always be prepared with an apology in your profession (worst case - mistake can happen by anyone)


What is the end goal for doing communication? 
It is to convey ideas, gather information and change relationships.






What is the best way to communicate?
1. Grab attention
2. Messages should be simple (focus on one key idea), persuasive (credibility based on authority, experience and trust) and memorable (by telling a story, vivid examples, maintain chronological order, using analogy like figure of speech, concrete and narrow specific focus).
3. Asking questions is really important to receive information. Skilled negotiators ask way more questions than less skilled negotiators and give less information or reasons to the things that they want. So the key idea is that sometimes we should be focused on asking questions and really listening to those answers rather than focusing on trying to just get our ideas out. 


What are different ways to ask questions?
1. To move narrative forward - What happened next?
2. Pause to ensure understanding - Do you know what I mean? How did you know who was calling?
3. Sometimes the way a question is asked can guide the answers. Assume a problem and ask direct questions to get more revealing and truthful information. For example, if we're asking a patient how compliant they've been with their medication, you might want to ask what medications have you missed, as opposed to a question like you haven't missed any medications, have you? 


How active listening helps us in gaining information?
You can show that you are listening actively by asking more questions, demonstrating interest, probing further etc.
1. Encourage counterparts to expand their responses by asking questions like: “tell me more about .. “, I’d like to hear more..”. And speak less.
2. Demonstrate interest verbally by saying “uh-huh”, “yes”, “go on”, “right”, “ok”, nodding and nonverbally by mirroring- repeat the last part of the speaker.
3. Probe further by summarizing what the speaker has said and then ask follow up questions.


Order of hierarchy of richness in message: Face to face, video conferencing , telephone, Writing, VoiceMail, E-mail, IM. When you write E-mail, always write keeping in mind, it can be easily replicated, forwarded and broadcasted. E-mail tend to appear more aggressive and hence it is required to soften a bit.


How, when to make threats and how to handle when you received it?
Make credible threats. Avoid threats that hurt you more than your counterpart (threats goes in both directions). Make reasonable demands (other side should be able to comply with it). Avoid rash threats driven by emotions. Properly plan your threats and you want to motivate , not punish (Don’t make irrational or wimpy threats. Beware of inciting reactance and revenge. Aim for respect). Be exact in your threats (if .. then .. (what are you going to do and when are you going to do it (deadline))). Give them specific choices to choose from in order to prevent danger from the threat.
In case you receive a threat, avoid being too tough (avoid increase in reactance), avoid being too weak (shows you are powerless):
  
  







What are the negative effects of goal setting?
Goals can be too narrow focused. (For example: people tend to be so obsessed with completing goals, that they forget why the goal is set in first place and they overdo something to complete the goal that can impact the original factor because of which goal is created). Increase risk taking and can even lead to unethical behavior.


How to achieve the positive effect of goal setting?
Goals can be very effective for directing effort, particularly when it's an effort based task or straightforward task. When the parameters are clear and we can accurately incorporate the key dimensions of what we're trying to do. For long term benefit, our focus should be on learning goals (improving my backhand) rather than performance goals (winning the tennis match).