﻿Fast Company
Is it possible to multitask?
1. Monotasking is always more productive than multitasking. You don’t have to monotask for the entire 8 hours of your work. Just try to focus on monotasking for at-least 10 minutes and slowly start increasing the monotasking time. 
2. For starting, you can close out the things that are distracting you. For example: email client, lync, telephone etc so you can only focus on the task at hand without getting distracted.
3. Sometimes, the mind associates place to the work. For example: if you are getting distracted at one place, then your mind will always be alerted that I am going to get distracted and hence you will be forced to use the brain resources on that unnecessary alert that’s why some people prefer to have secondary space/zone in open offices where they can solely work on the task at hand.
4. Taking notes by hand is always more useful and memorable than taking notes on a laptop because while writing you try to make meaning out of the sentence whereas on laptop, you are more focused towards writing down the words.
5. People listening to music while work is also an example of multitasking. Music helps those people that are getting distracted by a pinch of noise in the environment. In that case, music helps so that the mind does not need to give much attention to the environment. Music will not help those that are very focused towards the work. For them, music might act as a distraction to them.








Is striving for inbox zero really worth it?
1. Keep the cap at the sources from where you are receiving the messages Ex:- lync, symphony, outlook etc.
2. There are different types of people who deal with the inboxes. Some feel good if their inbox is clean. Some think that it is important that a lot of people are connected and reaching out to them. Some simply get flustered with their inbox sizes.
3. You can even reply to the senders that how you want the emails to be sent. For example: subject style, email frequency etc. Communicate to sender exactly what you want.
4. Do not look at your inbox continuously. Set the email checking time for checking the emails. Keep the frequency optimal so as not to miss out any important emails and not to increase the processing time.
5. Organize your inbox based on rules to create labels depending on the priority, type and relevance of information.
6. You can boomerang, snooze certain emails that are not on priority right now.