﻿Color can make spaces more joyful if you don’t restrict yourself to monochromaticity.
Minimalism is rooted in a strange morality, while it is maximalism that can truly evoke joy.
Feng shui - the energy should be free to flow in a room. Just ask yourself “How would a small pet move through a room if released here?” If it is free to move and explore the space and all its objects easily, then it is considered good Feng shui.
Playful design increases people’s feelings of joy and makes them more innovative. Example: Gaetano Pesce designs
Celebrations spread joyfulness, and well-designed spaces lead to more celebration.