﻿1. Do not be caged by society or cultural norms.
2. For gaining immense growth, sometimes you have to reject society or cultural norms.
3. Program your mind to think positively and in alignment with your goals.
4. Readjust your habits to achieve self-mastery. Place metrics and evaluate them on yourself and if performance is below metric standard, perform correction procedure and re-evaluate yourself.
5. Align the habits (where you get most personal fulfillment, you actually enjoy without any worry or stress) with your life’s goal and objective.
6. Taking a responsibility for always being in a state of happiness and bliss. We can do this by controlling our state- by shaking our body, positive interpretations, thinking positive about life beliefs (what life will be in future).
7. Road to happiness or blissipline - is to develop a habit of being grateful, merciful and generous (helpful). Achieve happiness by making others happy.
8. We have control over our life’s objectives and these goals are dependent on your own actions.
9. We should not aim to get other people’s approval. Instead, sources of validation should come from within. (You have to be unfuckwithable)
* Radical Forgiveness: For 2 minutes, think about the anger towards the person or your younger self who may have done something wrong in the past. Then try to develop empathy towards them and think about the situations that may have molded them to do that behaviour. Think from their perspective. At the end, you imagine yourself hugging that person. This is to heal the past.
* Say it every morning that I am enough. This is for your future. You don’t give a damn about other people. When people criticize you, you note their points but don’t take it as a knife to your wounds. When you face rejection, it does mean that you are not enough, it means that the method/behaviour that you use may need improvement but you ARE enough.
* When you think that your state of mind is not optimal. You need a room to breathe. Just look at the thing in front of you, pay attention to it and study it, freeing yourself from other disturbances. Take a deep breath. Live in the present moment. This is the moment that is all you need to create important decisions.
* Forgive, feel enough and be present.
10. You don’t allow yourself to react to outside opinion.
11. Each individual is a part of the God particle (Godicle or inner voice). Those who recognize the divine in them can realize their higher purpose that defies rationality.