sonexcellenceeu00zolagoog	17557
elleetlui01sandgoog	13653
lamaisonduchatqu00balzuoft	24217
lesfleursdumalpr00bauduoft	6099
madamebovarymoe01flaugoog	14155
madamebovarymoe02flaugoog	14155
fablesdelafonta03fontgoog	17941
fablesdelafonta07fontgoog	17941
fablesdelafonta12fontgoog	17941
fablesdelafonta13fontgoog	17941
lesmisrables16hugogoog	17489
largent00zolagoog	17516
largentz00zola	17516
largent00zolauoft	17516
labbessedecastr00stengoog	797
labbessedecastro00sten	797
adolphe00consgoog	13861
adolphe00deygoog	13861
adolphe1878cons	13861
adolpheben00consrich	13861
