lospuritanosyot00faulgoog	30053
elsombrerodetre00alargoog	29506
elsombrerodetre00alar	29506
facundoociviliz00sarmgoog	33267
facundos00sarmuoft	33267
loscuatrojinete00ibgoog	24536
loscuatrojinetes00blas	24536
zalacanelavent00baro	13264
historiadelosju00castgoog	33885
unviajedenovios00degoog	17406
sangreyarenanove00blas	26983
sangreyarenan00blas	26983
sangreyarenanov00blas	26983
pepitajimnez00vale	17223
pepitajimnezed00vale	17223
trafalgar00paeruoft	16961
aguasfuertes00goog	32235
aguasfuertesnov00valdgoog	32235
algodetodo00valegoog	30213
elinfiernodelam00gonzgoog	28978
